Podsumowanie: Niedziela - Środa (1 gru 2024 - 4 gru 2024)

-----

Niedziela 1 gru 2024
Białka 91.55 g | Tłuszcze 41.6666 g | Węglowodany 191.172 g | Kalorie 1504.97 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.87 g | Węglowodany 51.57 g | Kalorie 381.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.61 g | Tłuszcze 0.71 g | Węglowodany 36.76 g | Kalorie 145.35 kcal

    Marchew
    120x g
    Białka 1.2 g | Tłuszcze 0.24 g | Węglowodany 10.44 g | Kalorie 39.6 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

Obiad
Białka 53.77 g | Tłuszcze 26.856 g | Węglowodany 74.012 g | Kalorie 745.92 kcal

    Mielone z kurczaka rema
    200x g
    Białka 36 g | Tłuszcze 16.4 g | Węglowodany 0 g | Kalorie 292 kcal

    Pomidor
    200x g
    Białka 1.8 g | Tłuszcze 0.4 g | Węglowodany 8.2 g | Kalorie 38 kcal

    Bolognese Original
    100x g
    Białka 1.3 g | Tłuszcze 0.6 g | Węglowodany 8 g | Kalorie 45 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    70x g
    Białka 9.1 g | Tłuszcze 2.59 g | Węglowodany 49 g | Kalorie 259.7 kcal

    Oliwa z oliwek
    6x g
    Białka 0 g | Tłuszcze 5.976 g | Węglowodany 0.012 g | Kalorie 53.82 kcal

    Pieczarki
    110x g
    Białka 4.4 g | Tłuszcze 0.44 g | Węglowodany 2.86 g | Kalorie 28.6 kcal

    Papryka czerwona
    90x g
    Białka 1.17 g | Tłuszcze 0.45 g | Węglowodany 5.94 g | Kalorie 28.8 kcal

Kolacja
Białka 19.33 g | Tłuszcze 3.2306 g | Węglowodany 28.83 g | Kalorie 232 kcal

    Wasa Husman 520g
    26x g
    Białka 2.34 g | Tłuszcze 0.6006 g | Węglowodany 15.6 g | Kalorie 85.8 kcal

    Mager Cottage cheese
    130x g
    Białka 16.9 g | Tłuszcze 2.6 g | Węglowodany 2.73 g | Kalorie 102.7 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    30x g
    Białka 0.09 g | Tłuszcze 0.03 g | Węglowodany 10.5 g | Kalorie 43.5 kcal

-----

Poniedziałek 2 gru 2024
Białka 73.67 g | Tłuszcze 40.752 g | Węglowodany 193.764 g | Kalorie 1432.59 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.87 g | Węglowodany 51.57 g | Kalorie 381.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 3.58 g | Tłuszcze 1.04 g | Węglowodany 65.62 g | Kalorie 265.7 kcal

    Banan
    140x g
    Białka 1.4 g | Tłuszcze 0.42 g | Węglowodany 32.9 g | Kalorie 135.8 kcal

    Mandarynka
    230x g
    Białka 1.38 g | Tłuszcze 0.46 g | Węglowodany 25.76 g | Kalorie 103.5 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

Obiad
Białka 54.25 g | Tłuszcze 28.842 g | Węglowodany 76.574 g | Kalorie 785.19 kcal

    Mielone z kurczaka rema
    210x g
    Białka 37.8 g | Tłuszcze 17.22 g | Węglowodany 0 g | Kalorie 306.6 kcal

    Bolognese Original
    160x g
    Białka 2.08 g | Tłuszcze 0.96 g | Węglowodany 12.8 g | Kalorie 72 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    80x g
    Białka 10.4 g | Tłuszcze 2.96 g | Węglowodany 56 g | Kalorie 296.8 kcal

    Oliwa z oliwek
    7x g
    Białka 0 g | Tłuszcze 6.972 g | Węglowodany 0.014 g | Kalorie 62.79 kcal

    Pieczarki
    70x g
    Białka 2.8 g | Tłuszcze 0.28 g | Węglowodany 1.82 g | Kalorie 18.2 kcal

    Papryka czerwona
    90x g
    Białka 1.17 g | Tłuszcze 0.45 g | Węglowodany 5.94 g | Kalorie 28.8 kcal

-----

środa 4 gru 2024
Białka 16.17 g | Tłuszcze 10.98 g | Węglowodany 57.73 g | Kalorie 406.45 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.87 g | Węglowodany 51.57 g | Kalorie 381.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 0.33 g | Tłuszcze 0.11 g | Węglowodany 6.16 g | Kalorie 24.75 kcal

    Mandarynka
    55x g
    Białka 0.33 g | Tłuszcze 0.11 g | Węglowodany 6.16 g | Kalorie 24.75 kcal

-----