Podsumowanie: Czwartek - Poniedziałek (26 wrz 2024 - 30 wrz 2024)

-----

Czwartek 26 wrz 2024
Białka 72.16 g | Tłuszcze 9.605 g | Węglowodany 119.555 g | Kalorie 855.8 kcal

Śniadanie
Białka 8.64 g | Tłuszcze 4.42 g | Węglowodany 38.37 g | Kalorie 245.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

II śniadanie
Białka 10.845 g | Tłuszcze 2 g | Węglowodany 81.185 g | Kalorie 368.05 kcal

    Banan
    60x g
    Białka 0.6 g | Tłuszcze 0.18 g | Węglowodany 14.1 g | Kalorie 58.2 kcal

    Marchew
    120x g
    Białka 1.2 g | Tłuszcze 0.24 g | Węglowodany 10.44 g | Kalorie 39.6 kcal

    Pomidor
    115x g
    Białka 1.035 g | Tłuszcze 0.23 g | Węglowodany 4.715 g | Kalorie 21.85 kcal

    Bułka pszenna zwykła
    90x g
    Białka 8.01 g | Tłuszcze 1.35 g | Węglowodany 51.93 g | Kalorie 248.4 kcal

Obiad
Białka 52.675 g | Tłuszcze 3.185 g | Węglowodany 0 g | Kalorie 242.55 kcal

    Mięso z piersi kurczaka
    245x g
    Białka 52.675 g | Tłuszcze 3.185 g | Węglowodany 0 g | Kalorie 242.55 kcal

-----

Piątek 27 wrz 2024
Białka 119.66 g | Tłuszcze 29.375 g | Węglowodany 159.494 g | Kalorie 1417.12 kcal

Śniadanie
Białka 8.64 g | Tłuszcze 4.42 g | Węglowodany 38.37 g | Kalorie 245.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

II śniadanie
Białka 2.9 g | Tłuszcze 0.72 g | Węglowodany 45.95 g | Kalorie 185.3 kcal

    Banan
    140x g
    Białka 1.4 g | Tłuszcze 0.42 g | Węglowodany 32.9 g | Kalorie 135.8 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

Obiad
Białka 61.95 g | Tłuszcze 10.315 g | Węglowodany 40.285 g | Kalorie 513.15 kcal

    Mięso z piersi kurczaka
    245x g
    Białka 52.675 g | Tłuszcze 3.185 g | Węglowodany 0 g | Kalorie 242.55 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Oliwa z oliwek
    5x g
    Białka 0 g | Tłuszcze 4.98 g | Węglowodany 0.01 g | Kalorie 44.85 kcal

    Pomidor
    125x g
    Białka 1.125 g | Tłuszcze 0.25 g | Węglowodany 5.125 g | Kalorie 23.75 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

Kolacja
Białka 37.42 g | Tłuszcze 12.67 g | Węglowodany 23.639 g | Kalorie 380.97 kcal

    Wasa Fiber Balance
    4x porcja
    Białka 5.2 g | Tłuszcze 2 g | Węglowodany 16.8 g | Kalorie 131.6 kcal

    Pomidor
    70x g
    Białka 0.63 g | Tłuszcze 0.14 g | Węglowodany 2.87 g | Kalorie 13.3 kcal

    Mager Cottage cheese
    180x g
    Białka 23.4 g | Tłuszcze 3.6 g | Węglowodany 3.78 g | Kalorie 142.2 kcal

    Prior Egg fra Frittgående Norske Høner
    63x g
    Białka 8.19 g | Tłuszcze 6.93 g | Węglowodany 0.189 g | Kalorie 93.87 kcal

-----

Sobota 28 wrz 2024
Białka 89.73 g | Tłuszcze 21.97 g | Węglowodany 153.405 g | Kalorie 1187.6 kcal

Śniadanie
Białka 17.64 g | Tłuszcze 9.82 g | Węglowodany 53.37 g | Kalorie 389.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 2.89 g | Tłuszcze 0.8 g | Węglowodany 52.725 g | Kalorie 214.05 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

    Banan
    150x g
    Białka 1.5 g | Tłuszcze 0.45 g | Węglowodany 35.25 g | Kalorie 145.5 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

Obiad
Białka 59.75 g | Tłuszcze 10 g | Węglowodany 35.16 g | Kalorie 484.45 kcal

    Mięso z piersi kurczaka
    240x g
    Białka 51.6 g | Tłuszcze 3.12 g | Węglowodany 0 g | Kalorie 237.6 kcal

    Oliwa z oliwek
    5x g
    Białka 0 g | Tłuszcze 4.98 g | Węglowodany 0.01 g | Kalorie 44.85 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Kolacja
Białka 9.45 g | Tłuszcze 1.35 g | Węglowodany 12.15 g | Kalorie 99.9 kcal

    Tine mleko ekstra lett
    270x ml
    Białka 9.45 g | Tłuszcze 1.35 g | Węglowodany 12.15 g | Kalorie 99.9 kcal

-----

Niedziela 29 wrz 2024
Białka 127.365 g | Tłuszcze 39.295 g | Węglowodany 222.65 g | Kalorie 1796.66 kcal

Śniadanie
Białka 17.64 g | Tłuszcze 9.82 g | Węglowodany 53.37 g | Kalorie 389.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 3 g | Tłuszcze 0.91 g | Węglowodany 60.26 g | Kalorie 245.4 kcal

    Mandarynka
    200x g
    Białka 1.2 g | Tłuszcze 0.4 g | Węglowodany 22.4 g | Kalorie 90 kcal

    Marchew
    30x g
    Białka 0.3 g | Tłuszcze 0.06 g | Węglowodany 2.61 g | Kalorie 9.9 kcal

    Banan
    150x g
    Białka 1.5 g | Tłuszcze 0.45 g | Węglowodany 35.25 g | Kalorie 145.5 kcal

Obiad
Białka 60.825 g | Tłuszcze 10.065 g | Węglowodany 35.16 g | Kalorie 489.4 kcal

    Mięso z piersi kurczaka
    245x g
    Białka 52.675 g | Tłuszcze 3.185 g | Węglowodany 0 g | Kalorie 242.55 kcal

    Oliwa z oliwek
    5x g
    Białka 0 g | Tłuszcze 4.98 g | Węglowodany 0.01 g | Kalorie 44.85 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 3.6 g | Tłuszcze 10.8 g | Węglowodany 19.8 g | Kalorie 191.16 kcal

    Grześki Wafel przekładany kremem kakaowym w czekoladzie mlecznej 36 g
    1x opakowanie
    Białka 3.6 g | Tłuszcze 10.8 g | Węglowodany 19.8 g | Kalorie 191.16 kcal

Kolacja
Białka 42.3 g | Tłuszcze 7.7 g | Węglowodany 54.06 g | Kalorie 481.5 kcal

    Wasa Fiber Balance
    4x porcja
    Białka 5.2 g | Tłuszcze 2 g | Węglowodany 16.8 g | Kalorie 131.6 kcal

    Mager Cottage cheese
    210x g
    Białka 27.3 g | Tłuszcze 4.2 g | Węglowodany 4.41 g | Kalorie 165.9 kcal

    Pomidor
    100x g
    Białka 0.9 g | Tłuszcze 0.2 g | Węglowodany 4.1 g | Kalorie 19 kcal

    Norweski dżem truskawkowy
    50x g
    Białka 0.15 g | Tłuszcze 0.05 g | Węglowodany 17.5 g | Kalorie 72.5 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Poniedziałek 30 wrz 2024
Białka 109.188 g | Tłuszcze 39.222 g | Węglowodany 157.714 g | Kalorie 1458.2 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.74 g | Tłuszcze 0.48 g | Węglowodany 29.4 g | Kalorie 118.5 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

    Banan
    60x g
    Białka 0.6 g | Tłuszcze 0.18 g | Węglowodany 14.1 g | Kalorie 58.2 kcal

Obiad
Białka 57.6 g | Tłuszcze 11.862 g | Węglowodany 35.164 g | Kalorie 492.49 kcal

    Mięso z piersi kurczaka
    230x g
    Białka 49.45 g | Tłuszcze 2.99 g | Węglowodany 0 g | Kalorie 227.7 kcal

    Oliwa z oliwek
    7x g
    Białka 0 g | Tłuszcze 6.972 g | Węglowodany 0.014 g | Kalorie 62.79 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 2.808 g | Tłuszcze 10.8 g | Węglowodany 20.16 g | Kalorie 191.16 kcal

    Grześki Wafel przekładany kremem o smaku toffi w czekoladzie mlecznej 36 g
    1x porcja
    Białka 2.808 g | Tłuszcze 10.8 g | Węglowodany 20.16 g | Kalorie 191.16 kcal

Kolacja
Białka 30.2 g | Tłuszcze 4.86 g | Węglowodany 23.42 g | Kalorie 272.85 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager cottage cheese vanilje
    145x g
    Białka 18.85 g | Tłuszcze 2.61 g | Węglowodany 3.77 g | Kalorie 114.55 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----