Podsumowanie: Poniedziałek - Niedziela (1 sty 2024 - 28 sty 2024)

-----

Poniedziałek 1 sty 2024
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

-----

środa 3 sty 2024
Białka 108.41 g | Tłuszcze 23.75 g | Węglowodany 208.895 g | Kalorie 1481.64 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.7 g | Tłuszcze 0.71 g | Węglowodany 48.65 g | Kalorie 197.9 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Banan
    170x g
    Białka 1.7 g | Tłuszcze 0.51 g | Węglowodany 39.95 g | Kalorie 164.9 kcal

Obiad
Białka 48.32 g | Tłuszcze 5.62 g | Węglowodany 83.075 g | Kalorie 572.84 kcal

    Ziemniaki
    355x g
    Białka 6.745 g | Tłuszcze 0.355 g | Węglowodany 72.775 g | Kalorie 308.85 kcal

    Mięso z piersi kurczaka
    185x g
    Białka 39.775 g | Tłuszcze 2.405 g | Węglowodany 0 g | Kalorie 183.15 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Ćwikła z chrzaneem
    100x g
    Białka 1.8 g | Tłuszcze 0.1 g | Węglowodany 10.3 g | Kalorie 56 kcal

Kolacja
Białka 42.1 g | Tłuszcze 6.3 g | Węglowodany 24.9 g | Kalorie 328.2 kcal

    Mager Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

    Tine mleko ekstra lett
    460x g
    Białka 16.1 g | Tłuszcze 2.3 g | Węglowodany 20.7 g | Kalorie 170.2 kcal

-----

Czwartek 4 sty 2024
Białka 109.781 g | Tłuszcze 35.86 g | Węglowodany 189.365 g | Kalorie 1513.19 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 0.75 g | Tłuszcze 0.15 g | Węglowodany 6.525 g | Kalorie 24.75 kcal

    Marchew
    75x g
    Białka 0.75 g | Tłuszcze 0.15 g | Węglowodany 6.525 g | Kalorie 24.75 kcal

Obiad
Białka 61.345 g | Tłuszcze 6.415 g | Węglowodany 72.825 g | Kalorie 593.69 kcal

    Ziemniaki
    305x g
    Białka 5.795 g | Tłuszcze 0.305 g | Węglowodany 62.525 g | Kalorie 265.35 kcal

    Mięso z piersi kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Ćwikła z chrzaneem
    100x g
    Białka 1.8 g | Tłuszcze 0.1 g | Węglowodany 10.3 g | Kalorie 56 kcal

Kolacja
Białka 32.396 g | Tłuszcze 18.175 g | Węglowodany 57.745 g | Kalorie 512.05 kcal

    Asia Flavours Papier do Sajgonek z Tapioka
    34x g
    Białka 0.34 g | Tłuszcze 0 g | Węglowodany 27.2 g | Kalorie 110.84 kcal

    Naturell scampi serveringsklar
    100x g
    Białka 18 g | Tłuszcze 0.5 g | Węglowodany 1.6 g | Kalorie 81 kcal

    Marchew
    40x g
    Białka 0.4 g | Tłuszcze 0.08 g | Węglowodany 3.48 g | Kalorie 13.2 kcal

    Ogórek zielony
    45x g
    Białka 0.315 g | Tłuszcze 0.045 g | Węglowodany 1.305 g | Kalorie 6.3 kcal

    Premium light soy sauce
    23x g
    Białka 1.771 g | Tłuszcze 0.115 g | Węglowodany 3.22 g | Kalorie 21.16 kcal

    Kapusta pekińska
    60x g
    Białka 0.72 g | Tłuszcze 0.12 g | Węglowodany 1.92 g | Kalorie 9.6 kcal

    Awokado
    105x g
    Białka 2.1 g | Tłuszcze 16.065 g | Węglowodany 7.77 g | Kalorie 177.45 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Piątek 5 sty 2024
Białka 79.88 g | Tłuszcze 39.715 g | Węglowodany 204.187 g | Kalorie 1482.19 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.31 g | Tłuszcze 1.225 g | Węglowodany 59.415 g | Kalorie 245.35 kcal

    Banan
    155x g
    Białka 1.55 g | Tłuszcze 0.465 g | Węglowodany 36.425 g | Kalorie 150.35 kcal

    Jabłko
    190x g
    Białka 0.76 g | Tłuszcze 0.76 g | Węglowodany 22.99 g | Kalorie 95 kcal

Obiad
Białka 20.43 g | Tłuszcze 13.645 g | Węglowodany 32.4 g | Kalorie 340.45 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Mager Cottage cheese
    60x g
    Białka 7.8 g | Tłuszcze 1.2 g | Węglowodany 1.26 g | Kalorie 47.4 kcal

    Awokado
    35x g
    Białka 0.7 g | Tłuszcze 5.355 g | Węglowodany 2.59 g | Kalorie 59.15 kcal

    Røkt laks fra osterøy
    25x g
    Białka 6.05 g | Tłuszcze 3.55 g | Węglowodany 0.35 g | Kalorie 57.5 kcal

Przekąska
Białka 17.765 g | Tłuszcze 10.045 g | Węglowodany 41.827 g | Kalorie 312.44 kcal

    Premium light soy sauce
    10x g
    Białka 0.77 g | Tłuszcze 0.05 g | Węglowodany 1.4 g | Kalorie 9.2 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Ogórek zielony
    35x g
    Białka 0.245 g | Tłuszcze 0.035 g | Węglowodany 1.015 g | Kalorie 4.9 kcal

    Awokado
    60x g
    Białka 1.2 g | Tłuszcze 9.18 g | Węglowodany 4.44 g | Kalorie 101.4 kcal

    Kapusta pekińska
    110x g
    Białka 1.32 g | Tłuszcze 0.22 g | Węglowodany 3.52 g | Kalorie 17.6 kcal

    Naturell scampi serveringsklar
    72x g
    Białka 12.96 g | Tłuszcze 0.36 g | Węglowodany 1.152 g | Kalorie 58.32 kcal

    Asia Flavours Papier do Sajgonek z Tapioka
    27x g
    Białka 0.27 g | Tłuszcze 0 g | Węglowodany 21.6 g | Kalorie 88.02 kcal

Kolacja
Białka 24.085 g | Tłuszcze 3.68 g | Węglowodany 18.275 g | Kalorie 201.25 kcal

    Pomidor
    115x g
    Białka 1.035 g | Tłuszcze 0.23 g | Węglowodany 4.715 g | Kalorie 21.85 kcal

    Mager Cottage cheese
    110x g
    Białka 14.3 g | Tłuszcze 2.2 g | Węglowodany 2.31 g | Kalorie 86.9 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Sobota 6 sty 2024
Białka 113.658 g | Tłuszcze 46.815 g | Węglowodany 168.599 g | Kalorie 1586.22 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.16 g | Tłuszcze 1.18 g | Węglowodany 55.89 g | Kalorie 230.8 kcal

    Banan
    140x g
    Białka 1.4 g | Tłuszcze 0.42 g | Węglowodany 32.9 g | Kalorie 135.8 kcal

    Jabłko
    190x g
    Białka 0.76 g | Tłuszcze 0.76 g | Węglowodany 22.99 g | Kalorie 95 kcal

Obiad
Białka 59.055 g | Tłuszcze 11.865 g | Węglowodany 43.83 g | Kalorie 544.59 kcal

    Mięso z piersi kurczaka
    255x g
    Białka 54.825 g | Tłuszcze 3.315 g | Węglowodany 0 g | Kalorie 252.45 kcal

    Rema 1000 Raps- og Olivenolje
    8x g
    Białka 0 g | Tłuszcze 7.36 g | Węglowodany 0 g | Kalorie 66.24 kcal

    Medium Egg Noodles - 6 Nests
    50x g
    Białka 1.9 g | Tłuszcze 0.65 g | Węglowodany 36 g | Kalorie 177.5 kcal

    Cebula
    80x g
    Białka 1.12 g | Tłuszcze 0.32 g | Węglowodany 5.52 g | Kalorie 26.4 kcal

    Kapusta kiszona
    110x g
    Białka 1.21 g | Tłuszcze 0.22 g | Węglowodany 2.31 g | Kalorie 22 kcal

Przekąska
Białka 17.653 g | Tłuszcze 19.65 g | Węglowodany 13.459 g | Kalorie 309.63 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Naturell scampi serveringsklar
    80x g
    Białka 14.4 g | Tłuszcze 0.4 g | Węglowodany 1.28 g | Kalorie 64.8 kcal

    Real Mayonnaise
    23x g
    Białka 0.253 g | Tłuszcze 18.17 g | Węglowodany 0.299 g | Kalorie 165.83 kcal

    Marchew
    40x g
    Białka 0.4 g | Tłuszcze 0.08 g | Węglowodany 3.48 g | Kalorie 13.2 kcal

Kolacja
Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

    Mager Cottage cheese
    150x g
    Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

-----

Niedziela 7 sty 2024
Białka 99.89 g | Tłuszcze 43.5 g | Węglowodany 155.755 g | Kalorie 1478.17 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1 g | Tłuszcze 0.3 g | Węglowodany 23.5 g | Kalorie 97 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 23.5 g | Kalorie 97 kcal

Obiad
Białka 51.04 g | Tłuszcze 7.78 g | Węglowodany 62.1 g | Kalorie 556.72 kcal

    Medium Egg Noodles - 6 Nests
    55x g
    Białka 2.09 g | Tłuszcze 0.715 g | Węglowodany 39.6 g | Kalorie 195.25 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Sweet chili sauce
    45x g
    Białka 0 g | Tłuszcze 0.225 g | Węglowodany 19.35 g | Kalorie 80.55 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 32.56 g | Tłuszcze 24.3 g | Węglowodany 17.885 g | Kalorie 441.75 kcal

    Wasa Fiber Balance
    4x porcja
    Białka 5.2 g | Tłuszcze 2 g | Węglowodany 16.8 g | Kalorie 131.6 kcal

    Real Mayonnaise
    10x g
    Białka 0.11 g | Tłuszcze 7.9 g | Węglowodany 0.13 g | Kalorie 72.1 kcal

    Naturell scampi serveringsklar
    30x g
    Białka 5.4 g | Tłuszcze 0.15 g | Węglowodany 0.48 g | Kalorie 24.3 kcal

    Røkt Laks
    95x g
    Białka 21.85 g | Tłuszcze 14.25 g | Węglowodany 0.475 g | Kalorie 213.75 kcal

-----

Poniedziałek 8 sty 2024
Białka 135.787 g | Tłuszcze 31.979 g | Węglowodany 200.08 g | Kalorie 1684.97 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.7 g | Tłuszcze 0.45 g | Węglowodany 31.07 g | Kalorie 126.5 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 25.85 g | Kalorie 106.7 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

Obiad
Białka 65.76 g | Tłuszcze 9.65 g | Węglowodany 70.07 g | Kalorie 664.1 kcal

    Medium Egg Noodles - 6 Nests
    55x g
    Białka 2.09 g | Tłuszcze 0.715 g | Węglowodany 39.6 g | Kalorie 195.25 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Mięso z piersi kurczaka
    290x g
    Białka 62.35 g | Tłuszcze 3.77 g | Węglowodany 0 g | Kalorie 287.1 kcal

    Sweet chili sauce
    65x g
    Białka 0 g | Tłuszcze 0.325 g | Węglowodany 27.95 g | Kalorie 116.35 kcal

    Kapusta kiszona
    120x g
    Białka 1.32 g | Tłuszcze 0.24 g | Węglowodany 2.52 g | Kalorie 24 kcal

Przekąska
Białka 17.137 g | Tłuszcze 5.679 g | Węglowodany 35.46 g | Kalorie 276.17 kcal

    Wafle ryzowe Rema1000
    1x porcja
    Białka 0.672 g | Tłuszcze 0.224 g | Węglowodany 6.24 g | Kalorie 30.32 kcal

    Norweski dżem truskawkowy
    35x g
    Białka 0.105 g | Tłuszcze 0.035 g | Węglowodany 12.25 g | Kalorie 50.75 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Røkt Laks
    20x g
    Białka 4.6 g | Tłuszcze 3 g | Węglowodany 0.1 g | Kalorie 45 kcal

    Mager Cottage cheese
    70x g
    Białka 9.1 g | Tłuszcze 1.4 g | Węglowodany 1.47 g | Kalorie 55.3 kcal

    Norweski dżem truskawkowy
    20x g
    Białka 0.06 g | Tłuszcze 0.02 g | Węglowodany 7 g | Kalorie 29 kcal

Kolacja
Białka 35.9 g | Tłuszcze 5.08 g | Węglowodany 11.21 g | Kalorie 235.5 kcal

    Tine mleko ekstra lett
    200x g
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

    Kokt skinke
    170x g
    Białka 28.9 g | Tłuszcze 4.08 g | Węglowodany 2.21 g | Kalorie 161.5 kcal

-----

Wtorek 9 sty 2024
Białka 76.26 g | Tłuszcze 20.998 g | Węglowodany 132.565 g | Kalorie 1044.12 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 0.85 g | Tłuszcze 0.255 g | Węglowodany 19.975 g | Kalorie 82.45 kcal

    Banan
    85x g
    Białka 0.85 g | Tłuszcze 0.255 g | Węglowodany 19.975 g | Kalorie 82.45 kcal

Obiad
Białka 60.12 g | Tłuszcze 9.623 g | Węglowodany 60.32 g | Kalorie 578.97 kcal

    Medium egg noodles
    51x g
    Białka 6.12 g | Tłuszcze 0.663 g | Węglowodany 36.72 g | Kalorie 181.05 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Solvinge Naturell Kyllingfilet
    230x g
    Białka 52.9 g | Tłuszcze 4.83 g | Węglowodany 0 g | Kalorie 255.3 kcal

    Kapusta kiszona
    100x g
    Białka 1.1 g | Tłuszcze 0.2 g | Węglowodany 2.1 g | Kalorie 20 kcal

    Sweet chili sauce
    50x g
    Białka 0 g | Tłuszcze 0.25 g | Węglowodany 21.5 g | Kalorie 89.5 kcal

-----

środa 10 sty 2024
Białka 121.436 g | Tłuszcze 29.815 g | Węglowodany 154.28 g | Kalorie 1407.83 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 28.251 g | Tłuszcze 5.387 g | Węglowodany 43.48 g | Kalorie 352.85 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager Cottage cheese
    180x g
    Białka 23.4 g | Tłuszcze 3.6 g | Węglowodany 3.78 g | Kalorie 142.2 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    17x g
    Białka 0.051 g | Tłuszcze 0.017 g | Węglowodany 5.95 g | Kalorie 24.65 kcal

Obiad
Białka 68.445 g | Tłuszcze 11.958 g | Węglowodany 46.38 g | Kalorie 572.38 kcal

    Medium egg noodles
    51x g
    Białka 6.12 g | Tłuszcze 0.663 g | Węglowodany 36.72 g | Kalorie 181.05 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Solvinge Naturell Kyllingfilet
    260x g
    Białka 59.8 g | Tłuszcze 5.46 g | Węglowodany 0 g | Kalorie 288.6 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    190x g
    Białka 1.9 g | Tłuszcze 0.19 g | Węglowodany 2.66 g | Kalorie 22.8 kcal

    Sos teriyaki
    25x g
    Białka 0.625 g | Tłuszcze 0.125 g | Węglowodany 7 g | Kalorie 30.25 kcal

Kolacja
Białka 9.45 g | Tłuszcze 1.35 g | Węglowodany 12.15 g | Kalorie 99.9 kcal

    Tine mleko ekstra lett
    270x g
    Białka 9.45 g | Tłuszcze 1.35 g | Węglowodany 12.15 g | Kalorie 99.9 kcal

-----

Czwartek 11 sty 2024
Białka 75.69 g | Tłuszcze 20.65 g | Węglowodany 129.97 g | Kalorie 1017.9 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.6 g | Tłuszcze 0.42 g | Węglowodany 28.72 g | Kalorie 116.8 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 23.5 g | Kalorie 97 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

Obiad
Białka 58.8 g | Tłuszcze 9.11 g | Węglowodany 48.98 g | Kalorie 518.4 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Rice noodles
    50x g
    Białka 3.2 g | Tłuszcze 0.1 g | Węglowodany 41 g | Kalorie 179 kcal

    Mięso z piersi kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    Sos teriyaki
    22x g
    Białka 0.55 g | Tłuszcze 0.11 g | Węglowodany 6.16 g | Kalorie 26.62 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    130x g
    Białka 1.3 g | Tłuszcze 0.13 g | Węglowodany 1.82 g | Kalorie 15.6 kcal

-----

Niedziela 14 sty 2024
Białka 118.83 g | Tłuszcze 35.399 g | Węglowodany 192.596 g | Kalorie 1608.43 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

Obiad
Białka 60.922 g | Tłuszcze 9.035 g | Węglowodany 61.568 g | Kalorie 581.71 kcal

    Barilla Makaron spaghetti bezglutenowy 400 g
    68x g
    Białka 4.692 g | Tłuszcze 1.02 g | Węglowodany 54.128 g | Kalorie 246.84 kcal

    Mięso z piersi kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Pastasaus
    155x g
    Białka 2.48 g | Tłuszcze 1.085 g | Węglowodany 7.44 g | Kalorie 54.25 kcal

Przekąska
Białka 11.978 g | Tłuszcze 9.964 g | Węglowodany 29.998 g | Kalorie 261.82 kcal

    Hamburger
    1x sztuka
    Białka 11.978 g | Tłuszcze 9.964 g | Węglowodany 29.998 g | Kalorie 261.82 kcal

Kolacja
Białka 30.64 g | Tłuszcze 5.28 g | Węglowodany 48.76 g | Kalorie 382.2 kcal

    Tine mleko ekstra lett
    200x g
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

    Mager Cottage cheese
    160x g
    Białka 20.8 g | Tłuszcze 3.2 g | Węglowodany 3.36 g | Kalorie 126.4 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    80x g
    Białka 0.24 g | Tłuszcze 0.08 g | Węglowodany 28 g | Kalorie 116 kcal

-----

Poniedziałek 15 sty 2024
Białka 128.925 g | Tłuszcze 30.785 g | Węglowodany 173.525 g | Kalorie 1540.07 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.05 g | Tłuszcze 0.505 g | Węglowodany 31.895 g | Kalorie 128.45 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Marchew
    110x g
    Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

Obiad
Białka 79.835 g | Tłuszcze 13.81 g | Węglowodany 62.48 g | Kalorie 730.92 kcal

    Spaghetti z ciecierzycy
    100x g
    Białka 25 g | Tłuszcze 6 g | Węglowodany 56 g | Kalorie 408 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Mięso z piersi kurczaka
    245x g
    Białka 52.675 g | Tłuszcze 3.185 g | Węglowodany 0 g | Kalorie 242.55 kcal

    Pastasaus
    135x g
    Białka 2.16 g | Tłuszcze 0.945 g | Węglowodany 6.48 g | Kalorie 47.25 kcal

Kolacja
Białka 31.75 g | Tłuszcze 5.35 g | Węglowodany 26.88 g | Kalorie 298 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager Cottage cheese
    130x g
    Białka 16.9 g | Tłuszcze 2.6 g | Węglowodany 2.73 g | Kalorie 102.7 kcal

    Tine mleko ekstra lett
    350x g
    Białka 12.25 g | Tłuszcze 1.75 g | Węglowodany 15.75 g | Kalorie 129.5 kcal

-----

Wtorek 16 sty 2024
Białka 86.34 g | Tłuszcze 24.205 g | Węglowodany 157.32 g | Kalorie 1233.47 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

Obiad
Białka 70.15 g | Tłuszcze 12.785 g | Węglowodany 88.25 g | Kalorie 783.27 kcal

    Spaghetti z ciecierzycy
    100x g
    Białka 25 g | Tłuszcze 6 g | Węglowodany 56 g | Kalorie 408 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Mięso z piersi kurczaka
    210x g
    Białka 45.15 g | Tłuszcze 2.73 g | Węglowodany 0 g | Kalorie 207.9 kcal

    Sweet chili sauce
    75x g
    Białka 0 g | Tłuszcze 0.375 g | Węglowodany 32.25 g | Kalorie 134.25 kcal

-----

Czwartek 18 sty 2024
Białka 128.345 g | Tłuszcze 29.64 g | Węglowodany 208.025 g | Kalorie 1651.67 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.52 g | Tłuszcze 1.17 g | Węglowodany 50.76 g | Kalorie 207 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

Obiad
Białka 71.625 g | Tłuszcze 10.53 g | Węglowodany 51.65 g | Kalorie 607.82 kcal

    Spaghetti z ciecierzycy
    50x g
    Białka 12.5 g | Tłuszcze 3 g | Węglowodany 28 g | Kalorie 204 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Mięso z piersi kurczaka
    275x g
    Białka 59.125 g | Tłuszcze 3.575 g | Węglowodany 0 g | Kalorie 272.25 kcal

    Sweet chili sauce
    55x g
    Białka 0 g | Tłuszcze 0.275 g | Węglowodany 23.65 g | Kalorie 98.45 kcal

Przekąska
Białka 29.46 g | Tłuszcze 5.47 g | Węglowodany 41.195 g | Kalorie 354.25 kcal

    Mager Cottage cheese
    195x g
    Białka 25.35 g | Tłuszcze 3.9 g | Węglowodany 4.095 g | Kalorie 154.05 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    70x g
    Białka 0.21 g | Tłuszcze 0.07 g | Węglowodany 24.5 g | Kalorie 101.5 kcal

Kolacja
Białka 9.45 g | Tłuszcze 1.35 g | Węglowodany 12.15 g | Kalorie 99.9 kcal

    Tine mleko ekstra lett
    270x g
    Białka 9.45 g | Tłuszcze 1.35 g | Węglowodany 12.15 g | Kalorie 99.9 kcal

-----

Sobota 20 sty 2024
Białka 65.78 g | Tłuszcze 45.265 g | Węglowodany 160.455 g | Kalorie 1308.65 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 5.95 g | Tłuszcze 1.785 g | Węglowodany 58.385 g | Kalorie 247.15 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Kapusta pekińska
    300x g
    Białka 3.6 g | Tłuszcze 0.6 g | Węglowodany 9.6 g | Kalorie 48 kcal

    Banan
    75x g
    Białka 0.75 g | Tłuszcze 0.225 g | Węglowodany 17.625 g | Kalorie 72.75 kcal

    Jabłko
    200x g
    Białka 0.8 g | Tłuszcze 0.8 g | Węglowodany 24.2 g | Kalorie 100 kcal

Obiad
Białka 44.54 g | Tłuszcze 32.36 g | Węglowodany 49.8 g | Kalorie 678.8 kcal

    ZD Duru Pirinç Riz
    60x g
    Białka 3.78 g | Tłuszcze 0.84 g | Węglowodany 46.44 g | Kalorie 210 kcal

    Fiskeriet Laksefilet
    195x g
    Białka 39 g | Tłuszcze 31.2 g | Węglowodany 0 g | Kalorie 436.8 kcal

    Kapusta kiszona
    160x g
    Białka 1.76 g | Tłuszcze 0.32 g | Węglowodany 3.36 g | Kalorie 32 kcal

-----

Poniedziałek 22 sty 2024
Białka 88.666 g | Tłuszcze 51.327 g | Węglowodany 199.525 g | Kalorie 1649.83 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.01 g | Tłuszcze 0.645 g | Węglowodany 41.145 g | Kalorie 167.25 kcal

    Mandarynka
    210x g
    Białka 1.26 g | Tłuszcze 0.42 g | Węglowodany 23.52 g | Kalorie 94.5 kcal

    Banan
    75x g
    Białka 0.75 g | Tłuszcze 0.225 g | Węglowodany 17.625 g | Kalorie 72.75 kcal

Obiad
Białka 39.156 g | Tłuszcze 7.252 g | Węglowodany 40.46 g | Kalorie 412.4 kcal

    Wasa Fiber Balance
    4x porcja
    Białka 5.2 g | Tłuszcze 2 g | Węglowodany 16.8 g | Kalorie 131.6 kcal

    Mager Cottage cheese
    260x g
    Białka 33.8 g | Tłuszcze 5.2 g | Węglowodany 5.46 g | Kalorie 205.4 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    52x g
    Białka 0.156 g | Tłuszcze 0.052 g | Węglowodany 18.2 g | Kalorie 75.4 kcal

Przekąska
Białka 23.46 g | Tłuszcze 31.06 g | Węglowodany 54.4 g | Kalorie 594.98 kcal

    Bułki hot-dog potet
    100x g
    Białka 9 g | Tłuszcze 7.6 g | Węglowodany 48.4 g | Kalorie 302 kcal

    Kjøttpølse
    100x g
    Białka 9 g | Tłuszcze 18 g | Węglowodany 6 g | Kalorie 222 kcal

    Synnøve Skivet Gulost
    21x g
    Białka 5.46 g | Tłuszcze 5.46 g | Węglowodany 0 g | Kalorie 70.98 kcal

Kolacja
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Wtorek 23 sty 2024
Białka 104.595 g | Tłuszcze 48.925 g | Węglowodany 226.255 g | Kalorie 1796 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 0.36 g | Tłuszcze 0.12 g | Węglowodany 6.72 g | Kalorie 27 kcal

    Mandarynka
    1x sztuka
    Białka 0.36 g | Tłuszcze 0.12 g | Węglowodany 6.72 g | Kalorie 27 kcal

Obiad
Białka 64.445 g | Tłuszcze 7.765 g | Węglowodany 76.04 g | Kalorie 646.07 kcal

    ZD Duru Pirinç Riz
    60x g
    Białka 3.78 g | Tłuszcze 0.84 g | Węglowodany 46.44 g | Kalorie 210 kcal

    Mięso z piersi kurczaka
    275x g
    Białka 59.125 g | Tłuszcze 3.575 g | Węglowodany 0 g | Kalorie 272.25 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Sweet chili sauce
    62x g
    Białka 0 g | Tłuszcze 0.31 g | Węglowodany 26.66 g | Kalorie 110.98 kcal

    Kapusta kiszona
    140x g
    Białka 1.54 g | Tłuszcze 0.28 g | Węglowodany 2.94 g | Kalorie 28 kcal

Kolacja
Białka 24.5 g | Tłuszcze 29.92 g | Węglowodany 91.225 g | Kalorie 740.23 kcal

    Wasa Fiber Balance
    1x porcja
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 4.2 g | Kalorie 32.9 kcal

    Mager Cottage cheese
    45x g
    Białka 5.85 g | Tłuszcze 0.9 g | Węglowodany 0.945 g | Kalorie 35.55 kcal

    Jednoporcjowe ciasto z kawałkami czekolady
    1x porcja
    Białka 5.21 g | Tłuszcze 23.83 g | Węglowodany 55.79 g | Kalorie 455.68 kcal

    Kawa z mlekiem i cukrem
    1x porcja
    Białka 3.39 g | Tłuszcze 3.44 g | Węglowodany 19.04 g | Kalorie 123.6 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

środa 24 sty 2024
Białka 56.05 g | Tłuszcze 70.6126 g | Węglowodany 228.7154 g | Kalorie 1741.384 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.27 g | Tłuszcze 0.725 g | Węglowodany 46.965 g | Kalorie 191.15 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

Przekąska
Białka 21.49 g | Tłuszcze 45.562 g | Węglowodany 128.6644 g | Kalorie 977.5284 kcal

    Caffe Mocha Grande z mlekiem 3,2% 356 ml
    1x porcja
    Białka 9.79 g | Tłuszcze 14.062 g | Węglowodany 32.0044 g | Kalorie 273.7284 kcal

    Keks bakaliowy
    3x porcja
    Białka 11.7 g | Tłuszcze 31.5 g | Węglowodany 96.66 g | Kalorie 703.8 kcal

Kolacja
Białka 17 g | Tłuszcze 13.2056 g | Węglowodany 0.816 g | Kalorie 190.0056 kcal

    Jajko L
    2x sztuka
    Białka 17 g | Tłuszcze 13.2056 g | Węglowodany 0.816 g | Kalorie 190.0056 kcal

-----

Czwartek 25 sty 2024
Białka 15.71 g | Tłuszcze 11.26 g | Węglowodany 60.11 g | Kalorie 414.2 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

-----

Piątek 26 sty 2024
Białka 16.46 g | Tłuszcze 11.485 g | Węglowodany 77.735 g | Kalorie 486.95 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.17 g | Tłuszcze 0.365 g | Węglowodany 25.465 g | Kalorie 104.25 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Banan
    75x g
    Białka 0.75 g | Tłuszcze 0.225 g | Węglowodany 17.625 g | Kalorie 72.75 kcal

-----

Niedziela 28 sty 2024
Białka 27.193 g | Tłuszcze 22.3915 g | Węglowodany 89.0915 g | Kalorie 654.41 kcal

Śniadanie
Białka 21.503 g | Tłuszcze 9.9315 g | Węglowodany 53.1515 g | Kalorie 379.3 kcal

    Premium light soy sauce
    15x g
    Białka 1.155 g | Tłuszcze 0.075 g | Węglowodany 2.1 g | Kalorie 13.8 kcal

    Naturell scampi serveringsklar
    100x g
    Białka 18 g | Tłuszcze 0.5 g | Węglowodany 1.6 g | Kalorie 81 kcal

    Sałata lodowa
    45x g
    Białka 0.333 g | Tłuszcze 0.0315 g | Węglowodany 1.5165 g | Kalorie 6.3 kcal

    Awokado
    60x g
    Białka 1.2 g | Tłuszcze 9.18 g | Węglowodany 4.44 g | Kalorie 101.4 kcal

    Marchew
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

    Ogórek zielony
    45x g
    Białka 0.315 g | Tłuszcze 0.045 g | Węglowodany 1.305 g | Kalorie 6.3 kcal

    Papier ryżowy kwadratowy 22cm
    44x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 37.84 g | Kalorie 154 kcal

Przekąska
Białka 5.69 g | Tłuszcze 12.46 g | Węglowodany 35.94 g | Kalorie 275.11 kcal

    Tine mleko ekstra lett
    50x g
    Białka 1.75 g | Tłuszcze 0.25 g | Węglowodany 2.25 g | Kalorie 18.5 kcal

    Jabłecznik kruchy
    130x g
    Białka 3.94 g | Tłuszcze 12.21 g | Węglowodany 33.69 g | Kalorie 256.61 kcal

-----