Podsumowanie: Wtorek - Czwartek (1 paź 2024 - 31 paź 2024)

-----

Wtorek 1 paź 2024
Białka 94.828 g | Tłuszcze 56.385 g | Węglowodany 214.393 g | Kalorie 1732.65 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.6 g | Tłuszcze 0.38 g | Węglowodany 22.8 g | Kalorie 91.2 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Banan
    60x g
    Białka 0.6 g | Tłuszcze 0.18 g | Węglowodany 14.1 g | Kalorie 58.2 kcal

Obiad
Białka 73.58 g | Tłuszcze 33.985 g | Węglowodany 121.863 g | Kalorie 1067.09 kcal

    Ziemniaki, późne
    440x g
    Białka 8.36 g | Tłuszcze 0.44 g | Węglowodany 90.2 g | Kalorie 382.8 kcal

    Mięso z piersi kurczaka
    230x g
    Białka 49.45 g | Tłuszcze 2.99 g | Węglowodany 0 g | Kalorie 227.7 kcal

    Prior Egg fra Frittgående Norske Høner
    56x g
    Białka 7.28 g | Tłuszcze 6.16 g | Węglowodany 0.168 g | Kalorie 83.44 kcal

    Bułka tarta
    25x g
    Białka 2.65 g | Tłuszcze 0.475 g | Węglowodany 19.4 g | Kalorie 89.5 kcal

    Ogórek zielony
    120x g
    Białka 0.84 g | Tłuszcze 0.12 g | Węglowodany 3.48 g | Kalorie 16.8 kcal

    Cebula
    35x g
    Białka 0.49 g | Tłuszcze 0.14 g | Węglowodany 2.415 g | Kalorie 11.55 kcal

    Yogurth Natural (tine)
    110x g
    Białka 4.51 g | Tłuszcze 3.74 g | Węglowodany 6.16 g | Kalorie 75.9 kcal

    Oliwa z oliwek
    20x g
    Białka 0 g | Tłuszcze 19.92 g | Węglowodany 0.04 g | Kalorie 179.4 kcal

Przekąska
Białka 2.808 g | Tłuszcze 10.8 g | Węglowodany 20.16 g | Kalorie 191.16 kcal

    Grześki Wafel przekładany kremem o smaku toffi w czekoladzie mlecznej 36 g
    1x porcja
    Białka 2.808 g | Tłuszcze 10.8 g | Węglowodany 20.16 g | Kalorie 191.16 kcal

-----

środa 2 paź 2024
Białka 112.018 g | Tłuszcze 48.05 g | Węglowodany 174.44 g | Kalorie 1614.73 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.2 g | Tłuszcze 0.56 g | Węglowodany 36.9 g | Kalorie 149.4 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Banan
    120x g
    Białka 1.2 g | Tłuszcze 0.36 g | Węglowodany 28.2 g | Kalorie 116.4 kcal

Obiad
Białka 85.85 g | Tłuszcze 14.67 g | Węglowodany 49.81 g | Kalorie 701.25 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager cottage cheese vanilje
    200x g
    Białka 26 g | Tłuszcze 3.6 g | Węglowodany 5.2 g | Kalorie 158 kcal

    Mięso z piersi kurczaka
    230x g
    Białka 49.45 g | Tłuszcze 2.99 g | Węglowodany 0 g | Kalorie 227.7 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Oliwa z oliwek
    5x g
    Białka 0 g | Tłuszcze 4.98 g | Węglowodany 0.01 g | Kalorie 44.85 kcal

Przekąska
Białka 7.128 g | Tłuszcze 21.6 g | Węglowodany 38.16 g | Kalorie 380.88 kcal

    Grześki Wafel przekładany kremem kakaowym w czekoladzie 36 g
    2x opakowanie
    Białka 7.128 g | Tłuszcze 21.6 g | Węglowodany 38.16 g | Kalorie 380.88 kcal

-----

Czwartek 3 paź 2024
Białka 93.62 g | Tłuszcze 71.757 g | Węglowodany 148.124 g | Kalorie 1620.54 kcal

Śniadanie
Białka 19.89 g | Tłuszcze 11.17 g | Węglowodany 57.12 g | Kalorie 425.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Q Frokost Yoghurt Vanilje
    250x g
    Białka 11.25 g | Tłuszcze 6.75 g | Węglowodany 18.75 g | Kalorie 180 kcal

Obiad
Białka 43.4 g | Tłuszcze 25.422 g | Węglowodany 39.114 g | Kalorie 559.29 kcal

    Oliwa z oliwek
    7x g
    Białka 0 g | Tłuszcze 6.972 g | Węglowodany 0.014 g | Kalorie 62.79 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Pomidor
    100x g
    Białka 0.9 g | Tłuszcze 0.2 g | Węglowodany 4.1 g | Kalorie 19 kcal

    Mielone z kurczaka rema
    200x g
    Białka 36 g | Tłuszcze 16.4 g | Węglowodany 0 g | Kalorie 292 kcal

Przekąska
Białka 18.08 g | Tłuszcze 33.415 g | Węglowodany 36.14 g | Kalorie 506.55 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    1x porcja
    Białka 0.98 g | Tłuszcze 5.075 g | Węglowodany 10.15 g | Kalorie 92.05 kcal

    Nordfjord Bacongrill med Ost
    140x g
    Białka 15.4 g | Tłuszcze 28 g | Węglowodany 11.2 g | Kalorie 358.4 kcal

    Marchew
    170x g
    Białka 1.7 g | Tłuszcze 0.34 g | Węglowodany 14.79 g | Kalorie 56.1 kcal

Kolacja
Białka 12.25 g | Tłuszcze 1.75 g | Węglowodany 15.75 g | Kalorie 129.5 kcal

    Tine mleko ekstra lett
    350x ml
    Białka 12.25 g | Tłuszcze 1.75 g | Węglowodany 15.75 g | Kalorie 129.5 kcal

-----

Niedziela 6 paź 2024
Białka 107.885 g | Tłuszcze 36.73 g | Węglowodany 152.255 g | Kalorie 1389.42 kcal

Śniadanie
Białka 19.89 g | Tłuszcze 11.17 g | Węglowodany 57.12 g | Kalorie 425.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Q Frokost Yoghurt Vanilje
    250x g
    Białka 11.25 g | Tłuszcze 6.75 g | Węglowodany 18.75 g | Kalorie 180 kcal

II śniadanie
Białka 1.95 g | Tłuszcze 0.465 g | Węglowodany 28.065 g | Kalorie 112.35 kcal

    Marchew
    120x g
    Białka 1.2 g | Tłuszcze 0.24 g | Węglowodany 10.44 g | Kalorie 39.6 kcal

    Banan
    75x g
    Białka 0.75 g | Tłuszcze 0.225 g | Węglowodany 17.625 g | Kalorie 72.75 kcal

Obiad
Białka 60.675 g | Tłuszcze 12.295 g | Węglowodany 34.1 g | Kalorie 498.47 kcal

    Mięso z piersi kurczaka
    245x g
    Białka 52.675 g | Tłuszcze 3.185 g | Węglowodany 0 g | Kalorie 242.55 kcal

    Colavita The Delicate Avocado Olie
    8x g
    Białka 0 g | Tłuszcze 7.36 g | Węglowodany 0 g | Kalorie 65.92 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    150x g
    Białka 1.5 g | Tłuszcze 0.15 g | Węglowodany 2.1 g | Kalorie 18 kcal

Przekąska
Białka 25.37 g | Tłuszcze 12.8 g | Węglowodany 32.97 g | Kalorie 353.4 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    2x porcja
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

    Whey salted carmel
    20x g
    Białka 14.66 g | Tłuszcze 1.4 g | Węglowodany 1.42 g | Kalorie 76.8 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Poniedziałek 7 paź 2024
Białka 114.015 g | Tłuszcze 35.965 g | Węglowodany 161.04 g | Kalorie 1434.49 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 31.815 g | Tłuszcze 3.995 g | Węglowodany 57.77 g | Kalorie 376.35 kcal

    Banan
    75x g
    Białka 0.75 g | Tłuszcze 0.225 g | Węglowodany 17.625 g | Kalorie 72.75 kcal

    Marchew
    170x g
    Białka 1.7 g | Tłuszcze 0.34 g | Węglowodany 14.79 g | Kalorie 56.1 kcal

    Tine mleko ekstra lett
    300x ml
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

    Whey salted carmel
    25x g
    Białka 18.325 g | Tłuszcze 1.75 g | Węglowodany 1.775 g | Kalorie 96 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

Obiad
Białka 63.4 g | Tłuszcze 10.6 g | Węglowodany 33.4 g | Kalorie 490.84 kcal

    Colavita The Delicate Avocado Olie
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.44 kcal

    Mięso z piersi kurczaka
    260x g
    Białka 55.9 g | Tłuszcze 3.38 g | Węglowodany 0 g | Kalorie 257.4 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    100x g
    Białka 1 g | Tłuszcze 0.1 g | Węglowodany 1.4 g | Kalorie 12 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

Przekąska
Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    2x porcja
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

-----

Wtorek 8 paź 2024
Białka 112.275 g | Tłuszcze 36.235 g | Węglowodany 173.015 g | Kalorie 1486.29 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 31.875 g | Tłuszcze 4.045 g | Węglowodany 59.295 g | Kalorie 387.05 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Tine mleko ekstra lett
    300x ml
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

    Whey salted carmel
    25x g
    Białka 18.325 g | Tłuszcze 1.75 g | Węglowodany 1.775 g | Kalorie 96 kcal

    Banan
    65x g
    Białka 0.65 g | Tłuszcze 0.195 g | Węglowodany 14.17 g | Kalorie 63.05 kcal

Obiad
Białka 61.6 g | Tłuszcze 10.82 g | Węglowodany 43.85 g | Kalorie 531.94 kcal

    Mięso z piersi kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    Colavita The Delicate Avocado Olie
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.44 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Papryka konserwowa
    150x g
    Białka 1.35 g | Tłuszcze 0.45 g | Węglowodany 11.85 g | Kalorie 63 kcal

Przekąska
Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    2x porcja
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

-----

środa 9 paź 2024
Białka 147.53 g | Tłuszcze 32.995 g | Węglowodany 227.705 g | Kalorie 1823.69 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 41.025 g | Tłuszcze 5.6 g | Węglowodany 96.625 g | Kalorie 573 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

    Marchew
    270x g
    Białka 2.7 g | Tłuszcze 0.54 g | Węglowodany 23.49 g | Kalorie 89.1 kcal

    Tine mleko ekstra lett
    500x ml
    Białka 17.5 g | Tłuszcze 2.5 g | Węglowodany 22.5 g | Kalorie 185 kcal

    Whey salted carmel
    25x g
    Białka 18.325 g | Tłuszcze 1.75 g | Węglowodany 1.775 g | Kalorie 96 kcal

    Banan
    70x g
    Białka 0.7 g | Tłuszcze 0.21 g | Węglowodany 15.26 g | Kalorie 67.9 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

Obiad
Białka 62.05 g | Tłuszcze 10.97 g | Węglowodany 47.8 g | Kalorie 552.94 kcal

    Mięso z piersi kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    Colavita The Delicate Avocado Olie
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.44 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Papryka konserwowa
    200x g
    Białka 1.8 g | Tłuszcze 0.6 g | Węglowodany 15.8 g | Kalorie 84 kcal

Kolacja
Białka 27.615 g | Tłuszcze 5.205 g | Węglowodany 33.71 g | Kalorie 314.55 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Norweski dżem truskawkowy
    45x g
    Białka 0.135 g | Tłuszcze 0.045 g | Węglowodany 15.75 g | Kalorie 65.25 kcal

    Papryka konserwowa
    20x g
    Białka 0.18 g | Tłuszcze 0.06 g | Węglowodany 1.58 g | Kalorie 8.4 kcal

    Mager Cottage cheese
    180x g
    Białka 23.4 g | Tłuszcze 3.6 g | Węglowodany 3.78 g | Kalorie 142.2 kcal

-----

Czwartek 10 paź 2024
Białka 107.62 g | Tłuszcze 38.59 g | Węglowodany 171.45 g | Kalorie 1501.78 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.74 g | Tłuszcze 0.69 g | Węglowodany 38.39 g | Kalorie 157.9 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

    Banan
    70x g
    Białka 0.7 g | Tłuszcze 0.21 g | Węglowodany 15.26 g | Kalorie 67.9 kcal

Obiad
Białka 59.45 g | Tłuszcze 11.61 g | Węglowodany 43.85 g | Kalorie 530.28 kcal

    Mięso z piersi kurczaka
    240x g
    Białka 51.6 g | Tłuszcze 3.12 g | Węglowodany 0 g | Kalorie 237.6 kcal

    Colavita The Delicate Avocado Olie
    7x g
    Białka 0 g | Tłuszcze 6.44 g | Węglowodany 0 g | Kalorie 57.68 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Papryka konserwowa
    150x g
    Białka 1.35 g | Tłuszcze 0.45 g | Węglowodany 11.85 g | Kalorie 63 kcal

Przekąska
Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    2x porcja
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

Kolacja
Białka 26.63 g | Tłuszcze 4.92 g | Węglowodany 19.34 g | Kalorie 246.3 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager Cottage cheese
    110x g
    Białka 14.3 g | Tłuszcze 2.2 g | Węglowodany 2.31 g | Kalorie 86.9 kcal

    Pomidor
    70x g
    Białka 0.63 g | Tłuszcze 0.14 g | Węglowodany 2.87 g | Kalorie 13.3 kcal

    Mager cottage cheese vanilje
    60x g
    Białka 7.8 g | Tłuszcze 1.08 g | Węglowodany 1.56 g | Kalorie 47.4 kcal

-----

Piątek 11 paź 2024
Białka 97.67 g | Tłuszcze 39.65 g | Węglowodany 181.885 g | Kalorie 1503.37 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 4.2 g | Tłuszcze 0.955 g | Węglowodany 51.605 g | Kalorie 212.2 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 25.07 g | Kalorie 111.55 kcal

    Marchew
    140x g
    Białka 1.4 g | Tłuszcze 0.28 g | Węglowodany 12.18 g | Kalorie 46.2 kcal

    Marchew
    75x g
    Białka 0.75 g | Tłuszcze 0.15 g | Węglowodany 6.525 g | Kalorie 24.75 kcal

Obiad
Białka 46.85 g | Tłuszcze 10.68 g | Węglowodany 35.15 g | Kalorie 437.88 kcal

    Mięso z piersi kurczaka
    180x g
    Białka 38.7 g | Tłuszcze 2.34 g | Węglowodany 0 g | Kalorie 178.2 kcal

    Colavita The Delicate Avocado Olie
    7x g
    Białka 0 g | Tłuszcze 6.44 g | Węglowodany 0 g | Kalorie 57.68 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    2x porcja
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

Kolacja
Białka 27.82 g | Tłuszcze 6.645 g | Węglowodany 25.26 g | Kalorie 285.99 kcal

    Wasa Fiber Balance
    1x porcja
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 4.2 g | Kalorie 32.9 kcal

    Wasa Frukost Fullkorn
    29x g
    Białka 3.77 g | Tłuszcze 2.755 g | Węglowodany 17.11 g | Kalorie 114.84 kcal

    Mager Cottage cheese
    120x g
    Białka 15.6 g | Tłuszcze 2.4 g | Węglowodany 2.52 g | Kalorie 94.8 kcal

    Mager cottage cheese vanilje
    55x g
    Białka 7.15 g | Tłuszcze 0.99 g | Węglowodany 1.43 g | Kalorie 43.45 kcal

-----

Sobota 12 paź 2024
Białka 52.973 g | Tłuszcze 63.654 g | Węglowodany 152.915 g | Kalorie 1417.18 kcal

Śniadanie
Białka 17.64 g | Tłuszcze 9.82 g | Węglowodany 53.37 g | Kalorie 389.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 1.3 g | Tłuszcze 0.94 g | Węglowodany 33.07 g | Kalorie 135.5 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

    Jabłko
    190x g
    Białka 0.76 g | Tłuszcze 0.76 g | Węglowodany 22.99 g | Kalorie 95 kcal

Obiad
Białka 34.033 g | Tłuszcze 52.894 g | Węglowodany 66.475 g | Kalorie 892.48 kcal

    Nordfjord Bacongrill med Ost
    220x g
    Białka 24.2 g | Tłuszcze 44 g | Węglowodany 17.6 g | Kalorie 563.2 kcal

    Pølsesennep
    74x g
    Białka 2.812 g | Tłuszcze 2.664 g | Węglowodany 11.1 g | Kalorie 82.14 kcal

    Idun Økologisk Tomatketchup
    36x g
    Białka 0.612 g | Tłuszcze 0 g | Węglowodany 7.92 g | Kalorie 34.2 kcal

    Fullkornstortillas
    58x g
    Białka 5.394 g | Tłuszcze 3.48 g | Węglowodany 26.68 g | Kalorie 167.04 kcal

    Ps Sprøstekt Løk
    5x g
    Białka 0.19 g | Tłuszcze 2.6 g | Węglowodany 1.6 g | Kalorie 30.9 kcal

    Kapusta kiszona
    75x g
    Białka 0.825 g | Tłuszcze 0.15 g | Węglowodany 1.575 g | Kalorie 15 kcal

-----

Niedziela 13 paź 2024
Białka 93.995 g | Tłuszcze 66.315 g | Węglowodany 181.85 g | Kalorie 1714.1 kcal

Śniadanie
Białka 17.64 g | Tłuszcze 9.82 g | Węglowodany 53.37 g | Kalorie 389.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 3.1 g | Tłuszcze 1.415 g | Węglowodany 63.795 g | Kalorie 268.5 kcal

    Marchew
    65x g
    Białka 0.65 g | Tłuszcze 0.13 g | Węglowodany 5.655 g | Kalorie 21.45 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 25.07 g | Kalorie 111.55 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

    Jabłko
    190x g
    Białka 0.76 g | Tłuszcze 0.76 g | Węglowodany 22.99 g | Kalorie 95 kcal

Obiad
Białka 51.15 g | Tłuszcze 10.02 g | Węglowodany 35.15 g | Kalorie 449.44 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Colavita The Delicate Avocado Olie
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.44 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 0.98 g | Tłuszcze 5.075 g | Węglowodany 10.15 g | Kalorie 92.05 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    1x porcja
    Białka 0.98 g | Tłuszcze 5.075 g | Węglowodany 10.15 g | Kalorie 92.05 kcal

Kolacja
Białka 21.125 g | Tłuszcze 39.985 g | Węglowodany 19.385 g | Kalorie 514.91 kcal

    Ogórek zielony
    100x g
    Białka 0.7 g | Tłuszcze 0.1 g | Węglowodany 2.9 g | Kalorie 14 kcal

    Pomidor
    180x g
    Białka 1.62 g | Tłuszcze 0.36 g | Węglowodany 7.38 g | Kalorie 34.2 kcal

    Papryka czerwona
    95x g
    Białka 1.235 g | Tłuszcze 0.475 g | Węglowodany 6.27 g | Kalorie 30.4 kcal

    Czerwona cebula
    35x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 2.135 g | Kalorie 11.55 kcal

    Feta PDO
    100x g
    Białka 17 g | Tłuszcze 23 g | Węglowodany 0.7 g | Kalorie 278 kcal

    Oliwki czarne
    30x g
    Białka 0.15 g | Tłuszcze 4.08 g | Węglowodany 0 g | Kalorie 39.9 kcal

    Colavita Olio Extra Vergine di Oliva 100% Greco
    13x g
    Białka 0 g | Tłuszcze 11.83 g | Węglowodany 0 g | Kalorie 106.86 kcal

-----

Poniedziałek 14 paź 2024
Białka 82.9 g | Tłuszcze 30 g | Węglowodany 121 g | Kalorie 1110.2 kcal

Śniadanie
Białka 17.64 g | Tłuszcze 9.82 g | Węglowodany 53.37 g | Kalorie 389.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 1.4 g | Tłuszcze 0.28 g | Węglowodany 12.18 g | Kalorie 46.2 kcal

    Marchew
    140x g
    Białka 1.4 g | Tłuszcze 0.28 g | Węglowodany 12.18 g | Kalorie 46.2 kcal

Obiad
Białka 61.9 g | Tłuszcze 9.75 g | Węglowodany 35.15 g | Kalorie 490.7 kcal

    Mięso z piersi kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    Colavita The Delicate Avocado Olie
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.2 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    2x porcja
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

-----

Wtorek 15 paź 2024
Białka 48.64 g | Tłuszcze 36.01 g | Węglowodany 82.86 g | Kalorie 851.38 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 31.8 g | Tłuszcze 24.79 g | Węglowodany 33.29 g | Kalorie 468.18 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Prior Egg fra Frittgående Norske Høner
    130x g
    Białka 16.9 g | Tłuszcze 14.3 g | Węglowodany 0.39 g | Kalorie 193.7 kcal

    Pieczarki
    1x opakowanie
    Białka 10 g | Tłuszcze 1 g | Węglowodany 6.5 g | Kalorie 65 kcal

    Colavita The Delicate Avocado Olie
    7x g
    Białka 0 g | Tłuszcze 6.44 g | Węglowodany 0 g | Kalorie 57.68 kcal

    Wasa Frukost Fullkorn
    30x g
    Białka 3.9 g | Tłuszcze 2.85 g | Węglowodany 17.7 g | Kalorie 118.8 kcal

-----

Czwartek 17 paź 2024
Białka 65.025 g | Tłuszcze 29.685 g | Węglowodany 69.87 g | Kalorie 829.59 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 11.22 g | Węglowodany 49.57 g | Kalorie 383.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

Obiad
Białka 46.225 g | Tłuszcze 8.315 g | Węglowodany 0 g | Kalorie 262.29 kcal

    Mięso z piersi kurczaka
    215x g
    Białka 46.225 g | Tłuszcze 2.795 g | Węglowodany 0 g | Kalorie 212.85 kcal

    Colavita The Delicate Avocado Olie
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.44 kcal

Przekąska
Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    2x porcja
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

-----

Piątek 18 paź 2024
Białka 78.91 g | Tłuszcze 38.668 g | Węglowodany 185.785 g | Kalorie 1439.24 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

II śniadanie
Białka 2.91 g | Tłuszcze 0.77 g | Węglowodany 44.995 g | Kalorie 187.75 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 21.8 g | Kalorie 97 kcal

    Mandarynka
    110x g
    Białka 0.66 g | Tłuszcze 0.22 g | Węglowodany 12.32 g | Kalorie 49.5 kcal

    Marchew
    125x g
    Białka 1.25 g | Tłuszcze 0.25 g | Węglowodany 10.875 g | Kalorie 41.25 kcal

Obiad
Białka 42.55 g | Tłuszcze 9.75 g | Węglowodany 38.15 g | Kalorie 423.34 kcal

    Mięso z piersi kurczaka
    160x g
    Białka 34.4 g | Tłuszcze 2.08 g | Węglowodany 0 g | Kalorie 158.4 kcal

    Colavita The Delicate Avocado Olie
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.44 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 2.94 g | Tłuszcze 15.225 g | Węglowodany 30.45 g | Kalorie 276.15 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    3x porcja
    Białka 2.94 g | Tłuszcze 15.225 g | Węglowodany 30.45 g | Kalorie 276.15 kcal

Kolacja
Białka 14.67 g | Tłuszcze 2.553 g | Węglowodany 21.12 g | Kalorie 175.8 kcal

    Pomidor
    30x g
    Białka 0.27 g | Tłuszcze 0.06 g | Węglowodany 1.23 g | Kalorie 5.7 kcal

    Mager Cottage cheese
    90x g
    Białka 11.7 g | Tłuszcze 1.8 g | Węglowodany 1.89 g | Kalorie 71.1 kcal

    Wasa Husman 520g
    30x g
    Białka 2.7 g | Tłuszcze 0.693 g | Węglowodany 18 g | Kalorie 99 kcal

-----

Niedziela 20 paź 2024
Białka 106.235 g | Tłuszcze 42.765 g | Węglowodany 171.095 g | Kalorie 1547.61 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

II śniadanie
Białka 2.36 g | Tłuszcze 0.62 g | Węglowodany 31.595 g | Kalorie 124.5 kcal

    Marchew
    125x g
    Białka 1.25 g | Tłuszcze 0.25 g | Węglowodany 10.875 g | Kalorie 41.25 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Mandarynka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 11.2 g | Kalorie 45 kcal

Obiad
Białka 40.4 g | Tłuszcze 7.78 g | Węglowodany 38.15 g | Kalorie 396.96 kcal

    Mięso z piersi kurczaka
    150x g
    Białka 32.25 g | Tłuszcze 1.95 g | Węglowodany 0 g | Kalorie 148.5 kcal

    Colavita The Delicate Avocado Olie
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 32.96 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    2x porcja
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

Kolacja
Białka 45.675 g | Tłuszcze 13.845 g | Węglowodany 29.98 g | Kalorie 465.85 kcal

    Wasa Fiber Balance
    6x porcja
    Białka 7.8 g | Tłuszcze 3 g | Węglowodany 25.2 g | Kalorie 197.4 kcal

    Pomidor
    75x g
    Białka 0.675 g | Tłuszcze 0.15 g | Węglowodany 3.075 g | Kalorie 14.25 kcal

    Tarczynski Krakowska Sucha z Szynki
    155x g
    Białka 37.2 g | Tłuszcze 10.695 g | Węglowodany 1.705 g | Kalorie 254.2 kcal

-----

Poniedziałek 21 paź 2024
Białka 104.225 g | Tłuszcze 53.4 g | Węglowodany 158.13 g | Kalorie 1550.58 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

II śniadanie
Białka 2.55 g | Tłuszcze 0.595 g | Węglowodany 33.32 g | Kalorie 138.55 kcal

    Banan
    85x g
    Białka 0.85 g | Tłuszcze 0.255 g | Węglowodany 18.53 g | Kalorie 82.45 kcal

    Marchew
    170x g
    Białka 1.7 g | Tłuszcze 0.34 g | Węglowodany 14.79 g | Kalorie 56.1 kcal

Obiad
Białka 54.375 g | Tłuszcze 10.465 g | Węglowodany 38.15 g | Kalorie 477.79 kcal

    Mięso z piersi kurczaka
    215x g
    Białka 46.225 g | Tłuszcze 2.795 g | Węglowodany 0 g | Kalorie 212.85 kcal

    Colavita The Delicate Avocado Olie
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.44 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    2x porcja
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 184.1 kcal

Kolacja
Białka 29.5 g | Tłuszcze 21.82 g | Węglowodany 15.29 g | Kalorie 373.94 kcal

    Prior Egg fra Frittgående Norske Høner
    130x g
    Białka 16.9 g | Tłuszcze 14.3 g | Węglowodany 0.39 g | Kalorie 193.7 kcal

    Colavita The Delicate Avocado Olie
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.44 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Pieczarki
    1x opakowanie
    Białka 10 g | Tłuszcze 1 g | Węglowodany 6.5 g | Kalorie 65 kcal

-----

Wtorek 22 paź 2024
Białka 128.973 g | Tłuszcze 65.689 g | Węglowodany 177.037 g | Kalorie 1853.79 kcal

Śniadanie
Białka 19.5 g | Tłuszcze 20.82 g | Węglowodany 8.79 g | Kalorie 308.94 kcal

    Prior Egg fra Frittgående Norske Høner
    130x g
    Białka 16.9 g | Tłuszcze 14.3 g | Węglowodany 0.39 g | Kalorie 193.7 kcal

    Colavita The Delicate Avocado Olie
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.44 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

II śniadanie
Białka 4.73 g | Tłuszcze 1.235 g | Węglowodany 67.535 g | Kalorie 274.75 kcal

    Banan
    85x g
    Białka 0.85 g | Tłuszcze 0.255 g | Węglowodany 18.53 g | Kalorie 82.45 kcal

    Marchew
    125x g
    Białka 1.25 g | Tłuszcze 0.25 g | Węglowodany 10.875 g | Kalorie 41.25 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Marchew
    110x g
    Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

Obiad
Białka 46.275 g | Tłuszcze 11.615 g | Węglowodany 35 g | Kalorie 434.57 kcal

    Colavita The Delicate Avocado Olie
    8x g
    Białka 0 g | Tłuszcze 7.36 g | Węglowodany 0 g | Kalorie 65.92 kcal

    Mięso z piersi kurczaka
    185x g
    Białka 39.775 g | Tłuszcze 2.405 g | Węglowodany 0 g | Kalorie 183.15 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

Przekąska
Białka 2.94 g | Tłuszcze 15.225 g | Węglowodany 30.45 g | Kalorie 276.15 kcal

    Prince Polo Classic Kruchy wafelek z kremem kakaowym oblany czekoladą 17,5 g
    3x porcja
    Białka 2.94 g | Tłuszcze 15.225 g | Węglowodany 30.45 g | Kalorie 276.15 kcal

Kolacja
Białka 55.528 g | Tłuszcze 16.794 g | Węglowodany 35.262 g | Kalorie 559.38 kcal

    Wasa Fiber Balance
    7x porcja
    Białka 9.1 g | Tłuszcze 3.5 g | Węglowodany 29.4 g | Kalorie 230.3 kcal

    Pomidor
    92x g
    Białka 0.828 g | Tłuszcze 0.184 g | Węglowodany 3.772 g | Kalorie 17.48 kcal

    Tarczynski Krakowska Sucha z Szynki
    190x g
    Białka 45.6 g | Tłuszcze 13.11 g | Węglowodany 2.09 g | Kalorie 311.6 kcal

-----

środa 23 paź 2024
Białka 17.65 g | Tłuszcze 10.93 g | Węglowodany 88.93 g | Kalorie 540.55 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

II śniadanie
Białka 1.81 g | Tłuszcze 0.56 g | Węglowodany 37.86 g | Kalorie 164.35 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Banan
    130x g
    Białka 1.3 g | Tłuszcze 0.39 g | Węglowodany 28.34 g | Kalorie 126.1 kcal

-----

Czwartek 24 paź 2024
Białka 18.69 g | Tłuszcze 11.11 g | Węglowodany 94.76 g | Kalorie 559.55 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

II śniadanie
Białka 2.85 g | Tłuszcze 0.74 g | Węglowodany 43.69 g | Kalorie 183.35 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 23.98 g | Kalorie 106.7 kcal

-----

Piątek 25 paź 2024
Białka 17.59 g | Tłuszcze 10.78 g | Węglowodany 70.78 g | Kalorie 452.85 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

II śniadanie
Białka 1.75 g | Tłuszcze 0.41 g | Węglowodany 19.71 g | Kalorie 76.65 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

-----

Sobota 26 paź 2024
Białka 58.19 g | Tłuszcze 17.133 g | Węglowodany 147.341 g | Kalorie 990.51 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

II śniadanie
Białka 2.9 g | Tłuszcze 0.705 g | Węglowodany 41.605 g | Kalorie 175.7 kcal

    Marchew
    165x g
    Białka 1.65 g | Tłuszcze 0.33 g | Węglowodany 14.355 g | Kalorie 54.45 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 27.25 g | Kalorie 121.25 kcal

Obiad
Białka 39.45 g | Tłuszcze 6.058 g | Węglowodany 54.666 g | Kalorie 438.61 kcal

    Mięso z piersi kurczaka
    120x g
    Białka 25.8 g | Tłuszcze 1.56 g | Węglowodany 0 g | Kalorie 118.8 kcal

    Penne z zielonego groszku
    50x g
    Białka 11 g | Tłuszcze 0.8 g | Węglowodany 31.5 g | Kalorie 187 kcal

    Oliwa z oliwek
    3x g
    Białka 0 g | Tłuszcze 2.988 g | Węglowodany 0.006 g | Kalorie 26.91 kcal

    Papryka konserwowa
    150x g
    Białka 1.35 g | Tłuszcze 0.45 g | Węglowodany 11.85 g | Kalorie 63 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

-----

Niedziela 27 paź 2024
Białka 94.766 g | Tłuszcze 35.3332 g | Węglowodany 229.776 g | Kalorie 1671.08 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

II śniadanie
Białka 4.35 g | Tłuszcze 1.08 g | Węglowodany 65.355 g | Kalorie 277.95 kcal

    Marchew
    95x g
    Białka 0.95 g | Tłuszcze 0.19 g | Węglowodany 8.265 g | Kalorie 31.35 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 23.98 g | Kalorie 106.7 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 21.8 g | Kalorie 97 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

Obiad
Białka 43.345 g | Tłuszcze 7.059 g | Węglowodany 41.778 g | Kalorie 421.03 kcal

    Oliwa z oliwek
    4x g
    Białka 0 g | Tłuszcze 3.984 g | Węglowodany 0.008 g | Kalorie 35.88 kcal

    Penne z zielonego groszku
    50x g
    Białka 11 g | Tłuszcze 0.8 g | Węglowodany 31.5 g | Kalorie 187 kcal

    Papryka konserwowa
    130x g
    Białka 1.17 g | Tłuszcze 0.39 g | Węglowodany 10.27 g | Kalorie 54.6 kcal

    Mięso z piersi kurczaka
    145x g
    Białka 31.175 g | Tłuszcze 1.885 g | Węglowodany 0 g | Kalorie 143.55 kcal

Przekąska
Białka 19.745 g | Tłuszcze 9.541 g | Węglowodany 36.627 g | Kalorie 325.67 kcal

    Wasa Husman 520g
    50x g
    Białka 4.5 g | Tłuszcze 1.155 g | Węglowodany 30 g | Kalorie 165 kcal

    Oliwa z oliwek
    6x g
    Białka 0 g | Tłuszcze 5.976 g | Węglowodany 0.012 g | Kalorie 53.82 kcal

    Mager Cottage cheese
    110x g
    Białka 14.3 g | Tłuszcze 2.2 g | Węglowodany 2.31 g | Kalorie 86.9 kcal

    Pomidor
    105x g
    Białka 0.945 g | Tłuszcze 0.21 g | Węglowodany 4.305 g | Kalorie 19.95 kcal

Kolacja
Białka 11.486 g | Tłuszcze 7.2832 g | Węglowodany 34.946 g | Kalorie 270.23 kcal

    Oliwa z oliwek
    5x g
    Białka 0 g | Tłuszcze 4.98 g | Węglowodany 0.01 g | Kalorie 44.85 kcal

    Papryka konserwowa
    34x g
    Białka 0.306 g | Tłuszcze 0.102 g | Węglowodany 2.686 g | Kalorie 14.28 kcal

    Mager Cottage cheese
    50x g
    Białka 6.5 g | Tłuszcze 1 g | Węglowodany 1.05 g | Kalorie 39.5 kcal

    Wasa Husman 520g
    52x g
    Białka 4.68 g | Tłuszcze 1.2012 g | Węglowodany 31.2 g | Kalorie 171.6 kcal

-----

Poniedziałek 28 paź 2024
Białka 112.115 g | Tłuszcze 33.7244 g | Węglowodany 197.478 g | Kalorie 1581.68 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

II śniadanie
Białka 3.75 g | Tłuszcze 0.86 g | Węglowodany 47.035 g | Kalorie 194.15 kcal

    Marchew
    170x g
    Białka 1.7 g | Tłuszcze 0.34 g | Węglowodany 14.79 g | Kalorie 56.1 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 23.98 g | Kalorie 106.7 kcal

    Marchew
    95x g
    Białka 0.95 g | Tłuszcze 0.19 g | Węglowodany 8.265 g | Kalorie 31.35 kcal

Obiad
Białka 43.165 g | Tłuszcze 12.975 g | Węglowodany 40.21 g | Kalorie 466.45 kcal

    Oliwa z oliwek
    10x g
    Białka 0 g | Tłuszcze 9.96 g | Węglowodany 0.02 g | Kalorie 89.7 kcal

    Penne z zielonego groszku
    50x g
    Białka 11 g | Tłuszcze 0.8 g | Węglowodany 31.5 g | Kalorie 187 kcal

    Mięso z piersi kurczaka
    145x g
    Białka 31.175 g | Tłuszcze 1.885 g | Węglowodany 0 g | Kalorie 143.55 kcal

    Papryka konserwowa
    110x g
    Białka 0.99 g | Tłuszcze 0.33 g | Węglowodany 8.69 g | Kalorie 46.2 kcal

Przekąska
Białka 2.16 g | Tłuszcze 1.5504 g | Węglowodany 14.402 g | Kalorie 88.17 kcal

    Wasa Husman 520g
    24x g
    Białka 2.16 g | Tłuszcze 0.5544 g | Węglowodany 14.4 g | Kalorie 79.2 kcal

    Oliwa z oliwek
    1x g
    Białka 0 g | Tłuszcze 0.996 g | Węglowodany 0.002 g | Kalorie 8.97 kcal

Kolacja
Białka 47.2 g | Tłuszcze 7.969 g | Węglowodany 44.761 g | Kalorie 456.71 kcal

    Wasa Husman 520g
    60x g
    Białka 5.4 g | Tłuszcze 1.386 g | Węglowodany 36 g | Kalorie 198 kcal

    Pomidor
    130x g
    Białka 1.17 g | Tłuszcze 0.26 g | Węglowodany 5.33 g | Kalorie 24.7 kcal

    Roastbiff
    175x g
    Białka 40.25 g | Tłuszcze 2.975 g | Węglowodany 1.925 g | Kalorie 196 kcal

    Oliwa z oliwek
    3x g
    Białka 0 g | Tłuszcze 2.988 g | Węglowodany 0.006 g | Kalorie 26.91 kcal

    Pølsesennep
    10x g
    Białka 0.38 g | Tłuszcze 0.36 g | Węglowodany 1.5 g | Kalorie 11.1 kcal

-----

Wtorek 29 paź 2024
Białka 96.515 g | Tłuszcze 44.2132 g | Węglowodany 178.279 g | Kalorie 1524.99 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 8.97 g | Węglowodany 55.27 g | Kalorie 384.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

    Frokost youhurt melon pasjon
    200x g
    Białka 9.2 g | Tłuszcze 5.4 g | Węglowodany 15.4 g | Kalorie 146 kcal

II śniadanie
Białka 3.88 g | Tłuszcze 2.9292 g | Węglowodany 44.664 g | Kalorie 213.94 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 21.8 g | Kalorie 97 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Wasa Husman 520g
    12x g
    Białka 1.08 g | Tłuszcze 0.2772 g | Węglowodany 7.2 g | Kalorie 39.6 kcal

    Oliwa z oliwek
    2x g
    Białka 0 g | Tłuszcze 1.992 g | Węglowodany 0.004 g | Kalorie 17.94 kcal

Obiad
Białka 48.195 g | Tłuszcze 27.59 g | Węglowodany 38.825 g | Kalorie 598.45 kcal

    Pomidor
    255x g
    Białka 2.295 g | Tłuszcze 0.51 g | Węglowodany 10.455 g | Kalorie 48.45 kcal

    Oliwa z oliwek
    10x g
    Białka 0 g | Tłuszcze 9.96 g | Węglowodany 0.02 g | Kalorie 89.7 kcal

    Penne z zielonego groszku
    45x g
    Białka 9.9 g | Tłuszcze 0.72 g | Węglowodany 28.35 g | Kalorie 168.3 kcal

    Mielone z kurczaka rema
    200x g
    Białka 36 g | Tłuszcze 16.4 g | Węglowodany 0 g | Kalorie 292 kcal

Kolacja
Białka 27.6 g | Tłuszcze 4.724 g | Węglowodany 39.52 g | Kalorie 328.4 kcal

    Wasa Husman 520g
    40x g
    Białka 3.6 g | Tłuszcze 0.924 g | Węglowodany 24 g | Kalorie 132 kcal

    Mager Cottage cheese
    180x g
    Białka 23.4 g | Tłuszcze 3.6 g | Węglowodany 3.78 g | Kalorie 142.2 kcal

    Papryka konserwowa
    60x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 4.74 g | Kalorie 25.2 kcal

    Norweski dżem truskawkowy
    20x g
    Białka 0.06 g | Tłuszcze 0.02 g | Węglowodany 7 g | Kalorie 29 kcal

-----

Czwartek 31 paź 2024
Białka 101.265 g | Tłuszcze 36.066 g | Węglowodany 157.257 g | Kalorie 1406.17 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 8.97 g | Węglowodany 55.27 g | Kalorie 384.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

    Frokost youhurt melon pasjon
    200x g
    Białka 9.2 g | Tłuszcze 5.4 g | Węglowodany 15.4 g | Kalorie 146 kcal

II śniadanie
Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

Obiad
Białka 35.76 g | Tłuszcze 7.084 g | Węglowodany 22.568 g | Kalorie 309.68 kcal

    Oliwa z oliwek
    4x g
    Białka 0 g | Tłuszcze 3.984 g | Węglowodany 0.008 g | Kalorie 35.88 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Mięso z piersi kurczaka
    140x g
    Białka 30.1 g | Tłuszcze 1.82 g | Węglowodany 0 g | Kalorie 138.6 kcal

    Kapusta kiszona
    160x g
    Białka 1.76 g | Tłuszcze 0.32 g | Węglowodany 3.36 g | Kalorie 32 kcal

Przekąska
Białka 4.5 g | Tłuszcze 13.107 g | Węglowodany 30.024 g | Kalorie 272.64 kcal

    Wasa Husman 520g
    50x g
    Białka 4.5 g | Tłuszcze 1.155 g | Węglowodany 30 g | Kalorie 165 kcal

    Oliwa z oliwek
    12x g
    Białka 0 g | Tłuszcze 11.952 g | Węglowodany 0.024 g | Kalorie 107.64 kcal

Kolacja
Białka 42.665 g | Tłuszcze 6.605 g | Węglowodany 36.345 g | Kalorie 390.15 kcal

    Wasa Husman 520g
    50x g
    Białka 4.5 g | Tłuszcze 1.155 g | Węglowodany 30 g | Kalorie 165 kcal

    Pomidor
    85x g
    Białka 0.765 g | Tłuszcze 0.17 g | Węglowodany 3.485 g | Kalorie 16.15 kcal

    Kokt skinke
    1x opakowanie
    Białka 37.4 g | Tłuszcze 5.28 g | Węglowodany 2.86 g | Kalorie 209 kcal

-----