Podsumowanie: Poniedziałek - Poniedziałek (3 cze 2024 - 10 cze 2024)

-----

Poniedziałek 3 cze 2024
Białka 43.535 g | Tłuszcze 38.515 g | Węglowodany 112.775 g | Kalorie 972.45 kcal

Śniadanie
Białka 14.92 g | Tłuszcze 9.33 g | Węglowodany 39.36 g | Kalorie 317.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Jogurt naturalny
    180x g
    Białka 8.64 g | Tłuszcze 5.58 g | Węglowodany 7.2 g | Kalorie 120.6 kcal

II śniadanie
Białka 6.315 g | Tłuszcze 1.185 g | Węglowodany 33.315 g | Kalorie 155.15 kcal

    Kalarepa
    150x g
    Białka 3.3 g | Tłuszcze 0.45 g | Węglowodany 9.75 g | Kalorie 49.5 kcal

    Papryka czerwona
    55x g
    Białka 0.715 g | Tłuszcze 0.275 g | Węglowodany 3.63 g | Kalorie 17.6 kcal

    Marchew
    35x g
    Białka 0.35 g | Tłuszcze 0.07 g | Węglowodany 3.045 g | Kalorie 11.55 kcal

    Chleb zwykły
    30x g
    Białka 1.95 g | Tłuszcze 0.39 g | Węglowodany 16.89 g | Kalorie 76.5 kcal

Przekąska
Białka 4.1 g | Tłuszcze 8 g | Węglowodany 32.5 g | Kalorie 216 kcal

    Fit cereal biscuits
    1x opakowanie
    Białka 4.1 g | Tłuszcze 8 g | Węglowodany 32.5 g | Kalorie 216 kcal

Kolacja
Białka 18.2 g | Tłuszcze 20 g | Węglowodany 7.6 g | Kalorie 284 kcal

    Twarożek wiejski ze szczypiorkiem
    200x g
    Białka 18.2 g | Tłuszcze 20 g | Węglowodany 7.6 g | Kalorie 284 kcal

-----

Piątek 7 cze 2024
Białka 106.11 g | Tłuszcze 57.03 g | Węglowodany 142.63 g | Kalorie 1508.1 kcal

Śniadanie
Białka 12.55 g | Tłuszcze 9.2 g | Węglowodany 41 g | Kalorie 304 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Jogurt naturalny gęsty
    200x g
    Białka 6.6 g | Tłuszcze 5.6 g | Węglowodany 9.8 g | Kalorie 116 kcal

II śniadanie
Białka 26.84 g | Tłuszcze 27.2 g | Węglowodany 19.98 g | Kalorie 427.8 kcal

    Pomidor malinowy
    200x g
    Białka 1.8 g | Tłuszcze 0.4 g | Węglowodany 8 g | Kalorie 38 kcal

    Twarożek wiejski ze szczypiorkiem
    200x g
    Białka 18.2 g | Tłuszcze 20 g | Węglowodany 7.6 g | Kalorie 284 kcal

    Serek włoski
    40x g
    Białka 4.8 g | Tłuszcze 5.6 g | Węglowodany 1.44 g | Kalorie 75.2 kcal

    Mleko 2%
    60x g
    Białka 2.04 g | Tłuszcze 1.2 g | Węglowodany 2.94 g | Kalorie 30.6 kcal

Obiad
Białka 48.7 g | Tłuszcze 15.1 g | Węglowodany 38.7 g | Kalorie 506 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    50x g
    Białka 3.5 g | Tłuszcze 1.1 g | Węglowodany 34.5 g | Kalorie 169 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

    Kujawski Olej rzepakowy z pierwszego tłoczenia 1 l
    11x g
    Białka 0 g | Tłuszcze 11 g | Węglowodany 0 g | Kalorie 99 kcal

Kolacja
Białka 18.02 g | Tłuszcze 5.53 g | Węglowodany 42.95 g | Kalorie 270.3 kcal

    Kalarepa
    3x sztuka
    Białka 11.22 g | Tłuszcze 1.53 g | Węglowodany 33.15 g | Kalorie 168.3 kcal

    Mleko 2%
    200x g
    Białka 6.8 g | Tłuszcze 4 g | Węglowodany 9.8 g | Kalorie 102 kcal

-----

Sobota 8 cze 2024
Białka 70.93 g | Tłuszcze 47.83 g | Węglowodany 155.675 g | Kalorie 1355.21 kcal

Śniadanie
Białka 11.89 g | Tłuszcze 8.64 g | Węglowodany 40.02 g | Kalorie 292.4 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Jogurt naturalny gęsty
    180x g
    Białka 5.94 g | Tłuszcze 5.04 g | Węglowodany 8.82 g | Kalorie 104.4 kcal

II śniadanie
Białka 4.995 g | Tłuszcze 2.7 g | Węglowodany 38.9 g | Kalorie 192.45 kcal

    Banan
    120x g
    Białka 1.2 g | Tłuszcze 0.36 g | Węglowodany 28.2 g | Kalorie 116.4 kcal

    Truskawki
    85x g
    Białka 0.595 g | Tłuszcze 0.34 g | Węglowodany 6.46 g | Kalorie 28.05 kcal

    Jogurt naturalny hej
    80x g
    Białka 3.2 g | Tłuszcze 2 g | Węglowodany 4.24 g | Kalorie 48 kcal

Obiad
Białka 45.465 g | Tłuszcze 13.87 g | Węglowodany 35.415 g | Kalorie 463.2 kcal

    Kujawski Olej rzepakowy z pierwszego tłoczenia 1 l
    11x g
    Białka 0 g | Tłuszcze 11 g | Węglowodany 0 g | Kalorie 99 kcal

    Mięso z piersi kurczaka
    180x g
    Białka 38.7 g | Tłuszcze 2.34 g | Węglowodany 0 g | Kalorie 178.2 kcal

    Home Food Kasza Jeczmienna Wiejska Gruba
    1x porcja
    Białka 5.5 g | Tłuszcze 0.3 g | Węglowodany 33 g | Kalorie 163 kcal

    Kapusta kiszona
    115x g
    Białka 1.265 g | Tłuszcze 0.23 g | Węglowodany 2.415 g | Kalorie 23 kcal

Przekąska
Białka 8.58 g | Tłuszcze 22.62 g | Węglowodany 41.34 g | Kalorie 407.16 kcal

    Grzesiek
    1x opakowanie
    Białka 2.86 g | Tłuszcze 7.54 g | Węglowodany 13.78 g | Kalorie 135.72 kcal

    Grzesiek
    2x opakowanie
    Białka 5.72 g | Tłuszcze 15.08 g | Węglowodany 27.56 g | Kalorie 271.44 kcal

-----

Niedziela 9 cze 2024
Białka 106.3 g | Tłuszcze 57.02 g | Węglowodany 182.85 g | Kalorie 1655.12 kcal

Śniadanie
Białka 11.89 g | Tłuszcze 8.64 g | Węglowodany 40.02 g | Kalorie 292.4 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Jogurt naturalny gęsty
    180x g
    Białka 5.94 g | Tłuszcze 5.04 g | Węglowodany 8.82 g | Kalorie 104.4 kcal

II śniadanie
Białka 22.3 g | Tłuszcze 3.93 g | Węglowodany 74.45 g | Kalorie 379.7 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 25.85 g | Kalorie 106.7 kcal

    Kalafior
    700x g
    Białka 16.8 g | Tłuszcze 1.4 g | Węglowodany 35 g | Kalorie 189 kcal

    Mleko 2%
    100x g
    Białka 3.4 g | Tłuszcze 2 g | Węglowodany 4.9 g | Kalorie 51 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

Obiad
Białka 44.25 g | Tłuszcze 12.91 g | Węglowodany 37.2 g | Kalorie 461.3 kcal

    Kujawski Olej rzepakowy z pierwszego tłoczenia 1 l
    10x g
    Białka 0 g | Tłuszcze 10 g | Węglowodany 0 g | Kalorie 90 kcal

    Mięso z piersi kurczaka
    170x g
    Białka 36.55 g | Tłuszcze 2.21 g | Węglowodany 0 g | Kalorie 168.3 kcal

    Home Food Kasza Jeczmienna Wiejska Gruba
    1x porcja
    Białka 5.5 g | Tłuszcze 0.3 g | Węglowodany 33 g | Kalorie 163 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

Przekąska
Białka 2.86 g | Tłuszcze 7.54 g | Węglowodany 13.78 g | Kalorie 135.72 kcal

    Grzesiek
    1x porcja
    Białka 2.86 g | Tłuszcze 7.54 g | Węglowodany 13.78 g | Kalorie 135.72 kcal

Kolacja
Białka 25 g | Tłuszcze 24 g | Węglowodany 17.4 g | Kalorie 386 kcal

    Twarożek wiejski ze szczypiorkiem
    200x g
    Białka 18.2 g | Tłuszcze 20 g | Węglowodany 7.6 g | Kalorie 284 kcal

    Mleko 2%
    200x g
    Białka 6.8 g | Tłuszcze 4 g | Węglowodany 9.8 g | Kalorie 102 kcal

-----

Poniedziałek 10 cze 2024
Białka 15.25 g | Tłuszcze 16.28 g | Węglowodany 58.15 g | Kalorie 444.62 kcal

Śniadanie
Białka 11.89 g | Tłuszcze 8.64 g | Węglowodany 40.02 g | Kalorie 292.4 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Jogurt naturalny gęsty
    180x g
    Białka 5.94 g | Tłuszcze 5.04 g | Węglowodany 8.82 g | Kalorie 104.4 kcal

II śniadanie
Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

    Marchew
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

Przekąska
Białka 2.86 g | Tłuszcze 7.54 g | Węglowodany 13.78 g | Kalorie 135.72 kcal

    Grzesiek
    1x porcja
    Białka 2.86 g | Tłuszcze 7.54 g | Węglowodany 13.78 g | Kalorie 135.72 kcal

-----