Podsumowanie: Poniedziałek - Czwartek (5 lut 2024 - 22 lut 2024)

-----

Poniedziałek 5 lut 2024
Białka 119.61 g | Tłuszcze 23.98 g | Węglowodany 178.095 g | Kalorie 1450.4 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.31 g | Tłuszcze 0.33 g | Węglowodany 16.48 g | Kalorie 64.65 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

Obiad
Białka 63.26 g | Tłuszcze 5.63 g | Węglowodany 79.15 g | Kalorie 639.3 kcal

    Kasza gryczana prażoną kupiec
    60x g
    Białka 7.56 g | Tłuszcze 1.86 g | Węglowodany 41.58 g | Kalorie 220.2 kcal

    Mięso z piersi kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    Sweet &sour saus
    130x g
    Białka 0.78 g | Tłuszcze 0.13 g | Węglowodany 27.3 g | Kalorie 117 kcal

    Papryka konserwowa
    130x g
    Białka 1.17 g | Tłuszcze 0.39 g | Węglowodany 10.27 g | Kalorie 54.6 kcal

Kolacja
Białka 39.75 g | Tłuszcze 6.9 g | Węglowodany 30.195 g | Kalorie 363.75 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager Cottage cheese
    195x g
    Białka 25.35 g | Tłuszcze 3.9 g | Węglowodany 4.095 g | Kalorie 154.05 kcal

    Tine mleko ekstra lett
    300x g
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

-----

Wtorek 6 lut 2024
Białka 86.615 g | Tłuszcze 34.805 g | Węglowodany 197.615 g | Kalorie 1482.49 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.68 g | Tłuszcze 0.755 g | Węglowodany 46.645 g | Kalorie 188.3 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

Obiad
Białka 52.235 g | Tłuszcze 7.795 g | Węglowodany 69.225 g | Kalorie 569.34 kcal

    Kasza gryczana ekologiczna
    60x g
    Białka 3.72 g | Tłuszcze 1.86 g | Węglowodany 44.4 g | Kalorie 214.2 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Sweet &sour saus
    90x g
    Białka 0.54 g | Tłuszcze 0.09 g | Węglowodany 18.9 g | Kalorie 81 kcal

    Papryka konserwowa
    75x g
    Białka 0.675 g | Tłuszcze 0.225 g | Węglowodany 5.925 g | Kalorie 31.5 kcal

Przekąska
Białka 6.96 g | Tłuszcze 13.785 g | Węglowodany 17.325 g | Kalorie 242.25 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    (moje) Kremgo Krydder
    45x g
    Białka 2.655 g | Tłuszcze 12.15 g | Węglowodany 1.17 g | Kalorie 124.65 kcal

    Papryka konserwowa
    45x g
    Białka 0.405 g | Tłuszcze 0.135 g | Węglowodany 3.555 g | Kalorie 18.9 kcal

Kolacja
Białka 9.45 g | Tłuszcze 1.35 g | Węglowodany 12.15 g | Kalorie 99.9 kcal

    Tine mleko ekstra lett
    270x g
    Białka 9.45 g | Tłuszcze 1.35 g | Węglowodany 12.15 g | Kalorie 99.9 kcal

-----

Wtorek 13 lut 2024
Białka 115.805 g | Tłuszcze 29.28 g | Węglowodany 148.86 g | Kalorie 1346.05 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 7.7 g | Tłuszcze 1.26 g | Węglowodany 34.16 g | Kalorie 155.9 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Brokuły
    200x g
    Białka 6 g | Tłuszcze 0.8 g | Węglowodany 10.4 g | Kalorie 62 kcal

Obiad
Białka 65.515 g | Tłuszcze 11.8 g | Węglowodany 46.05 g | Kalorie 566.55 kcal

    Mięso z piersi kurczaka
    275x g
    Białka 59.125 g | Tłuszcze 3.575 g | Węglowodany 0 g | Kalorie 272.25 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Sweet &sour saus
    85x g
    Białka 0.51 g | Tłuszcze 0.085 g | Węglowodany 17.85 g | Kalorie 76.5 kcal

Kolacja
Białka 27.3 g | Tłuszcze 5.1 g | Węglowodany 16.38 g | Kalorie 240.9 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager Cottage cheese
    180x g
    Białka 23.4 g | Tłuszcze 3.6 g | Węglowodany 3.78 g | Kalorie 142.2 kcal

-----

środa 14 lut 2024
Białka 99.61 g | Tłuszcze 26.11 g | Węglowodany 155.4 g | Kalorie 1277.9 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 7.7 g | Tłuszcze 1.26 g | Węglowodany 34.16 g | Kalorie 155.9 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Brokuły
    200x g
    Białka 6 g | Tłuszcze 0.8 g | Węglowodany 10.4 g | Kalorie 62 kcal

Obiad
Białka 49.42 g | Tłuszcze 10.83 g | Węglowodany 47.1 g | Kalorie 496.8 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Sweet &sour saus
    90x g
    Białka 0.54 g | Tłuszcze 0.09 g | Węglowodany 18.9 g | Kalorie 81 kcal

Kolacja
Białka 27.65 g | Tłuszcze 4.75 g | Węglowodany 23.07 g | Kalorie 260.5 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager Cottage cheese
    120x g
    Białka 15.6 g | Tłuszcze 2.4 g | Węglowodany 2.52 g | Kalorie 94.8 kcal

    Tine mleko ekstra lett
    270x g
    Białka 9.45 g | Tłuszcze 1.35 g | Węglowodany 12.15 g | Kalorie 99.9 kcal

-----

Czwartek 15 lut 2024
Białka 93.44 g | Tłuszcze 22.085 g | Węglowodany 130.575 g | Kalorie 1106.67 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 7.77 g | Tłuszcze 1.245 g | Węglowodany 36.905 g | Kalorie 172.45 kcal

    Brokuły
    220x g
    Białka 6.6 g | Tłuszcze 0.88 g | Węglowodany 11.44 g | Kalorie 68.2 kcal

    Banan
    75x g
    Białka 0.75 g | Tłuszcze 0.225 g | Węglowodany 17.625 g | Kalorie 72.75 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

Obiad
Białka 70.83 g | Tłuszcze 11.57 g | Węglowodany 42.6 g | Kalorie 569.52 kcal

    Mięso z piersi kurczaka
    300x g
    Białka 64.5 g | Tłuszcze 3.9 g | Węglowodany 0 g | Kalorie 297 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Sos bens
    90x g
    Białka 0.45 g | Tłuszcze 0.45 g | Węglowodany 14.4 g | Kalorie 63 kcal

-----

Sobota 17 lut 2024
Białka 124.735 g | Tłuszcze 25.525 g | Węglowodany 182.44 g | Kalorie 1503.9 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.44 g | Tłuszcze 0.76 g | Węglowodany 53.28 g | Kalorie 218.2 kcal

    Mandarynka
    140x g
    Białka 0.84 g | Tłuszcze 0.28 g | Węglowodany 15.68 g | Kalorie 63 kcal

    Banan
    160x g
    Białka 1.6 g | Tłuszcze 0.48 g | Węglowodany 37.6 g | Kalorie 155.2 kcal

Obiad
Białka 62.305 g | Tłuszcze 7.445 g | Węglowodany 45 g | Kalorie 507.3 kcal

    Mięso z piersi kurczaka
    260x g
    Białka 55.9 g | Tłuszcze 3.38 g | Węglowodany 0 g | Kalorie 257.4 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Sos bens
    105x g
    Białka 0.525 g | Tłuszcze 0.525 g | Węglowodany 16.8 g | Kalorie 73.5 kcal

Przekąska
Białka 36.4 g | Tłuszcze 6.8 g | Węglowodany 21.84 g | Kalorie 321.2 kcal

    Wasa Fiber Balance
    4x porcja
    Białka 5.2 g | Tłuszcze 2 g | Węglowodany 16.8 g | Kalorie 131.6 kcal

    Mager Cottage cheese
    240x g
    Białka 31.2 g | Tłuszcze 4.8 g | Węglowodany 5.04 g | Kalorie 189.6 kcal

Kolacja
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Czwartek 22 lut 2024
Białka 113.73 g | Tłuszcze 26.89 g | Węglowodany 191.81 g | Kalorie 1487.62 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 7.52 g | Tłuszcze 1.39 g | Węglowodany 57.5 g | Kalorie 247 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Brokuły
    150x g
    Białka 4.5 g | Tłuszcze 0.6 g | Węglowodany 7.8 g | Kalorie 46.5 kcal

    Banan
    130x g
    Białka 1.3 g | Tłuszcze 0.39 g | Węglowodany 30.55 g | Kalorie 126.1 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

Obiad
Białka 53.07 g | Tłuszcze 9.58 g | Węglowodany 52.66 g | Kalorie 518.02 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kasza gryczana ekologiczna
    60x g
    Białka 3.72 g | Tłuszcze 1.86 g | Węglowodany 44.4 g | Kalorie 214.2 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    150x g
    Białka 1.5 g | Tłuszcze 0.15 g | Węglowodany 2.1 g | Kalorie 18 kcal

    Sos teriyaki
    22x g
    Białka 0.55 g | Tłuszcze 0.11 g | Węglowodany 6.16 g | Kalorie 26.62 kcal

Kolacja
Białka 38.3 g | Tłuszcze 6.65 g | Węglowodany 30.58 g | Kalorie 357.9 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager Cottage cheese
    180x g
    Białka 23.4 g | Tłuszcze 3.6 g | Węglowodany 3.78 g | Kalorie 142.2 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    50x g
    Białka 0.5 g | Tłuszcze 0.05 g | Węglowodany 0.7 g | Kalorie 6 kcal

    Tine mleko ekstra lett
    300x g
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

-----