Podsumowanie: Wtorek - Środa (6 sie 2024 - 28 sie 2024)

-----

Wtorek 6 sie 2024
Białka 23.69 g | Tłuszcze 8.32 g | Węglowodany 50.87 g | Kalorie 386.7 kcal

Śniadanie
Białka 23.69 g | Tłuszcze 8.32 g | Węglowodany 50.87 g | Kalorie 386.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Gresk yoghurt
    200x g
    Białka 16.6 g | Tłuszcze 4 g | Węglowodany 9.8 g | Kalorie 142 kcal

-----

Niedziela 18 sie 2024
Białka 79.19 g | Tłuszcze 19.125 g | Węglowodany 112.955 g | Kalorie 952.59 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 2.45 g | Tłuszcze 0.605 g | Węglowodany 38.335 g | Kalorie 154.45 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 27.025 g | Kalorie 111.55 kcal

Obiad
Białka 61.45 g | Tłuszcze 7.4 g | Węglowodany 22.35 g | Kalorie 415.44 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Mięso z piersi kurczaka
    260x g
    Białka 55.9 g | Tłuszcze 3.38 g | Węglowodany 0 g | Kalorie 257.4 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

-----

Poniedziałek 19 sie 2024
Białka 17.07 g | Tłuszcze 11.54 g | Węglowodany 72.54 g | Kalorie 461.6 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 1.78 g | Tłuszcze 0.42 g | Węglowodany 20.27 g | Kalorie 78.9 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

-----

Wtorek 20 sie 2024
Białka 74.509 g | Tłuszcze 41.82 g | Węglowodany 295.955 g | Kalorie 1851.49 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 6.1 g | Tłuszcze 2 g | Węglowodany 145.995 g | Kalorie 618.75 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

    Banan
    210x g
    Białka 2.1 g | Tłuszcze 0.63 g | Węglowodany 49.35 g | Kalorie 203.7 kcal

    Winogrono białe
    450x g
    Białka 2.25 g | Tłuszcze 0.9 g | Węglowodany 72.45 g | Kalorie 319.5 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

Obiad
Białka 36.555 g | Tłuszcze 15.9 g | Węglowodany 76.51 g | Kalorie 580.6 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

    Ogórek zielony
    65x g
    Białka 0.455 g | Tłuszcze 0.065 g | Węglowodany 1.885 g | Kalorie 9.1 kcal

    Kapusta pekińska
    115x g
    Białka 1.38 g | Tłuszcze 0.23 g | Węglowodany 3.68 g | Kalorie 18.4 kcal

    Awokado
    95x g
    Białka 1.9 g | Tłuszcze 14.535 g | Węglowodany 7.03 g | Kalorie 160.55 kcal

    Asia Flavours Papier do Sajgonek z Tapioka
    60x g
    Białka 0.6 g | Tłuszcze 0 g | Węglowodany 48 g | Kalorie 195.6 kcal

    Naturell scampi serveringsklar
    170x g
    Białka 30.6 g | Tłuszcze 0.85 g | Węglowodany 2.72 g | Kalorie 137.7 kcal

    Premium light soy sauce
    10x g
    Białka 0.77 g | Tłuszcze 0.05 g | Węglowodany 1.4 g | Kalorie 9.2 kcal

    Raw Coconut Aminos Seasoning Sauce
    22x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 4.4 g | Kalorie 22 kcal

Przekąska
Białka 3.564 g | Tłuszcze 10.8 g | Węglowodany 19.08 g | Kalorie 190.44 kcal

    Grześki Wafel przekładany kremem kakaowym w czekoladzie 36 g
    1x opakowanie
    Białka 3.564 g | Tłuszcze 10.8 g | Węglowodany 19.08 g | Kalorie 190.44 kcal

Kolacja
Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

-----

środa 21 sie 2024
Białka 90.879 g | Tłuszcze 45.565 g | Węglowodany 144.406 g | Kalorie 1380.82 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 2 g | Tłuszcze 0.515 g | Węglowodany 34.42 g | Kalorie 139.6 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 27.025 g | Kalorie 111.55 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

Obiad
Białka 50.15 g | Tłuszcze 13.09 g | Węglowodany 21.3 g | Kalorie 413.9 kcal

    Mięso z piersi kurczaka
    210x g
    Białka 45.15 g | Tłuszcze 2.73 g | Węglowodany 0 g | Kalorie 207.9 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    10x g
    Białka 0 g | Tłuszcze 9.2 g | Węglowodany 0 g | Kalorie 82.8 kcal

    Kapusta kiszona
    100x g
    Białka 1.1 g | Tłuszcze 0.2 g | Węglowodany 2.1 g | Kalorie 20 kcal

Przekąska
Białka 3.564 g | Tłuszcze 10.8 g | Węglowodany 19.08 g | Kalorie 190.44 kcal

    Grześki Wafel przekładany kremem kakaowym w czekoladzie 36 g
    1x opakowanie
    Białka 3.564 g | Tłuszcze 10.8 g | Węglowodany 19.08 g | Kalorie 190.44 kcal

Kolacja
Białka 19.875 g | Tłuszcze 10.04 g | Węglowodany 17.336 g | Kalorie 254.18 kcal

    Prior Egg fra Frittgående Norske Høner
    67x g
    Białka 8.71 g | Tłuszcze 7.37 g | Węglowodany 0.201 g | Kalorie 99.83 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager Cottage cheese
    50x g
    Białka 6.5 g | Tłuszcze 1 g | Węglowodany 1.05 g | Kalorie 39.5 kcal

    Pomidor
    85x g
    Białka 0.765 g | Tłuszcze 0.17 g | Węglowodany 3.485 g | Kalorie 16.15 kcal

-----

Czwartek 22 sie 2024
Białka 63.81 g | Tłuszcze 34.795 g | Węglowodany 198.52 g | Kalorie 1367.26 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 2.9 g | Tłuszcze 0.785 g | Węglowodany 55.57 g | Kalorie 226.9 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 27.025 g | Kalorie 111.55 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

Obiad
Białka 44.12 g | Tłuszcze 22.29 g | Węglowodany 42.38 g | Kalorie 544.66 kcal

    Colavita The Delicate Avocado Olie
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 32.96 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Mielone z kurczaka rema
    200x g
    Białka 36 g | Tłuszcze 16.4 g | Węglowodany 0 g | Kalorie 292 kcal

    Pomidor
    180x g
    Białka 1.62 g | Tłuszcze 0.36 g | Węglowodany 7.38 g | Kalorie 34.2 kcal

Przekąska
Białka 1.5 g | Tłuszcze 0.6 g | Węglowodany 48.3 g | Kalorie 213 kcal

    Winogrono białe
    300x g
    Białka 1.5 g | Tłuszcze 0.6 g | Węglowodany 48.3 g | Kalorie 213 kcal

-----

Piątek 23 sie 2024
Białka 63.73 g | Tłuszcze 34.18 g | Węglowodany 127.48 g | Kalorie 1072.7 kcal

Śniadanie
Białka 16.09 g | Tłuszcze 9.72 g | Węglowodany 56.07 g | Kalorie 388.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 1.9 g | Tłuszcze 0.47 g | Węglowodany 29.85 g | Kalorie 120.3 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

Obiad
Białka 45.74 g | Tłuszcze 23.99 g | Węglowodany 41.56 g | Kalorie 563.7 kcal

    Colavita The Delicate Avocado Olie
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.2 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Mielone z kurczaka rema
    210x g
    Białka 37.8 g | Tłuszcze 17.22 g | Węglowodany 0 g | Kalorie 306.6 kcal

    Pomidor
    160x g
    Białka 1.44 g | Tłuszcze 0.32 g | Węglowodany 6.56 g | Kalorie 30.4 kcal

-----

Sobota 24 sie 2024
Białka 16.99 g | Tłuszcze 9.99 g | Węglowodany 77.22 g | Kalorie 476 kcal

Śniadanie
Białka 16.09 g | Tłuszcze 9.72 g | Węglowodany 56.07 g | Kalorie 388.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

-----

Poniedziałek 26 sie 2024
Białka 91.78 g | Tłuszcze 55.884 g | Węglowodany 141.998 g | Kalorie 1460.82 kcal

Śniadanie
Białka 16.09 g | Tłuszcze 9.72 g | Węglowodany 56.07 g | Kalorie 388.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 8.5 g | Tłuszcze 5 g | Węglowodany 9 g | Kalorie 115 kcal

    Kefir q
    250x g
    Białka 8.5 g | Tłuszcze 5 g | Węglowodany 9 g | Kalorie 115 kcal

Obiad
Białka 61.85 g | Tłuszcze 9.784 g | Węglowodany 39.808 g | Kalorie 503.88 kcal

    Czaniecki Makaron 5 jajeczny niteczka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Pastasaus
    100x g
    Białka 1.6 g | Tłuszcze 0.7 g | Węglowodany 4.8 g | Kalorie 35 kcal

    Mięso z piersi kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    Oliwa z oliwek
    4x g
    Białka 0 g | Tłuszcze 3.984 g | Węglowodany 0.008 g | Kalorie 35.88 kcal

Przekąska
Białka 5.34 g | Tłuszcze 31.38 g | Węglowodany 37.12 g | Kalorie 453.24 kcal

    Toro Vafler Miks
    80x g
    Białka 5.12 g | Tłuszcze 11.36 g | Węglowodany 30.4 g | Kalorie 244.8 kcal

    Masło niesolone
    24x g
    Białka 0.12 g | Tłuszcze 19.92 g | Węglowodany 0.12 g | Kalorie 180.24 kcal

    Herbapol Dżem o obniżonej zawartości cukru z czarnych porzeczek 280 g
    20x g
    Białka 0.1 g | Tłuszcze 0.1 g | Węglowodany 6.6 g | Kalorie 28.2 kcal

-----

Wtorek 27 sie 2024
Białka 80.752 g | Tłuszcze 58.252 g | Węglowodany 141.712 g | Kalorie 1427.14 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

Obiad
Białka 52.93 g | Tłuszcze 11.116 g | Węglowodany 38.852 g | Kalorie 475.22 kcal

    Czaniecki Makaron 5 jajeczny niteczka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Oliwa z oliwek
    6x g
    Białka 0 g | Tłuszcze 5.976 g | Węglowodany 0.012 g | Kalorie 53.82 kcal

    Mięso z piersi kurczaka
    210x g
    Białka 45.15 g | Tłuszcze 2.73 g | Węglowodany 0 g | Kalorie 207.9 kcal

    Pastasaus
    80x g
    Białka 1.28 g | Tłuszcze 0.56 g | Węglowodany 3.84 g | Kalorie 28 kcal

Przekąska
Białka 11.532 g | Tłuszcze 35.816 g | Węglowodany 41.89 g | Kalorie 536.22 kcal

    Mleko 2%
    170x g
    Białka 5.78 g | Tłuszcze 3.4 g | Węglowodany 8.33 g | Kalorie 86.7 kcal

    Toro Vafler Miks
    88x g
    Białka 5.632 g | Tłuszcze 12.496 g | Węglowodany 33.44 g | Kalorie 269.28 kcal

    Masło niesolone
    24x g
    Białka 0.12 g | Tłuszcze 19.92 g | Węglowodany 0.12 g | Kalorie 180.24 kcal

-----

środa 28 sie 2024
Białka 63.68 g | Tłuszcze 10.77 g | Węglowodany 38.85 g | Kalorie 515.75 kcal

Obiad
Białka 63.68 g | Tłuszcze 10.77 g | Węglowodany 38.85 g | Kalorie 515.75 kcal

    Czaniecki Makaron 5 jajeczny niteczka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Oliwa z oliwek
    5x g
    Białka 0 g | Tłuszcze 4.98 g | Węglowodany 0.01 g | Kalorie 44.85 kcal

    Mięso z piersi kurczaka
    260x g
    Białka 55.9 g | Tłuszcze 3.38 g | Węglowodany 0 g | Kalorie 257.4 kcal

    Pastasaus
    80x g
    Białka 1.28 g | Tłuszcze 0.56 g | Węglowodany 3.84 g | Kalorie 28 kcal

-----