Podsumowanie: Sobota - Wtorek (13 kwi 2024 - 30 kwi 2024)

-----

Sobota 13 kwi 2024
Białka 119.862 g | Tłuszcze 53.261 g | Węglowodany 163.38 g | Kalorie 1622.23 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 1.31 g | Tłuszcze 0.33 g | Węglowodany 16.48 g | Kalorie 64.65 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

Obiad
Białka 81.962 g | Tłuszcze 40.411 g | Węglowodany 82.48 g | Kalorie 1021.38 kcal

    Ziemniaki
    195x g
    Białka 3.705 g | Tłuszcze 0.195 g | Węglowodany 39.975 g | Kalorie 169.65 kcal

    Prior Egg fra Frittgående Norske Høner
    130x g
    Białka 16.9 g | Tłuszcze 14.3 g | Węglowodany 0.39 g | Kalorie 193.7 kcal

    Masło niesolone
    7x g
    Białka 0.035 g | Tłuszcze 5.81 g | Węglowodany 0.035 g | Kalorie 52.57 kcal

    Kulturmjølk
    300x g
    Białka 9.9 g | Tłuszcze 9 g | Węglowodany 12 g | Kalorie 168 kcal

    Mięso z piersi kurczaka
    210x g
    Białka 45.15 g | Tłuszcze 2.73 g | Węglowodany 0 g | Kalorie 207.9 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Fullkornstortillas
    1x porcja
    Białka 6.272 g | Tłuszcze 3.776 g | Węglowodany 30.08 g | Kalorie 188.16 kcal

Kolacja
Białka 21.75 g | Tłuszcze 3.25 g | Węglowodany 13.35 g | Kalorie 171.5 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

-----

Niedziela 14 kwi 2024
Białka 112.173 g | Tłuszcze 80.663 g | Węglowodany 218.409 g | Kalorie 2090.72 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 6.72 g | Tłuszcze 1.09 g | Węglowodany 25.49 g | Kalorie 141 kcal

    Mandarynka
    170x g
    Białka 1.02 g | Tłuszcze 0.34 g | Węglowodany 19.04 g | Kalorie 76.5 kcal

    Brukselka
    150x g
    Białka 5.7 g | Tłuszcze 0.75 g | Węglowodany 6.45 g | Kalorie 64.5 kcal

Obiad
Białka 27.743 g | Tłuszcze 29.893 g | Węglowodany 44.624 g | Kalorie 551.02 kcal

    Ziemniaki
    155x g
    Białka 2.945 g | Tłuszcze 0.155 g | Węglowodany 31.775 g | Kalorie 134.85 kcal

    Prior Egg fra Frittgående Norske Høner
    67x g
    Białka 8.71 g | Tłuszcze 7.37 g | Węglowodany 0.201 g | Kalorie 99.83 kcal

    Cebula
    32x g
    Białka 0.448 g | Tłuszcze 0.128 g | Węglowodany 2.208 g | Kalorie 10.56 kcal

    Masło niesolone
    8x g
    Białka 0.04 g | Tłuszcze 6.64 g | Węglowodany 0.04 g | Kalorie 60.08 kcal

    Grillpølse av kylling
    130x g
    Białka 15.6 g | Tłuszcze 15.6 g | Węglowodany 10.4 g | Kalorie 245.7 kcal

Przekąska
Białka 16.31 g | Tłuszcze 21.7 g | Węglowodany 62.08 g | Kalorie 505.6 kcal

    Kulturmjølk
    310x g
    Białka 10.23 g | Tłuszcze 9.3 g | Węglowodany 12.4 g | Kalorie 173.6 kcal

    Pączek
    1x sztuka
    Białka 6.08 g | Tłuszcze 12.4 g | Węglowodany 49.68 g | Kalorie 332 kcal

Kolacja
Białka 46.56 g | Tłuszcze 18.71 g | Węglowodany 35.145 g | Kalorie 528.4 kcal

    Wasa Fiber Balance
    5x porcja
    Białka 6.5 g | Tłuszcze 2.5 g | Węglowodany 21 g | Kalorie 164.5 kcal

    Śledź atlantycki bismarck w zalewie octowej
    145x g
    Białka 17.11 g | Tłuszcze 12.76 g | Węglowodany 2.175 g | Kalorie 191.4 kcal

    Tine mleko ekstra lett
    210x g
    Białka 7.35 g | Tłuszcze 1.05 g | Węglowodany 9.45 g | Kalorie 77.7 kcal

    Mager Cottage cheese
    120x g
    Białka 15.6 g | Tłuszcze 2.4 g | Węglowodany 2.52 g | Kalorie 94.8 kcal

-----

Poniedziałek 15 kwi 2024
Białka 100.835 g | Tłuszcze 64.594 g | Węglowodany 241.383 g | Kalorie 2006.13 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 8.18 g | Tłuszcze 1.545 g | Węglowodany 57.335 g | Kalorie 271.4 kcal

    Brukselka
    150x g
    Białka 5.7 g | Tłuszcze 0.75 g | Węglowodany 6.45 g | Kalorie 64.5 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Mandarynka
    65x g
    Białka 0.39 g | Tłuszcze 0.13 g | Węglowodany 7.28 g | Kalorie 29.25 kcal

    Mandarynka
    190x g
    Białka 1.14 g | Tłuszcze 0.38 g | Węglowodany 21.28 g | Kalorie 85.5 kcal

Obiad
Białka 25.495 g | Tłuszcze 26.439 g | Węglowodany 48.308 g | Kalorie 528.63 kcal

    Ziemniaki
    155x g
    Białka 2.945 g | Tłuszcze 0.155 g | Węglowodany 31.775 g | Kalorie 134.85 kcal

    Cebula
    25x g
    Białka 0.35 g | Tłuszcze 0.1 g | Węglowodany 1.725 g | Kalorie 8.25 kcal

    Grillpølse av kylling
    185x g
    Białka 22.2 g | Tłuszcze 22.2 g | Węglowodany 14.8 g | Kalorie 349.65 kcal

    Oliwa z oliwek
    4x g
    Białka 0 g | Tłuszcze 3.984 g | Węglowodany 0.008 g | Kalorie 35.88 kcal

Przekąska
Białka 14.34 g | Tłuszcze 20.58 g | Węglowodany 51.3 g | Kalorie 470.7 kcal

    Śledź atlantycki bismarck w zalewie octowej
    60x g
    Białka 7.08 g | Tłuszcze 5.28 g | Węglowodany 0.9 g | Kalorie 79.2 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Chocolate chip cookies
    60x g
    Białka 3.36 g | Tłuszcze 13.8 g | Węglowodany 37.8 g | Kalorie 292.8 kcal

Kolacja
Białka 37.98 g | Tłuszcze 6.76 g | Węglowodany 33.37 g | Kalorie 370.7 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager Cottage cheese
    190x g
    Białka 24.7 g | Tłuszcze 3.8 g | Węglowodany 3.99 g | Kalorie 150.1 kcal

    Papryka konserwowa
    70x g
    Białka 0.63 g | Tłuszcze 0.21 g | Węglowodany 5.53 g | Kalorie 29.4 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

środa 17 kwi 2024
Białka 103.569 g | Tłuszcze 22.775 g | Węglowodany 145.328 g | Kalorie 1232.77 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 33.479 g | Tłuszcze 4.195 g | Węglowodany 56.458 g | Kalorie 395.37 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Brukselka
    150x g
    Białka 5.7 g | Tłuszcze 0.75 g | Węglowodany 6.45 g | Kalorie 64.5 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Whey salted carmel
    23x g
    Białka 16.859 g | Tłuszcze 1.61 g | Węglowodany 1.633 g | Kalorie 88.32 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

Obiad
Białka 55.25 g | Tłuszcze 9.31 g | Węglowodany 37.8 g | Kalorie 472.7 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

-----

Czwartek 18 kwi 2024
Białka 103.685 g | Tłuszcze 75.005 g | Węglowodany 275.935 g | Kalorie 2246.2 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 1.84 g | Tłuszcze 0.53 g | Węglowodany 21.84 g | Kalorie 87 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Śliwki
    90x g
    Białka 0.54 g | Tłuszcze 0.27 g | Węglowodany 10.53 g | Kalorie 44.1 kcal

Obiad
Białka 48.8 g | Tłuszcze 8.92 g | Węglowodany 37.8 g | Kalorie 443 kcal

    Mięso z piersi kurczaka
    190x g
    Białka 40.85 g | Tłuszcze 2.47 g | Węglowodany 0 g | Kalorie 188.1 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 12.6 g | Tłuszcze 51.75 g | Węglowodany 141.75 g | Kalorie 1098 kcal

    Chocolate chip cookies
    1x opakowanie
    Białka 12.6 g | Tłuszcze 51.75 g | Węglowodany 141.75 g | Kalorie 1098 kcal

Kolacja
Białka 25.605 g | Tłuszcze 4.535 g | Węglowodany 23.475 g | Kalorie 253.5 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager Cottage cheese
    120x g
    Białka 15.6 g | Tłuszcze 2.4 g | Węglowodany 2.52 g | Kalorie 94.8 kcal

    Papryka konserwowa
    45x g
    Białka 0.405 g | Tłuszcze 0.135 g | Węglowodany 3.555 g | Kalorie 18.9 kcal

    Tine mleko ekstra lett
    200x g
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

-----

Piątek 19 kwi 2024
Białka 136.675 g | Tłuszcze 28.5 g | Węglowodany 202.32 g | Kalorie 1653.2 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 3.74 g | Tłuszcze 1.305 g | Węglowodany 74.855 g | Kalorie 305 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

    Śliwki
    90x g
    Białka 0.54 g | Tłuszcze 0.27 g | Węglowodany 10.53 g | Kalorie 44.1 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

Obiad
Białka 76.75 g | Tłuszcze 10.61 g | Węglowodany 37.8 g | Kalorie 571.7 kcal

    Mięso z piersi kurczaka
    320x g
    Białka 68.8 g | Tłuszcze 4.16 g | Węglowodany 0 g | Kalorie 316.8 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Kolacja
Białka 41.345 g | Tłuszcze 7.315 g | Węglowodany 38.595 g | Kalorie 411.8 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Papryka konserwowa
    105x g
    Białka 0.945 g | Tłuszcze 0.315 g | Węglowodany 8.295 g | Kalorie 44.1 kcal

    Mager Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

    Tine mleko ekstra lett
    300x g
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

-----

Sobota 20 kwi 2024
Białka 110.386 g | Tłuszcze 96.097 g | Węglowodany 397.645 g | Kalorie 2936.04 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 3.54 g | Tłuszcze 1.145 g | Węglowodany 64.145 g | Kalorie 260.6 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Śliwki
    90x g
    Białka 0.54 g | Tłuszcze 0.27 g | Węglowodany 10.53 g | Kalorie 44.1 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

Obiad
Białka 46.65 g | Tłuszcze 7.87 g | Węglowodany 37.8 g | Kalorie 424.82 kcal

    Mięso z piersi kurczaka
    180x g
    Białka 38.7 g | Tłuszcze 2.34 g | Węglowodany 0 g | Kalorie 178.2 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 15.26 g | Tłuszcze 53.5 g | Węglowodany 207.85 g | Kalorie 1384.7 kcal

    Chocolate chip cookies
    1x opakowanie
    Białka 12.6 g | Tłuszcze 51.75 g | Węglowodany 141.75 g | Kalorie 1098 kcal

    Stone's Ginger Joe Alkoholfri Ingærdrikk med Kullsyre
    1x opakowanie
    Białka 0.66 g | Tłuszcze 1.65 g | Węglowodany 39.6 g | Kalorie 161.7 kcal

    Erdinger Weissbräu Alkoholfrei
    1x opakowanie
    Białka 2 g | Tłuszcze 0.1 g | Węglowodany 26.5 g | Kalorie 125 kcal

Kolacja
Białka 30.096 g | Tłuszcze 24.312 g | Węglowodany 36.78 g | Kalorie 501.22 kcal

    Pomidorki koktajlowe
    60x g
    Białka 0.42 g | Tłuszcze 0.12 g | Węglowodany 1.5 g | Kalorie 10.8 kcal

    Rzodkiewka
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 2.64 g | Kalorie 10.8 kcal

    Baby spinat
    25x g
    Białka 0.825 g | Tłuszcze 0.1 g | Węglowodany 0.075 g | Kalorie 5.5 kcal

    Ruccula
    25x g
    Białka 0.65 g | Tłuszcze 0.175 g | Węglowodany 0.5 g | Kalorie 7 kcal

    Kapusta pekińska
    125x g
    Białka 1.5 g | Tłuszcze 0.25 g | Węglowodany 4 g | Kalorie 20 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    20x g
    Białka 0 g | Tłuszcze 18.4 g | Węglowodany 0 g | Kalorie 165.6 kcal

    Pølsesennep
    12x g
    Białka 0.456 g | Tłuszcze 0.432 g | Węglowodany 1.8 g | Kalorie 13.32 kcal

    Dan Sukker Sukker
    6x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 6 g | Kalorie 24 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Papryka konserwowa
    105x g
    Białka 0.945 g | Tłuszcze 0.315 g | Węglowodany 8.295 g | Kalorie 44.1 kcal

    Mager Cottage cheese
    170x g
    Białka 22.1 g | Tłuszcze 3.4 g | Węglowodany 3.57 g | Kalorie 134.3 kcal

-----

Niedziela 21 kwi 2024
Białka 97.185 g | Tłuszcze 22.37 g | Węglowodany 165.96 g | Kalorie 1270.97 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 3.29 g | Tłuszcze 1.035 g | Węglowodany 57.485 g | Kalorie 233.45 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Śliwki
    45x g
    Białka 0.27 g | Tłuszcze 0.135 g | Węglowodany 5.265 g | Kalorie 22.05 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

    Śliwki
    45x g
    Białka 0.27 g | Tłuszcze 0.135 g | Węglowodany 5.265 g | Kalorie 22.05 kcal

Obiad
Białka 61.55 g | Tłuszcze 8.63 g | Węglowodany 36.75 g | Kalorie 482.12 kcal

    Mięso z piersi kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    150x g
    Białka 1.5 g | Tłuszcze 0.15 g | Węglowodany 2.1 g | Kalorie 18 kcal

Przekąska
Białka 17.505 g | Tłuszcze 3.435 g | Węglowodany 20.655 g | Kalorie 190.7 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Papryka konserwowa
    45x g
    Białka 0.405 g | Tłuszcze 0.135 g | Węglowodany 3.555 g | Kalorie 18.9 kcal

    Rzodkiewka
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 6.6 g | Kalorie 27 kcal

-----

Poniedziałek 22 kwi 2024
Białka 108.086 g | Tłuszcze 44.607 g | Węglowodany 192.22 g | Kalorie 1639.24 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 2.12 g | Tłuszcze 0.72 g | Węglowodany 44.39 g | Kalorie 181.7 kcal

    Śliwki
    45x g
    Białka 0.27 g | Tłuszcze 0.135 g | Węglowodany 5.265 g | Kalorie 22.05 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Mandarynka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 16.8 g | Kalorie 67.5 kcal

Obiad
Białka 46.5 g | Tłuszcze 7.72 g | Węglowodany 36.75 g | Kalorie 412.82 kcal

    Mięso z piersi kurczaka
    180x g
    Białka 38.7 g | Tłuszcze 2.34 g | Węglowodany 0 g | Kalorie 178.2 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    150x g
    Białka 1.5 g | Tłuszcze 0.15 g | Węglowodany 2.1 g | Kalorie 18 kcal

Przekąska
Białka 4.626 g | Tłuszcze 19.607 g | Węglowodany 14.32 g | Kalorie 248.92 kcal

    Pomidorki koktajlowe
    50x g
    Białka 0.35 g | Tłuszcze 0.1 g | Węglowodany 1.25 g | Kalorie 9 kcal

    Rzodkiewka
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 2.2 g | Kalorie 9 kcal

    Ruccula
    25x g
    Białka 0.65 g | Tłuszcze 0.175 g | Węglowodany 0.5 g | Kalorie 7 kcal

    Baby spinat
    30x g
    Białka 0.99 g | Tłuszcze 0.12 g | Węglowodany 0.09 g | Kalorie 6.6 kcal

    Kapusta pekińska
    140x g
    Białka 1.68 g | Tłuszcze 0.28 g | Węglowodany 4.48 g | Kalorie 22.4 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    20x g
    Białka 0 g | Tłuszcze 18.4 g | Węglowodany 0 g | Kalorie 165.6 kcal

    Dan Sukker Sukker
    4x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 4 g | Kalorie 16 kcal

    Pølsesennep
    12x g
    Białka 0.456 g | Tłuszcze 0.432 g | Węglowodany 1.8 g | Kalorie 13.32 kcal

Kolacja
Białka 40 g | Tłuszcze 7.29 g | Węglowodany 45.69 g | Kalorie 431.1 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

    Papryka konserwowa
    90x g
    Białka 0.81 g | Tłuszcze 0.27 g | Węglowodany 7.11 g | Kalorie 37.8 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Śliwki
    90x g
    Białka 0.54 g | Tłuszcze 0.27 g | Węglowodany 10.53 g | Kalorie 44.1 kcal

-----

Wtorek 23 kwi 2024
Białka 16.614 g | Tłuszcze 76.68 g | Węglowodany 144.84 g | Kalorie 1337.64 kcal

Przekąska
Białka 16.614 g | Tłuszcze 76.68 g | Węglowodany 144.84 g | Kalorie 1337.64 kcal

    Krone-is sjokolade
    1x opakowanie
    Białka 16.614 g | Tłuszcze 76.68 g | Węglowodany 144.84 g | Kalorie 1337.64 kcal

-----

środa 24 kwi 2024
Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

Śniadanie
Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

-----

Niedziela 28 kwi 2024
Białka 115.12 g | Tłuszcze 39.23 g | Węglowodany 195.504 g | Kalorie 1646.35 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 4.23 g | Tłuszcze 0.985 g | Węglowodany 55.525 g | Kalorie 231.35 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

    Kapusta pekińska
    140x g
    Białka 1.68 g | Tłuszcze 0.28 g | Węglowodany 4.48 g | Kalorie 22.4 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 23.5 g | Kalorie 97 kcal

Obiad
Białka 42.35 g | Tłuszcze 9.45 g | Węglowodany 37.8 g | Kalorie 421.58 kcal

    Mięso z piersi kurczaka
    160x g
    Białka 34.4 g | Tłuszcze 2.08 g | Węglowodany 0 g | Kalorie 158.4 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 18.335 g | Tłuszcze 3.445 g | Węglowodany 26.67 g | Kalorie 225.85 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager Cottage cheese
    120x g
    Białka 15.6 g | Tłuszcze 2.4 g | Węglowodany 2.52 g | Kalorie 94.8 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    45x g
    Białka 0.135 g | Tłuszcze 0.045 g | Węglowodany 15.75 g | Kalorie 65.25 kcal

Kolacja
Białka 35.365 g | Tłuszcze 16.08 g | Węglowodany 24.439 g | Kalorie 402.87 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Mager Cottage cheese
    125x g
    Białka 16.25 g | Tłuszcze 2.5 g | Węglowodany 2.625 g | Kalorie 98.75 kcal

    Masło niesolone
    5x g
    Białka 0.025 g | Tłuszcze 4.15 g | Węglowodany 0.025 g | Kalorie 37.55 kcal

    Prior Egg fra Frittgående Norske Høner
    63x g
    Białka 8.19 g | Tłuszcze 6.93 g | Węglowodany 0.189 g | Kalorie 93.87 kcal

    Tine mleko ekstra lett
    200x g
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

-----

Poniedziałek 29 kwi 2024
Białka 99.035 g | Tłuszcze 36.038 g | Węglowodany 181.177 g | Kalorie 1479.89 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 14.9 g | Tłuszcze 2.15 g | Węglowodany 47.875 g | Kalorie 268.75 kcal

    Marchew
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 23.5 g | Kalorie 97 kcal

    Brukselka
    150x g
    Białka 5.7 g | Tłuszcze 0.75 g | Węglowodany 6.45 g | Kalorie 64.5 kcal

    Marchew
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

    Skummet kulturmelk
    225x g
    Białka 7.2 g | Tłuszcze 0.9 g | Węglowodany 9.225 g | Kalorie 74.25 kcal

Obiad
Białka 50.95 g | Tłuszcze 8.13 g | Węglowodany 37.8 g | Kalorie 444.62 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 0 g | Tłuszcze 1.308 g | Węglowodany 26.796 g | Kalorie 109.62 kcal

    Gellwe Słodki Kubek Vanilla Flavour Pudding 43 g
    1x porcja
    Białka 0 g | Tłuszcze 1.308 g | Węglowodany 0 g | Kalorie 0 kcal

    Słodki Kubek Kisiel czarny bez jagoda 28 g
    1x porcja
    Białka 0 g | Tłuszcze 0 g | Węglowodany 26.796 g | Kalorie 109.62 kcal

Kolacja
Białka 18.345 g | Tłuszcze 15.18 g | Węglowodany 17.636 g | Kalorie 292.2 kcal

    Prior Egg fra Frittgående Norske Høner
    67x g
    Białka 8.71 g | Tłuszcze 7.37 g | Węglowodany 0.201 g | Kalorie 99.83 kcal

    Masło niesolone
    7x g
    Białka 0.035 g | Tłuszcze 5.81 g | Węglowodany 0.035 g | Kalorie 52.57 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Tine mleko ekstra lett
    200x g
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

-----

Wtorek 30 kwi 2024
Białka 132.886 g | Tłuszcze 40.932 g | Węglowodany 204.142 g | Kalorie 1761.32 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 20.046 g | Tłuszcze 3.642 g | Węglowodany 73.362 g | Kalorie 402.3 kcal

    Marchew
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

    Banan
    120x g
    Białka 1.2 g | Tłuszcze 0.36 g | Węglowodany 28.2 g | Kalorie 116.4 kcal

    Wasa Fiber Balance
    1x porcja
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 4.2 g | Kalorie 32.9 kcal

    Mager Cottage cheese
    70x g
    Białka 9.1 g | Tłuszcze 1.4 g | Węglowodany 1.47 g | Kalorie 55.3 kcal

    Pomarańcza
    150x g
    Białka 1.35 g | Tłuszcze 0.3 g | Węglowodany 16.95 g | Kalorie 70.5 kcal

    Brukselka
    150x g
    Białka 5.7 g | Tłuszcze 0.75 g | Węglowodany 6.45 g | Kalorie 64.5 kcal

    Mandarynka
    66x g
    Białka 0.396 g | Tłuszcze 0.132 g | Węglowodany 7.392 g | Kalorie 29.7 kcal

    Marchew
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

Obiad
Białka 67.27 g | Tłuszcze 9.93 g | Węglowodany 36.12 g | Kalorie 516.1 kcal

    Mięso z piersi kurczaka
    280x g
    Białka 60.2 g | Tłuszcze 3.64 g | Węglowodany 0 g | Kalorie 277.2 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Kapusta kiszona
    70x g
    Białka 0.77 g | Tłuszcze 0.14 g | Węglowodany 1.47 g | Kalorie 14 kcal

Przekąska
Białka 3.78 g | Tłuszcze 13.44 g | Węglowodany 21.42 g | Kalorie 225.12 kcal

    Goralki 2 Nagie Ciemny Wafelek Przekladany Kremowym Nadzieniem Kakaowym
    1x opakowanie
    Białka 3.78 g | Tłuszcze 13.44 g | Węglowodany 21.42 g | Kalorie 225.12 kcal

Kolacja
Białka 26.95 g | Tłuszcze 4.65 g | Węglowodany 22.17 g | Kalorie 253.1 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager Cottage cheese
    120x g
    Białka 15.6 g | Tłuszcze 2.4 g | Węglowodany 2.52 g | Kalorie 94.8 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----