Podsumowanie: Czwartek - Sobota (2 maj 2024 - 25 maj 2024)

-----

Czwartek 2 maj 2024
Białka 82.71 g | Tłuszcze 38.91 g | Węglowodany 222.925 g | Kalorie 1629.81 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 8.65 g | Tłuszcze 1.91 g | Węglowodany 97.38 g | Kalorie 463.3 kcal

    Brukselka
    150x g
    Białka 5.7 g | Tłuszcze 0.75 g | Węglowodany 6.45 g | Kalorie 64.5 kcal

    Winogrono białe
    530x g
    Białka 2.65 g | Tłuszcze 1.06 g | Węglowodany 85.33 g | Kalorie 376.3 kcal

    Mandarynka
    50x g
    Białka 0.3 g | Tłuszcze 0.1 g | Węglowodany 5.6 g | Kalorie 22.5 kcal

Obiad
Białka 21.52 g | Tłuszcze 20.73 g | Węglowodany 52.425 g | Kalorie 472.71 kcal

    Ziemniaki
    200x g
    Białka 3.8 g | Tłuszcze 0.2 g | Węglowodany 41 g | Kalorie 174 kcal

    Masło niesolone
    6x g
    Białka 0.03 g | Tłuszcze 4.98 g | Węglowodany 0.03 g | Kalorie 45.06 kcal

    Prior Egg fra Frittgående Norske Høner
    65x g
    Białka 8.45 g | Tłuszcze 7.15 g | Węglowodany 0.195 g | Kalorie 96.85 kcal

    Kulturmjølk
    280x g
    Białka 9.24 g | Tłuszcze 8.4 g | Węglowodany 11.2 g | Kalorie 156.8 kcal

Przekąska
Białka 17.55 g | Tłuszcze 3.3 g | Węglowodany 10.815 g | Kalorie 156.65 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager Cottage cheese
    115x g
    Białka 14.95 g | Tłuszcze 2.3 g | Węglowodany 2.415 g | Kalorie 90.85 kcal

Kolacja
Białka 20.15 g | Tłuszcze 3.7 g | Węglowodany 11.235 g | Kalorie 172.45 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager Cottage cheese
    135x g
    Białka 17.55 g | Tłuszcze 2.7 g | Węglowodany 2.835 g | Kalorie 106.65 kcal

-----

Poniedziałek 20 maj 2024
Białka 13.82 g | Tłuszcze 8.35 g | Węglowodany 19.22 g | Kalorie 207.3 kcal

Śniadanie
Białka 13.82 g | Tłuszcze 8.35 g | Węglowodany 19.22 g | Kalorie 207.3 kcal

    Mleko 2%
    1x szklanka
    Białka 7.82 g | Tłuszcze 4.6 g | Węglowodany 11.27 g | Kalorie 117.3 kcal

    Jogurt naturalny hej
    150x g
    Białka 6 g | Tłuszcze 3.75 g | Węglowodany 7.95 g | Kalorie 90 kcal

-----

Sobota 25 maj 2024
Białka 2.485 g | Tłuszcze 3.465 g | Węglowodany 1.855 g | Kalorie 49.35 kcal

Śniadanie
Białka 2.485 g | Tłuszcze 3.465 g | Węglowodany 1.855 g | Kalorie 49.35 kcal

    Serek light pliladelphiA Zielona cebulka czosnek
    35x g
    Białka 2.485 g | Tłuszcze 3.465 g | Węglowodany 1.855 g | Kalorie 49.35 kcal

-----