Podsumowanie: Poniedziałek - Sobota (25 mar 2024 - 30 mar 2024)

-----

Poniedziałek 25 mar 2024
Białka 77.53 g | Tłuszcze 43.445 g | Węglowodany 181.015 g | Kalorie 1432.55 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 30.1 g | Tłuszcze 20.1 g | Węglowodany 13.18 g | Kalorie 368.1 kcal

    Prior Egg fra Frittgående Norske Høner
    60x g
    Białka 7.8 g | Tłuszcze 6.6 g | Węglowodany 0.18 g | Kalorie 89.4 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Røkt Laks
    80x g
    Białka 18.4 g | Tłuszcze 12 g | Węglowodany 0.4 g | Kalorie 180 kcal

Obiad
Białka 31.64 g | Tłuszcze 13.79 g | Węglowodany 94.44 g | Kalorie 607.6 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Naturell scampi serveringsklar
    130x g
    Białka 23.4 g | Tłuszcze 0.65 g | Węglowodany 2.08 g | Kalorie 105.3 kcal

    Ogórek zielony
    90x g
    Białka 0.63 g | Tłuszcze 0.09 g | Węglowodany 2.61 g | Kalorie 12.6 kcal

    Awokado
    80x g
    Białka 1.6 g | Tłuszcze 12.24 g | Węglowodany 5.92 g | Kalorie 135.2 kcal

    Kapusta pekińska
    200x g
    Białka 2.4 g | Tłuszcze 0.4 g | Węglowodany 6.4 g | Kalorie 32 kcal

    Premium light soy sauce
    30x g
    Białka 2.31 g | Tłuszcze 0.15 g | Węglowodany 4.2 g | Kalorie 27.6 kcal

    Papier ryżowy kwadratowy 22cm
    72x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 61.92 g | Kalorie 252 kcal

Przekąska
Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

-----

Wtorek 26 mar 2024
Białka 15.79 g | Tłuszcze 9.555 g | Węglowodany 73.395 g | Kalorie 456.85 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 22.325 g | Kalorie 92.15 kcal

-----

Sobota 30 mar 2024
Białka 31.455 g | Tłuszcze 26.25 g | Węglowodany 119.23 g | Kalorie 842.9 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 3.92 g | Tłuszcze 0.64 g | Węglowodany 12.34 g | Kalorie 68.5 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Tine mleko ekstra lett
    100x g
    Białka 3.5 g | Tłuszcze 0.5 g | Węglowodany 4.5 g | Kalorie 37 kcal

Obiad
Białka 9.38 g | Tłuszcze 1.04 g | Węglowodany 26.92 g | Kalorie 142.8 kcal

    Rosół z kury z makaronem
    1x porcja
    Białka 9.38 g | Tłuszcze 1.04 g | Węglowodany 26.92 g | Kalorie 142.8 kcal

Przekąska
Białka 3.315 g | Tłuszcze 15.3 g | Węglowodany 28.9 g | Kalorie 266.9 kcal

    Krone-is sjokolade
    85x g
    Białka 3.315 g | Tłuszcze 15.3 g | Węglowodany 28.9 g | Kalorie 266.9 kcal

-----