Podsumowanie: Piątek - Środa (1 lis 2024 - 27 lis 2024)

-----

Piątek 1 lis 2024
Białka 64.6 g | Tłuszcze 67.5874 g | Węglowodany 177.985 g | Kalorie 1608.69 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 8.97 g | Węglowodany 55.27 g | Kalorie 384.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

    Frokost youhurt melon pasjon
    200x g
    Białka 9.2 g | Tłuszcze 5.4 g | Węglowodany 15.4 g | Kalorie 146 kcal

II śniadanie
Białka 3.75 g | Tłuszcze 0.89 g | Węglowodany 50.965 g | Kalorie 213.35 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Banan
    140x g
    Białka 1.4 g | Tłuszcze 0.42 g | Węglowodany 30.52 g | Kalorie 135.8 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

Obiad
Białka 38.25 g | Tłuszcze 6.48 g | Węglowodany 35.15 g | Kalorie 365.44 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Mięso z piersi kurczaka
    140x g
    Białka 30.1 g | Tłuszcze 1.82 g | Węglowodany 0 g | Kalorie 138.6 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 5.76 g | Tłuszcze 51.2474 g | Węglowodany 36.6 g | Kalorie 645.7 kcal

    Wasa Husman 520g
    54x g
    Białka 4.86 g | Tłuszcze 1.2474 g | Węglowodany 32.4 g | Kalorie 178.2 kcal

    Pomidor
    100x g
    Białka 0.9 g | Tłuszcze 0.2 g | Węglowodany 4.1 g | Kalorie 19 kcal

    Oliwa z oliwek
    50x g
    Białka 0 g | Tłuszcze 49.8 g | Węglowodany 0.1 g | Kalorie 448.5 kcal

-----

Sobota 2 lis 2024
Białka 27.05 g | Tłuszcze 23.5737 g | Węglowodany 100.138 g | Kalorie 748 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.37 g | Węglowodany 51.07 g | Kalorie 376.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 11.21 g | Tłuszcze 13.2037 g | Węglowodany 49.068 g | Kalorie 371.8 kcal

    Prior Egg fra Frittgående Norske Høner
    1x sztuka
    Białka 7.28 g | Tłuszcze 6.16 g | Węglowodany 0.168 g | Kalorie 83.44 kcal

    Wasa Husman 520g
    27x g
    Białka 2.43 g | Tłuszcze 0.6237 g | Węglowodany 16.2 g | Kalorie 89.1 kcal

    Smalec
    1x łyżeczka
    Białka 0 g | Tłuszcze 5.97 g | Węglowodany 0 g | Kalorie 53.76 kcal

    Banan
    150x g
    Białka 1.5 g | Tłuszcze 0.45 g | Węglowodany 32.7 g | Kalorie 145.5 kcal

-----

Poniedziałek 4 lis 2024
Białka 56.23 g | Tłuszcze 18.158 g | Węglowodany 125.546 g | Kalorie 906.51 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 8.97 g | Węglowodany 55.27 g | Kalorie 384.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

    Frokost youhurt melon pasjon
    200x g
    Białka 9.2 g | Tłuszcze 5.4 g | Węglowodany 15.4 g | Kalorie 146 kcal

II śniadanie
Białka 3.4 g | Tłuszcze 0.82 g | Węglowodany 47.92 g | Kalorie 201.8 kcal

    Marchew
    200x g
    Białka 2 g | Tłuszcze 0.4 g | Węglowodany 17.4 g | Kalorie 66 kcal

    Banan
    140x g
    Białka 1.4 g | Tłuszcze 0.42 g | Węglowodany 30.52 g | Kalorie 135.8 kcal

Obiad
Białka 35.99 g | Tłuszcze 8.368 g | Węglowodany 22.356 g | Kalorie 320.51 kcal

    Oliwa z oliwek
    3x g
    Białka 0 g | Tłuszcze 2.988 g | Węglowodany 0.006 g | Kalorie 26.91 kcal

    Mięso z piersi kurczaka
    120x g
    Białka 25.8 g | Tłuszcze 1.56 g | Węglowodany 0 g | Kalorie 118.8 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Synnøve lett odt
    16x g
    Białka 4.64 g | Tłuszcze 2.56 g | Węglowodany 0 g | Kalorie 41.6 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

-----

Wtorek 5 lis 2024
Białka 106.004 g | Tłuszcze 33.388 g | Węglowodany 181.664 g | Kalorie 1472.83 kcal

Śniadanie
Białka 16.84 g | Tłuszcze 8.97 g | Węglowodany 55.27 g | Kalorie 384.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

    Frokost youhurt melon pasjon
    200x g
    Białka 9.2 g | Tłuszcze 5.4 g | Węglowodany 15.4 g | Kalorie 146 kcal

II śniadanie
Białka 36.674 g | Tłuszcze 4.75 g | Węglowodany 87.938 g | Kalorie 532.12 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Banan
    130x g
    Białka 1.3 g | Tłuszcze 0.39 g | Węglowodany 28.34 g | Kalorie 126.1 kcal

    Tine mleko ekstra lett
    350x ml
    Białka 12.25 g | Tłuszcze 1.75 g | Węglowodany 15.75 g | Kalorie 129.5 kcal

    Banan
    130x g
    Białka 1.3 g | Tłuszcze 0.39 g | Węglowodany 30.55 g | Kalorie 126.1 kcal

    Whey salted carmel
    28x g
    Białka 20.524 g | Tłuszcze 1.96 g | Węglowodany 1.988 g | Kalorie 107.52 kcal

Obiad
Białka 35.99 g | Tłuszcze 8.368 g | Węglowodany 22.356 g | Kalorie 320.51 kcal

    Oliwa z oliwek
    3x g
    Białka 0 g | Tłuszcze 2.988 g | Węglowodany 0.006 g | Kalorie 26.91 kcal

    Mięso z piersi kurczaka
    120x g
    Białka 25.8 g | Tłuszcze 1.56 g | Węglowodany 0 g | Kalorie 118.8 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Synnøve lett odt
    16x g
    Białka 4.64 g | Tłuszcze 2.56 g | Węglowodany 0 g | Kalorie 41.6 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 6 g | Tłuszcze 9.8 g | Węglowodany 2.6 g | Kalorie 125 kcal

    Gresskarkjerner økologisk
    20x g
    Białka 6 g | Tłuszcze 9.8 g | Węglowodany 2.6 g | Kalorie 125 kcal

Kolacja
Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

    Tine mleko ekstra lett
    300x ml
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

-----

Czwartek 7 lis 2024
Białka 39.19 g | Tłuszcze 12.9785 g | Węglowodany 107.1 g | Kalorie 723.4 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 8.97 g | Węglowodany 54.87 g | Kalorie 382.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 1.6 g | Tłuszcze 0.4 g | Węglowodany 24.4 g | Kalorie 104 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Banan
    80x g
    Białka 0.8 g | Tłuszcze 0.24 g | Węglowodany 17.44 g | Kalorie 77.6 kcal

Przekąska
Białka 20.95 g | Tłuszcze 3.6085 g | Węglowodany 27.83 g | Kalorie 237.2 kcal

    Wasa Husman 520g
    35x g
    Białka 3.15 g | Tłuszcze 0.8085 g | Węglowodany 21 g | Kalorie 115.5 kcal

    Pomidor
    100x g
    Białka 0.9 g | Tłuszcze 0.2 g | Węglowodany 4.1 g | Kalorie 19 kcal

    Mager Cottage cheese
    130x g
    Białka 16.9 g | Tłuszcze 2.6 g | Węglowodany 2.73 g | Kalorie 102.7 kcal

-----

Sobota 9 lis 2024
Białka 40.845 g | Tłuszcze 43.2774 g | Węglowodany 122.925 g | Kalorie 1069.8 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 8.97 g | Węglowodany 54.87 g | Kalorie 382.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane górskie
    50x g
    Białka 6.5 g | Tłuszcze 2.85 g | Węglowodany 30 g | Kalorie 181.5 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 2.05 g | Tłuszcze 0.55 g | Węglowodany 32.8 g | Kalorie 137.75 kcal

    Banan
    80x g
    Białka 0.8 g | Tłuszcze 0.24 g | Węglowodany 17.44 g | Kalorie 77.6 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Mandarynka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 8.4 g | Kalorie 33.75 kcal

Przekąska
Białka 22.155 g | Tłuszcze 33.7574 g | Węglowodany 35.255 g | Kalorie 549.85 kcal

    Wasa Husman 520g
    54x g
    Białka 4.86 g | Tłuszcze 1.2474 g | Węglowodany 32.4 g | Kalorie 178.2 kcal

    Pomidor
    55x g
    Białka 0.495 g | Tłuszcze 0.11 g | Węglowodany 2.255 g | Kalorie 10.45 kcal

    Gilde stjerne bacon
    120x g
    Białka 16.8 g | Tłuszcze 32.4 g | Węglowodany 0.6 g | Kalorie 361.2 kcal

-----

Czwartek 14 lis 2024
Białka 90.3 g | Tłuszcze 44.3263 g | Węglowodany 171.747 g | Kalorie 1468.78 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.87 g | Węglowodany 51.57 g | Kalorie 381.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

    Marchew
    110x g
    Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

Obiad
Białka 41.95 g | Tłuszcze 12.284 g | Węglowodany 21.318 g | Kalorie 370.23 kcal

    Oliwa z oliwek
    9x g
    Białka 0 g | Tłuszcze 8.964 g | Węglowodany 0.018 g | Kalorie 80.73 kcal

    Mięso z piersi kurczaka
    170x g
    Białka 36.55 g | Tłuszcze 2.21 g | Węglowodany 0 g | Kalorie 168.3 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    150x g
    Białka 1.5 g | Tłuszcze 0.15 g | Węglowodany 2.1 g | Kalorie 18 kcal

Przekąska
Białka 22.66 g | Tłuszcze 19.7023 g | Węglowodany 78.039 g | Kalorie 588.05 kcal

    Meierismør
    8x g
    Białka 0.04 g | Tłuszcze 6.56 g | Węglowodany 0.04 g | Kalorie 59.36 kcal

    Czaniecki Makaron 5 jajeczny krajanka 250 g
    100x g
    Białka 13 g | Tłuszcze 3.7 g | Węglowodany 70 g | Kalorie 371 kcal

    Prior Egg fra Frittgående Norske Høner
    65x g
    Białka 8.45 g | Tłuszcze 7.15 g | Węglowodany 0.195 g | Kalorie 96.85 kcal

    Wasa Husman 520g
    13x g
    Białka 1.17 g | Tłuszcze 0.3003 g | Węglowodany 7.8 g | Kalorie 42.9 kcal

    Oliwa z oliwek
    2x g
    Białka 0 g | Tłuszcze 1.992 g | Węglowodany 0.004 g | Kalorie 17.94 kcal

Kolacja
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Sobota 16 lis 2024
Białka 86.625 g | Tłuszcze 30.4239 g | Węglowodany 155.701 g | Kalorie 1267.66 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 9.47 g | Węglowodany 55.37 g | Kalorie 387.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Q Frokost Yoghurt Vanilje
    200x g
    Białka 9 g | Tłuszcze 5.4 g | Węglowodany 15 g | Kalorie 144 kcal

II śniadanie
Białka 15.56 g | Tłuszcze 10.9629 g | Węglowodany 81.119 g | Kalorie 490.29 kcal

    Banan
    200x g
    Białka 2 g | Tłuszcze 0.6 g | Węglowodany 43.6 g | Kalorie 194 kcal

    Wasa Husman 520g
    39x g
    Białka 3.51 g | Tłuszcze 0.9009 g | Węglowodany 23.4 g | Kalorie 128.7 kcal

    Prior Egg fra Frittgående Norske Høner
    65x g
    Białka 8.45 g | Tłuszcze 7.15 g | Węglowodany 0.195 g | Kalorie 96.85 kcal

    Marchew
    160x g
    Białka 1.6 g | Tłuszcze 0.32 g | Węglowodany 13.92 g | Kalorie 52.8 kcal

    Oliwa z oliwek
    2x g
    Białka 0 g | Tłuszcze 1.992 g | Węglowodany 0.004 g | Kalorie 17.94 kcal

Obiad
Białka 54.425 g | Tłuszcze 9.991 g | Węglowodany 19.212 g | Kalorie 389.67 kcal

    Oliwa z oliwek
    6x g
    Białka 0 g | Tłuszcze 5.976 g | Węglowodany 0.012 g | Kalorie 53.82 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Mięso z piersi kurczaka
    235x g
    Białka 50.525 g | Tłuszcze 3.055 g | Węglowodany 0 g | Kalorie 232.65 kcal

-----

Poniedziałek 18 lis 2024
Białka 106.48 g | Tłuszcze 37.1692 g | Węglowodany 181.412 g | Kalorie 1518.036 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.87 g | Węglowodany 51.57 g | Kalorie 381.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.86 g | Tłuszcze 0.678 g | Węglowodany 38.768 g | Kalorie 162.22 kcal

    Marchew
    180x g
    Białka 1.8 g | Tłuszcze 0.36 g | Węglowodany 15.66 g | Kalorie 59.4 kcal

    Banan
    106x g
    Białka 1.06 g | Tłuszcze 0.318 g | Węglowodany 23.108 g | Kalorie 102.82 kcal

Obiad
Białka 58.675 g | Tłuszcze 11.927 g | Węglowodany 35.164 g | Kalorie 497.44 kcal

    Oliwa z oliwek
    7x g
    Białka 0 g | Tłuszcze 6.972 g | Węglowodany 0.014 g | Kalorie 62.79 kcal

    Kupiec Kasza Gryczana Prazona
    50x g
    Białka 6.5 g | Tłuszcze 1.6 g | Węglowodany 32 g | Kalorie 172 kcal

    Mięso z piersi kurczaka
    235x g
    Białka 50.525 g | Tłuszcze 3.055 g | Węglowodany 0 g | Kalorie 232.65 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Kolacja
Białka 29.105 g | Tłuszcze 13.6942 g | Węglowodany 55.91 g | Kalorie 476.676 kcal

    Oliwa z oliwek
    4x g
    Białka 0 g | Tłuszcze 3.984 g | Węglowodany 0.008 g | Kalorie 35.88 kcal

    Pieczarki
    72x g
    Białka 2.88 g | Tłuszcze 0.288 g | Węglowodany 1.872 g | Kalorie 18.72 kcal

    Jajko L
    60x g
    Białka 7.5 g | Tłuszcze 5.826 g | Węglowodany 0.36 g | Kalorie 83.826 kcal

    Wasa Husman 520g
    26x g
    Białka 2.34 g | Tłuszcze 0.6006 g | Węglowodany 15.6 g | Kalorie 85.8 kcal

    Papryka czerwona
    70x g
    Białka 0.91 g | Tłuszcze 0.35 g | Węglowodany 4.62 g | Kalorie 22.4 kcal

    Wasa Husman 520g
    26x g
    Białka 2.34 g | Tłuszcze 0.6006 g | Węglowodany 15.6 g | Kalorie 85.8 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    45x g
    Białka 0.135 g | Tłuszcze 0.045 g | Węglowodany 15.75 g | Kalorie 65.25 kcal

-----

Wtorek 26 lis 2024
Białka 96.54 g | Tłuszcze 56.1536 g | Węglowodany 163.956 g | Kalorie 1551.51 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.87 g | Węglowodany 51.57 g | Kalorie 381.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.7 g | Tłuszcze 0.63 g | Węglowodany 35.28 g | Kalorie 146.7 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 19.62 g | Kalorie 87.3 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

Obiad
Białka 46.01 g | Tłuszcze 11.818 g | Węglowodany 30.276 g | Kalorie 421.86 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Oliwa z oliwek
    8x g
    Białka 0 g | Tłuszcze 7.968 g | Węglowodany 0.016 g | Kalorie 71.76 kcal

    Papryka konserwowa
    140x g
    Białka 1.26 g | Tłuszcze 0.42 g | Węglowodany 11.06 g | Kalorie 58.8 kcal

    Mięso z piersi kurczaka
    190x g
    Białka 40.85 g | Tłuszcze 2.47 g | Węglowodany 0 g | Kalorie 188.1 kcal

Przekąska
Białka 22.64 g | Tłuszcze 31.4656 g | Węglowodany 30.36 g | Kalorie 488.95 kcal

    Prior Egg fra Frittgående Norske Høner
    130x g
    Białka 16.9 g | Tłuszcze 14.3 g | Węglowodany 0.39 g | Kalorie 193.7 kcal

    Papryka czerwona
    100x g
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 6.6 g | Kalorie 32 kcal

    Awokado
    105x g
    Białka 2.1 g | Tłuszcze 16.065 g | Węglowodany 7.77 g | Kalorie 177.45 kcal

    Wasa Husman 520g
    26x g
    Białka 2.34 g | Tłuszcze 0.6006 g | Węglowodany 15.6 g | Kalorie 85.8 kcal

Kolacja
Białka 9.35 g | Tłuszcze 1.37 g | Węglowodany 16.47 g | Kalorie 112.3 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

-----

środa 27 lis 2024
Białka 40.18 g | Tłuszcze 42.7656 g | Węglowodany 108.51 g | Kalorie 984.35 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 10.87 g | Węglowodany 51.57 g | Kalorie 381.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.7 g | Tłuszcze 0.43 g | Węglowodany 26.58 g | Kalorie 113.7 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 19.62 g | Kalorie 87.3 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

Przekąska
Białka 22.64 g | Tłuszcze 31.4656 g | Węglowodany 30.36 g | Kalorie 488.95 kcal

    Prior Egg fra Frittgående Norske Høner
    130x g
    Białka 16.9 g | Tłuszcze 14.3 g | Węglowodany 0.39 g | Kalorie 193.7 kcal

    Papryka czerwona
    100x g
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 6.6 g | Kalorie 32 kcal

    Awokado
    105x g
    Białka 2.1 g | Tłuszcze 16.065 g | Węglowodany 7.77 g | Kalorie 177.45 kcal

    Wasa Husman 520g
    26x g
    Białka 2.34 g | Tłuszcze 0.6006 g | Węglowodany 15.6 g | Kalorie 85.8 kcal

-----