Podsumowanie: Środa - Środa (3 lip 2024 - 31 lip 2024)

-----

środa 3 lip 2024
Białka 98.09 g | Tłuszcze 23.415 g | Węglowodany 154.125 g | Kalorie 1239.43 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 2.15 g | Tłuszcze 0.555 g | Węglowodany 37.205 g | Kalorie 150.95 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

Obiad
Białka 60.1 g | Tłuszcze 10.59 g | Węglowodany 38.85 g | Kalorie 501.78 kcal

    Гречневая крупа
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 174.5 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Mięso z piersi kurczaka
    240x g
    Białka 51.6 g | Tłuszcze 3.12 g | Węglowodany 0 g | Kalorie 237.6 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

Kolacja
Białka 21 g | Tłuszcze 3 g | Węglowodany 27 g | Kalorie 222 kcal

    Tine mleko ekstra lett
    600x ml
    Białka 21 g | Tłuszcze 3 g | Węglowodany 27 g | Kalorie 222 kcal

-----

Czwartek 4 lip 2024
Białka 131.499 g | Tłuszcze 27.915 g | Węglowodany 170.183 g | Kalorie 1477.9 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

Obiad
Białka 35.709 g | Tłuszcze 4.515 g | Węglowodany 55.858 g | Kalorie 404.27 kcal

    Tine mleko ekstra lett
    500x ml
    Białka 17.5 g | Tłuszcze 2.5 g | Węglowodany 22.5 g | Kalorie 185 kcal

    Whey salted carmel
    23x g
    Białka 16.859 g | Tłuszcze 1.61 g | Węglowodany 1.633 g | Kalorie 88.32 kcal

    Banan
    135x g
    Białka 1.35 g | Tłuszcze 0.405 g | Węglowodany 31.725 g | Kalorie 130.95 kcal

Kolacja
Białka 79.95 g | Tłuszcze 13.93 g | Węglowodany 54.555 g | Kalorie 675.93 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Гречневая крупа
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 174.5 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

    Tine mleko ekstra lett
    300x ml
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

    Mager Cottage cheese
    105x g
    Białka 13.65 g | Tłuszcze 2.1 g | Węglowodany 2.205 g | Kalorie 82.95 kcal

-----

Sobota 6 lip 2024
Białka 97.69 g | Tłuszcze 68.7 g | Węglowodany 177.02 g | Kalorie 1747.04 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

Obiad
Białka 60.1 g | Tłuszcze 12.43 g | Węglowodany 38.85 g | Kalorie 518.34 kcal

    Mięso z piersi kurczaka
    240x g
    Białka 51.6 g | Tłuszcze 3.12 g | Węglowodany 0 g | Kalorie 237.6 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    8x g
    Białka 0 g | Tłuszcze 7.36 g | Węglowodany 0 g | Kalorie 66.24 kcal

    Гречневая крупа
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 174.5 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

Przekąska
Białka 9.75 g | Tłuszcze 45 g | Węglowodany 85 g | Kalorie 785 kcal

    Krone-is sjokolade
    250x g
    Białka 9.75 g | Tłuszcze 45 g | Węglowodany 85 g | Kalorie 785 kcal

Kolacja
Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

-----

Niedziela 7 lip 2024
Białka 90.07 g | Tłuszcze 26.99 g | Węglowodany 305.83 g | Kalorie 1795 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 9.85 g | Tłuszcze 1.875 g | Węglowodany 129.825 g | Kalorie 517.25 kcal

    Marchew
    200x g
    Białka 2 g | Tłuszcze 0.4 g | Węglowodany 17.4 g | Kalorie 66 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

    Arbuz
    1100x g
    Białka 6.6 g | Tłuszcze 1.1 g | Węglowodany 83.05 g | Kalorie 330 kcal

Obiad
Białka 27.74 g | Tłuszcze 9.685 g | Węglowodany 71.595 g | Kalorie 468.95 kcal

    Kapusta pekińska
    150x g
    Białka 1.8 g | Tłuszcze 0.3 g | Węglowodany 4.8 g | Kalorie 24 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Ogórek zielony
    45x g
    Białka 0.315 g | Tłuszcze 0.045 g | Węglowodany 1.305 g | Kalorie 6.3 kcal

    Awokado
    55x g
    Białka 1.1 g | Tłuszcze 8.415 g | Węglowodany 4.07 g | Kalorie 92.95 kcal

    Naturell scampi serveringsklar
    120x g
    Białka 21.6 g | Tłuszcze 0.6 g | Węglowodany 1.92 g | Kalorie 97.2 kcal

    Premium light soy sauce
    25x g
    Białka 1.925 g | Tłuszcze 0.125 g | Węglowodany 3.5 g | Kalorie 23 kcal

    Papier ryżowy kwadratowy 22cm
    55x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 47.3 g | Kalorie 192.5 kcal

Przekąska
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

Kolacja
Białka 28.89 g | Tłuszcze 4.91 g | Węglowodany 42.09 g | Kalorie 351.6 kcal

    Wasa Husman 520g
    4x porcja
    Białka 4.68 g | Tłuszcze 1.04 g | Węglowodany 31.2 g | Kalorie 171.6 kcal

    Mager Cottage cheese
    180x g
    Białka 23.4 g | Tłuszcze 3.6 g | Węglowodany 3.78 g | Kalorie 142.2 kcal

    Papryka konserwowa
    90x g
    Białka 0.81 g | Tłuszcze 0.27 g | Węglowodany 7.11 g | Kalorie 37.8 kcal

-----

Poniedziałek 8 lip 2024
Białka 100.475 g | Tłuszcze 34.99 g | Węglowodany 238.832 g | Kalorie 1648.02 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 2 g | Tłuszcze 0.4 g | Węglowodany 17.4 g | Kalorie 66 kcal

    Marchew
    200x g
    Białka 2 g | Tłuszcze 0.4 g | Węglowodany 17.4 g | Kalorie 66 kcal

Obiad
Białka 36.344 g | Tłuszcze 19.305 g | Węglowodany 105.32 g | Kalorie 714.89 kcal

    Kapusta pekińska
    170x g
    Białka 2.04 g | Tłuszcze 0.34 g | Węglowodany 5.44 g | Kalorie 27.2 kcal

    Marchew
    170x g
    Białka 1.7 g | Tłuszcze 0.34 g | Węglowodany 14.79 g | Kalorie 56.1 kcal

    Ogórek zielony
    120x g
    Białka 0.84 g | Tłuszcze 0.12 g | Węglowodany 3.48 g | Kalorie 16.8 kcal

    Awokado
    115x g
    Białka 2.3 g | Tłuszcze 17.595 g | Węglowodany 8.51 g | Kalorie 194.35 kcal

    Naturell scampi serveringsklar
    150x g
    Białka 27 g | Tłuszcze 0.75 g | Węglowodany 2.4 g | Kalorie 121.5 kcal

    Premium light soy sauce
    32x g
    Białka 2.464 g | Tłuszcze 0.16 g | Węglowodany 4.48 g | Kalorie 29.44 kcal

    Papier ryżowy kwadratowy 22cm
    77x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 66.22 g | Kalorie 269.5 kcal

Przekąska
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

Kolacja
Białka 38.541 g | Tłuszcze 4.765 g | Węglowodany 53.792 g | Kalorie 409.93 kcal

    Tine mleko ekstra lett
    500x ml
    Białka 17.5 g | Tłuszcze 2.5 g | Węglowodany 22.5 g | Kalorie 185 kcal

    Whey salted carmel
    27x g
    Białka 19.791 g | Tłuszcze 1.89 g | Węglowodany 1.917 g | Kalorie 103.68 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

-----

Wtorek 9 lip 2024
Białka 116.348 g | Tłuszcze 27.075 g | Węglowodany 203.761 g | Kalorie 1535.51 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 35.858 g | Tłuszcze 4.53 g | Węglowodany 66.406 g | Kalorie 436.24 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Tine mleko ekstra lett
    400x ml
    Białka 14 g | Tłuszcze 2 g | Węglowodany 18 g | Kalorie 148 kcal

    Whey salted carmel
    26x g
    Białka 19.058 g | Tłuszcze 1.82 g | Węglowodany 1.846 g | Kalorie 99.84 kcal

    Banan
    150x g
    Białka 1.5 g | Tłuszcze 0.45 g | Węglowodany 35.25 g | Kalorie 145.5 kcal

Obiad
Białka 64.4 g | Tłuszcze 12.9 g | Węglowodany 56.91 g | Kalorie 613.32 kcal

    Mięso z piersi kurczaka
    260x g
    Białka 55.9 g | Tłuszcze 3.38 g | Węglowodany 0 g | Kalorie 257.4 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    8x g
    Białka 0 g | Tłuszcze 7.36 g | Węglowodany 0 g | Kalorie 66.24 kcal

    Гречневая крупа
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 174.5 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

    Sweet chili sauce
    42x g
    Białka 0 g | Tłuszcze 0.21 g | Węglowodany 18.06 g | Kalorie 75.18 kcal

Przekąska
Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

-----

środa 10 lip 2024
Białka 122.662 g | Tłuszcze 43.975 g | Węglowodany 174.752 g | Kalorie 1602.8 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 31.646 g | Tłuszcze 13.79 g | Węglowodany 62.392 g | Kalorie 481.93 kcal

    Marchew
    95x g
    Białka 0.95 g | Tłuszcze 0.19 g | Węglowodany 8.265 g | Kalorie 31.35 kcal

    Tine mleko ekstra lett
    300x ml
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

    Whey salted carmel
    22x g
    Białka 16.126 g | Tłuszcze 1.54 g | Węglowodany 1.562 g | Kalorie 84.48 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

    Ogórek zielony
    80x g
    Białka 0.56 g | Tłuszcze 0.08 g | Węglowodany 2.32 g | Kalorie 11.2 kcal

    Kapusta pekińska
    80x g
    Białka 0.96 g | Tłuszcze 0.16 g | Węglowodany 2.56 g | Kalorie 12.8 kcal

    Awokado
    65x g
    Białka 1.3 g | Tłuszcze 9.945 g | Węglowodany 4.81 g | Kalorie 109.85 kcal

Obiad
Białka 64.92 g | Tłuszcze 14.015 g | Węglowodany 31.39 g | Kalorie 525.29 kcal

    Mięso z piersi kurczaka
    280x g
    Białka 60.2 g | Tłuszcze 3.64 g | Węglowodany 0 g | Kalorie 277.2 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    10x g
    Białka 0 g | Tłuszcze 9.2 g | Węglowodany 0 g | Kalorie 82.8 kcal

    Гречневая крупа
    20x g
    Białka 2.52 g | Tłuszcze 0.62 g | Węglowodany 13.86 g | Kalorie 69.8 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

    Sweet chili sauce
    31x g
    Białka 0 g | Tłuszcze 0.155 g | Węglowodany 13.33 g | Kalorie 55.49 kcal

Przekąska
Białka 0.91 g | Tłuszcze 3.08 g | Węglowodany 9.24 g | Kalorie 69.3 kcal

    Sætre Sprø Digestivekjeks Bakt med Solsikkeolje
    14x g
    Białka 0.91 g | Tłuszcze 3.08 g | Węglowodany 9.24 g | Kalorie 69.3 kcal

Kolacja
Białka 10.346 g | Tłuszcze 3.82 g | Węglowodany 20.66 g | Kalorie 161.58 kcal

    Tine mleko ekstra lett
    260x ml
    Białka 9.1 g | Tłuszcze 1.3 g | Węglowodany 11.7 g | Kalorie 96.2 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    14x g
    Białka 1.246 g | Tłuszcze 2.52 g | Węglowodany 8.96 g | Kalorie 65.38 kcal

-----

Czwartek 11 lip 2024
Białka 93.518 g | Tłuszcze 43.1 g | Węglowodany 181.871 g | Kalorie 1502.24 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 25.503 g | Tłuszcze 3.37 g | Węglowodany 57.736 g | Kalorie 348.74 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

    Tine mleko ekstra lett
    315x ml
    Białka 11.025 g | Tłuszcze 1.575 g | Węglowodany 14.175 g | Kalorie 116.55 kcal

    Whey salted carmel
    16x g
    Białka 11.728 g | Tłuszcze 1.12 g | Węglowodany 1.136 g | Kalorie 61.44 kcal

Obiad
Białka 47.975 g | Tłuszcze 7.06 g | Węglowodany 30.165 g | Kalorie 384.5 kcal

    ZD Duru Pirinç Riz
    30x g
    Białka 1.89 g | Tłuszcze 0.42 g | Węglowodany 23.22 g | Kalorie 105 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Mięso z piersi kurczaka
    210x g
    Białka 45.15 g | Tłuszcze 2.73 g | Węglowodany 0 g | Kalorie 207.9 kcal

    Kapusta kiszona
    85x g
    Białka 0.935 g | Tłuszcze 0.17 g | Węglowodany 1.785 g | Kalorie 17 kcal

    Sweet chili sauce
    12x g
    Białka 0 g | Tłuszcze 0.06 g | Węglowodany 5.16 g | Kalorie 21.48 kcal

Przekąska
Białka 5.2 g | Tłuszcze 23.4 g | Węglowodany 42.9 g | Kalorie 404.3 kcal

    Muffinka czekoladowa z malinami
    1x sztuka
    Białka 5.2 g | Tłuszcze 23.4 g | Węglowodany 42.9 g | Kalorie 404.3 kcal

-----

Sobota 13 lip 2024
Białka 124.734 g | Tłuszcze 27.143 g | Węglowodany 183.575 g | Kalorie 1502.21 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 27.61 g | Tłuszcze 3.505 g | Węglowodany 53.255 g | Kalorie 342.25 kcal

    Tine mleko ekstra lett
    300x ml
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

    Whey salted carmel
    20x g
    Białka 14.66 g | Tłuszcze 1.4 g | Węglowodany 1.42 g | Kalorie 76.8 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 27.025 g | Kalorie 111.55 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

Obiad
Białka 67.9 g | Tłuszcze 12.14 g | Węglowodany 67.14 g | Kalorie 667.76 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    8x g
    Białka 0 g | Tłuszcze 7.36 g | Węglowodany 0 g | Kalorie 66.24 kcal

    Makaron wstążka
    50x g
    Białka 5.5 g | Tłuszcze 0.45 g | Węglowodany 38 g | Kalorie 180.5 kcal

    Mięso z piersi kurczaka
    280x g
    Białka 60.2 g | Tłuszcze 3.64 g | Węglowodany 0 g | Kalorie 277.2 kcal

    Sweet chili sauce
    58x g
    Białka 0 g | Tłuszcze 0.29 g | Węglowodany 24.94 g | Kalorie 103.82 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

Kolacja
Białka 14.384 g | Tłuszcze 2.228 g | Węglowodany 12.11 g | Kalorie 127.5 kcal

    Mager Cottage cheese
    110x g
    Białka 14.3 g | Tłuszcze 2.2 g | Węglowodany 2.31 g | Kalorie 86.9 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    28x g
    Białka 0.084 g | Tłuszcze 0.028 g | Węglowodany 9.8 g | Kalorie 40.6 kcal

-----

Niedziela 14 lip 2024
Białka 112.518 g | Tłuszcze 28.23 g | Węglowodany 180.926 g | Kalorie 1463.41 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 24.128 g | Tłuszcze 3.115 g | Węglowodany 48.186 g | Kalorie 308.74 kcal

    Marchew
    75x g
    Białka 0.75 g | Tłuszcze 0.15 g | Węglowodany 6.525 g | Kalorie 24.75 kcal

    Tine mleko ekstra lett
    300x ml
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

    Whey salted carmel
    16x g
    Białka 11.728 g | Tłuszcze 1.12 g | Węglowodany 1.136 g | Kalorie 61.44 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 27.025 g | Kalorie 111.55 kcal

Obiad
Białka 39.95 g | Tłuszcze 10.295 g | Węglowodany 53.81 g | Kalorie 483.57 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    8x g
    Białka 0 g | Tłuszcze 7.36 g | Węglowodany 0 g | Kalorie 66.24 kcal

    Makaron wstążka
    50x g
    Białka 5.5 g | Tłuszcze 0.45 g | Węglowodany 38 g | Kalorie 180.5 kcal

    Mięso z piersi kurczaka
    150x g
    Białka 32.25 g | Tłuszcze 1.95 g | Węglowodany 0 g | Kalorie 148.5 kcal

    Sweet chili sauce
    27x g
    Białka 0 g | Tłuszcze 0.135 g | Węglowodany 11.61 g | Kalorie 48.33 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

Kolacja
Białka 33.6 g | Tłuszcze 5.55 g | Węglowodany 27.86 g | Kalorie 306.4 kcal

    Wasa Fiber Balance
    1x porcja
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 4.2 g | Kalorie 32.9 kcal

    Mager Cottage cheese
    45x g
    Białka 5.85 g | Tłuszcze 0.9 g | Węglowodany 0.945 g | Kalorie 35.55 kcal

    Papryka konserwowa
    35x g
    Białka 0.315 g | Tłuszcze 0.105 g | Węglowodany 2.765 g | Kalorie 14.7 kcal

    Mager Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    45x g
    Białka 0.135 g | Tłuszcze 0.045 g | Węglowodany 15.75 g | Kalorie 65.25 kcal

-----

Poniedziałek 15 lip 2024
Białka 68.48 g | Tłuszcze 21.855 g | Węglowodany 144.745 g | Kalorie 1077.69 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 27.025 g | Kalorie 111.55 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 27.025 g | Kalorie 111.55 kcal

Obiad
Białka 39.4 g | Tłuszcze 10.21 g | Węglowodany 54.05 g | Kalorie 478.94 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    8x g
    Białka 0 g | Tłuszcze 7.36 g | Węglowodany 0 g | Kalorie 66.24 kcal

    Makaron wstążka
    50x g
    Białka 5.5 g | Tłuszcze 0.45 g | Węglowodany 38 g | Kalorie 180.5 kcal

    Mięso z piersi kurczaka
    150x g
    Białka 32.25 g | Tłuszcze 1.95 g | Węglowodany 0 g | Kalorie 148.5 kcal

    Sweet chili sauce
    30x g
    Białka 0 g | Tłuszcze 0.15 g | Węglowodany 12.9 g | Kalorie 53.7 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Kolacja
Białka 13.09 g | Tłuszcze 2.03 g | Węglowodany 12.6 g | Kalorie 122.5 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    30x g
    Białka 0.09 g | Tłuszcze 0.03 g | Węglowodany 10.5 g | Kalorie 43.5 kcal

-----

Wtorek 16 lip 2024
Białka 95.22 g | Tłuszcze 37.385 g | Węglowodany 239.365 g | Kalorie 1693.47 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 2.25 g | Tłuszcze 0.575 g | Węglowodany 38.075 g | Kalorie 154.25 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

Obiad
Białka 41.55 g | Tłuszcze 6.66 g | Węglowodany 54.05 g | Kalorie 455.72 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Makaron wstążka
    50x g
    Białka 5.5 g | Tłuszcze 0.45 g | Węglowodany 38 g | Kalorie 180.5 kcal

    Mięso z piersi kurczaka
    160x g
    Białka 34.4 g | Tłuszcze 2.08 g | Węglowodany 0 g | Kalorie 158.4 kcal

    Sweet chili sauce
    30x g
    Białka 0 g | Tłuszcze 0.15 g | Węglowodany 12.9 g | Kalorie 53.7 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 14.08 g | Tłuszcze 17.36 g | Węglowodany 42.78 g | Kalorie 398.3 kcal

    Gårdsegg
    60x g
    Białka 7.44 g | Tłuszcze 6.06 g | Węglowodany 0.18 g | Kalorie 85.2 kcal

    Wasa Fiber Balance
    1x porcja
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 4.2 g | Kalorie 32.9 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    60x g
    Białka 5.34 g | Tłuszcze 10.8 g | Węglowodany 38.4 g | Kalorie 280.2 kcal

Kolacja
Białka 22.5 g | Tłuszcze 3.52 g | Węglowodany 53.39 g | Kalorie 320.5 kcal

    Mager Cottage cheese
    150x g
    Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    40x g
    Białka 0.12 g | Tłuszcze 0.04 g | Węglowodany 14 g | Kalorie 58 kcal

    Arbuz
    480x g
    Białka 2.88 g | Tłuszcze 0.48 g | Węglowodany 36.24 g | Kalorie 144 kcal

-----

środa 17 lip 2024
Białka 96.135 g | Tłuszcze 40.415 g | Węglowodany 226.675 g | Kalorie 1654.8 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 12.8 g | Tłuszcze 2.125 g | Węglowodany 71.975 g | Kalorie 336.75 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

    Arbuz
    300x g
    Białka 1.8 g | Tłuszcze 0.3 g | Węglowodany 22.65 g | Kalorie 90 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

Obiad
Białka 41.55 g | Tłuszcze 7.43 g | Węglowodany 41.15 g | Kalorie 410.3 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Makaron wstążka
    50x g
    Białka 5.5 g | Tłuszcze 0.45 g | Węglowodany 38 g | Kalorie 180.5 kcal

    Mięso z piersi kurczaka
    160x g
    Białka 34.4 g | Tłuszcze 2.08 g | Węglowodany 0 g | Kalorie 158.4 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 22.525 g | Tłuszcze 20.8 g | Węglowodany 13.075 g | Kalorie 349.25 kcal

    Masło niesolone
    5x g
    Białka 0.025 g | Tłuszcze 4.15 g | Węglowodany 0.025 g | Kalorie 37.55 kcal

    Gårdsegg
    3x sztuka
    Białka 18.6 g | Tłuszcze 15.15 g | Węglowodany 0.45 g | Kalorie 213 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

Kolacja
Białka 4.42 g | Tłuszcze 0.79 g | Węglowodany 49.405 g | Kalorie 193.8 kcal

    Arbuz
    470x g
    Białka 2.82 g | Tłuszcze 0.47 g | Węglowodany 35.485 g | Kalorie 141 kcal

    Marchew
    160x g
    Białka 1.6 g | Tłuszcze 0.32 g | Węglowodany 13.92 g | Kalorie 52.8 kcal

-----

Piątek 19 lip 2024
Białka 117.582 g | Tłuszcze 32.79 g | Węglowodany 188.81 g | Kalorie 1542.87 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 3 g | Tłuszcze 0.7 g | Węglowodany 40.9 g | Kalorie 163 kcal

    Marchew
    200x g
    Białka 2 g | Tłuszcze 0.4 g | Węglowodany 17.4 g | Kalorie 66 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 23.5 g | Kalorie 97 kcal

Obiad
Białka 50.15 g | Tłuszcze 7.95 g | Węglowodany 41.15 g | Kalorie 449.9 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Makaron wstążka
    50x g
    Białka 5.5 g | Tłuszcze 0.45 g | Węglowodany 38 g | Kalorie 180.5 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 27.752 g | Tłuszcze 11.59 g | Węglowodany 31.84 g | Kalorie 350.27 kcal

    Fullkornstortillas
    1x sztuka
    Białka 5.952 g | Tłuszcze 3.84 g | Węglowodany 29.44 g | Kalorie 184.32 kcal

    Mager Cottage cheese
    95x g
    Białka 12.35 g | Tłuszcze 1.9 g | Węglowodany 1.995 g | Kalorie 75.05 kcal

    Røkt fjordørret
    45x g
    Białka 9.45 g | Tłuszcze 5.85 g | Węglowodany 0.405 g | Kalorie 90.9 kcal

Kolacja
Białka 21.84 g | Tłuszcze 3.28 g | Węglowodany 23.85 g | Kalorie 215 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    30x g
    Białka 0.09 g | Tłuszcze 0.03 g | Węglowodany 10.5 g | Kalorie 43.5 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Sobota 20 lip 2024
Białka 30.867 g | Tłuszcze 22.665 g | Węglowodany 112.92 g | Kalorie 793.85 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 16.027 g | Tłuszcze 13.395 g | Węglowodany 61.85 g | Kalorie 429.15 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Masło niesolone
    3x g
    Białka 0.015 g | Tłuszcze 2.49 g | Węglowodany 0.015 g | Kalorie 22.53 kcal

    Gårdsegg
    65x g
    Białka 8.06 g | Tłuszcze 6.565 g | Węglowodany 0.195 g | Kalorie 92.3 kcal

    Fullkornstortillas
    1x sztuka
    Białka 5.952 g | Tłuszcze 3.84 g | Węglowodany 29.44 g | Kalorie 184.32 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 23.5 g | Kalorie 97 kcal

-----

Niedziela 21 lip 2024
Białka 107.767 g | Tłuszcze 37.42 g | Węglowodany 185.17 g | Kalorie 1537.94 kcal

Śniadanie
Białka 18.14 g | Tłuszcze 10.32 g | Węglowodany 69.07 g | Kalorie 466.7 kcal

    Płatki owsiane
    80x g
    Białka 8.8 g | Tłuszcze 2.8 g | Węglowodany 48 g | Kalorie 272 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

II śniadanie
Białka 16.652 g | Tłuszcze 17.565 g | Węglowodany 52.295 g | Kalorie 422.5 kcal

    Marchew
    260x g
    Białka 2.6 g | Tłuszcze 0.52 g | Węglowodany 22.62 g | Kalorie 85.8 kcal

    Masło niesolone
    8x g
    Białka 0.04 g | Tłuszcze 6.64 g | Węglowodany 0.04 g | Kalorie 60.08 kcal

    Gårdsegg
    65x g
    Białka 8.06 g | Tłuszcze 6.565 g | Węglowodany 0.195 g | Kalorie 92.3 kcal

    Fullkornstortillas
    1x sztuka
    Białka 5.952 g | Tłuszcze 3.84 g | Węglowodany 29.44 g | Kalorie 184.32 kcal

Obiad
Białka 50.15 g | Tłuszcze 6.11 g | Węglowodany 41.15 g | Kalorie 433.34 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Makaron wstążka
    50x g
    Białka 5.5 g | Tłuszcze 0.45 g | Węglowodany 38 g | Kalorie 180.5 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Kolacja
Białka 22.825 g | Tłuszcze 3.425 g | Węglowodany 22.655 g | Kalorie 215.4 kcal

    Tine mleko ekstra lett
    260x ml
    Białka 9.1 g | Tłuszcze 1.3 g | Węglowodany 11.7 g | Kalorie 96.2 kcal

    Mager Cottage cheese
    105x g
    Białka 13.65 g | Tłuszcze 2.1 g | Węglowodany 2.205 g | Kalorie 82.95 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    25x g
    Białka 0.075 g | Tłuszcze 0.025 g | Węglowodany 8.75 g | Kalorie 36.25 kcal

-----

Poniedziałek 22 lip 2024
Białka 92.192 g | Tłuszcze 35.96 g | Węglowodany 205.29 g | Kalorie 1509.49 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 15.152 g | Tłuszcze 17.265 g | Węglowodany 39.245 g | Kalorie 373 kcal

    Marchew
    110x g
    Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

    Masło niesolone
    8x g
    Białka 0.04 g | Tłuszcze 6.64 g | Węglowodany 0.04 g | Kalorie 60.08 kcal

    Gårdsegg
    65x g
    Białka 8.06 g | Tłuszcze 6.565 g | Węglowodany 0.195 g | Kalorie 92.3 kcal

    Fullkornstortillas
    1x sztuka
    Białka 5.952 g | Tłuszcze 3.84 g | Węglowodany 29.44 g | Kalorie 184.32 kcal

Obiad
Białka 56.6 g | Tłuszcze 6.5 g | Węglowodany 41.15 g | Kalorie 463.04 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Makaron wstążka
    50x g
    Białka 5.5 g | Tłuszcze 0.45 g | Węglowodany 38 g | Kalorie 180.5 kcal

    Mięso z piersi kurczaka
    230x g
    Białka 49.45 g | Tłuszcze 2.99 g | Węglowodany 0 g | Kalorie 227.7 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 2.75 g | Tłuszcze 0.675 g | Węglowodany 42.425 g | Kalorie 170.75 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 29.375 g | Kalorie 121.25 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

Kolacja
Białka 2.4 g | Tłuszcze 0.4 g | Węglowodany 30.2 g | Kalorie 120 kcal

    Arbuz
    400x g
    Białka 2.4 g | Tłuszcze 0.4 g | Węglowodany 30.2 g | Kalorie 120 kcal

-----

Wtorek 23 lip 2024
Białka 104.516 g | Tłuszcze 52.135 g | Węglowodany 247.404 g | Kalorie 1863.27 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

Przekąska
Białka 84.866 g | Tłuszcze 40.255 g | Węglowodany 144.154 g | Kalorie 1279.57 kcal

    Gårdsegg
    3x sztuka
    Białka 18.6 g | Tłuszcze 15.15 g | Węglowodany 0.45 g | Kalorie 213 kcal

    Masło niesolone
    7x g
    Białka 0.035 g | Tłuszcze 5.81 g | Węglowodany 0.035 g | Kalorie 52.57 kcal

    Fullkornstortillas
    2x sztuka
    Białka 11.904 g | Tłuszcze 7.68 g | Węglowodany 58.88 g | Kalorie 368.64 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Mager Cottage cheese
    85x g
    Białka 11.05 g | Tłuszcze 1.7 g | Węglowodany 1.785 g | Kalorie 67.15 kcal

    Łosoś wędzony
    40x g
    Białka 8.4 g | Tłuszcze 5.2 g | Węglowodany 0.28 g | Kalorie 81.6 kcal

    Tine mleko ekstra lett
    500x ml
    Białka 17.5 g | Tłuszcze 2.5 g | Węglowodany 22.5 g | Kalorie 185 kcal

    Whey salted carmel
    19x g
    Białka 13.927 g | Tłuszcze 1.33 g | Węglowodany 1.349 g | Kalorie 72.96 kcal

    Banan
    105x g
    Białka 1.05 g | Tłuszcze 0.315 g | Węglowodany 24.675 g | Kalorie 101.85 kcal

Kolacja
Białka 3.36 g | Tłuszcze 0.56 g | Węglowodany 42.28 g | Kalorie 168 kcal

    Arbuz
    560x g
    Białka 3.36 g | Tłuszcze 0.56 g | Węglowodany 42.28 g | Kalorie 168 kcal

-----

środa 24 lip 2024
Białka 91.322 g | Tłuszcze 31.56 g | Węglowodany 218.951 g | Kalorie 1532.32 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 33.082 g | Tłuszcze 11.47 g | Węglowodany 96.331 g | Kalorie 603.04 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 23.5 g | Kalorie 97 kcal

    Fullkornstortillas
    1x sztuka
    Białka 5.952 g | Tłuszcze 3.84 g | Węglowodany 29.44 g | Kalorie 184.32 kcal

    Mager Cottage cheese
    120x g
    Białka 15.6 g | Tłuszcze 2.4 g | Węglowodany 2.52 g | Kalorie 94.8 kcal

    Łosoś wędzony
    33x g
    Białka 6.93 g | Tłuszcze 4.29 g | Węglowodany 0.231 g | Kalorie 67.32 kcal

    Marchew
    120x g
    Białka 1.2 g | Tłuszcze 0.24 g | Węglowodany 10.44 g | Kalorie 39.6 kcal

    Arbuz
    400x g
    Białka 2.4 g | Tłuszcze 0.4 g | Węglowodany 30.2 g | Kalorie 120 kcal

Obiad
Białka 41.55 g | Tłuszcze 8.35 g | Węglowodany 41.15 g | Kalorie 418.58 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Makaron wstążka
    50x g
    Białka 5.5 g | Tłuszcze 0.45 g | Węglowodany 38 g | Kalorie 180.5 kcal

    Mięso z piersi kurczaka
    160x g
    Białka 34.4 g | Tłuszcze 2.08 g | Węglowodany 0 g | Kalorie 158.4 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 1.4 g | Tłuszcze 0.62 g | Węglowodany 29.2 g | Kalorie 128 kcal

    Borówka amerykańska
    2x porcja
    Białka 1.4 g | Tłuszcze 0.62 g | Węglowodany 29.2 g | Kalorie 128 kcal

-----

Czwartek 25 lip 2024
Białka 123.518 g | Tłuszcze 31.895 g | Węglowodany 171.377 g | Kalorie 1490.17 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 21.102 g | Tłuszcze 8.65 g | Węglowodany 38.045 g | Kalorie 317.02 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Fullkornstortillas
    1x sztuka
    Białka 5.952 g | Tłuszcze 3.84 g | Węglowodany 29.44 g | Kalorie 184.32 kcal

    Mager Cottage cheese
    70x g
    Białka 9.1 g | Tłuszcze 1.4 g | Węglowodany 1.47 g | Kalorie 55.3 kcal

    Łosoś wędzony
    25x g
    Białka 5.25 g | Tłuszcze 3.25 g | Węglowodany 0.175 g | Kalorie 51 kcal

Obiad
Białka 42.4 g | Tłuszcze 6.405 g | Węglowodany 29.4 g | Kalorie 351.77 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Makaron wstążka
    35x g
    Białka 3.85 g | Tłuszcze 0.315 g | Węglowodany 26.6 g | Kalorie 126.35 kcal

    Mięso z piersi kurczaka
    170x g
    Białka 36.55 g | Tłuszcze 2.21 g | Węglowodany 0 g | Kalorie 168.3 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    200x g
    Białka 2 g | Tłuszcze 0.2 g | Węglowodany 2.8 g | Kalorie 24 kcal

Przekąska
Białka 30.126 g | Tłuszcze 3.54 g | Węglowodany 19.562 g | Kalorie 232.48 kcal

    Tine mleko ekstra lett
    400x ml
    Białka 14 g | Tłuszcze 2 g | Węglowodany 18 g | Kalorie 148 kcal

    Whey salted carmel
    22x g
    Białka 16.126 g | Tłuszcze 1.54 g | Węglowodany 1.562 g | Kalorie 84.48 kcal

Kolacja
Białka 14.6 g | Tłuszcze 2.18 g | Węglowodany 32.1 g | Kalorie 206.2 kcal

    Tine mleko ekstra lett
    200x ml
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

    Banan
    60x g
    Białka 0.6 g | Tłuszcze 0.18 g | Węglowodany 14.1 g | Kalorie 58.2 kcal

    Tine mleko ekstra lett
    200x ml
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

-----

Piątek 26 lip 2024
Białka 120.93 g | Tłuszcze 44.434 g | Węglowodany 143.806 g | Kalorie 1476.64 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 40.32 g | Tłuszcze 23.734 g | Węglowodany 64.986 g | Kalorie 634.12 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Masło niesolone
    6x g
    Białka 0.03 g | Tłuszcze 4.98 g | Węglowodany 0.03 g | Kalorie 45.06 kcal

    Gårdsegg
    124x g
    Białka 15.376 g | Tłuszcze 12.524 g | Węglowodany 0.372 g | Kalorie 176.08 kcal

    Fullkornstortillas
    1x sztuka
    Białka 5.952 g | Tłuszcze 3.84 g | Węglowodany 29.44 g | Kalorie 184.32 kcal

    Banan
    70x g
    Białka 0.7 g | Tłuszcze 0.21 g | Węglowodany 16.45 g | Kalorie 67.9 kcal

    Tine mleko ekstra lett
    200x ml
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

    Whey salted carmel
    14x g
    Białka 10.262 g | Tłuszcze 0.98 g | Węglowodany 0.994 g | Kalorie 53.76 kcal

Obiad
Białka 52.275 g | Tłuszcze 7.565 g | Węglowodany 19.2 g | Kalorie 359.07 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Mięso z piersi kurczaka
    225x g
    Białka 48.375 g | Tłuszcze 2.925 g | Węglowodany 0 g | Kalorie 222.75 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

Przekąska
Białka 13.045 g | Tłuszcze 2.015 g | Węglowodany 7.35 g | Kalorie 100.75 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    15x g
    Białka 0.045 g | Tłuszcze 0.015 g | Węglowodany 5.25 g | Kalorie 21.75 kcal

-----

Sobota 27 lip 2024
Białka 102.145 g | Tłuszcze 27.915 g | Węglowodany 243.18 g | Kalorie 1586.37 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 22.13 g | Tłuszcze 7.13 g | Węglowodany 32.66 g | Kalorie 274.6 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Tine mleko ekstra lett
    200x ml
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

    Whey salted carmel
    10x g
    Białka 7.33 g | Tłuszcze 0.7 g | Węglowodany 0.71 g | Kalorie 38.4 kcal

    Banan
    60x g
    Białka 0.6 g | Tłuszcze 0.18 g | Węglowodany 14.1 g | Kalorie 58.2 kcal

    Gårdsegg
    1x sztuka
    Białka 6.2 g | Tłuszcze 5.05 g | Węglowodany 0.15 g | Kalorie 71 kcal

Obiad
Białka 53.925 g | Tłuszcze 7.865 g | Węglowodany 22.35 g | Kalorie 389.07 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Mięso z piersi kurczaka
    225x g
    Białka 48.375 g | Tłuszcze 2.925 g | Węglowodany 0 g | Kalorie 222.75 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 10.8 g | Tłuszcze 1.8 g | Węglowodany 135.9 g | Kalorie 540 kcal

    Arbuz
    1800x g
    Białka 10.8 g | Tłuszcze 1.8 g | Węglowodany 135.9 g | Kalorie 540 kcal

-----

Niedziela 28 lip 2024
Białka 117.057 g | Tłuszcze 37.957 g | Węglowodany 174.501 g | Kalorie 1523.56 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 15.982 g | Tłuszcze 14.192 g | Węglowodany 56.971 g | Kalorie 415.89 kcal

    Marchew
    125x g
    Białka 1.25 g | Tłuszcze 0.25 g | Węglowodany 10.875 g | Kalorie 41.25 kcal

    Medium Eggs
    62x g
    Białka 8.06 g | Tłuszcze 6.572 g | Węglowodany 0.186 g | Kalorie 92.38 kcal

    Masło niesolone
    4x g
    Białka 0.02 g | Tłuszcze 3.32 g | Węglowodany 0.02 g | Kalorie 30.04 kcal

    Fullkornstortillas
    1x sztuka
    Białka 5.952 g | Tłuszcze 3.84 g | Węglowodany 29.44 g | Kalorie 184.32 kcal

    Banan
    70x g
    Białka 0.7 g | Tłuszcze 0.21 g | Węglowodany 16.45 g | Kalorie 67.9 kcal

Obiad
Białka 55.225 g | Tłuszcze 8.125 g | Węglowodany 33.66 g | Kalorie 431.97 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Mięso z piersi kurczaka
    225x g
    Białka 48.375 g | Tłuszcze 2.925 g | Węglowodany 0 g | Kalorie 222.75 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

Kolacja
Białka 30.56 g | Tłuszcze 4.52 g | Węglowodany 31.6 g | Kalorie 293 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    20x g
    Białka 0.06 g | Tłuszcze 0.02 g | Węglowodany 7 g | Kalorie 29 kcal

    Tine mleko ekstra lett
    500x ml
    Białka 17.5 g | Tłuszcze 2.5 g | Węglowodany 22.5 g | Kalorie 185 kcal

-----

Poniedziałek 29 lip 2024
Białka 123.462 g | Tłuszcze 36.382 g | Węglowodany 209.146 g | Kalorie 1664.7 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 18.032 g | Tłuszcze 14.802 g | Węglowodany 104.406 g | Kalorie 611.54 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Banan
    140x g
    Białka 1.4 g | Tłuszcze 0.42 g | Węglowodany 32.9 g | Kalorie 135.8 kcal

    Medium Eggs
    62x g
    Białka 8.06 g | Tłuszcze 6.572 g | Węglowodany 0.186 g | Kalorie 92.38 kcal

    Masło niesolone
    4x g
    Białka 0.02 g | Tłuszcze 3.32 g | Węglowodany 0.02 g | Kalorie 30.04 kcal

    Fullkornstortillas
    1x sztuka
    Białka 5.952 g | Tłuszcze 3.84 g | Węglowodany 29.44 g | Kalorie 184.32 kcal

    Banan
    130x g
    Białka 1.3 g | Tłuszcze 0.39 g | Węglowodany 30.55 g | Kalorie 126.1 kcal

Obiad
Białka 62.75 g | Tłuszcze 6.74 g | Węglowodany 33.66 g | Kalorie 450.06 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    2x g
    Białka 0 g | Tłuszcze 1.84 g | Węglowodany 0 g | Kalorie 16.56 kcal

    Mięso z piersi kurczaka
    260x g
    Białka 55.9 g | Tłuszcze 3.38 g | Węglowodany 0 g | Kalorie 257.4 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

Przekąska
Białka 27.39 g | Tłuszcze 3.72 g | Węglowodany 18.81 g | Kalorie 220.4 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    20x g
    Białka 0.06 g | Tłuszcze 0.02 g | Węglowodany 7 g | Kalorie 29 kcal

    Tine mleko ekstra lett
    200x ml
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

    Whey salted carmel
    10x g
    Białka 7.33 g | Tłuszcze 0.7 g | Węglowodany 0.71 g | Kalorie 38.4 kcal

-----

środa 31 lip 2024
Białka 61.29 g | Tłuszcze 18.39 g | Węglowodany 147.03 g | Kalorie 1004.14 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 2.6 g | Tłuszcze 0.78 g | Węglowodany 61.1 g | Kalorie 252.2 kcal

    Banan
    260x g
    Białka 2.6 g | Tłuszcze 0.78 g | Węglowodany 61.1 g | Kalorie 252.2 kcal

Obiad
Białka 43.4 g | Tłuszcze 6.49 g | Węglowodany 33.66 g | Kalorie 369.24 kcal

    Oliwa z oliwek najwyższej jakości z pierwszego tłoczenia Kalamata O.D.O
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Mięso z piersi kurczaka
    170x g
    Białka 36.55 g | Tłuszcze 2.21 g | Węglowodany 0 g | Kalorie 168.3 kcal

    Kupiec Kasza Gryczana Prazona
    30x g
    Białka 3.9 g | Tłuszcze 0.96 g | Węglowodany 19.2 g | Kalorie 103.2 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

-----