Podsumowanie: Piątek - Poniedziałek (1 gru 2023 - 11 gru 2023)

-----

Piątek 1 gru 2023
Białka 108.375 g | Tłuszcze 38.1 g | Węglowodany 233.4 g | Kalorie 1734.15 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.48 g | Tłuszcze 0.92 g | Węglowodany 39.37 g | Kalorie 162.6 kcal

    Banan
    80x g
    Białka 0.8 g | Tłuszcze 0.24 g | Węglowodany 18.8 g | Kalorie 77.6 kcal

    Jabłko
    170x g
    Białka 0.68 g | Tłuszcze 0.68 g | Węglowodany 20.57 g | Kalorie 85 kcal

Obiad
Białka 73.975 g | Tłuszcze 11.7 g | Węglowodany 86.11 g | Kalorie 770.95 kcal

    Sante Kasza jaglana 350 g
    30x g
    Białka 3.15 g | Tłuszcze 0.87 g | Węglowodany 20.52 g | Kalorie 104.4 kcal

    Olej rzepakowy uniwersalny
    4x g
    Białka 0 g | Tłuszcze 4 g | Węglowodany 0 g | Kalorie 36 kcal

    Mięso z piersi kurczaka
    265x g
    Białka 56.975 g | Tłuszcze 3.445 g | Węglowodany 0 g | Kalorie 262.35 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    185x g
    Białka 1.85 g | Tłuszcze 0.185 g | Węglowodany 2.59 g | Kalorie 22.2 kcal

    Fullkorn fusilli
    100x g
    Białka 12 g | Tłuszcze 3.2 g | Węglowodany 63 g | Kalorie 346 kcal

Przekąska
Białka 18.08 g | Tłuszcze 16.21 g | Węglowodany 56.85 g | Kalorie 435.9 kcal

    Hot dog Orlen
    1x porcja
    Białka 18.08 g | Tłuszcze 16.21 g | Węglowodany 56.85 g | Kalorie 435.9 kcal

-----

Niedziela 3 gru 2023
Białka 105.948 g | Tłuszcze 23.791 g | Węglowodany 177.513 g | Kalorie 1376.38 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.92 g | Tłuszcze 0.95 g | Węglowodany 40.425 g | Kalorie 165.2 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

    Jabłko
    155x g
    Białka 0.62 g | Tłuszcze 0.62 g | Węglowodany 18.755 g | Kalorie 77.5 kcal

    Banan
    70x g
    Białka 0.7 g | Tłuszcze 0.21 g | Węglowodany 16.45 g | Kalorie 67.9 kcal

Obiad
Białka 63.125 g | Tłuszcze 9.05 g | Węglowodany 34.09 g | Kalorie 481.65 kcal

    Olej rzepakowy uniwersalny
    4x g
    Białka 0 g | Tłuszcze 4 g | Węglowodany 0 g | Kalorie 36 kcal

    Mięso z piersi kurczaka
    255x g
    Białka 54.825 g | Tłuszcze 3.315 g | Węglowodany 0 g | Kalorie 252.45 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    185x g
    Białka 1.85 g | Tłuszcze 0.185 g | Węglowodany 2.59 g | Kalorie 22.2 kcal

    Kasza gryczana biala 
    50x g
    Białka 6.45 g | Tłuszcze 1.55 g | Węglowodany 31.5 g | Kalorie 171 kcal

Przekąska
Białka 17.313 g | Tłuszcze 3.271 g | Węglowodany 40.678 g | Kalorie 272.33 kcal

    Wasa Fiber Balance
    1x porcja
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 4.2 g | Kalorie 32.9 kcal

    Mager Cottage cheese
    110x g
    Białka 14.3 g | Tłuszcze 2.2 g | Węglowodany 2.31 g | Kalorie 86.9 kcal

    Papryka konserwowa
    22x g
    Białka 0.198 g | Tłuszcze 0.066 g | Węglowodany 1.738 g | Kalorie 9.24 kcal

    Wafle ryzowe Rema1000
    2x porcja
    Białka 1.344 g | Tłuszcze 0.448 g | Węglowodany 12.48 g | Kalorie 60.64 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    57x g
    Białka 0.171 g | Tłuszcze 0.057 g | Węglowodany 19.95 g | Kalorie 82.65 kcal

Kolacja
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Poniedziałek 4 gru 2023
Białka 126.575 g | Tłuszcze 24 g | Węglowodany 182.605 g | Kalorie 1475.35 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.06 g | Tłuszcze 0.93 g | Węglowodany 40.35 g | Kalorie 164.3 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Jabłko
    140x g
    Białka 0.56 g | Tłuszcze 0.56 g | Węglowodany 16.94 g | Kalorie 70 kcal

    Banan
    70x g
    Białka 0.7 g | Tłuszcze 0.21 g | Węglowodany 16.45 g | Kalorie 67.9 kcal

Obiad
Białka 78.6 g | Tłuszcze 9.15 g | Węglowodany 65.1 g | Kalorie 675 kcal

    Olej rzepakowy uniwersalny
    2x g
    Białka 0 g | Tłuszcze 2 g | Węglowodany 0 g | Kalorie 18 kcal

    Mięso z piersi kurczaka
    300x g
    Białka 64.5 g | Tłuszcze 3.9 g | Węglowodany 0 g | Kalorie 297 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    150x g
    Białka 1.5 g | Tłuszcze 0.15 g | Węglowodany 2.1 g | Kalorie 18 kcal

    Kupiec Kasza gryczana biała 400 g (4 x 100 g)
    1x opakowanie
    Białka 12.6 g | Tłuszcze 3.1 g | Węglowodany 63 g | Kalorie 342 kcal

Kolacja
Białka 31.075 g | Tłuszcze 4.65 g | Węglowodany 26.085 g | Kalorie 271.35 kcal

    Tine mleko ekstra lett
    460x g
    Białka 16.1 g | Tłuszcze 2.3 g | Węglowodany 20.7 g | Kalorie 170.2 kcal

    Mager Cottage cheese
    110x g
    Białka 14.3 g | Tłuszcze 2.2 g | Węglowodany 2.31 g | Kalorie 86.9 kcal

    Pomidor
    75x g
    Białka 0.675 g | Tłuszcze 0.15 g | Węglowodany 3.075 g | Kalorie 14.25 kcal

-----

Wtorek 5 gru 2023
Białka 16.8 g | Tłuszcze 10.19 g | Węglowodany 92.03 g | Kalorie 532.1 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.96 g | Tłuszcze 0.92 g | Węglowodany 40.96 g | Kalorie 167.4 kcal

    Banan
    80x g
    Białka 0.8 g | Tłuszcze 0.24 g | Węglowodany 18.8 g | Kalorie 77.6 kcal

    Jabłko
    140x g
    Białka 0.56 g | Tłuszcze 0.56 g | Węglowodany 16.94 g | Kalorie 70 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

-----

Poniedziałek 11 gru 2023
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

Śniadanie
Białka 14.84 g | Tłuszcze 9.27 g | Węglowodany 51.07 g | Kalorie 364.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

-----