Podsumowanie: Sobota - Czwartek (19 sie 2023 - 31 sie 2023)

-----

Sobota 19 sie 2023
Białka 84.733 g | Tłuszcze 102.098 g | Węglowodany 265.146 g | Kalorie 2343.18 kcal

Śniadanie
Białka 16.165 g | Tłuszcze 4.817 g | Węglowodany 74.59 g | Kalorie 413.48 kcal

    Banan
    139x g
    Białka 1.39 g | Tłuszcze 0.417 g | Węglowodany 32.665 g | Kalorie 134.83 kcal

    Q Melk lett 1% fett
    265x g
    Białka 9.275 g | Tłuszcze 2.65 g | Węglowodany 11.925 g | Kalorie 108.65 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

Lunch
Białka 55.548 g | Tłuszcze 34.456 g | Węglowodany 64.906 g | Kalorie 803.4 kcal

    Awokado
    54x g
    Białka 1.08 g | Tłuszcze 8.262 g | Węglowodany 3.996 g | Kalorie 91.26 kcal

    Fullkornstortillas
    116x g
    Białka 11.368 g | Tłuszcze 6.844 g | Węglowodany 54.52 g | Kalorie 341.04 kcal

    Cottage cheese
    165x g
    Białka 21.45 g | Tłuszcze 3.3 g | Węglowodany 3.465 g | Kalorie 130.35 kcal

    Philadelphia light
    35x g
    Białka 2.52 g | Tłuszcze 3.85 g | Węglowodany 1.82 g | Kalorie 52.5 kcal

    Røkt Laks
    81x g
    Białka 18.63 g | Tłuszcze 12.15 g | Węglowodany 0.405 g | Kalorie 182.25 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    50x g
    Białka 0.5 g | Tłuszcze 0.05 g | Węglowodany 0.7 g | Kalorie 6 kcal

Przekąska
Białka 13.02 g | Tłuszcze 62.825 g | Węglowodany 125.65 g | Kalorie 1126.3 kcal

    Prince polo classic
    1x opakowanie
    Białka 0.98 g | Tłuszcze 5.075 g | Węglowodany 10.15 g | Kalorie 91.7 kcal

    Prince polo classic
    2x opakowanie
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 183.4 kcal

    Isbjørn Is Krone-Is Pistasj
    280x g
    Białka 10.08 g | Tłuszcze 47.6 g | Węglowodany 95.2 g | Kalorie 851.2 kcal

-----

Niedziela 20 sie 2023
Białka 97.766 g | Tłuszcze 125.079 g | Węglowodany 202.522 g | Kalorie 2332.39 kcal

Śniadanie
Białka 15.39 g | Tłuszcze 4.592 g | Węglowodany 68.04 g | Kalorie 383.08 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Q Melk lett 1% fett
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Banan
    114x g
    Białka 1.14 g | Tłuszcze 0.342 g | Węglowodany 26.79 g | Kalorie 110.58 kcal

Lunch
Białka 21.728 g | Tłuszcze 17.232 g | Węglowodany 33.074 g | Kalorie 379.66 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Philadelphia light
    24x g
    Białka 1.728 g | Tłuszcze 2.64 g | Węglowodany 1.248 g | Kalorie 36 kcal

    Cottage cheese
    45x g
    Białka 5.85 g | Tłuszcze 0.9 g | Węglowodany 0.945 g | Kalorie 35.55 kcal

    Awokado
    34x g
    Białka 0.68 g | Tłuszcze 5.202 g | Węglowodany 2.516 g | Kalorie 57.46 kcal

    Røkt Laks
    33x g
    Białka 7.59 g | Tłuszcze 4.95 g | Węglowodany 0.165 g | Kalorie 74.25 kcal

Przekąska
Białka 39.1 g | Tłuszcze 87.4 g | Węglowodany 69 g | Kalorie 1205.2 kcal

    Chili orzeszki notte fabriken
    1x opakowanie
    Białka 39.1 g | Tłuszcze 87.4 g | Węglowodany 69 g | Kalorie 1205.2 kcal

Kolacja
Białka 21.548 g | Tłuszcze 15.855 g | Węglowodany 32.408 g | Kalorie 364.45 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Philadelphia light
    24x g
    Białka 1.728 g | Tłuszcze 2.64 g | Węglowodany 1.248 g | Kalorie 36 kcal

    Cottage cheese
    45x g
    Białka 5.85 g | Tłuszcze 0.9 g | Węglowodany 0.945 g | Kalorie 35.55 kcal

    Awokado
    25x g
    Białka 0.5 g | Tłuszcze 3.825 g | Węglowodany 1.85 g | Kalorie 42.25 kcal

    Røkt Laks
    33x g
    Białka 7.59 g | Tłuszcze 4.95 g | Węglowodany 0.165 g | Kalorie 74.25 kcal

-----

Poniedziałek 21 sie 2023
Białka 69.22 g | Tłuszcze 40.499 g | Węglowodany 287.522 g | Kalorie 1790.08 kcal

Śniadanie
Białka 16.675 g | Tłuszcze 4.96 g | Węglowodany 71.025 g | Kalorie 403.25 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Q Melk lett 1% fett
    285x g
    Białka 9.975 g | Tłuszcze 2.85 g | Węglowodany 12.825 g | Kalorie 116.85 kcal

    Banan
    120x g
    Białka 1.2 g | Tłuszcze 0.36 g | Węglowodany 28.2 g | Kalorie 116.4 kcal

II śniadanie
Białka 0.8 g | Tłuszcze 0.8 g | Węglowodany 24.2 g | Kalorie 100 kcal

    Jabłko
    200x g
    Białka 0.8 g | Tłuszcze 0.8 g | Węglowodany 24.2 g | Kalorie 100 kcal

Lunch
Białka 11.623 g | Tłuszcze 17.195 g | Węglowodany 102.087 g | Kalorie 615.46 kcal

    Buraki czerwone
    415x g
    Białka 3.32 g | Tłuszcze 2.075 g | Węglowodany 53.95 g | Kalorie 244.85 kcal

    Jawo Uszka z kapustą i grzybami 300 g
    100x g
    Białka 7.8 g | Tłuszcze 0.9 g | Węglowodany 46 g | Kalorie 233 kcal

    Czosnek
    2x g
    Białka 0.128 g | Tłuszcze 0.01 g | Węglowodany 0.652 g | Kalorie 3.04 kcal

    Masło niesolone
    17x g
    Białka 0.085 g | Tłuszcze 14.11 g | Węglowodany 0.085 g | Kalorie 127.67 kcal

    Cebula
    20x g
    Białka 0.28 g | Tłuszcze 0.08 g | Węglowodany 1.38 g | Kalorie 6.6 kcal

    Winiary Rosół drobiowy 180 g (18 sztuk)
    10x g
    Białka 0.01 g | Tłuszcze 0.02 g | Węglowodany 0.02 g | Kalorie 0.3 kcal

Przekąska
Białka 4.48 g | Tłuszcze 10.72 g | Węglowodany 57.935 g | Kalorie 338.4 kcal

    Prince polo classic
    2x opakowanie
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 183.4 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Winogrono białe
    100x g
    Białka 0.5 g | Tłuszcze 0.2 g | Węglowodany 16.1 g | Kalorie 71 kcal

    Arbuz
    170x g
    Białka 1.02 g | Tłuszcze 0.17 g | Węglowodany 12.835 g | Kalorie 51 kcal

Kolacja
Białka 35.642 g | Tłuszcze 6.824 g | Węglowodany 32.275 g | Kalorie 332.97 kcal

    Pomidor
    90x g
    Białka 0.81 g | Tłuszcze 0.18 g | Węglowodany 3.69 g | Kalorie 17.1 kcal

    Cottage cheese
    145x g
    Białka 18.85 g | Tłuszcze 2.9 g | Węglowodany 3.045 g | Kalorie 114.55 kcal

    Q Melk lett 1% fett
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Wafle ryzowe Rema1000
    1x porcja
    Białka 0.672 g | Tłuszcze 0.224 g | Węglowodany 6.24 g | Kalorie 30.32 kcal

    Cottage cheese
    50x g
    Białka 6.5 g | Tłuszcze 1 g | Węglowodany 1.05 g | Kalorie 39.5 kcal

    Nora Hjemmelaget Jordbær Syltetøy
    20x g
    Białka 0.06 g | Tłuszcze 0.02 g | Węglowodany 7 g | Kalorie 29 kcal

-----

Wtorek 22 sie 2023
Białka 59.8 g | Tłuszcze 45.113 g | Węglowodany 245.674 g | Kalorie 1603.22 kcal

Śniadanie
Białka 15.95 g | Tłuszcze 4.79 g | Węglowodany 76.9 g | Kalorie 424.4 kcal

    Płatki owsiane
    60x g
    Białka 6.6 g | Tłuszcze 2.1 g | Węglowodany 36 g | Kalorie 204 kcal

    Mleko
    230x g
    Białka 8.05 g | Tłuszcze 2.3 g | Węglowodany 10.35 g | Kalorie 94.3 kcal

    Banan
    130x g
    Białka 1.3 g | Tłuszcze 0.39 g | Węglowodany 30.55 g | Kalorie 126.1 kcal

Lunch
Białka 2.46 g | Tłuszcze 1.23 g | Węglowodany 47.97 g | Kalorie 200.9 kcal

    Śliwki
    410x g
    Białka 2.46 g | Tłuszcze 1.23 g | Węglowodany 47.97 g | Kalorie 200.9 kcal

Obiad
Białka 3.04 g | Tłuszcze 0.16 g | Węglowodany 32.8 g | Kalorie 139.2 kcal

    Ziemniaki
    2x sztuka
    Białka 3.04 g | Tłuszcze 0.16 g | Węglowodany 32.8 g | Kalorie 139.2 kcal

Przekąska
Białka 3.4 g | Tłuszcze 0.59 g | Węglowodany 38.775 g | Kalorie 153.6 kcal

    Marchew
    40x g
    Białka 0.4 g | Tłuszcze 0.08 g | Węglowodany 3.48 g | Kalorie 13.2 kcal

    Rzodkiewka
    2x sztuka
    Białka 0.3 g | Tłuszcze 0.06 g | Węglowodany 1.32 g | Kalorie 5.4 kcal

    Arbuz
    450x g
    Białka 2.7 g | Tłuszcze 0.45 g | Węglowodany 33.975 g | Kalorie 135 kcal

Kolacja
Białka 34.95 g | Tłuszcze 38.343 g | Węglowodany 49.229 g | Kalorie 685.12 kcal

    Prior Egg fra Frittgående Norske Høner
    1x sztuka
    Białka 6.89 g | Tłuszcze 5.618 g | Węglowodany 0.159 g | Kalorie 78.97 kcal

    Masło niesolone
    10x g
    Białka 0.05 g | Tłuszcze 8.3 g | Węglowodany 0.05 g | Kalorie 75.1 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Awokado
    85x g
    Białka 1.7 g | Tłuszcze 13.005 g | Węglowodany 6.29 g | Kalorie 143.65 kcal

    Szynka
    2x plaster
    Białka 5.13 g | Tłuszcze 0.48 g | Węglowodany 0.03 g | Kalorie 25.2 kcal

    Revet mozzarella
    20x g
    Białka 4.8 g | Tłuszcze 4.4 g | Węglowodany 1 g | Kalorie 62.8 kcal

    Mleko
    300x g
    Białka 10.5 g | Tłuszcze 3 g | Węglowodany 13.5 g | Kalorie 123 kcal

-----

środa 23 sie 2023
Białka 75.14 g | Tłuszcze 59.441 g | Węglowodany 280.632 g | Kalorie 1968.35 kcal

Śniadanie
Białka 17.3 g | Tłuszcze 5.14 g | Węglowodany 74.05 g | Kalorie 419.1 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    300x g
    Białka 10.5 g | Tłuszcze 3 g | Węglowodany 13.5 g | Kalorie 123 kcal

    Banan
    130x g
    Białka 1.3 g | Tłuszcze 0.39 g | Węglowodany 30.55 g | Kalorie 126.1 kcal

Lunch
Białka 9.235 g | Tłuszcze 0.907 g | Węglowodany 66.825 g | Kalorie 316.09 kcal

    Ziemniaki
    133x g
    Białka 2.527 g | Tłuszcze 0.133 g | Węglowodany 27.265 g | Kalorie 115.71 kcal

    Jawo Uszka z kapustą i grzybami 300 g
    86x g
    Białka 6.708 g | Tłuszcze 0.774 g | Węglowodany 39.56 g | Kalorie 200.38 kcal

Obiad
Białka 29.465 g | Tłuszcze 29.014 g | Węglowodany 33.462 g | Kalorie 518.36 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Masło niesolone
    7x g
    Białka 0.035 g | Tłuszcze 5.81 g | Węglowodany 0.035 g | Kalorie 52.57 kcal

    Prior Egg fra Frittgående Norske Høner
    57x g
    Białka 7.41 g | Tłuszcze 6.042 g | Węglowodany 0.171 g | Kalorie 84.93 kcal

    Szynka
    4x plaster
    Białka 10.26 g | Tłuszcze 0.96 g | Węglowodany 0.06 g | Kalorie 50.4 kcal

    Awokado
    54x g
    Białka 1.08 g | Tłuszcze 8.262 g | Węglowodany 3.996 g | Kalorie 91.26 kcal

    Revet mozzarella
    20x g
    Białka 4.8 g | Tłuszcze 4.4 g | Węglowodany 1 g | Kalorie 62.8 kcal

Przekąska
Białka 5.06 g | Tłuszcze 10.68 g | Węglowodany 57.755 g | Kalorie 331.6 kcal

    Prince polo classic
    2x opakowanie
    Białka 1.96 g | Tłuszcze 10.15 g | Węglowodany 20.3 g | Kalorie 183.4 kcal

    Marchew
    40x g
    Białka 0.4 g | Tłuszcze 0.08 g | Węglowodany 3.48 g | Kalorie 13.2 kcal

    Arbuz
    450x g
    Białka 2.7 g | Tłuszcze 0.45 g | Węglowodany 33.975 g | Kalorie 135 kcal

Kolacja
Białka 14.08 g | Tłuszcze 13.7 g | Węglowodany 48.54 g | Kalorie 383.2 kcal

    Mleko
    260x g
    Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    60x g
    Białka 4.98 g | Tłuszcze 11.1 g | Węglowodany 36.84 g | Kalorie 276.6 kcal

-----

Czwartek 24 sie 2023
Białka 84.5 g | Tłuszcze 78.257 g | Węglowodany 173.679 g | Kalorie 1751.47 kcal

Śniadanie
Białka 18.56 g | Tłuszcze 5.504 g | Węglowodany 66.03 g | Kalorie 402.16 kcal

    Kirsebær uten sten
    40x g
    Białka 0.28 g | Tłuszcze 0 g | Węglowodany 3.6 g | Kalorie 16.4 kcal

    Maliny mrożone
    50x g
    Białka 0.55 g | Tłuszcze 0.25 g | Węglowodany 1.6 g | Kalorie 14.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Q Melk lett 1% fett
    330x g
    Białka 11.55 g | Tłuszcze 3.3 g | Węglowodany 14.85 g | Kalorie 135.3 kcal

    Banan
    68x g
    Białka 0.68 g | Tłuszcze 0.204 g | Węglowodany 15.98 g | Kalorie 65.96 kcal

Lunch
Białka 27.58 g | Tłuszcze 33.493 g | Węglowodany 35.609 g | Kalorie 557.67 kcal

    Awokado
    85x g
    Białka 1.7 g | Tłuszcze 13.005 g | Węglowodany 6.29 g | Kalorie 143.65 kcal

    Masło niesolone
    7x g
    Białka 0.035 g | Tłuszcze 5.81 g | Węglowodany 0.035 g | Kalorie 52.57 kcal

    Prior Egg fra Frittgående Norske Høner
    63x g
    Białka 8.19 g | Tłuszcze 6.678 g | Węglowodany 0.189 g | Kalorie 93.87 kcal

    Szynka
    3x plaster
    Białka 7.695 g | Tłuszcze 0.72 g | Węglowodany 0.045 g | Kalorie 37.8 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Revet mozzarella
    17x g
    Białka 4.08 g | Tłuszcze 3.74 g | Węglowodany 0.85 g | Kalorie 53.38 kcal

Przekąska
Białka 3.5 g | Tłuszcze 0.54 g | Węglowodany 21.94 g | Kalorie 101.4 kcal

    Yerba Mata Kurupi
    0.5x szklanka
    Białka 2.42 g | Tłuszcze 0 g | Węglowodany 0.88 g | Kalorie 13.2 kcal

    Śliwki
    3x sztuka
    Białka 1.08 g | Tłuszcze 0.54 g | Węglowodany 21.06 g | Kalorie 88.2 kcal

    Muszynianka plus Naturalna woda mineralna wysokozmineralizowana niskonasycona CO2 0,6 l
    3x szklanka
    Białka 0 g | Tłuszcze 0 g | Węglowodany 0 g | Kalorie 0 kcal

Kolacja
Białka 34.86 g | Tłuszcze 38.72 g | Węglowodany 50.1 g | Kalorie 690.24 kcal

    Pomidor
    300x g
    Białka 2.7 g | Tłuszcze 0.6 g | Węglowodany 12.3 g | Kalorie 57 kcal

    Fullkorn fusilli
    60x g
    Białka 7.2 g | Tłuszcze 1.92 g | Węglowodany 37.8 g | Kalorie 207.6 kcal

    Olej rzepakowy uniwersalny
    1x łyżeczka
    Białka 0 g | Tłuszcze 5 g | Węglowodany 0 g | Kalorie 45 kcal

    Mieso mielone świnskie
    156x g
    Białka 24.96 g | Tłuszcze 31.2 g | Węglowodany 0 g | Kalorie 380.64 kcal

-----

Piątek 25 sie 2023
Białka 80.5 g | Tłuszcze 73.152 g | Węglowodany 188.806 g | Kalorie 1745.5 kcal

Śniadanie
Białka 19.24 g | Tłuszcze 5.75 g | Węglowodany 63.13 g | Kalorie 395.7 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Eldorado Økologiske Blåbær
    20x g
    Białka 0.1 g | Tłuszcze 0.1 g | Węglowodany 1.52 g | Kalorie 8.6 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    360x g
    Białka 12.6 g | Tłuszcze 3.6 g | Węglowodany 16.2 g | Kalorie 147.6 kcal

    Banan
    50x g
    Białka 0.5 g | Tłuszcze 0.15 g | Węglowodany 11.75 g | Kalorie 48.5 kcal

II śniadanie
Białka 2.48 g | Tłuszcze 1.58 g | Węglowodany 55.67 g | Kalorie 232 kcal

    Śliwki
    300x g
    Białka 1.8 g | Tłuszcze 0.9 g | Węglowodany 35.1 g | Kalorie 147 kcal

    Jabłko
    1x sztuka
    Białka 0.68 g | Tłuszcze 0.68 g | Węglowodany 20.57 g | Kalorie 85 kcal

Obiad
Białka 28.67 g | Tłuszcze 28.702 g | Węglowodany 36.481 g | Kalorie 521.55 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Prior Egg fra Frittgående Norske Høner
    57x g
    Białka 7.41 g | Tłuszcze 6.042 g | Węglowodany 0.171 g | Kalorie 84.93 kcal

    Awokado
    100x g
    Białka 2 g | Tłuszcze 15.3 g | Węglowodany 7.4 g | Kalorie 169 kcal

    Szynka
    60x g
    Białka 10.26 g | Tłuszcze 0.96 g | Węglowodany 0.06 g | Kalorie 50.4 kcal

    Revet mozzarella
    13x g
    Białka 3.12 g | Tłuszcze 2.86 g | Węglowodany 0.65 g | Kalorie 40.82 kcal

Przekąska
Białka 0.35 g | Tłuszcze 0.07 g | Węglowodany 3.045 g | Kalorie 11.55 kcal

    Marchew
    35x g
    Białka 0.35 g | Tłuszcze 0.07 g | Węglowodany 3.045 g | Kalorie 11.55 kcal

Kolacja
Białka 29.76 g | Tłuszcze 37.05 g | Węglowodany 30.48 g | Kalorie 584.7 kcal

    Olej rzepakowy uniwersalny
    6x g
    Białka 0 g | Tłuszcze 6 g | Węglowodany 0 g | Kalorie 54 kcal

    Fullkorn fusilli
    40x g
    Białka 4.8 g | Tłuszcze 1.28 g | Węglowodany 25.2 g | Kalorie 138.4 kcal

    Mieso mielone świnskie
    145x g
    Białka 23.2 g | Tłuszcze 29 g | Węglowodany 0 g | Kalorie 353.8 kcal

    Pastasaus
    110x g
    Białka 1.76 g | Tłuszcze 0.77 g | Węglowodany 5.28 g | Kalorie 38.5 kcal

-----

Sobota 26 sie 2023
Białka 89.275 g | Tłuszcze 56.265 g | Węglowodany 144.225 g | Kalorie 1466.07 kcal

Śniadanie
Białka 14.26 g | Tłuszcze 4.375 g | Węglowodany 46 g | Kalorie 297.6 kcal

    Kirsebær uten sten
    25x g
    Białka 0.175 g | Tłuszcze 0 g | Węglowodany 2.25 g | Kalorie 10.25 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Eldorado Økologiske Blåbær
    30x g
    Białka 0.15 g | Tłuszcze 0.15 g | Węglowodany 2.28 g | Kalorie 12.9 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    230x g
    Białka 8.05 g | Tłuszcze 2.3 g | Węglowodany 10.35 g | Kalorie 94.3 kcal

II śniadanie
Białka 0.8 g | Tłuszcze 0.8 g | Węglowodany 24.2 g | Kalorie 100 kcal

    Jabłko
    200x g
    Białka 0.8 g | Tłuszcze 0.8 g | Węglowodany 24.2 g | Kalorie 100 kcal

Obiad
Białka 56.125 g | Tłuszcze 47.07 g | Węglowodany 50.885 g | Kalorie 864.57 kcal

    Filet z tuńczyka (Laskefilet naturell
    0.5x opakowanie
    Białka 50 g | Tłuszcze 40 g | Węglowodany 0 g | Kalorie 560 kcal

    ZD Duru Pirinç Riz
    60x g
    Białka 3.78 g | Tłuszcze 0.84 g | Węglowodany 46.44 g | Kalorie 210 kcal

    Masło niesolone
    7x g
    Białka 0.035 g | Tłuszcze 5.81 g | Węglowodany 0.035 g | Kalorie 52.57 kcal

    Kapusta kiszona
    210x g
    Białka 2.31 g | Tłuszcze 0.42 g | Węglowodany 4.41 g | Kalorie 42 kcal

Kolacja
Białka 18.09 g | Tłuszcze 4.02 g | Węglowodany 23.14 g | Kalorie 203.9 kcal

    Wasa Husman 520g
    1x kromka
    Białka 1.17 g | Tłuszcze 0.26 g | Węglowodany 7.8 g | Kalorie 42.9 kcal

    Cottage cheese
    60x g
    Białka 7.8 g | Tłuszcze 1.2 g | Węglowodany 1.26 g | Kalorie 47.4 kcal

    Pomidor
    80x g
    Białka 0.72 g | Tłuszcze 0.16 g | Węglowodany 3.28 g | Kalorie 15.2 kcal

    Mleko
    240x g
    Białka 8.4 g | Tłuszcze 2.4 g | Węglowodany 10.8 g | Kalorie 98.4 kcal

-----

Niedziela 27 sie 2023
Białka 84.148 g | Tłuszcze 50.405 g | Węglowodany 178.34 g | Kalorie 1502.25 kcal

Śniadanie
Białka 14.61 g | Tłuszcze 4.475 g | Węglowodany 46.45 g | Kalorie 301.7 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Eldorado Økologiske Blåbær
    30x g
    Białka 0.15 g | Tłuszcze 0.15 g | Węglowodany 2.28 g | Kalorie 12.9 kcal

    Kirsebær uten sten
    25x g
    Białka 0.175 g | Tłuszcze 0 g | Węglowodany 2.25 g | Kalorie 10.25 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    240x g
    Białka 8.4 g | Tłuszcze 2.4 g | Węglowodany 10.8 g | Kalorie 98.4 kcal

II śniadanie
Białka 2.71 g | Tłuszcze 0.905 g | Węglowodany 50.085 g | Kalorie 205.65 kcal

    Banan
    120x g
    Białka 1.2 g | Tłuszcze 0.36 g | Węglowodany 28.2 g | Kalorie 116.4 kcal

    Śliwki
    135x g
    Białka 0.81 g | Tłuszcze 0.405 g | Węglowodany 15.795 g | Kalorie 66.15 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

Obiad
Białka 54.98 g | Tłuszcze 41.08 g | Węglowodany 56.88 g | Kalorie 809.6 kcal

    ZD Duru Pirinç Riz
    60x g
    Białka 3.78 g | Tłuszcze 0.84 g | Węglowodany 46.44 g | Kalorie 210 kcal

    Marchew
    120x g
    Białka 1.2 g | Tłuszcze 0.24 g | Węglowodany 10.44 g | Kalorie 39.6 kcal

    Laksefilet
    0.5x opakowanie
    Białka 50 g | Tłuszcze 40 g | Węglowodany 0 g | Kalorie 560 kcal

Przekąska
Białka 1.153 g | Tłuszcze 2.155 g | Węglowodany 11.434 g | Kalorie 70.31 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

    Śliwki
    40x g
    Białka 0.24 g | Tłuszcze 0.12 g | Węglowodany 4.68 g | Kalorie 19.6 kcal

Kolacja
Białka 10.695 g | Tłuszcze 1.79 g | Węglowodany 13.491 g | Kalorie 114.99 kcal

    Wasa Husman 520g
    1x kromka
    Białka 1.17 g | Tłuszcze 0.26 g | Węglowodany 7.8 g | Kalorie 42.9 kcal

    Pomidor
    105x g
    Białka 0.945 g | Tłuszcze 0.21 g | Węglowodany 4.305 g | Kalorie 19.95 kcal

    Cottage cheese
    66x g
    Białka 8.58 g | Tłuszcze 1.32 g | Węglowodany 1.386 g | Kalorie 52.14 kcal

-----

Poniedziałek 28 sie 2023
Białka 74.934 g | Tłuszcze 28.408 g | Węglowodany 192.326 g | Kalorie 1332.45 kcal

Śniadanie
Białka 13.21 g | Tłuszcze 4.075 g | Węglowodany 44.65 g | Kalorie 285.3 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Eldorado Økologiske Blåbær
    30x g
    Białka 0.15 g | Tłuszcze 0.15 g | Węglowodany 2.28 g | Kalorie 12.9 kcal

    Kirsebær uten sten
    25x g
    Białka 0.175 g | Tłuszcze 0 g | Węglowodany 2.25 g | Kalorie 10.25 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

II śniadanie
Białka 1.41 g | Tłuszcze 0.675 g | Węglowodany 35.565 g | Kalorie 146.85 kcal

    Banan
    105x g
    Białka 1.05 g | Tłuszcze 0.315 g | Węglowodany 24.675 g | Kalorie 101.85 kcal

    Jabłko
    90x g
    Białka 0.36 g | Tłuszcze 0.36 g | Węglowodany 10.89 g | Kalorie 45 kcal

Obiad
Białka 34.402 g | Tłuszcze 11.663 g | Węglowodany 50.776 g | Kalorie 435.62 kcal

    Ferdig kokte scampi
    182x g
    Białka 27.3 g | Tłuszcze 1.82 g | Węglowodany 0 g | Kalorie 127.4 kcal

    Marchew
    51x g
    Białka 0.51 g | Tłuszcze 0.102 g | Węglowodany 4.437 g | Kalorie 16.83 kcal

    Ogórek zielony
    61x g
    Białka 0.427 g | Tłuszcze 0.061 g | Węglowodany 1.769 g | Kalorie 8.54 kcal

    Awokado
    60x g
    Białka 1.2 g | Tłuszcze 9.18 g | Węglowodany 4.44 g | Kalorie 101.4 kcal

    Kapusta pekińska
    2x liść
    Białka 1.2 g | Tłuszcze 0.2 g | Węglowodany 3.2 g | Kalorie 16 kcal

    Premium light soy sauce
    15x g
    Białka 1.155 g | Tłuszcze 0.075 g | Węglowodany 2.1 g | Kalorie 13.8 kcal

    Blue Dragon Papier ryżowy 134 g
    45x g
    Białka 2.61 g | Tłuszcze 0.225 g | Węglowodany 34.83 g | Kalorie 151.65 kcal

Przekąska
Białka 2.569 g | Tłuszcze 4.585 g | Węglowodany 26.992 g | Kalorie 159.93 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    23x g
    Białka 1.909 g | Tłuszcze 4.255 g | Węglowodany 14.122 g | Kalorie 106.03 kcal

    Śliwki
    110x g
    Białka 0.66 g | Tłuszcze 0.33 g | Węglowodany 12.87 g | Kalorie 53.9 kcal

Kolacja
Białka 23.343 g | Tłuszcze 7.41 g | Węglowodany 34.343 g | Kalorie 304.75 kcal

    Wasa Husman 520g
    2x kromka
    Białka 2.34 g | Tłuszcze 0.52 g | Węglowodany 15.6 g | Kalorie 85.8 kcal

    Pomidor
    100x g
    Białka 0.9 g | Tłuszcze 0.2 g | Węglowodany 4.1 g | Kalorie 19 kcal

    Philadelphia light
    24x g
    Białka 1.728 g | Tłuszcze 2.64 g | Węglowodany 1.248 g | Kalorie 36 kcal

    Cottage cheese
    70x g
    Białka 9.1 g | Tłuszcze 1.4 g | Węglowodany 1.47 g | Kalorie 55.3 kcal

    Mleko
    265x g
    Białka 9.275 g | Tłuszcze 2.65 g | Węglowodany 11.925 g | Kalorie 108.65 kcal

-----

Wtorek 29 sie 2023
Białka 74.937 g | Tłuszcze 40.765 g | Węglowodany 172.782 g | Kalorie 1343.95 kcal

Śniadanie
Białka 14.96 g | Tłuszcze 4.575 g | Węglowodany 46.9 g | Kalorie 305.8 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Eldorado Økologiske Blåbær
    30x g
    Białka 0.15 g | Tłuszcze 0.15 g | Węglowodany 2.28 g | Kalorie 12.9 kcal

    Kirsebær uten sten
    25x g
    Białka 0.175 g | Tłuszcze 0 g | Węglowodany 2.25 g | Kalorie 10.25 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

II śniadanie
Białka 3.02 g | Tłuszcze 1.14 g | Węglowodany 34.55 g | Kalorie 142.3 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Marchew
    110x g
    Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

    Kapusta pekińska
    2x liść
    Białka 1.2 g | Tłuszcze 0.2 g | Węglowodany 3.2 g | Kalorie 16 kcal

Obiad
Białka 22.489 g | Tłuszcze 11.613 g | Węglowodany 51.493 g | Kalorie 386.85 kcal

    Ferdig kokte scampi
    100x g
    Białka 15 g | Tłuszcze 1 g | Węglowodany 0 g | Kalorie 70 kcal

    Marchew
    65x g
    Białka 0.65 g | Tłuszcze 0.13 g | Węglowodany 5.655 g | Kalorie 21.45 kcal

    Ogórek zielony
    61x g
    Białka 0.427 g | Tłuszcze 0.061 g | Węglowodany 1.769 g | Kalorie 8.54 kcal

    Awokado
    65x g
    Białka 1.3 g | Tłuszcze 9.945 g | Węglowodany 4.81 g | Kalorie 109.85 kcal

    Blue Dragon Papier ryżowy 134 g
    45x g
    Białka 2.61 g | Tłuszcze 0.225 g | Węglowodany 34.83 g | Kalorie 151.65 kcal

    Kapusta pekińska
    121x g
    Białka 1.452 g | Tłuszcze 0.242 g | Węglowodany 3.872 g | Kalorie 19.36 kcal

    Sos sojowy
    10x g
    Białka 1.05 g | Tłuszcze 0.01 g | Węglowodany 0.557 g | Kalorie 6 kcal

Przekąska
Białka 1.909 g | Tłuszcze 4.255 g | Węglowodany 14.122 g | Kalorie 106.03 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    23x g
    Białka 1.909 g | Tłuszcze 4.255 g | Węglowodany 14.122 g | Kalorie 106.03 kcal

Kolacja
Białka 32.559 g | Tłuszcze 19.182 g | Węglowodany 25.717 g | Kalorie 402.97 kcal

    Prior Egg fra Frittgående Norske Høner
    68x g
    Białka 8.84 g | Tłuszcze 7.208 g | Węglowodany 0.204 g | Kalorie 101.32 kcal

    Kornbrød grovt
    40x g
    Białka 4.28 g | Tłuszcze 3.36 g | Węglowodany 13 g | Kalorie 96.4 kcal

    Røkt laks fra osterøy
    42x g
    Białka 10.164 g | Tłuszcze 5.964 g | Węglowodany 0.588 g | Kalorie 96.6 kcal

    Mleko
    265x g
    Białka 9.275 g | Tłuszcze 2.65 g | Węglowodany 11.925 g | Kalorie 108.65 kcal

-----

środa 30 sie 2023
Białka 118.129 g | Tłuszcze 38.832 g | Węglowodany 147.234 g | Kalorie 1441.99 kcal

Śniadanie
Białka 15.485 g | Tłuszcze 4.725 g | Węglowodany 47.575 g | Kalorie 311.95 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Eldorado Økologiske Blåbær
    30x g
    Białka 0.15 g | Tłuszcze 0.15 g | Węglowodany 2.28 g | Kalorie 12.9 kcal

    Kirsebær uten sten
    25x g
    Białka 0.175 g | Tłuszcze 0 g | Węglowodany 2.25 g | Kalorie 10.25 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    265x g
    Białka 9.275 g | Tłuszcze 2.65 g | Węglowodany 11.925 g | Kalorie 108.65 kcal

II śniadanie
Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

Obiad
Białka 35.001 g | Tłuszcze 20.142 g | Węglowodany 22.465 g | Kalorie 409.13 kcal

    Szynka
    60x g
    Białka 10.26 g | Tłuszcze 0.96 g | Węglowodany 0.06 g | Kalorie 50.4 kcal

    Prior Egg fra Frittgående Norske Høner
    130x g
    Białka 16.9 g | Tłuszcze 13.78 g | Węglowodany 0.39 g | Kalorie 193.7 kcal

    Kornbrød grovt
    63x g
    Białka 6.741 g | Tłuszcze 5.292 g | Węglowodany 20.475 g | Kalorie 151.83 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    110x g
    Białka 1.1 g | Tłuszcze 0.11 g | Węglowodany 1.54 g | Kalorie 13.2 kcal

Przekąska
Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

Kolacja
Białka 66.01 g | Tłuszcze 11.21 g | Węglowodany 48.66 g | Kalorie 580.2 kcal

    Home Food Kasza Jeczmienna Wiejska Gruba
    1x porcja
    Białka 5.5 g | Tłuszcze 0.3 g | Węglowodany 33 g | Kalorie 163 kcal

    Mięso z piersi kurczaka
    230x g
    Białka 49.45 g | Tłuszcze 2.99 g | Węglowodany 0 g | Kalorie 227.7 kcal

    Olej rzepakowy uniwersalny
    1x łyżeczka
    Białka 0 g | Tłuszcze 5 g | Węglowodany 0 g | Kalorie 45 kcal

    Kapusta kiszona
    210x g
    Białka 2.31 g | Tłuszcze 0.42 g | Węglowodany 4.41 g | Kalorie 42 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

-----

Czwartek 31 sie 2023
Białka 127.293 g | Tłuszcze 67.973 g | Węglowodany 165.507 g | Kalorie 1788.1 kcal

Śniadanie
Białka 55.489 g | Tłuszcze 39.353 g | Węglowodany 67.405 g | Kalorie 827.22 kcal

    Prior Egg fra Frittgående Norske Høner
    130x g
    Białka 16.9 g | Tłuszcze 13.78 g | Węglowodany 0.39 g | Kalorie 193.7 kcal

    Kornbrød grovt
    182x g
    Białka 19.474 g | Tłuszcze 15.288 g | Węglowodany 59.15 g | Kalorie 438.62 kcal

    Ogórek zielony
    105x g
    Białka 0.735 g | Tłuszcze 0.105 g | Węglowodany 3.045 g | Kalorie 14.7 kcal

    Kapusta pekińska
    120x g
    Białka 1.44 g | Tłuszcze 0.24 g | Węglowodany 3.84 g | Kalorie 19.2 kcal

    Røkt laks fra osterøy
    70x g
    Białka 16.94 g | Tłuszcze 9.94 g | Węglowodany 0.98 g | Kalorie 161 kcal

Przekąska
Białka 7.129 g | Tłuszcze 22.475 g | Węglowodany 60.902 g | Kalorie 477.53 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    23x g
    Białka 1.909 g | Tłuszcze 4.255 g | Węglowodany 14.122 g | Kalorie 106.03 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Ritter Sport Czekolada mleczna z prażonymi solonymi migdałami w polewie o smaku miodowym 100 g
    0.5x opakowanie
    Białka 4.5 g | Tłuszcze 17.5 g | Węglowodany 25 g | Kalorie 281.5 kcal

Kolacja
Białka 64.675 g | Tłuszcze 6.145 g | Węglowodany 37.2 g | Kalorie 483.35 kcal

    Home Food Kasza Jeczmienna Wiejska Gruba
    1x porcja
    Białka 5.5 g | Tłuszcze 0.3 g | Węglowodany 33 g | Kalorie 163 kcal

    Mięso z piersi kurczaka
    265x g
    Białka 56.975 g | Tłuszcze 3.445 g | Węglowodany 0 g | Kalorie 262.35 kcal

    Olej rzepakowy uniwersalny
    2x g
    Białka 0 g | Tłuszcze 2 g | Węglowodany 0 g | Kalorie 18 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

-----