Podsumowanie: Piątek - Sobota (1 wrz 2023 - 30 wrz 2023)

-----

Piątek 1 wrz 2023
Białka 70.925 g | Tłuszcze 13.46 g | Węglowodany 130.33 g | Kalorie 958.2 kcal

Śniadanie
Białka 17.515 g | Tłuszcze 5.575 g | Węglowodany 58.375 g | Kalorie 372.45 kcal

    Smoothie blanding jordbaer OG banan
    90x g
    Białka 0.63 g | Tłuszcze 0.45 g | Węglowodany 9 g | Kalorie 44.1 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Eldorado Økologiske Blåbær
    30x g
    Białka 0.15 g | Tłuszcze 0.15 g | Węglowodany 2.28 g | Kalorie 12.9 kcal

    Kirsebær uten sten
    25x g
    Białka 0.175 g | Tłuszcze 0 g | Węglowodany 2.25 g | Kalorie 10.25 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    305x g
    Białka 10.675 g | Tłuszcze 3.05 g | Węglowodany 13.725 g | Kalorie 125.05 kcal

Obiad
Białka 52.24 g | Tłuszcze 7.3 g | Węglowodany 49.14 g | Kalorie 490.2 kcal

    Home Food Kasza Jeczmienna Wiejska Gruba
    70x g
    Białka 7.7 g | Tłuszcze 0.42 g | Węglowodany 46.2 g | Kalorie 228.2 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Olej rzepakowy uniwersalny
    4x g
    Białka 0 g | Tłuszcze 4 g | Węglowodany 0 g | Kalorie 36 kcal

    Kapusta kiszona
    140x g
    Białka 1.54 g | Tłuszcze 0.28 g | Węglowodany 2.94 g | Kalorie 28 kcal

Przekąska
Białka 1.17 g | Tłuszcze 0.585 g | Węglowodany 22.815 g | Kalorie 95.55 kcal

    Śliwki
    195x g
    Białka 1.17 g | Tłuszcze 0.585 g | Węglowodany 22.815 g | Kalorie 95.55 kcal

-----

Sobota 2 wrz 2023
Białka 93.286 g | Tłuszcze 48.405 g | Węglowodany 214.415 g | Kalorie 1642.43 kcal

Śniadanie
Białka 17.665 g | Tłuszcze 5.725 g | Węglowodany 63.595 g | Kalorie 390.05 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Smoothie blanding jordbaer OG banan
    90x g
    Białka 0.63 g | Tłuszcze 0.45 g | Węglowodany 9 g | Kalorie 44.1 kcal

    Kirsebær uten sten
    25x g
    Białka 0.175 g | Tłuszcze 0 g | Węglowodany 2.25 g | Kalorie 10.25 kcal

    Borówka amerykańska
    50x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 7.5 g | Kalorie 30.5 kcal

    Mleko
    305x g
    Białka 10.675 g | Tłuszcze 3.05 g | Węglowodany 13.725 g | Kalorie 125.05 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

Obiad
Białka 37.62 g | Tłuszcze 27.975 g | Węglowodany 35.091 g | Kalorie 534.62 kcal

    Prior Egg fra Frittgående Norske Høner
    130x g
    Białka 16.9 g | Tłuszcze 13.78 g | Węglowodany 0.39 g | Kalorie 193.7 kcal

    Kornbrød grovt
    100x g
    Białka 10.7 g | Tłuszcze 8.4 g | Węglowodany 32.5 g | Kalorie 241 kcal

    Ruccula
    15x g
    Białka 0.39 g | Tłuszcze 0.105 g | Węglowodany 0.3 g | Kalorie 4.2 kcal

    Kapusta pekińska
    1x liść
    Białka 0.6 g | Tłuszcze 0.1 g | Węglowodany 1.6 g | Kalorie 8 kcal

    Łosoś wędzony
    43x g
    Białka 9.03 g | Tłuszcze 5.59 g | Węglowodany 0.301 g | Kalorie 87.72 kcal

Przekąska
Białka 5.581 g | Tłuszcze 8.155 g | Węglowodany 85.834 g | Kalorie 418.81 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

    Borówka amerykańska
    360x g
    Białka 2.16 g | Tłuszcze 2.16 g | Węglowodany 54 g | Kalorie 219.6 kcal

    Sætre Marie Kjeks
    33x g
    Białka 2.508 g | Tłuszcze 3.96 g | Węglowodany 25.08 g | Kalorie 148.5 kcal

Kolacja
Białka 32.42 g | Tłuszcze 6.55 g | Węglowodany 29.895 g | Kalorie 298.95 kcal

    Cottage cheese
    150x g
    Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

    Pomidor
    105x g
    Białka 0.945 g | Tłuszcze 0.21 g | Węglowodany 4.305 g | Kalorie 19.95 kcal

    Marchew
    95x g
    Białka 0.95 g | Tłuszcze 0.19 g | Węglowodany 8.265 g | Kalorie 31.35 kcal

    Mleko
    315x g
    Białka 11.025 g | Tłuszcze 3.15 g | Węglowodany 14.175 g | Kalorie 129.15 kcal

-----

Niedziela 3 wrz 2023
Białka 108.415 g | Tłuszcze 34.86 g | Węglowodany 212.472 g | Kalorie 1583.35 kcal

Śniadanie
Białka 15.415 g | Tłuszcze 5.225 g | Węglowodany 67.375 g | Kalorie 395.95 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Kirsebær uten sten
    25x g
    Białka 0.175 g | Tłuszcze 0 g | Węglowodany 2.25 g | Kalorie 10.25 kcal

    Eldorado Økologiske Blåbær
    30x g
    Białka 0.15 g | Tłuszcze 0.15 g | Węglowodany 2.28 g | Kalorie 12.9 kcal

    Smoothie blanding jordbaer OG banan
    90x g
    Białka 0.63 g | Tłuszcze 0.45 g | Węglowodany 9 g | Kalorie 44.1 kcal

    Borówka amerykańska
    50x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 7.5 g | Kalorie 30.5 kcal

    Płatki owsiane
    60x g
    Białka 6.6 g | Tłuszcze 2.1 g | Węglowodany 36 g | Kalorie 204 kcal

    Mleko
    205x g
    Białka 7.175 g | Tłuszcze 2.05 g | Węglowodany 9.225 g | Kalorie 84.05 kcal

II śniadanie
Białka 21.186 g | Tłuszcze 15.52 g | Węglowodany 19.39 g | Kalorie 297.22 kcal

    Prior Egg fra Frittgående Norske Høner
    68x g
    Białka 8.84 g | Tłuszcze 7.208 g | Węglowodany 0.204 g | Kalorie 101.32 kcal

    Kornbrød grovt
    54x g
    Białka 5.778 g | Tłuszcze 4.536 g | Węglowodany 17.55 g | Kalorie 130.14 kcal

    Kapusta pekińska
    40x g
    Białka 0.48 g | Tłuszcze 0.08 g | Węglowodany 1.28 g | Kalorie 6.4 kcal

    Ruccula
    8x g
    Białka 0.208 g | Tłuszcze 0.056 g | Węglowodany 0.16 g | Kalorie 2.24 kcal

    Łosoś wędzony
    28x g
    Białka 5.88 g | Tłuszcze 3.64 g | Węglowodany 0.196 g | Kalorie 57.12 kcal

Obiad
Białka 58.355 g | Tłuszcze 4.095 g | Węglowodany 63.25 g | Kalorie 499.6 kcal

    Ziemniaki
    190x g
    Białka 3.61 g | Tłuszcze 0.19 g | Węglowodany 38.95 g | Kalorie 165.3 kcal

    Marchew
    230x g
    Białka 2.3 g | Tłuszcze 0.46 g | Węglowodany 20.01 g | Kalorie 75.9 kcal

    Papryka czerwona
    65x g
    Białka 0.845 g | Tłuszcze 0.325 g | Węglowodany 4.29 g | Kalorie 20.8 kcal

    Mięso z piersi kurczaka
    240x g
    Białka 51.6 g | Tłuszcze 3.12 g | Węglowodany 0 g | Kalorie 237.6 kcal

Przekąska
Białka 4.359 g | Tłuszcze 7.42 g | Węglowodany 50.757 g | Kalorie 283.98 kcal

    Śliwki
    55x g
    Białka 0.33 g | Tłuszcze 0.165 g | Węglowodany 6.435 g | Kalorie 26.95 kcal

    Borówka amerykańska
    1x porcja
    Białka 0.6 g | Tłuszcze 0.6 g | Węglowodany 15 g | Kalorie 61 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    23x g
    Białka 1.909 g | Tłuszcze 4.255 g | Węglowodany 14.122 g | Kalorie 106.03 kcal

    Sætre Marie Kjeks
    20x g
    Białka 1.52 g | Tłuszcze 2.4 g | Węglowodany 15.2 g | Kalorie 90 kcal

Kolacja
Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

    Mleko
    260x g
    Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

-----

Poniedziałek 4 wrz 2023
Białka 102.219 g | Tłuszcze 27.162 g | Węglowodany 208.648 g | Kalorie 1447.69 kcal

Śniadanie
Białka 15.905 g | Tłuszcze 5.125 g | Węglowodany 55.9 g | Kalorie 351.95 kcal

    Smoothie blanding jordbaer OG banan
    90x g
    Białka 0.63 g | Tłuszcze 0.45 g | Węglowodany 9 g | Kalorie 44.1 kcal

    Eldorado Økologiske Blåbær
    30x g
    Białka 0.15 g | Tłuszcze 0.15 g | Węglowodany 2.28 g | Kalorie 12.9 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Kirsebær uten sten
    20x g
    Białka 0.14 g | Tłuszcze 0 g | Węglowodany 1.8 g | Kalorie 8.2 kcal

    Mleko
    260x g
    Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 1.8 g | Tłuszcze 1.8 g | Węglowodany 45 g | Kalorie 183 kcal

    Borówka amerykańska
    300x g
    Białka 1.8 g | Tłuszcze 1.8 g | Węglowodany 45 g | Kalorie 183 kcal

Obiad
Białka 74.994 g | Tłuszcze 17.427 g | Węglowodany 87.858 g | Kalorie 771.84 kcal

    Kornbrød grovt
    45x g
    Białka 4.815 g | Tłuszcze 3.78 g | Węglowodany 14.625 g | Kalorie 108.45 kcal

    Kapusta pekińska
    32x g
    Białka 0.384 g | Tłuszcze 0.064 g | Węglowodany 1.024 g | Kalorie 5.12 kcal

    Łosoś wędzony
    20x g
    Białka 4.2 g | Tłuszcze 2.6 g | Węglowodany 0.14 g | Kalorie 40.8 kcal

    Prior Egg fra Frittgående Norske Høner
    63x g
    Białka 8.19 g | Tłuszcze 6.678 g | Węglowodany 0.189 g | Kalorie 93.87 kcal

    Ziemniaki
    180x g
    Białka 3.42 g | Tłuszcze 0.18 g | Węglowodany 36.9 g | Kalorie 156.6 kcal

    Marchew
    330x g
    Białka 3.3 g | Tłuszcze 0.66 g | Węglowodany 28.71 g | Kalorie 108.9 kcal

    Papryka czerwona
    95x g
    Białka 1.235 g | Tłuszcze 0.475 g | Węglowodany 6.27 g | Kalorie 30.4 kcal

    Mięso z piersi kurczaka
    230x g
    Białka 49.45 g | Tłuszcze 2.99 g | Węglowodany 0 g | Kalorie 227.7 kcal

Przekąska
Białka 0.42 g | Tłuszcze 0.21 g | Węglowodany 8.19 g | Kalorie 34.3 kcal

    Śliwki
    70x g
    Białka 0.42 g | Tłuszcze 0.21 g | Węglowodany 8.19 g | Kalorie 34.3 kcal

Kolacja
Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

    Mleko
    260x g
    Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

-----

Wtorek 5 wrz 2023
Białka 115.825 g | Tłuszcze 29.713 g | Węglowodany 195.282 g | Kalorie 1496.68 kcal

Śniadanie
Białka 19.1 g | Tłuszcze 6.385 g | Węglowodany 65.59 g | Kalorie 415.6 kcal

    Smoothie blanding jordbaer OG banan
    90x g
    Białka 0.63 g | Tłuszcze 0.45 g | Węglowodany 9 g | Kalorie 44.1 kcal

    Kirsebær uten sten
    20x g
    Białka 0.14 g | Tłuszcze 0 g | Węglowodany 1.8 g | Kalorie 8.2 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Tyttebær
    15x g
    Białka 0.105 g | Tłuszcze 0.09 g | Węglowodany 1.05 g | Kalorie 6.6 kcal

    Skogsboes
    45x g
    Białka 0.495 g | Tłuszcze 0.45 g | Węglowodany 4.545 g | Kalorie 27 kcal

    Borówka amerykańska
    20x g
    Białka 0.12 g | Tłuszcze 0.12 g | Węglowodany 3 g | Kalorie 12.2 kcal

    Mleko
    335x g
    Białka 11.725 g | Tłuszcze 3.35 g | Węglowodany 15.075 g | Kalorie 137.35 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 23.12 g | Tłuszcze 15.758 g | Węglowodany 24.267 g | Kalorie 325.13 kcal

    Prior Egg fra Frittgående Norske Høner
    63x g
    Białka 8.19 g | Tłuszcze 6.678 g | Węglowodany 0.189 g | Kalorie 93.87 kcal

    Kapusta pekińska
    40x g
    Białka 0.48 g | Tłuszcze 0.08 g | Węglowodany 1.28 g | Kalorie 6.4 kcal

    Kornbrød grovt
    70x g
    Białka 7.49 g | Tłuszcze 5.88 g | Węglowodany 22.75 g | Kalorie 168.7 kcal

    Krakowska sucha
    24x g
    Białka 6.96 g | Tłuszcze 3.12 g | Węglowodany 0.048 g | Kalorie 56.16 kcal

Obiad
Białka 63.395 g | Tłuszcze 4.085 g | Węglowodany 64.985 g | Kalorie 530.1 kcal

    Mięso z piersi kurczaka
    265x g
    Białka 56.975 g | Tłuszcze 3.445 g | Węglowodany 0 g | Kalorie 262.35 kcal

    Ziemniaki
    230x g
    Białka 4.37 g | Tłuszcze 0.23 g | Węglowodany 47.15 g | Kalorie 200.1 kcal

    Marchew
    205x g
    Białka 2.05 g | Tłuszcze 0.41 g | Węglowodany 17.835 g | Kalorie 67.65 kcal

Przekąska
Białka 1.11 g | Tłuszcze 0.885 g | Węglowodany 28.74 g | Kalorie 119.25 kcal

    Jabłko
    165x g
    Białka 0.66 g | Tłuszcze 0.66 g | Węglowodany 19.965 g | Kalorie 82.5 kcal

    Śliwki
    75x g
    Białka 0.45 g | Tłuszcze 0.225 g | Węglowodany 8.775 g | Kalorie 36.75 kcal

Kolacja
Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

    Mleko
    260x g
    Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

-----

środa 6 wrz 2023
Białka 131.328 g | Tłuszcze 35.067 g | Węglowodany 179.343 g | Kalorie 1549.04 kcal

Śniadanie
Białka 15.905 g | Tłuszcze 5.125 g | Węglowodany 55.9 g | Kalorie 351.95 kcal

    Eldorado Økologiske Blåbær
    30x g
    Białka 0.15 g | Tłuszcze 0.15 g | Węglowodany 2.28 g | Kalorie 12.9 kcal

    Kirsebær uten sten
    20x g
    Białka 0.14 g | Tłuszcze 0 g | Węglowodany 1.8 g | Kalorie 8.2 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Smoothie blanding jordbaer OG banan
    90x g
    Białka 0.63 g | Tłuszcze 0.45 g | Węglowodany 9 g | Kalorie 44.1 kcal

    Mleko
    260x g
    Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 36.519 g | Tłuszcze 22.092 g | Węglowodany 26.853 g | Kalorie 444.89 kcal

    Kornbrød grovt
    75x g
    Białka 8.025 g | Tłuszcze 6.3 g | Węglowodany 24.375 g | Kalorie 180.75 kcal

    Krakowska sucha
    65x g
    Białka 18.85 g | Tłuszcze 8.45 g | Węglowodany 0.13 g | Kalorie 152.1 kcal

    Prior Egg fra Frittgående Norske Høner
    68x g
    Białka 8.84 g | Tłuszcze 7.208 g | Węglowodany 0.204 g | Kalorie 101.32 kcal

    Kapusta pekińska
    67x g
    Białka 0.804 g | Tłuszcze 0.134 g | Węglowodany 2.144 g | Kalorie 10.72 kcal

Obiad
Białka 68.6 g | Tłuszcze 4.32 g | Węglowodany 64.3 g | Kalorie 554.1 kcal

    Mięso z piersi kurczaka
    290x g
    Białka 62.35 g | Tłuszcze 3.77 g | Węglowodany 0 g | Kalorie 287.1 kcal

    Ziemniaki
    250x g
    Białka 4.75 g | Tłuszcze 0.25 g | Węglowodany 51.25 g | Kalorie 217.5 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

Przekąska
Białka 1.204 g | Tłuszcze 0.93 g | Węglowodany 20.59 g | Kalorie 91.5 kcal

    Śliwki
    150x g
    Białka 0.9 g | Tłuszcze 0.45 g | Węglowodany 17.55 g | Kalorie 73.5 kcal

    Sætre Marie Kjeks
    4x g
    Białka 0.304 g | Tłuszcze 0.48 g | Węglowodany 3.04 g | Kalorie 18 kcal

Kolacja
Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

    Mleko
    260x g
    Białka 9.1 g | Tłuszcze 2.6 g | Węglowodany 11.7 g | Kalorie 106.6 kcal

-----

Czwartek 7 wrz 2023
Białka 101.572 g | Tłuszcze 36.873 g | Węglowodany 216.451 g | Kalorie 1594.22 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 5.265 g | Węglowodany 57.25 g | Kalorie 359.55 kcal

    Kirsebær uten sten
    20x g
    Białka 0.14 g | Tłuszcze 0 g | Węglowodany 1.8 g | Kalorie 8.2 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Smoothie blanding jordbaer OG banan
    90x g
    Białka 0.63 g | Tłuszcze 0.45 g | Węglowodany 9 g | Kalorie 44.1 kcal

    Tyttebær
    15x g
    Białka 0.105 g | Tłuszcze 0.09 g | Węglowodany 1.05 g | Kalorie 6.6 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 26.56 g | Tłuszcze 23.728 g | Węglowodany 32.262 g | Kalorie 454.86 kcal

    Fullkornstortillas
    60x g
    Białka 5.88 g | Tłuszcze 3.54 g | Węglowodany 28.2 g | Kalorie 176.4 kcal

    Awokado
    40x g
    Białka 0.8 g | Tłuszcze 6.12 g | Węglowodany 2.96 g | Kalorie 67.6 kcal

    Prior Egg fra Frittgående Norske Høner
    68x g
    Białka 8.84 g | Tłuszcze 7.208 g | Węglowodany 0.204 g | Kalorie 101.32 kcal

    Krakowska sucha
    24x g
    Białka 6.96 g | Tłuszcze 3.12 g | Węglowodany 0.048 g | Kalorie 56.16 kcal

    Revet mozzarella
    17x g
    Białka 4.08 g | Tłuszcze 3.74 g | Węglowodany 0.85 g | Kalorie 53.38 kcal

Obiad
Białka 56.185 g | Tłuszcze 3.595 g | Węglowodany 69.115 g | Kalorie 514.35 kcal

    Ziemniaki
    265x g
    Białka 5.035 g | Tłuszcze 0.265 g | Węglowodany 54.325 g | Kalorie 230.55 kcal

    Marchew
    170x g
    Białka 1.7 g | Tłuszcze 0.34 g | Węglowodany 14.79 g | Kalorie 56.1 kcal

    Mięso z piersi kurczaka
    230x g
    Białka 49.45 g | Tłuszcze 2.99 g | Węglowodany 0 g | Kalorie 227.7 kcal

Przekąska
Białka 1.937 g | Tłuszcze 3.235 g | Węglowodany 31.574 g | Kalorie 158.71 kcal

    Sætre Marie Kjeks
    4x g
    Białka 0.304 g | Tłuszcze 0.48 g | Węglowodany 3.04 g | Kalorie 18 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

Kolacja
Białka 1.05 g | Tłuszcze 1.05 g | Węglowodany 26.25 g | Kalorie 106.75 kcal

    Borówka amerykańska
    175x g
    Białka 1.05 g | Tłuszcze 1.05 g | Węglowodany 26.25 g | Kalorie 106.75 kcal

-----

Piątek 8 wrz 2023
Białka 102.566 g | Tłuszcze 131.823 g | Węglowodany 325.562 g | Kalorie 2912.32 kcal

Śniadanie
Białka 16.89 g | Tłuszcze 5.565 g | Węglowodany 58.6 g | Kalorie 371.85 kcal

    Mleko
    280x g
    Białka 9.8 g | Tłuszcze 2.8 g | Węglowodany 12.6 g | Kalorie 114.8 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Kirsebær uten sten
    20x g
    Białka 0.14 g | Tłuszcze 0 g | Węglowodany 1.8 g | Kalorie 8.2 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Smoothie blanding jordbaer OG banan
    90x g
    Białka 0.63 g | Tłuszcze 0.45 g | Węglowodany 9 g | Kalorie 44.1 kcal

    Tyttebær
    15x g
    Białka 0.105 g | Tłuszcze 0.09 g | Węglowodany 1.05 g | Kalorie 6.6 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

II śniadanie
Białka 34.025 g | Tłuszcze 43.985 g | Węglowodany 49.295 g | Kalorie 743.35 kcal

    Kapusta pekińska
    60x g
    Białka 0.72 g | Tłuszcze 0.12 g | Węglowodany 1.92 g | Kalorie 9.6 kcal

    Ogórek zielony
    55x g
    Białka 0.385 g | Tłuszcze 0.055 g | Węglowodany 1.595 g | Kalorie 7.7 kcal

    Pomidor
    80x g
    Białka 0.72 g | Tłuszcze 0.16 g | Węglowodany 3.28 g | Kalorie 15.2 kcal

    Dansk rugbrød
    145x g
    Białka 14.5 g | Tłuszcze 17.4 g | Węglowodany 40.6 g | Kalorie 395.85 kcal

    Salami popularne
    50x g
    Białka 11.2 g | Tłuszcze 25.25 g | Węglowodany 0.85 g | Kalorie 275.5 kcal

    Cottage cheese
    50x g
    Białka 6.5 g | Tłuszcze 1 g | Węglowodany 1.05 g | Kalorie 39.5 kcal

Obiad
Białka 32.72 g | Tłuszcze 2.33 g | Węglowodany 39.24 g | Kalorie 293.75 kcal

    Ziemniaki
    130x g
    Białka 2.47 g | Tłuszcze 0.13 g | Węglowodany 26.65 g | Kalorie 113.1 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

    Brokuły
    125x g
    Białka 3.75 g | Tłuszcze 0.5 g | Węglowodany 6.5 g | Kalorie 38.75 kcal

    Mięso z piersi kurczaka
    120x g
    Białka 25.8 g | Tłuszcze 1.56 g | Węglowodany 0 g | Kalorie 118.8 kcal

Przekąska
Białka 18.931 g | Tłuszcze 79.943 g | Węglowodany 178.427 g | Kalorie 1503.37 kcal

    Marchew
    44x g
    Białka 0.44 g | Tłuszcze 0.088 g | Węglowodany 3.828 g | Kalorie 14.52 kcal

    Jabłko
    165x g
    Białka 0.66 g | Tłuszcze 0.66 g | Węglowodany 19.965 g | Kalorie 82.5 kcal

    Sætre Marie Kjeks
    4x g
    Białka 0.304 g | Tłuszcze 0.48 g | Węglowodany 3.04 g | Kalorie 18 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

    Krone-is sjokolade
    1x opakowanie
    Białka 16.614 g | Tłuszcze 76.68 g | Węglowodany 144.84 g | Kalorie 1337.64 kcal

-----

Sobota 9 wrz 2023
Białka 92.288 g | Tłuszcze 57.24 g | Węglowodany 240.127 g | Kalorie 1836.53 kcal

Śniadanie
Białka 15.84 g | Tłuszcze 5.265 g | Węglowodany 57.25 g | Kalorie 359.55 kcal

    Smoothie blanding jordbaer OG banan
    90x g
    Białka 0.63 g | Tłuszcze 0.45 g | Węglowodany 9 g | Kalorie 44.1 kcal

    Maliny mrożone
    35x g
    Białka 0.385 g | Tłuszcze 0.175 g | Węglowodany 1.12 g | Kalorie 10.15 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Kirsebær uten sten
    20x g
    Białka 0.14 g | Tłuszcze 0 g | Węglowodany 1.8 g | Kalorie 8.2 kcal

    Tyttebær
    15x g
    Białka 0.105 g | Tłuszcze 0.09 g | Węglowodany 1.05 g | Kalorie 6.6 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.1 g | Tłuszcze 0.5 g | Węglowodany 24.8 g | Kalorie 103 kcal

    Kapusta pekińska
    100x g
    Białka 1.2 g | Tłuszcze 0.2 g | Węglowodany 3.2 g | Kalorie 16 kcal

    Gruszka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 21.6 g | Kalorie 87 kcal

Obiad
Białka 32.72 g | Tłuszcze 2.33 g | Węglowodany 39.24 g | Kalorie 293.75 kcal

    Brokuły
    125x g
    Białka 3.75 g | Tłuszcze 0.5 g | Węglowodany 6.5 g | Kalorie 38.75 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

    Mięso z piersi kurczaka
    120x g
    Białka 25.8 g | Tłuszcze 1.56 g | Węglowodany 0 g | Kalorie 118.8 kcal

    Ziemniaki
    130x g
    Białka 2.47 g | Tłuszcze 0.13 g | Węglowodany 26.65 g | Kalorie 113.1 kcal

Przekąska
Białka 4.013 g | Tłuszcze 6.535 g | Węglowodany 62.162 g | Kalorie 307.03 kcal

    Sætre Marie Kjeks
    4x g
    Białka 0.304 g | Tłuszcze 0.48 g | Węglowodany 3.04 g | Kalorie 18 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    23x g
    Białka 1.909 g | Tłuszcze 4.255 g | Węglowodany 14.122 g | Kalorie 106.03 kcal

    Borówka amerykańska
    300x g
    Białka 1.8 g | Tłuszcze 1.8 g | Węglowodany 45 g | Kalorie 183 kcal

Kolacja
Białka 37.615 g | Tłuszcze 42.61 g | Węglowodany 56.675 g | Kalorie 773.2 kcal

    Dansk rugbrød
    135x g
    Białka 13.5 g | Tłuszcze 16.2 g | Węglowodany 37.8 g | Kalorie 368.55 kcal

    Awokado
    50x g
    Białka 1 g | Tłuszcze 7.65 g | Węglowodany 3.7 g | Kalorie 84.5 kcal

    Pomidor
    80x g
    Białka 0.72 g | Tłuszcze 0.16 g | Węglowodany 3.28 g | Kalorie 15.2 kcal

    Cottage cheese
    60x g
    Białka 7.8 g | Tłuszcze 1.2 g | Węglowodany 1.26 g | Kalorie 47.4 kcal

    Mleko
    225x g
    Białka 7.875 g | Tłuszcze 2.25 g | Węglowodany 10.125 g | Kalorie 92.25 kcal

    Salami popularne
    30x g
    Białka 6.72 g | Tłuszcze 15.15 g | Węglowodany 0.51 g | Kalorie 165.3 kcal

-----

Niedziela 10 wrz 2023
Białka 41.378 g | Tłuszcze 40.327 g | Węglowodany 142.085 g | Kalorie 1112.62 kcal

Śniadanie
Białka 16.61 g | Tłuszcze 5.42 g | Węglowodany 54.65 g | Kalorie 353 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Borówka brusznica
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Mleko
    280x g
    Białka 9.8 g | Tłuszcze 2.8 g | Węglowodany 12.6 g | Kalorie 114.8 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 21.695 g | Tłuszcze 31.912 g | Węglowodany 47.666 g | Kalorie 576.91 kcal

    Dansk rugbrød
    140x g
    Białka 14 g | Tłuszcze 16.8 g | Węglowodany 39.2 g | Kalorie 382.2 kcal

    Awokado
    14x g
    Białka 0.28 g | Tłuszcze 2.142 g | Węglowodany 1.036 g | Kalorie 23.66 kcal

    Pomidor
    100x g
    Białka 0.9 g | Tłuszcze 0.2 g | Węglowodany 4.1 g | Kalorie 19 kcal

    Ogórek zielony
    45x g
    Białka 0.315 g | Tłuszcze 0.045 g | Węglowodany 1.305 g | Kalorie 6.3 kcal

    Salami popularne
    25x g
    Białka 5.6 g | Tłuszcze 12.625 g | Węglowodany 0.425 g | Kalorie 137.75 kcal

    Kapusta pekińska
    50x g
    Białka 0.6 g | Tłuszcze 0.1 g | Węglowodany 1.6 g | Kalorie 8 kcal

Przekąska
Białka 3.073 g | Tłuszcze 2.995 g | Węglowodany 39.769 g | Kalorie 182.71 kcal

    Jabłko
    165x g
    Białka 0.66 g | Tłuszcze 0.66 g | Węglowodany 19.965 g | Kalorie 82.5 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

-----

Poniedziałek 11 wrz 2023
Białka 112.861 g | Tłuszcze 20.85 g | Węglowodany 200.52 g | Kalorie 1432.248 kcal

Śniadanie
Białka 16.26 g | Tłuszcze 5.32 g | Węglowodany 54.2 g | Kalorie 348.9 kcal

    Mleko
    270x g
    Białka 9.45 g | Tłuszcze 2.7 g | Węglowodany 12.15 g | Kalorie 110.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 1.87 g | Tłuszcze 0.95 g | Węglowodany 31.785 g | Kalorie 127.95 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Marchew
    115x g
    Białka 1.15 g | Tłuszcze 0.23 g | Węglowodany 10.005 g | Kalorie 37.95 kcal

Obiad
Białka 56.77 g | Tłuszcze 4.45 g | Węglowodany 71.04 g | Kalorie 539.348 kcal

    Bataty
    2x sztuka
    Białka 3.12 g | Tłuszcze 0.78 g | Węglowodany 51.22 g | Kalorie 227.448 kcal

    Mięso z piersi kurczaka
    230x g
    Białka 49.45 g | Tłuszcze 2.99 g | Węglowodany 0 g | Kalorie 227.7 kcal

    Marchew
    180x g
    Białka 1.8 g | Tłuszcze 0.36 g | Węglowodany 15.66 g | Kalorie 59.4 kcal

    Brokuły
    80x g
    Białka 2.4 g | Tłuszcze 0.32 g | Węglowodany 4.16 g | Kalorie 24.8 kcal

Przekąska
Białka 1.216 g | Tłuszcze 1.92 g | Węglowodany 12.16 g | Kalorie 72 kcal

    Sætre Marie Kjeks
    16x g
    Białka 1.216 g | Tłuszcze 1.92 g | Węglowodany 12.16 g | Kalorie 72 kcal

Kolacja
Białka 36.745 g | Tłuszcze 8.21 g | Węglowodany 31.335 g | Kalorie 344.05 kcal

    Pomidor
    105x g
    Białka 0.945 g | Tłuszcze 0.21 g | Węglowodany 4.305 g | Kalorie 19.95 kcal

    Cottage cheese
    130x g
    Białka 16.9 g | Tłuszcze 2.6 g | Węglowodany 2.73 g | Kalorie 102.7 kcal

    Mleko
    540x g
    Białka 18.9 g | Tłuszcze 5.4 g | Węglowodany 24.3 g | Kalorie 221.4 kcal

-----

Wtorek 12 wrz 2023
Białka 113.231 g | Tłuszcze 21.425 g | Węglowodany 214.534 g | Kalorie 1486.91 kcal

Śniadanie
Białka 15.56 g | Tłuszcze 5.12 g | Węglowodany 53.3 g | Kalorie 340.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

II śniadanie
Białka 9.47 g | Tłuszcze 3.22 g | Węglowodany 33.03 g | Kalorie 192.5 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

Obiad
Białka 67.41 g | Tłuszcze 4.55 g | Węglowodany 74.24 g | Kalorie 580.1 kcal

    Ziemniaki
    240x g
    Białka 4.56 g | Tłuszcze 0.24 g | Węglowodany 49.2 g | Kalorie 208.8 kcal

    Brokuły
    80x g
    Białka 2.4 g | Tłuszcze 0.32 g | Węglowodany 4.16 g | Kalorie 24.8 kcal

    Marchew
    240x g
    Białka 2.4 g | Tłuszcze 0.48 g | Węglowodany 20.88 g | Kalorie 79.2 kcal

    Mięso z piersi kurczaka
    270x g
    Białka 58.05 g | Tłuszcze 3.51 g | Węglowodany 0 g | Kalorie 267.3 kcal

Przekąska
Białka 1.521 g | Tłuszcze 2.995 g | Węglowodany 12.834 g | Kalorie 86.71 kcal

    Sætre Marie Kjeks
    8x g
    Białka 0.608 g | Tłuszcze 0.96 g | Węglowodany 6.08 g | Kalorie 36 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

Kolacja
Białka 19.27 g | Tłuszcze 5.54 g | Węglowodany 41.13 g | Kalorie 286.9 kcal

    Gruszka
    120x g
    Białka 0.72 g | Tłuszcze 0.24 g | Węglowodany 17.28 g | Kalorie 69.6 kcal

    Mleko
    280x g
    Białka 9.8 g | Tłuszcze 2.8 g | Węglowodany 12.6 g | Kalorie 114.8 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

-----

środa 13 wrz 2023
Białka 87.048 g | Tłuszcze 39.12 g | Węglowodany 253.25 g | Kalorie 1705.748 kcal

Śniadanie
Białka 15.56 g | Tłuszcze 5.12 g | Węglowodany 53.3 g | Kalorie 340.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

Obiad
Białka 55.49 g | Tłuszcze 4.52 g | Węglowodany 102.7 g | Kalorie 654.748 kcal

    Bataty
    2x sztuka
    Białka 3.12 g | Tłuszcze 0.78 g | Węglowodany 51.22 g | Kalorie 227.448 kcal

    Ziemniaki
    130x g
    Białka 2.47 g | Tłuszcze 0.13 g | Węglowodany 26.65 g | Kalorie 113.1 kcal

    Brokuły
    130x g
    Białka 3.9 g | Tłuszcze 0.52 g | Węglowodany 6.76 g | Kalorie 40.3 kcal

    Marchew
    190x g
    Białka 1.9 g | Tłuszcze 0.38 g | Węglowodany 16.53 g | Kalorie 62.7 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    110x g
    Białka 1.1 g | Tłuszcze 0.11 g | Węglowodany 1.54 g | Kalorie 13.2 kcal

Przekąska
Białka 7.248 g | Tłuszcze 26.98 g | Węglowodany 86 g | Kalorie 607.8 kcal

    Sætre Marie Kjeks
    8x g
    Białka 0.608 g | Tłuszcze 0.96 g | Węglowodany 6.08 g | Kalorie 36 kcal

    Gruszka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 12.96 g | Kalorie 52.2 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Krone-is sjokolade
    140x g
    Białka 5.46 g | Tłuszcze 25.2 g | Węglowodany 47.6 g | Kalorie 439.6 kcal

Kolacja
Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

-----

Czwartek 14 wrz 2023
Białka 83.65 g | Tłuszcze 63.055 g | Węglowodany 275.385 g | Kalorie 2010.8 kcal

Śniadanie
Białka 15.86 g | Tłuszcze 5.39 g | Węglowodany 55.55 g | Kalorie 356 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

II śniadanie
Białka 1.18 g | Tłuszcze 0.82 g | Węglowodany 32.32 g | Kalorie 132.2 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Gruszka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 12.96 g | Kalorie 52.2 kcal

Obiad
Białka 48.69 g | Tłuszcze 4.445 g | Węglowodany 83.315 g | Kalorie 561.4 kcal

    ZD Duru Pirinç Riz
    80x g
    Białka 5.04 g | Tłuszcze 1.12 g | Węglowodany 61.92 g | Kalorie 280 kcal

    Marchew
    135x g
    Białka 1.35 g | Tłuszcze 0.27 g | Węglowodany 11.745 g | Kalorie 44.55 kcal

    Brokuły
    125x g
    Białka 3.75 g | Tłuszcze 0.5 g | Węglowodany 6.5 g | Kalorie 38.75 kcal

    Torske-Filet uten skin
    205x g
    Białka 36.9 g | Tłuszcze 2.255 g | Węglowodany 0 g | Kalorie 168.1 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 10.92 g | Tłuszcze 50.4 g | Węglowodany 95.2 g | Kalorie 879.2 kcal

    Krone-is sjokolade
    280x g
    Białka 10.92 g | Tłuszcze 50.4 g | Węglowodany 95.2 g | Kalorie 879.2 kcal

Kolacja
Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

-----

Piątek 15 wrz 2023
Białka 99.725 g | Tłuszcze 22.025 g | Węglowodany 209.214 g | Kalorie 1428.506 kcal

Śniadanie
Białka 15.86 g | Tłuszcze 5.39 g | Węglowodany 55.55 g | Kalorie 356 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

Obiad
Białka 51.85 g | Tłuszcze 4.58 g | Węglowodany 84.12 g | Kalorie 561.896 kcal

    ZD Duru Pirinç Riz
    40x g
    Białka 2.52 g | Tłuszcze 0.56 g | Węglowodany 30.96 g | Kalorie 140 kcal

    Marchew
    200x g
    Białka 2 g | Tłuszcze 0.4 g | Węglowodany 17.4 g | Kalorie 66 kcal

    Torske-Filet uten skin
    180x g
    Białka 32.4 g | Tłuszcze 1.98 g | Węglowodany 0 g | Kalorie 147.6 kcal

    Kapusta kiszona
    210x g
    Białka 2.31 g | Tłuszcze 0.42 g | Węglowodany 4.41 g | Kalorie 42 kcal

    Mięso z piersi kurczaka
    40x g
    Białka 8.6 g | Tłuszcze 0.52 g | Węglowodany 0 g | Kalorie 39.6 kcal

    Marchew
    250x g
    Białka 2.5 g | Tłuszcze 0.5 g | Węglowodany 21.75 g | Kalorie 82.5 kcal

    Brokuły
    30x g
    Białka 0.9 g | Tłuszcze 0.12 g | Węglowodany 1.56 g | Kalorie 9.3 kcal

    Bataty
    20x g
    Białka 0.24 g | Tłuszcze 0.06 g | Węglowodany 3.94 g | Kalorie 17.496 kcal

    Ziemniaki
    20x g
    Białka 0.38 g | Tłuszcze 0.02 g | Węglowodany 4.1 g | Kalorie 17.4 kcal

Przekąska
Białka 3.345 g | Tłuszcze 5.875 g | Węglowodany 31.074 g | Kalorie 194.71 kcal

    Sætre Marie Kjeks
    32x g
    Białka 2.432 g | Tłuszcze 3.84 g | Węglowodany 24.32 g | Kalorie 144 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

Kolacja
Białka 28.03 g | Tłuszcze 5.54 g | Węglowodany 19.11 g | Kalorie 235.9 kcal

    Pomidor
    120x g
    Białka 1.08 g | Tłuszcze 0.24 g | Węglowodany 4.92 g | Kalorie 22.8 kcal

    Cottage cheese
    140x g
    Białka 18.2 g | Tłuszcze 2.8 g | Węglowodany 2.94 g | Kalorie 110.6 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

-----

Sobota 16 wrz 2023
Białka 115.273 g | Tłuszcze 63.345 g | Węglowodany 280.7 g | Kalorie 2219.5 kcal

Śniadanie
Białka 15.72 g | Tłuszcze 5.39 g | Węglowodany 53.75 g | Kalorie 347.8 kcal

    Kirsebær uten sten
    10x g
    Białka 0.07 g | Tłuszcze 0 g | Węglowodany 0.9 g | Kalorie 4.1 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Blåbar freskfryset
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

Obiad
Białka 46.655 g | Tłuszcze 21.455 g | Węglowodany 72.05 g | Kalorie 649.3 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    60x g
    Białka 4.2 g | Tłuszcze 1.32 g | Węglowodany 41.4 g | Kalorie 202.8 kcal

    Brokuły
    110x g
    Białka 3.3 g | Tłuszcze 0.44 g | Węglowodany 5.72 g | Kalorie 34.1 kcal

    Marchew
    260x g
    Białka 2.6 g | Tłuszcze 0.52 g | Węglowodany 22.62 g | Kalorie 85.8 kcal

    Papryka czerwona
    35x g
    Białka 0.455 g | Tłuszcze 0.175 g | Węglowodany 2.31 g | Kalorie 11.2 kcal

    Ørret-Filet med skin uten ben
    190x g
    Białka 36.1 g | Tłuszcze 19 g | Węglowodany 0 g | Kalorie 315.4 kcal

Przekąska
Białka 20.058 g | Tłuszcze 29.46 g | Węglowodany 114.58 g | Kalorie 874 kcal

    Sætre Marie Kjeks
    8x g
    Białka 0.608 g | Tłuszcze 0.96 g | Węglowodany 6.08 g | Kalorie 36 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    50x g
    Białka 4.45 g | Tłuszcze 9 g | Węglowodany 32 g | Kalorie 233.5 kcal

    Finn crisp snacks - real cheddar cheese
    1x opakowanie
    Białka 15 g | Tłuszcze 19.5 g | Węglowodany 76.5 g | Kalorie 604.5 kcal

Kolacja
Białka 32.2 g | Tłuszcze 6.4 g | Węglowodany 20.96 g | Kalorie 268.4 kcal

    Pomidor
    100x g
    Białka 0.9 g | Tłuszcze 0.2 g | Węglowodany 4.1 g | Kalorie 19 kcal

    Cottage cheese
    160x g
    Białka 20.8 g | Tłuszcze 3.2 g | Węglowodany 3.36 g | Kalorie 126.4 kcal

    Mleko
    35x g
    Białka 1.225 g | Tłuszcze 0.35 g | Węglowodany 1.575 g | Kalorie 14.35 kcal

    Mleko
    265x g
    Białka 9.275 g | Tłuszcze 2.65 g | Węglowodany 11.925 g | Kalorie 108.65 kcal

-----

Niedziela 17 wrz 2023
Białka 64.755 g | Tłuszcze 33.465 g | Węglowodany 138.495 g | Kalorie 1133.53 kcal

Śniadanie
Białka 15.65 g | Tłuszcze 5.39 g | Węglowodany 52.85 g | Kalorie 343.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Skogsboes
    30x g
    Białka 0.33 g | Tłuszcze 0.3 g | Węglowodany 3.03 g | Kalorie 18 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

Obiad
Białka 46.315 g | Tłuszcze 21.475 g | Węglowodany 59.605 g | Kalorie 610.25 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    50x g
    Białka 3.5 g | Tłuszcze 1.1 g | Węglowodany 34.5 g | Kalorie 169 kcal

    Brokuły
    100x g
    Białka 3 g | Tłuszcze 0.4 g | Węglowodany 5.2 g | Kalorie 31 kcal

    Marchew
    125x g
    Białka 1.25 g | Tłuszcze 0.25 g | Węglowodany 10.875 g | Kalorie 41.25 kcal

    Papryka czerwona
    105x g
    Białka 1.365 g | Tłuszcze 0.525 g | Węglowodany 6.93 g | Kalorie 33.6 kcal

    Ørret-Filet med skin uten ben
    190x g
    Białka 36.1 g | Tłuszcze 19 g | Węglowodany 0 g | Kalorie 315.4 kcal

    Kapusta kiszona
    100x g
    Białka 1.1 g | Tłuszcze 0.2 g | Węglowodany 2.1 g | Kalorie 20 kcal

Przekąska
Białka 2.79 g | Tłuszcze 6.6 g | Węglowodany 26.04 g | Kalorie 179.58 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    30x g
    Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

    Polski Mniszek Kawa Mielona Bezkofeinowa o Smaku Waniliowym z Korzenia Mniszka Lekarskiego
    12x g
    Białka 0.12 g | Tłuszcze 1.2 g | Węglowodany 6.84 g | Kalorie 39.48 kcal

-----

Poniedziałek 18 wrz 2023
Białka 105.713 g | Tłuszcze 23.558 g | Węglowodany 191.505 g | Kalorie 1416.44 kcal

Śniadanie
Białka 15.32 g | Tłuszcze 5.09 g | Węglowodany 49.82 g | Kalorie 325.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

II śniadanie
Białka 3.51 g | Tłuszcze 1.228 g | Węglowodany 50.206 g | Kalorie 213.78 kcal

    Korzeń mniszka alternative coffee
    12x g
    Białka 1.17 g | Tłuszcze 0.168 g | Węglowodany 6.876 g | Kalorie 39.48 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Gruszka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 14.4 g | Kalorie 58 kcal

    Marchew
    110x g
    Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

Obiad
Białka 51.65 g | Tłuszcze 3.505 g | Węglowodany 48.215 g | Kalorie 432.65 kcal

    Marchew
    175x g
    Białka 1.75 g | Tłuszcze 0.35 g | Węglowodany 15.225 g | Kalorie 57.75 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Home Food Kasza Jeczmienna Wiejska Gruba
    45x g
    Białka 4.95 g | Tłuszcze 0.27 g | Węglowodany 29.7 g | Kalorie 146.7 kcal

    Kapusta kiszona
    100x g
    Białka 1.1 g | Tłuszcze 0.2 g | Węglowodany 2.1 g | Kalorie 20 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    85x g
    Białka 0.85 g | Tłuszcze 0.085 g | Węglowodany 1.19 g | Kalorie 10.2 kcal

Przekąska
Białka 3.583 g | Tłuszcze 7.435 g | Węglowodany 25.954 g | Kalorie 190.81 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    30x g
    Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

Kolacja
Białka 31.65 g | Tłuszcze 6.3 g | Węglowodany 17.31 g | Kalorie 253.5 kcal

    Mleko
    60x g
    Białka 2.1 g | Tłuszcze 0.6 g | Węglowodany 2.7 g | Kalorie 24.6 kcal

    Cottage cheese
    160x g
    Białka 20.8 g | Tłuszcze 3.2 g | Węglowodany 3.36 g | Kalorie 126.4 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

-----

Wtorek 19 wrz 2023
Białka 96.37 g | Tłuszcze 23.43 g | Węglowodany 201.65 g | Kalorie 1408.93 kcal

Śniadanie
Białka 15.89 g | Tłuszcze 5.33 g | Węglowodany 54.23 g | Kalorie 351.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 1.38 g | Tłuszcze 2.06 g | Węglowodany 41.205 g | Kalorie 179.98 kcal

    Korzen mniszka lekarskiego o smaku waniliowym - coffee alternative
    12x g
    Białka 0.12 g | Tłuszcze 1.2 g | Węglowodany 6.84 g | Kalorie 39.48 kcal

    Jabłko
    165x g
    Białka 0.66 g | Tłuszcze 0.66 g | Węglowodany 19.965 g | Kalorie 82.5 kcal

    Gruszka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 14.4 g | Kalorie 58 kcal

Obiad
Białka 39.845 g | Tłuszcze 2.81 g | Węglowodany 59.25 g | Kalorie 411.1 kcal

    ZD Duru Pirinç Riz
    45x g
    Białka 2.835 g | Tłuszcze 0.63 g | Węglowodany 34.83 g | Kalorie 157.5 kcal

    Marchew
    110x g
    Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

    Papryka czerwona
    70x g
    Białka 0.91 g | Tłuszcze 0.35 g | Węglowodany 4.62 g | Kalorie 22.4 kcal

    Cukinia
    75x g
    Białka 0.9 g | Tłuszcze 0.075 g | Węglowodany 2.4 g | Kalorie 12.75 kcal

    Brokuły
    90x g
    Białka 2.7 g | Tłuszcze 0.36 g | Węglowodany 4.68 g | Kalorie 27.9 kcal

    Sei-filet uten skin uten ben
    175x g
    Białka 29.75 g | Tłuszcze 0.875 g | Węglowodany 0 g | Kalorie 124.25 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    30x g
    Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

Kolacja
Białka 36.585 g | Tłuszcze 7.83 g | Węglowodany 27.765 g | Kalorie 326.25 kcal

    Pomidor
    90x g
    Białka 0.81 g | Tłuszcze 0.18 g | Węglowodany 3.69 g | Kalorie 17.1 kcal

    Cottage cheese
    150x g
    Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

    Mleko
    50x g
    Białka 1.75 g | Tłuszcze 0.5 g | Węglowodany 2.25 g | Kalorie 20.5 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

    Mleko
    215x g
    Białka 7.525 g | Tłuszcze 2.15 g | Węglowodany 9.675 g | Kalorie 88.15 kcal

-----

środa 20 wrz 2023
Białka 103.7 g | Tłuszcze 27.595 g | Węglowodany 198.08 g | Kalorie 1463.45 kcal

Śniadanie
Białka 15.89 g | Tłuszcze 5.33 g | Węglowodany 54.23 g | Kalorie 351.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.39 g | Tłuszcze 1.14 g | Węglowodany 21.61 g | Kalorie 100.5 kcal

    Mleko
    50x g
    Białka 1.75 g | Tłuszcze 0.5 g | Węglowodany 2.25 g | Kalorie 20.5 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

Obiad
Białka 45.065 g | Tłuszcze 2.955 g | Węglowodany 57.505 g | Kalorie 421.7 kcal

    ZD Duru Pirinç Riz
    40x g
    Białka 2.52 g | Tłuszcze 0.56 g | Węglowodany 30.96 g | Kalorie 140 kcal

    Marchew
    115x g
    Białka 1.15 g | Tłuszcze 0.23 g | Węglowodany 10.005 g | Kalorie 37.95 kcal

    Brokuły
    95x g
    Białka 2.85 g | Tłuszcze 0.38 g | Węglowodany 4.94 g | Kalorie 29.45 kcal

    Papryka czerwona
    85x g
    Białka 1.105 g | Tłuszcze 0.425 g | Węglowodany 5.61 g | Kalorie 27.2 kcal

    Cukinia
    115x g
    Białka 1.38 g | Tłuszcze 0.115 g | Węglowodany 3.68 g | Kalorie 19.55 kcal

    Sei-filet uten skin uten ben
    205x g
    Białka 34.85 g | Tłuszcze 1.025 g | Węglowodany 0 g | Kalorie 145.55 kcal

    Kapusta kiszona
    110x g
    Białka 1.21 g | Tłuszcze 0.22 g | Węglowodany 2.31 g | Kalorie 22 kcal

Przekąska
Białka 5.34 g | Tłuszcze 10.8 g | Węglowodany 38.4 g | Kalorie 280.2 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    30x g
    Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

Kolacja
Białka 35.015 g | Tłuszcze 7.37 g | Węglowodany 26.335 g | Kalorie 309.55 kcal

    Pomidor
    110x g
    Białka 0.99 g | Tłuszcze 0.22 g | Węglowodany 4.51 g | Kalorie 20.9 kcal

    Cottage cheese
    150x g
    Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

    Mleko
    215x g
    Białka 7.525 g | Tłuszcze 2.15 g | Węglowodany 9.675 g | Kalorie 88.15 kcal

-----

Czwartek 21 wrz 2023
Białka 110.095 g | Tłuszcze 38.64 g | Węglowodany 200.045 g | Kalorie 1630.58 kcal

Śniadanie
Białka 15.89 g | Tłuszcze 5.33 g | Węglowodany 54.23 g | Kalorie 351.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

II śniadanie
Białka 4.56 g | Tłuszcze 2.77 g | Węglowodany 45.93 g | Kalorie 212.68 kcal

    Mleko
    50x g
    Białka 1.75 g | Tłuszcze 0.5 g | Węglowodany 2.25 g | Kalorie 20.5 kcal

    Korzen mniszka lekarskiego o smaku czekoladowym - coffee alternative
    12x g
    Białka 0.12 g | Tłuszcze 1.2 g | Węglowodany 6.84 g | Kalorie 39.48 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Gruszka
    75x g
    Białka 0.45 g | Tłuszcze 0.15 g | Węglowodany 10.8 g | Kalorie 43.5 kcal

    Marchew
    40x g
    Białka 0.4 g | Tłuszcze 0.08 g | Węglowodany 3.48 g | Kalorie 13.2 kcal

    Kapusta pekińska
    100x g
    Białka 1.2 g | Tłuszcze 0.2 g | Węglowodany 3.2 g | Kalorie 16 kcal

Obiad
Białka 68.555 g | Tłuszcze 15.24 g | Węglowodany 41.235 g | Kalorie 601.7 kcal

    Fullkorn fusilli
    50x g
    Białka 6 g | Tłuszcze 1.6 g | Węglowodany 31.5 g | Kalorie 173 kcal

    Mięso z piersi kurczaka
    270x g
    Białka 58.05 g | Tłuszcze 3.51 g | Węglowodany 0 g | Kalorie 267.3 kcal

    Olej rzepakowy uniwersalny
    9x g
    Białka 0 g | Tłuszcze 9 g | Węglowodany 0 g | Kalorie 81 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    120x g
    Białka 1.2 g | Tłuszcze 0.12 g | Węglowodany 1.68 g | Kalorie 14.4 kcal

    Kapusta kiszona
    155x g
    Białka 1.705 g | Tłuszcze 0.31 g | Węglowodany 3.255 g | Kalorie 31 kcal

    Pastasaus
    100x g
    Białka 1.6 g | Tłuszcze 0.7 g | Węglowodany 4.8 g | Kalorie 35 kcal

Przekąska
Białka 5.34 g | Tłuszcze 10.8 g | Węglowodany 38.4 g | Kalorie 280.2 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    30x g
    Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

Kolacja
Białka 15.75 g | Tłuszcze 4.5 g | Węglowodany 20.25 g | Kalorie 184.5 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

-----

Piątek 22 wrz 2023
Białka 115.7 g | Tłuszcze 31.657 g | Węglowodany 156.801 g | Kalorie 1416.39 kcal

Śniadanie
Białka 15.89 g | Tłuszcze 5.33 g | Węglowodany 54.23 g | Kalorie 351.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 0.84 g | Tłuszcze 1.92 g | Węglowodany 28.62 g | Kalorie 129.48 kcal

    Korzen mniszka lekarskiego o smaku waniliowym - coffee alternative
    12x g
    Białka 0.12 g | Tłuszcze 1.2 g | Węglowodany 6.84 g | Kalorie 39.48 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

Obiad
Białka 56.745 g | Tłuszcze 8.475 g | Węglowodany 39.655 g | Kalorie 483.55 kcal

    Fullkorn fusilli
    50x g
    Białka 6 g | Tłuszcze 1.6 g | Węglowodany 31.5 g | Kalorie 173 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Olej rzepakowy uniwersalny
    3x g
    Białka 0 g | Tłuszcze 3 g | Węglowodany 0 g | Kalorie 27 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    50x g
    Białka 0.5 g | Tłuszcze 0.05 g | Węglowodany 0.7 g | Kalorie 6 kcal

    Pastasaus
    105x g
    Białka 1.68 g | Tłuszcze 0.735 g | Węglowodany 5.04 g | Kalorie 36.75 kcal

    Kapusta kiszona
    115x g
    Białka 1.265 g | Tłuszcze 0.23 g | Węglowodany 2.415 g | Kalorie 23 kcal

Przekąska
Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

Kolacja
Białka 35.225 g | Tłuszcze 13.932 g | Węglowodany 25.296 g | Kalorie 369.86 kcal

    Pomidor
    120x g
    Białka 1.08 g | Tłuszcze 0.24 g | Węglowodany 4.92 g | Kalorie 22.8 kcal

    Cottage cheese
    140x g
    Białka 18.2 g | Tłuszcze 2.8 g | Węglowodany 2.94 g | Kalorie 110.6 kcal

    Wasa Husman 520g
    1x kromka
    Białka 1.17 g | Tłuszcze 0.26 g | Węglowodany 7.8 g | Kalorie 42.9 kcal

    Prior Egg fra Frittgående Norske Høner
    57x g
    Białka 7.41 g | Tłuszcze 6.042 g | Węglowodany 0.171 g | Kalorie 84.93 kcal

    Masło niesolone
    3x g
    Białka 0.015 g | Tłuszcze 2.49 g | Węglowodany 0.015 g | Kalorie 22.53 kcal

    Mleko
    210x g
    Białka 7.35 g | Tłuszcze 2.1 g | Węglowodany 9.45 g | Kalorie 86.1 kcal

-----

Sobota 23 wrz 2023
Białka 106.453 g | Tłuszcze 29.545 g | Węglowodany 195.724 g | Kalorie 1499.64 kcal

Śniadanie
Białka 15.89 g | Tłuszcze 5.33 g | Węglowodany 54.23 g | Kalorie 351.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 3.46 g | Tłuszcze 2.53 g | Węglowodany 36.715 g | Kalorie 171.33 kcal

    Mleko
    50x g
    Białka 1.75 g | Tłuszcze 0.5 g | Węglowodany 2.25 g | Kalorie 20.5 kcal

    Korzen mniszka lekarskiego o smaku waniliowym - coffee alternative
    12x g
    Białka 0.12 g | Tłuszcze 1.2 g | Węglowodany 6.84 g | Kalorie 39.48 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Marchew
    95x g
    Białka 0.95 g | Tłuszcze 0.19 g | Węglowodany 8.265 g | Kalorie 31.35 kcal

Obiad
Białka 40.58 g | Tłuszcze 3.16 g | Węglowodany 41.43 g | Kalorie 365 kcal

    ZD Duru Pirinç Riz
    50x g
    Białka 3.15 g | Tłuszcze 0.7 g | Węglowodany 38.7 g | Kalorie 175 kcal

    Torske-Filet, lettsaltet, med skinn uten ben
    200x g
    Białka 36 g | Tłuszcze 2.2 g | Węglowodany 0 g | Kalorie 164 kcal

    Kapusta kiszona
    130x g
    Białka 1.43 g | Tłuszcze 0.26 g | Węglowodany 2.73 g | Kalorie 26 kcal

Przekąska
Białka 4.918 g | Tłuszcze 10.135 g | Węglowodany 35.554 g | Kalorie 260.86 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    30x g
    Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

    Wasa Kjeks med Fullkornshvetemel og Havregryn
    11x g
    Białka 0.913 g | Tłuszcze 2.035 g | Węglowodany 6.754 g | Kalorie 50.71 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

Kolacja
Białka 41.605 g | Tłuszcze 8.39 g | Węglowodany 27.795 g | Kalorie 350.95 kcal

    Pomidor
    120x g
    Białka 1.08 g | Tłuszcze 0.24 g | Węglowodany 4.92 g | Kalorie 22.8 kcal

    Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

    Mleko
    215x g
    Białka 7.525 g | Tłuszcze 2.15 g | Węglowodany 9.675 g | Kalorie 88.15 kcal

-----

Niedziela 24 wrz 2023
Białka 109.38 g | Tłuszcze 27.765 g | Węglowodany 199.415 g | Kalorie 1499.68 kcal

Śniadanie
Białka 15.89 g | Tłuszcze 5.33 g | Węglowodany 54.23 g | Kalorie 351.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.51 g | Tłuszcze 2.34 g | Węglowodany 28.45 g | Kalorie 139.98 kcal

    Mleko
    50x g
    Białka 1.75 g | Tłuszcze 0.5 g | Węglowodany 2.25 g | Kalorie 20.5 kcal

    Korzen mniszka lekarskiego o smaku czekoladowym - coffee alternative
    12x g
    Białka 0.12 g | Tłuszcze 1.2 g | Węglowodany 6.84 g | Kalorie 39.48 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

Obiad
Białka 47.285 g | Tłuszcze 3.975 g | Węglowodany 61.435 g | Kalorie 463.05 kcal

    ZD Duru Pirinç Riz
    50x g
    Białka 3.15 g | Tłuszcze 0.7 g | Węglowodany 38.7 g | Kalorie 175 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Cukinia
    55x g
    Białka 0.66 g | Tłuszcze 0.055 g | Węglowodany 1.76 g | Kalorie 9.35 kcal

    Bakłażan
    85x g
    Białka 0.935 g | Tłuszcze 0.085 g | Węglowodany 5.355 g | Kalorie 22.1 kcal

    Brokuły
    110x g
    Białka 3.3 g | Tłuszcze 0.44 g | Węglowodany 5.72 g | Kalorie 34.1 kcal

    Torske-Filet, lettsaltet, med skinn uten ben
    205x g
    Białka 36.9 g | Tłuszcze 2.255 g | Węglowodany 0 g | Kalorie 168.1 kcal

    Kapusta kiszona
    140x g
    Białka 1.54 g | Tłuszcze 0.28 g | Węglowodany 2.94 g | Kalorie 28 kcal

Przekąska
Białka 4.005 g | Tłuszcze 8.1 g | Węglowodany 28.8 g | Kalorie 210.15 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    45x g
    Białka 4.005 g | Tłuszcze 8.1 g | Węglowodany 28.8 g | Kalorie 210.15 kcal

Kolacja
Białka 39.69 g | Tłuszcze 8.02 g | Węglowodany 26.5 g | Kalorie 335 kcal

    Pomidor
    110x g
    Białka 0.99 g | Tłuszcze 0.22 g | Węglowodany 4.51 g | Kalorie 20.9 kcal

    Cottage cheese
    190x g
    Białka 24.7 g | Tłuszcze 3.8 g | Węglowodany 3.99 g | Kalorie 150.1 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

-----

Poniedziałek 25 wrz 2023
Białka 99.115 g | Tłuszcze 29.918 g | Węglowodany 191.836 g | Kalorie 1450.96 kcal

Śniadanie
Białka 15.89 g | Tłuszcze 5.33 g | Węglowodany 54.23 g | Kalorie 351.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 3.27 g | Tłuszcze 0.668 g | Węglowodany 31.676 g | Kalorie 142.48 kcal

    Korzeń mniszka alternative coffee
    12x g
    Białka 1.17 g | Tłuszcze 0.168 g | Węglowodany 6.876 g | Kalorie 39.48 kcal

    Gruszka
    150x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 21.6 g | Kalorie 87 kcal

    Kapusta pekińska
    100x g
    Białka 1.2 g | Tłuszcze 0.2 g | Węglowodany 3.2 g | Kalorie 16 kcal

Obiad
Białka 52.95 g | Tłuszcze 4.68 g | Węglowodany 59.82 g | Kalorie 482.4 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    50x g
    Białka 3.5 g | Tłuszcze 1.1 g | Węglowodany 34.5 g | Kalorie 169 kcal

    Brokuły
    100x g
    Białka 3 g | Tłuszcze 0.4 g | Węglowodany 5.2 g | Kalorie 31 kcal

    Marchew
    110x g
    Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

    Bakłażan
    90x g
    Białka 0.99 g | Tłuszcze 0.09 g | Węglowodany 5.67 g | Kalorie 23.4 kcal

    Cukinia
    70x g
    Białka 0.84 g | Tłuszcze 0.07 g | Węglowodany 2.24 g | Kalorie 11.9 kcal

    Papryka czerwona
    40x g
    Białka 0.52 g | Tłuszcze 0.2 g | Węglowodany 2.64 g | Kalorie 12.8 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

Przekąska
Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    30x g
    Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

Kolacja
Białka 24.335 g | Tłuszcze 13.84 g | Węglowodany 26.91 g | Kalorie 334.48 kcal

    Masło niesolone
    3x g
    Białka 0.015 g | Tłuszcze 2.49 g | Węglowodany 0.015 g | Kalorie 22.53 kcal

    Prior Egg fra Frittgående Norske Høner
    65x g
    Białka 8.45 g | Tłuszcze 6.89 g | Węglowodany 0.195 g | Kalorie 96.85 kcal

    Wasa Husman 520g
    1x kromka
    Białka 1.17 g | Tłuszcze 0.26 g | Węglowodany 7.8 g | Kalorie 42.9 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

    Mleko
    220x g
    Białka 7.7 g | Tłuszcze 2.2 g | Węglowodany 9.9 g | Kalorie 90.2 kcal

-----

Wtorek 26 wrz 2023
Białka 125.908 g | Tłuszcze 81.074 g | Węglowodany 206.358 g | Kalorie 2079.22 kcal

Śniadanie
Białka 15.89 g | Tłuszcze 5.33 g | Węglowodany 54.23 g | Kalorie 351.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Tine Lettmelk 1% Fett
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 4.57 g | Tłuszcze 1.56 g | Węglowodany 32.75 g | Kalorie 147.8 kcal

    Tine Lettmelk 1% Fett
    50x g
    Białka 1.75 g | Tłuszcze 0.5 g | Węglowodany 2.25 g | Kalorie 20.5 kcal

    Jabłko
    170x g
    Białka 0.68 g | Tłuszcze 0.68 g | Węglowodany 20.57 g | Kalorie 85 kcal

    Kapusta pekińska
    120x g
    Białka 1.44 g | Tłuszcze 0.24 g | Węglowodany 3.84 g | Kalorie 19.2 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

Obiad
Białka 35.55 g | Tłuszcze 2.68 g | Węglowodany 38.7 g | Kalorie 322.6 kcal

    ZD Duru Pirinç Riz
    50x g
    Białka 3.15 g | Tłuszcze 0.7 g | Węglowodany 38.7 g | Kalorie 175 kcal

    Torske-Filet uten skin
    180x g
    Białka 32.4 g | Tłuszcze 1.98 g | Węglowodany 0 g | Kalorie 147.6 kcal

Kolacja
Białka 69.898 g | Tłuszcze 71.504 g | Węglowodany 80.678 g | Kalorie 1257.32 kcal

    Hamburger
    1x sztuka
    Białka 11.978 g | Tłuszcze 9.964 g | Węglowodany 29.998 g | Kalorie 261.82 kcal

    Burger Big King XXL
    1x sztuka
    Białka 57.92 g | Tłuszcze 61.54 g | Węglowodany 50.68 g | Kalorie 995.5 kcal

-----

środa 27 wrz 2023
Białka 104.015 g | Tłuszcze 26.74 g | Węglowodany 186.64 g | Kalorie 1417.73 kcal

Śniadanie
Białka 15.89 g | Tłuszcze 5.33 g | Węglowodany 54.23 g | Kalorie 351.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Tine Lettmelk 1% Fett
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

II śniadanie
Białka 0.8 g | Tłuszcze 1.88 g | Węglowodany 27.41 g | Kalorie 124.48 kcal

    Jabłko
    170x g
    Białka 0.68 g | Tłuszcze 0.68 g | Węglowodany 20.57 g | Kalorie 85 kcal

    Korzen mniszka lekarskiego o smaku waniliowym - coffee alternative
    12x g
    Białka 0.12 g | Tłuszcze 1.2 g | Węglowodany 6.84 g | Kalorie 39.48 kcal

Obiad
Białka 42.51 g | Tłuszcze 3.25 g | Węglowodany 50.31 g | Kalorie 392.5 kcal

    ZD Duru Pirinç Riz
    50x g
    Białka 3.15 g | Tłuszcze 0.7 g | Węglowodany 38.7 g | Kalorie 175 kcal

    Torske-Filet uten skin
    210x g
    Białka 37.8 g | Tłuszcze 2.31 g | Węglowodany 0 g | Kalorie 172.2 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

    Bakłażan
    60x g
    Białka 0.66 g | Tłuszcze 0.06 g | Węglowodany 3.78 g | Kalorie 15.6 kcal

Przekąska
Białka 4.005 g | Tłuszcze 8.1 g | Węglowodany 28.8 g | Kalorie 210.15 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    45x g
    Białka 4.005 g | Tłuszcze 8.1 g | Węglowodany 28.8 g | Kalorie 210.15 kcal

Kolacja
Białka 40.81 g | Tłuszcze 8.18 g | Węglowodany 25.89 g | Kalorie 339.1 kcal

    Pomidor
    90x g
    Białka 0.81 g | Tłuszcze 0.18 g | Węglowodany 3.69 g | Kalorie 17.1 kcal

    Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

    Tine Lettmelk 1% Fett
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

    Tine Lettmelk 1% Fett
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

-----

Czwartek 28 wrz 2023
Białka 109.675 g | Tłuszcze 25.9 g | Węglowodany 172.1 g | Kalorie 1377.85 kcal

Śniadanie
Białka 17.14 g | Tłuszcze 10.88 g | Węglowodany 50.98 g | Kalorie 391.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

II śniadanie
Białka 3.23 g | Tłuszcze 1.09 g | Węglowodany 29.78 g | Kalorie 129.9 kcal

    Tine mleko ekstra lett
    50x g
    Białka 1.75 g | Tłuszcze 0.25 g | Węglowodany 2.25 g | Kalorie 18.5 kcal

    Jabłko
    170x g
    Białka 0.68 g | Tłuszcze 0.68 g | Węglowodany 20.57 g | Kalorie 85 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

Obiad
Białka 43.35 g | Tłuszcze 3.47 g | Węglowodany 52.11 g | Kalorie 410.1 kcal

    ZD Duru Pirinç Riz
    50x g
    Białka 3.15 g | Tłuszcze 0.7 g | Węglowodany 38.7 g | Kalorie 175 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Torske-Filet uten skin
    210x g
    Białka 37.8 g | Tłuszcze 2.31 g | Węglowodany 0 g | Kalorie 172.2 kcal

    Kapusta kiszona
    100x g
    Białka 1.1 g | Tłuszcze 0.2 g | Węglowodany 2.1 g | Kalorie 20 kcal

Przekąska
Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

Kolacja
Białka 44.62 g | Tłuszcze 7.76 g | Węglowodany 29.63 g | Kalorie 376.3 kcal

    Pomidor
    130x g
    Białka 1.17 g | Tłuszcze 0.26 g | Węglowodany 5.33 g | Kalorie 24.7 kcal

    Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

    Tine mleko ekstra lett
    200x g
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

    Kakao o obniżonej zawartości tłuszczu
    2x łyżeczka
    Białka 2.3 g | Tłuszcze 1 g | Węglowodany 1.4 g | Kalorie 30.4 kcal

    Tine mleko ekstra lett
    200x g
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

    Kakao o obniżonej zawartości tłuszczu
    1x łyżeczka
    Białka 1.15 g | Tłuszcze 0.5 g | Węglowodany 0.7 g | Kalorie 15.2 kcal

-----

Piątek 29 wrz 2023
Białka 108.355 g | Tłuszcze 59.035 g | Węglowodany 206.39 g | Kalorie 1811.26 kcal

Śniadanie
Białka 17.14 g | Tłuszcze 10.88 g | Węglowodany 50.98 g | Kalorie 391.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

II śniadanie
Białka 2.39 g | Tłuszcze 0.89 g | Węglowodany 21.61 g | Kalorie 98.5 kcal

    Tine mleko ekstra lett
    50x g
    Białka 1.75 g | Tłuszcze 0.25 g | Węglowodany 2.25 g | Kalorie 18.5 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

Obiad
Białka 37.99 g | Tłuszcze 3.14 g | Węglowodany 49.47 g | Kalorie 380.3 kcal

    ZD Duru Pirinç Riz
    50x g
    Białka 3.15 g | Tłuszcze 0.7 g | Węglowodany 38.7 g | Kalorie 175 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

    Torske-Filet uten skin
    180x g
    Białka 32.4 g | Tłuszcze 1.98 g | Węglowodany 0 g | Kalorie 147.6 kcal

    Kapusta kiszona
    140x g
    Białka 1.54 g | Tłuszcze 0.28 g | Węglowodany 2.94 g | Kalorie 28 kcal

Kolacja
Białka 50.835 g | Tłuszcze 44.125 g | Węglowodany 84.33 g | Kalorie 940.96 kcal

    Krakus Szynka od szwagra
    90x g
    Białka 17.1 g | Tłuszcze 11.7 g | Węglowodany 0.27 g | Kalorie 174.6 kcal

    Pomidor
    90x g
    Białka 0.81 g | Tłuszcze 0.18 g | Węglowodany 3.69 g | Kalorie 17.1 kcal

    Kapusta pekińska
    50x g
    Białka 0.6 g | Tłuszcze 0.1 g | Węglowodany 1.6 g | Kalorie 8 kcal

    Ogórek zielony
    60x g
    Białka 0.42 g | Tłuszcze 0.06 g | Węglowodany 1.74 g | Kalorie 8.4 kcal

    Masło niesolone
    16x g
    Białka 0.08 g | Tłuszcze 13.28 g | Węglowodany 0.08 g | Kalorie 120.16 kcal

    Bulka bagietka
    1x opakowanie
    Białka 11.475 g | Tłuszcze 1.755 g | Węglowodany 67.5 g | Kalorie 337.5 kcal

    Norsk Cheddar smelter perfekt
    50x g
    Białka 13 g | Tłuszcze 16 g | Węglowodany 0 g | Kalorie 197.5 kcal

    Tine mleko ekstra lett
    210x g
    Białka 7.35 g | Tłuszcze 1.05 g | Węglowodany 9.45 g | Kalorie 77.7 kcal

-----

Sobota 30 wrz 2023
Białka 125.755 g | Tłuszcze 50.798 g | Węglowodany 244.511 g | Kalorie 1937.48 kcal

Śniadanie
Białka 17.14 g | Tłuszcze 10.88 g | Węglowodany 50.98 g | Kalorie 391.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

II śniadanie
Białka 3.6 g | Tłuszcze 1.098 g | Węglowodany 29.696 g | Kalorie 142.98 kcal

    Tine mleko ekstra lett
    50x g
    Białka 1.75 g | Tłuszcze 0.25 g | Węglowodany 2.25 g | Kalorie 18.5 kcal

    Jabłko
    170x g
    Białka 0.68 g | Tłuszcze 0.68 g | Węglowodany 20.57 g | Kalorie 85 kcal

    Korzeń mniszka alternative coffee
    12x g
    Białka 1.17 g | Tłuszcze 0.168 g | Węglowodany 6.876 g | Kalorie 39.48 kcal

Obiad
Białka 48.835 g | Tłuszcze 4.045 g | Węglowodany 78.77 g | Kalorie 521.3 kcal

    Ziemniaki
    240x g
    Białka 4.56 g | Tłuszcze 0.24 g | Węglowodany 49.2 g | Kalorie 208.8 kcal

    Papryka czerwona
    105x g
    Białka 1.365 g | Tłuszcze 0.525 g | Węglowodany 6.93 g | Kalorie 33.6 kcal

    Torske-Filet, lettsaltet, med skinn uten ben
    200x g
    Białka 36 g | Tłuszcze 2.2 g | Węglowodany 0 g | Kalorie 164 kcal

    Kapusta kiszona
    110x g
    Białka 1.21 g | Tłuszcze 0.22 g | Węglowodany 2.31 g | Kalorie 22 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Brokuły
    140x g
    Białka 4.2 g | Tłuszcze 0.56 g | Węglowodany 7.28 g | Kalorie 43.4 kcal

Przekąska
Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

Kolacja
Białka 54.845 g | Tłuszcze 32.075 g | Węglowodany 75.465 g | Kalorie 811.65 kcal

    Masło niesolone
    5x g
    Białka 0.025 g | Tłuszcze 4.15 g | Węglowodany 0.025 g | Kalorie 37.55 kcal

    Bulka bagietka
    1x opakowanie
    Białka 11.475 g | Tłuszcze 1.755 g | Węglowodany 67.5 g | Kalorie 337.5 kcal

    Krakus Szynka od szwagra
    160x g
    Białka 30.4 g | Tłuszcze 20.8 g | Węglowodany 0.48 g | Kalorie 310.4 kcal

    Pomidor
    75x g
    Białka 0.675 g | Tłuszcze 0.15 g | Węglowodany 3.075 g | Kalorie 14.25 kcal

    Kapusta pekińska
    60x g
    Białka 0.72 g | Tłuszcze 0.12 g | Węglowodany 1.92 g | Kalorie 9.6 kcal

    Cottage cheese
    65x g
    Białka 8.45 g | Tłuszcze 1.3 g | Węglowodany 1.365 g | Kalorie 51.35 kcal

    La vache qui rit with cheddar
    20x g
    Białka 3.1 g | Tłuszcze 3.8 g | Węglowodany 1.1 g | Kalorie 51 kcal

-----