Podsumowanie: Środa - Czwartek (1 lis 2023 - 30 lis 2023)

-----

środa 1 lis 2023
Białka 111.455 g | Tłuszcze 66.45 g | Węglowodany 173.01 g | Kalorie 1754.35 kcal

Śniadanie
Białka 14.99 g | Tłuszcze 10.85 g | Węglowodany 50.02 g | Kalorie 367.4 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

Obiad
Białka 55.44 g | Tłuszcze 39.62 g | Węglowodany 60.24 g | Kalorie 829.3 kcal

    Basmati Ris Himalaya
    50x g
    Białka 4.4 g | Tłuszcze 0.25 g | Węglowodany 39.5 g | Kalorie 178.5 kcal

    Laksefilet
    245x g
    Białka 49 g | Tłuszcze 39.2 g | Węglowodany 0 g | Kalorie 548.8 kcal

    Kapusta czerwona gotowana - Rødkål
    170x g
    Białka 2.04 g | Tłuszcze 0.17 g | Węglowodany 20.74 g | Kalorie 102 kcal

Przekąska
Białka 4.005 g | Tłuszcze 8.1 g | Węglowodany 28.8 g | Kalorie 210.15 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    45x g
    Białka 4.005 g | Tłuszcze 8.1 g | Węglowodany 28.8 g | Kalorie 210.15 kcal

Kolacja
Białka 36.42 g | Tłuszcze 7.76 g | Węglowodany 28.73 g | Kalorie 327.7 kcal

    Mleko
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Pomidor
    130x g
    Białka 1.17 g | Tłuszcze 0.26 g | Węglowodany 5.33 g | Kalorie 24.7 kcal

    Mager Cottage cheese
    150x g
    Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

    Tine Lettmelk 1% Fett
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

-----

Czwartek 2 lis 2023
Białka 94.015 g | Tłuszcze 35.345 g | Węglowodany 229.265 g | Kalorie 1624.63 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.76 g | Tłuszcze 2.315 g | Węglowodany 54.7 g | Kalorie 233.48 kcal

    Korzen mniszka lekarskiego o smaku czekoladowym - coffee alternative
    12x g
    Białka 0.12 g | Tłuszcze 1.2 g | Węglowodany 6.84 g | Kalorie 39.48 kcal

    Banan
    75x g
    Białka 0.75 g | Tłuszcze 0.225 g | Węglowodany 17.625 g | Kalorie 72.75 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Marchew
    125x g
    Białka 1.25 g | Tłuszcze 0.25 g | Węglowodany 10.875 g | Kalorie 41.25 kcal

Obiad
Białka 41.89 g | Tłuszcze 3.21 g | Węglowodany 58.045 g | Kalorie 438.7 kcal

    Torske-Filet uten skin
    195x g
    Białka 35.1 g | Tłuszcze 2.145 g | Węglowodany 0 g | Kalorie 159.9 kcal

    ZD Duru Pirinç Riz
    60x g
    Białka 3.78 g | Tłuszcze 0.84 g | Węglowodany 46.44 g | Kalorie 210 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    130x g
    Białka 1.3 g | Tłuszcze 0.13 g | Węglowodany 1.82 g | Kalorie 15.6 kcal

    Cwikla z chrzanem - Rødbeter med pepperrot
    95x g
    Białka 1.71 g | Tłuszcze 0.095 g | Węglowodany 9.785 g | Kalorie 53.2 kcal

Przekąska
Białka 6.675 g | Tłuszcze 13.5 g | Węglowodany 48 g | Kalorie 350.25 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    75x g
    Białka 6.675 g | Tłuszcze 13.5 g | Węglowodany 48 g | Kalorie 350.25 kcal

Kolacja
Białka 27.4 g | Tłuszcze 5.2 g | Węglowodany 16.25 g | Kalorie 219.5 kcal

    Pomidor
    100x g
    Białka 0.9 g | Tłuszcze 0.2 g | Węglowodany 4.1 g | Kalorie 19 kcal

    Mager Cottage cheese
    150x g
    Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

    Tine Lettmelk 1% Fett
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

-----

Piątek 3 lis 2023
Białka 79.695 g | Tłuszcze 30.87 g | Węglowodany 214.16 g | Kalorie 1461.45 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 2.7 g | Tłuszcze 1.105 g | Węglowodany 49 g | Kalorie 198.7 kcal

    Banan
    85x g
    Białka 0.85 g | Tłuszcze 0.255 g | Węglowodany 19.975 g | Kalorie 82.45 kcal

    Jabłko
    150x g
    Białka 0.6 g | Tłuszcze 0.6 g | Węglowodany 18.15 g | Kalorie 75 kcal

    Marchew
    125x g
    Białka 1.25 g | Tłuszcze 0.25 g | Węglowodany 10.875 g | Kalorie 41.25 kcal

Obiad
Białka 40.68 g | Tłuszcze 3.095 g | Węglowodany 46.44 g | Kalorie 378.1 kcal

    Torske-Filet uten skin
    205x g
    Białka 36.9 g | Tłuszcze 2.255 g | Węglowodany 0 g | Kalorie 168.1 kcal

    ZD Duru Pirinç Riz
    60x g
    Białka 3.78 g | Tłuszcze 0.84 g | Węglowodany 46.44 g | Kalorie 210 kcal

Przekąska
Białka 6.675 g | Tłuszcze 13.5 g | Węglowodany 48 g | Kalorie 350.25 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    75x g
    Białka 6.675 g | Tłuszcze 13.5 g | Węglowodany 48 g | Kalorie 350.25 kcal

Kolacja
Białka 14.35 g | Tłuszcze 2.05 g | Węglowodany 18.45 g | Kalorie 151.7 kcal

    Tine mleko ekstra lett
    410x g
    Białka 14.35 g | Tłuszcze 2.05 g | Węglowodany 18.45 g | Kalorie 151.7 kcal

-----

Sobota 4 lis 2023
Białka 18.015 g | Tłuszcze 14.685 g | Węglowodany 98.855 g | Kalorie 605.5 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.39 g | Tłuszcze 0.865 g | Węglowodany 36.985 g | Kalorie 152.75 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Banan
    75x g
    Białka 0.75 g | Tłuszcze 0.225 g | Węglowodany 17.625 g | Kalorie 72.75 kcal

Przekąska
Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

-----

Niedziela 5 lis 2023
Białka 158.651 g | Tłuszcze 44.58 g | Węglowodany 166.832 g | Kalorie 1719.78 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 38.791 g | Tłuszcze 7.2 g | Węglowodany 53.017 g | Kalorie 417.88 kcal

    Banan
    70x g
    Białka 0.7 g | Tłuszcze 0.21 g | Węglowodany 16.45 g | Kalorie 67.9 kcal

    Whey salted carmel
    27x g
    Białka 19.791 g | Tłuszcze 1.89 g | Węglowodany 1.917 g | Kalorie 103.68 kcal

    Tine Lettmelk 1% Fett
    480x g
    Białka 16.8 g | Tłuszcze 4.8 g | Węglowodany 21.6 g | Kalorie 196.8 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

Obiad
Białka 69.72 g | Tłuszcze 20.66 g | Węglowodany 46.745 g | Kalorie 664.6 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    50x g
    Białka 3.5 g | Tłuszcze 1.1 g | Węglowodany 34.5 g | Kalorie 169 kcal

    Olej rzepakowy uniwersalny
    6x g
    Białka 0 g | Tłuszcze 6 g | Węglowodany 0 g | Kalorie 54 kcal

    Kylling filet
    245x g
    Białka 56.35 g | Tłuszcze 5.145 g | Węglowodany 0 g | Kalorie 271.95 kcal

    Cebula
    50x g
    Białka 0.7 g | Tłuszcze 0.2 g | Węglowodany 3.45 g | Kalorie 16.5 kcal

    Cwikla z chrzanem - Rødbeter med pepperrot
    65x g
    Białka 1.17 g | Tłuszcze 0.065 g | Węglowodany 6.695 g | Kalorie 36.4 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    150x g
    Białka 1.5 g | Tłuszcze 0.15 g | Węglowodany 2.1 g | Kalorie 18 kcal

    Norsk Cheddar smelter perfekt
    25x g
    Białka 6.5 g | Tłuszcze 8 g | Węglowodany 0 g | Kalorie 98.75 kcal

Kolacja
Białka 34.85 g | Tłuszcze 5.6 g | Węglowodany 14.8 g | Kalorie 254.6 kcal

    Tine mleko ekstra lett
    220x g
    Białka 7.7 g | Tłuszcze 1.1 g | Węglowodany 9.9 g | Kalorie 81.4 kcal

    Kakao o obniżonej zawartości tłuszczu
    1x łyżeczka
    Białka 1.15 g | Tłuszcze 0.5 g | Węglowodany 0.7 g | Kalorie 15.2 kcal

    Mager Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

-----

Poniedziałek 6 lis 2023
Białka 113.73 g | Tłuszcze 47.3552 g | Węglowodany 153.3608 g | Kalorie 1504.6752 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

II śniadanie
Białka 2.14 g | Tłuszcze 1.09 g | Węglowodany 54.61 g | Kalorie 225.5 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Banan
    150x g
    Białka 1.5 g | Tłuszcze 0.45 g | Węglowodany 35.25 g | Kalorie 145.5 kcal

Obiad
Białka 75.3 g | Tłuszcze 22.27 g | Węglowodany 36.82 g | Kalorie 658 kcal

    Kasza gryczana prażoną kupiec
    50x g
    Białka 6.3 g | Tłuszcze 1.55 g | Węglowodany 34.65 g | Kalorie 183.5 kcal

    Kylling filet
    265x g
    Białka 60.95 g | Tłuszcze 5.565 g | Węglowodany 0 g | Kalorie 294.15 kcal

    Olej rzepakowy uniwersalny
    7x g
    Białka 0 g | Tłuszcze 7 g | Węglowodany 0 g | Kalorie 63 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    155x g
    Białka 1.55 g | Tłuszcze 0.155 g | Węglowodany 2.17 g | Kalorie 18.6 kcal

    Norsk Cheddar smelter perfekt
    25x g
    Białka 6.5 g | Tłuszcze 8 g | Węglowodany 0 g | Kalorie 98.75 kcal

Kolacja
Białka 21 g | Tłuszcze 12.8752 g | Węglowodany 9.6608 g | Kalorie 238.4752 kcal

    Jajko L
    2x sztuka
    Białka 14 g | Tłuszcze 10.8752 g | Węglowodany 0.6608 g | Kalorie 156.4752 kcal

    Mleko
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

-----

środa 8 lis 2023
Białka 99.222 g | Tłuszcze 71.754 g | Węglowodany 153.732 g | Kalorie 1673.05 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 11.12 g | Tłuszcze 7.698 g | Węglowodany 32.319 g | Kalorie 246 kcal

    Jabłko
    150x g
    Białka 0.6 g | Tłuszcze 0.6 g | Węglowodany 18.15 g | Kalorie 75 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

    Jacobs Utvalgte  Økologiske Gårdsegg
    61x g
    Białka 7.32 g | Tłuszcze 5.978 g | Węglowodany 0.549 g | Kalorie 85.4 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

Obiad
Białka 35.18 g | Tłuszcze 46.94 g | Węglowodany 39.46 g | Kalorie 714.48 kcal

    Snackbar-Burger (Hamburger)
    161x g
    Białka 28.98 g | Tłuszcze 33.81 g | Węglowodany 0 g | Kalorie 412.16 kcal

    Olej rzepakowy uniwersalny
    7x g
    Białka 0 g | Tłuszcze 7 g | Węglowodany 0 g | Kalorie 63 kcal

    Snackbar-Burgerbrød
    76x g
    Białka 5.7 g | Tłuszcze 6.08 g | Węglowodany 38.76 g | Kalorie 233.32 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    50x g
    Białka 0.5 g | Tłuszcze 0.05 g | Węglowodany 0.7 g | Kalorie 6 kcal

Kolacja
Białka 37.632 g | Tłuszcze 5.996 g | Węglowodany 29.683 g | Kalorie 329.87 kcal

    Tine mleko ekstra lett
    400x g
    Białka 14 g | Tłuszcze 2 g | Węglowodany 18 g | Kalorie 148 kcal

    Wasa Fiber Balance
    1x porcja
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 4.2 g | Kalorie 32.9 kcal

    Mager Cottage cheese
    165x g
    Białka 21.45 g | Tłuszcze 3.3 g | Węglowodany 3.465 g | Kalorie 130.35 kcal

    Pomidor
    98x g
    Białka 0.882 g | Tłuszcze 0.196 g | Węglowodany 4.018 g | Kalorie 18.62 kcal

-----

Czwartek 9 lis 2023
Białka 80.43 g | Tłuszcze 57.358 g | Węglowodany 182.7 g | Kalorie 1592.85 kcal

Śniadanie
Białka 15.29 g | Tłuszcze 11.12 g | Węglowodany 52.27 g | Kalorie 382.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.95 g | Tłuszcze 0.48 g | Węglowodany 30.285 g | Kalorie 121.95 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Marchew
    105x g
    Białka 1.05 g | Tłuszcze 0.21 g | Węglowodany 9.135 g | Kalorie 34.65 kcal

Obiad
Białka 54.69 g | Tłuszcze 44.208 g | Węglowodany 89.995 g | Kalorie 995.3 kcal

    Fullkornstortillas
    162x g
    Białka 15.876 g | Tłuszcze 9.558 g | Węglowodany 76.14 g | Kalorie 476.28 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    90x g
    Białka 0.9 g | Tłuszcze 0.09 g | Węglowodany 1.26 g | Kalorie 10.8 kcal

    Philadelphia light
    47x g
    Białka 3.384 g | Tłuszcze 5.17 g | Węglowodany 2.444 g | Kalorie 70.5 kcal

    Awokado
    100x g
    Białka 2 g | Tłuszcze 15.3 g | Węglowodany 7.4 g | Kalorie 169 kcal

    Łosoś wędzony
    93x g
    Białka 19.53 g | Tłuszcze 12.09 g | Węglowodany 0.651 g | Kalorie 189.72 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

Kolacja
Białka 8.5 g | Tłuszcze 1.55 g | Węglowodany 10.15 g | Kalorie 92.9 kcal

    Tine mleko ekstra lett
    210x g
    Białka 7.35 g | Tłuszcze 1.05 g | Węglowodany 9.45 g | Kalorie 77.7 kcal

    Kakao o obniżonej zawartości tłuszczu
    1x łyżeczka
    Białka 1.15 g | Tłuszcze 0.5 g | Węglowodany 0.7 g | Kalorie 15.2 kcal

-----

Piątek 10 lis 2023
Białka 66.406 g | Tłuszcze 49.883 g | Węglowodany 143.163 g | Kalorie 1293.02 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.8 g | Węglowodany 53.39 g | Kalorie 396.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    220x g
    Białka 9.02 g | Tłuszcze 7.48 g | Węglowodany 12.32 g | Kalorie 151.8 kcal

II śniadanie
Białka 2.65 g | Tłuszcze 0.62 g | Węglowodany 36.375 g | Kalorie 145.05 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Marchew
    105x g
    Białka 1.05 g | Tłuszcze 0.21 g | Węglowodany 9.135 g | Kalorie 34.65 kcal

Obiad
Białka 40.296 g | Tłuszcze 36.413 g | Węglowodany 43.948 g | Kalorie 673.77 kcal

    Fullkornstortillas
    62x g
    Białka 6.076 g | Tłuszcze 3.658 g | Węglowodany 29.14 g | Kalorie 182.28 kcal

    Philadelphia light
    15x g
    Białka 1.08 g | Tłuszcze 1.65 g | Węglowodany 0.78 g | Kalorie 22.5 kcal

    Mager Cottage cheese
    64x g
    Białka 8.32 g | Tłuszcze 1.28 g | Węglowodany 1.344 g | Kalorie 50.56 kcal

    Łosoś wędzony
    102x g
    Białka 21.42 g | Tłuszcze 13.26 g | Węglowodany 0.714 g | Kalorie 208.08 kcal

    Awokado
    105x g
    Białka 2.1 g | Tłuszcze 16.065 g | Węglowodany 7.77 g | Kalorie 177.45 kcal

    Wasa Fiber Balance
    1x porcja
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 4.2 g | Kalorie 32.9 kcal

Kolacja
Białka 7.35 g | Tłuszcze 1.05 g | Węglowodany 9.45 g | Kalorie 77.7 kcal

    Tine mleko ekstra lett
    210x g
    Białka 7.35 g | Tłuszcze 1.05 g | Węglowodany 9.45 g | Kalorie 77.7 kcal

-----

Sobota 11 lis 2023
Białka 90.076 g | Tłuszcze 57.743 g | Węglowodany 158.866 g | Kalorie 1531.35 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.8 g | Węglowodany 53.39 g | Kalorie 396.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    220x g
    Białka 9.02 g | Tłuszcze 7.48 g | Węglowodany 12.32 g | Kalorie 151.8 kcal

II śniadanie
Białka 2.12 g | Tłuszcze 1.09 g | Węglowodany 47.28 g | Kalorie 193.8 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Marchew
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

Obiad
Białka 37.646 g | Tłuszcze 33.653 g | Węglowodany 47.326 g | Kalorie 659.65 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    35x g
    Białka 0.35 g | Tłuszcze 0.035 g | Węglowodany 0.49 g | Kalorie 4.2 kcal

    Awokado
    90x g
    Białka 1.8 g | Tłuszcze 13.77 g | Węglowodany 6.66 g | Kalorie 152.1 kcal

    Fullkornstortillas
    62x g
    Białka 6.076 g | Tłuszcze 3.658 g | Węglowodany 29.14 g | Kalorie 182.28 kcal

    Philadelphia light
    20x g
    Białka 1.44 g | Tłuszcze 2.2 g | Węglowodany 1.04 g | Kalorie 30 kcal

    Mager Cottage cheese
    45x g
    Białka 5.85 g | Tłuszcze 0.9 g | Węglowodany 0.945 g | Kalorie 35.55 kcal

    Łosoś wędzony
    93x g
    Białka 19.53 g | Tłuszcze 12.09 g | Węglowodany 0.651 g | Kalorie 189.72 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

Kolacja
Białka 34.2 g | Tłuszcze 11.2 g | Węglowodany 10.87 g | Kalorie 281.4 kcal

    Kokt bayonneskinke
    170x g
    Białka 27.2 g | Tłuszcze 10.2 g | Węglowodany 1.87 g | Kalorie 207.4 kcal

    Tine mleko ekstra lett
    200x g
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

-----

Niedziela 12 lis 2023
Białka 105.658 g | Tłuszcze 45.073 g | Węglowodany 202.719 g | Kalorie 1658.61 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.8 g | Węglowodany 53.39 g | Kalorie 396.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    220x g
    Białka 9.02 g | Tłuszcze 7.48 g | Węglowodany 12.32 g | Kalorie 151.8 kcal

II śniadanie
Białka 2.32 g | Tłuszcze 1.21 g | Węglowodany 51.175 g | Kalorie 209.6 kcal

    Jabłko
    205x g
    Białka 0.82 g | Tłuszcze 0.82 g | Węglowodany 24.805 g | Kalorie 102.5 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

Obiad
Białka 67.598 g | Tłuszcze 13.113 g | Węglowodany 34.104 g | Kalorie 531.51 kcal

    Kasza gryczana prażoną kupiec
    48x g
    Białka 6.048 g | Tłuszcze 1.488 g | Węglowodany 33.264 g | Kalorie 176.16 kcal

    Olej rzepakowy uniwersalny
    6x g
    Białka 0 g | Tłuszcze 6 g | Węglowodany 0 g | Kalorie 54 kcal

    Kylling filet
    265x g
    Białka 60.95 g | Tłuszcze 5.565 g | Węglowodany 0 g | Kalorie 294.15 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    60x g
    Białka 0.6 g | Tłuszcze 0.06 g | Węglowodany 0.84 g | Kalorie 7.2 kcal

Przekąska
Białka 5.34 g | Tłuszcze 10.8 g | Węglowodany 38.4 g | Kalorie 280.2 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    60x g
    Białka 5.34 g | Tłuszcze 10.8 g | Węglowodany 38.4 g | Kalorie 280.2 kcal

Kolacja
Białka 14.29 g | Tłuszcze 8.15 g | Węglowodany 25.65 g | Kalorie 240.8 kcal

    Wasa Fiber Balance
    1x porcja
    Białka 1.3 g | Tłuszcze 0.5 g | Węglowodany 4.2 g | Kalorie 32.9 kcal

    Sursild. Marinert sild med løk
    60x g
    Białka 5.64 g | Tłuszcze 6.6 g | Węglowodany 12 g | Kalorie 130.2 kcal

    Tine mleko ekstra lett
    210x g
    Białka 7.35 g | Tłuszcze 1.05 g | Węglowodany 9.45 g | Kalorie 77.7 kcal

-----

Poniedziałek 13 lis 2023
Białka 124.768 g | Tłuszcze 48.728 g | Węglowodany 169.009 g | Kalorie 1628.71 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.8 g | Węglowodany 53.39 g | Kalorie 396.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    220x g
    Białka 9.02 g | Tłuszcze 7.48 g | Węglowodany 12.32 g | Kalorie 151.8 kcal

II śniadanie
Białka 1.92 g | Tłuszcze 0.96 g | Węglowodany 32.22 g | Kalorie 129.6 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Marchew
    120x g
    Białka 1.2 g | Tłuszcze 0.24 g | Węglowodany 10.44 g | Kalorie 39.6 kcal

Obiad
Białka 66.948 g | Tłuszcze 23.668 g | Węglowodany 42.164 g | Kalorie 651.96 kcal

    Kasza gryczana prażoną kupiec
    48x g
    Białka 6.048 g | Tłuszcze 1.488 g | Węglowodany 33.264 g | Kalorie 176.16 kcal

    Olej rzepakowy uniwersalny
    3x g
    Białka 0 g | Tłuszcze 3 g | Węglowodany 0 g | Kalorie 27 kcal

    Kylling filet
    250x g
    Białka 57.5 g | Tłuszcze 5.25 g | Węglowodany 0 g | Kalorie 277.5 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    160x g
    Białka 1.6 g | Tłuszcze 0.16 g | Węglowodany 2.24 g | Kalorie 19.2 kcal

    Awokado
    90x g
    Białka 1.8 g | Tłuszcze 13.77 g | Węglowodany 6.66 g | Kalorie 152.1 kcal

Kolacja
Białka 39.79 g | Tłuszcze 12.3 g | Węglowodany 41.235 g | Kalorie 450.65 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Mager Cottage cheese
    135x g
    Białka 17.55 g | Tłuszcze 2.7 g | Węglowodany 2.835 g | Kalorie 106.65 kcal

    Tine mleko ekstra lett
    400x g
    Białka 14 g | Tłuszcze 2 g | Węglowodany 18 g | Kalorie 148 kcal

    Sursild. Marinert sild med løk
    60x g
    Białka 5.64 g | Tłuszcze 6.6 g | Węglowodany 12 g | Kalorie 130.2 kcal

-----

Wtorek 14 lis 2023
Białka 43.605 g | Tłuszcze 41.88 g | Węglowodany 103.01 g | Kalorie 1008.37 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.8 g | Węglowodany 53.39 g | Kalorie 396.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    220x g
    Białka 9.02 g | Tłuszcze 7.48 g | Węglowodany 12.32 g | Kalorie 151.8 kcal

II śniadanie
Białka 27.495 g | Tłuszcze 30.08 g | Węglowodany 49.62 g | Kalorie 611.87 kcal

    Wasa Fiber Balance
    5x porcja
    Białka 6.5 g | Tłuszcze 2.5 g | Węglowodany 21 g | Kalorie 164.5 kcal

    Sursild. Marinert sild med løk
    140x g
    Białka 13.16 g | Tłuszcze 15.4 g | Węglowodany 28 g | Kalorie 303.8 kcal

    Jacobs Utvalgte  Økologiske Gårdsegg
    65x g
    Białka 7.8 g | Tłuszcze 6.37 g | Węglowodany 0.585 g | Kalorie 91 kcal

    Masło niesolone
    7x g
    Białka 0.035 g | Tłuszcze 5.81 g | Węglowodany 0.035 g | Kalorie 52.57 kcal

-----

Piątek 17 lis 2023
Białka 131.68 g | Tłuszcze 37.388 g | Węglowodany 206.229 g | Kalorie 1724.05 kcal

Śniadanie
Białka 15.66 g | Tłuszcze 12 g | Węglowodany 52.19 g | Kalorie 395 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    220x g
    Białka 9.02 g | Tłuszcze 7.48 g | Węglowodany 12.32 g | Kalorie 151.8 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

II śniadanie
Białka 2.05 g | Tłuszcze 1.21 g | Węglowodany 39.385 g | Kalorie 159.65 kcal

    Marchew
    105x g
    Białka 1.05 g | Tłuszcze 0.21 g | Węglowodany 9.135 g | Kalorie 34.65 kcal

    Jabłko
    250x g
    Białka 1 g | Tłuszcze 1 g | Węglowodany 30.25 g | Kalorie 125 kcal

Obiad
Białka 74.15 g | Tłuszcze 13.19 g | Węglowodany 81.15 g | Kalorie 761.2 kcal

    Kasza gryczana prażoną kupiec
    100x g
    Białka 12.6 g | Tłuszcze 3.1 g | Węglowodany 69.3 g | Kalorie 367 kcal

    Mięso z piersi kurczaka
    280x g
    Białka 60.2 g | Tłuszcze 3.64 g | Węglowodany 0 g | Kalorie 277.2 kcal

    Olej rzepakowy uniwersalny
    6x g
    Białka 0 g | Tłuszcze 6 g | Węglowodany 0 g | Kalorie 54 kcal

    Papryka konserwowa
    150x g
    Białka 1.35 g | Tłuszcze 0.45 g | Węglowodany 11.85 g | Kalorie 63 kcal

Przekąska
Białka 9.32 g | Tłuszcze 6.488 g | Węglowodany 8.904 g | Kalorie 144.2 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Jacobs Utvalgte  Økologiske Gårdsegg
    1x sztuka
    Białka 6.72 g | Tłuszcze 5.488 g | Węglowodany 0.504 g | Kalorie 78.4 kcal

Kolacja
Białka 30.5 g | Tłuszcze 4.5 g | Węglowodany 24.6 g | Kalorie 264 kcal

    Tine mleko ekstra lett
    500x g
    Białka 17.5 g | Tłuszcze 2.5 g | Węglowodany 22.5 g | Kalorie 185 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

-----

Sobota 18 lis 2023
Białka 138.514 g | Tłuszcze 46.768 g | Węglowodany 199.889 g | Kalorie 1795.71 kcal

Śniadanie
Białka 15.66 g | Tłuszcze 12 g | Węglowodany 52.19 g | Kalorie 395 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    220x g
    Białka 9.02 g | Tłuszcze 7.48 g | Węglowodany 12.32 g | Kalorie 151.8 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

II śniadanie
Białka 1.65 g | Tłuszcze 0.42 g | Węglowodany 27.675 g | Kalorie 112.05 kcal

    Marchew
    75x g
    Białka 0.75 g | Tłuszcze 0.15 g | Węglowodany 6.525 g | Kalorie 24.75 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

Obiad
Białka 54.83 g | Tłuszcze 13.06 g | Węglowodany 67.83 g | Kalorie 619.5 kcal

    Kupiec Kasza Jaglana
    80x g
    Białka 9.6 g | Tłuszcze 2.56 g | Węglowodany 54.4 g | Kalorie 283.2 kcal

    Kylling filet
    190x g
    Białka 43.7 g | Tłuszcze 3.99 g | Węglowodany 0 g | Kalorie 210.9 kcal

    Olej rzepakowy uniwersalny
    6x g
    Białka 0 g | Tłuszcze 6 g | Węglowodany 0 g | Kalorie 54 kcal

    Papryka konserwowa
    170x g
    Białka 1.53 g | Tłuszcze 0.51 g | Węglowodany 13.43 g | Kalorie 71.4 kcal

Kolacja
Białka 66.374 g | Tłuszcze 21.288 g | Węglowodany 52.194 g | Kalorie 669.16 kcal

    Bułka pszenna zwykła
    1x sztuka
    Białka 4.45 g | Tłuszcze 0.75 g | Węglowodany 28.85 g | Kalorie 138 kcal

    Masło niesolone
    14x g
    Białka 0.07 g | Tłuszcze 11.62 g | Węglowodany 0.07 g | Kalorie 105.14 kcal

    Rema 1000 Julens Klassikere Nordfjord Juleskinke
    220x g
    Białka 39.6 g | Tłuszcze 5.5 g | Węglowodany 5.5 g | Kalorie 231 kcal

    Papryka konserwowa
    56x g
    Białka 0.504 g | Tłuszcze 0.168 g | Węglowodany 4.424 g | Kalorie 23.52 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Niedziela 19 lis 2023
Białka 53.685 g | Tłuszcze 36.19 g | Węglowodany 94.635 g | Kalorie 932.49 kcal

Śniadanie
Białka 36.445 g | Tłuszcze 25.55 g | Węglowodany 41.545 g | Kalorie 543.49 kcal

    Bułka pszenna zwykła
    55x g
    Białka 4.895 g | Tłuszcze 0.825 g | Węglowodany 31.735 g | Kalorie 151.8 kcal

    Papryka konserwowa
    95x g
    Białka 0.855 g | Tłuszcze 0.285 g | Węglowodany 7.505 g | Kalorie 39.9 kcal

    Masło niesolone
    19x g
    Białka 0.095 g | Tłuszcze 15.77 g | Węglowodany 0.095 g | Kalorie 142.69 kcal

    Juleskinke, Skivet juleskinke med smak av honning
    170x g
    Białka 30.6 g | Tłuszcze 8.67 g | Węglowodany 2.21 g | Kalorie 209.1 kcal

II śniadanie
Białka 16.64 g | Tłuszcze 10.52 g | Węglowodany 47.87 g | Kalorie 369.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

Przekąska
Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

-----

środa 22 lis 2023
Białka 118.242 g | Tłuszcze 37.121 g | Węglowodany 159.247 g | Kalorie 1454.41 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.8 g | Węglowodany 53.39 g | Kalorie 396.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Młyny Stoisław Płatki owsiane górskie ekstra 500 g
    50x g
    Białka 5.95 g | Tłuszcze 3.6 g | Węglowodany 31.2 g | Kalorie 188 kcal

    Yogurth Natural (tine)
    220x g
    Białka 9.02 g | Tłuszcze 7.48 g | Węglowodany 12.32 g | Kalorie 151.8 kcal

II śniadanie
Białka 1.28 g | Tłuszcze 0.72 g | Węglowodany 33.32 g | Kalorie 137.6 kcal

    Jabłko
    120x g
    Białka 0.48 g | Tłuszcze 0.48 g | Węglowodany 14.52 g | Kalorie 60 kcal

    Banan
    80x g
    Białka 0.8 g | Tłuszcze 0.24 g | Węglowodany 18.8 g | Kalorie 77.6 kcal

Obiad
Białka 75.07 g | Tłuszcze 20.655 g | Węglowodany 56.234 g | Kalorie 717.34 kcal

    Kupiec Kasza Jaglana
    80x g
    Białka 9.6 g | Tłuszcze 2.56 g | Węglowodany 54.4 g | Kalorie 283.2 kcal

    Kylling filet
    250x g
    Białka 57.5 g | Tłuszcze 5.25 g | Węglowodany 0 g | Kalorie 277.5 kcal

    Olej rzepakowy uniwersalny
    6x g
    Białka 0 g | Tłuszcze 6 g | Węglowodany 0 g | Kalorie 54 kcal

    Tomatost
    28x g
    Białka 6.72 g | Tłuszcze 6.72 g | Węglowodany 0.084 g | Kalorie 87.64 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    125x g
    Białka 1.25 g | Tłuszcze 0.125 g | Węglowodany 1.75 g | Kalorie 15 kcal

Kolacja
Białka 25.782 g | Tłuszcze 3.946 g | Węglowodany 16.303 g | Kalorie 202.97 kcal

    Pomidor
    98x g
    Białka 0.882 g | Tłuszcze 0.196 g | Węglowodany 4.018 g | Kalorie 18.62 kcal

    Mager Cottage cheese
    135x g
    Białka 17.55 g | Tłuszcze 2.7 g | Węglowodany 2.835 g | Kalorie 106.65 kcal

    Tine mleko ekstra lett
    210x g
    Białka 7.35 g | Tłuszcze 1.05 g | Węglowodany 9.45 g | Kalorie 77.7 kcal

-----

Czwartek 23 lis 2023
Białka 98.05 g | Tłuszcze 32.4 g | Węglowodany 175.938 g | Kalorie 1395.78 kcal

Śniadanie
Białka 15.94 g | Tłuszcze 12.08 g | Węglowodany 57.07 g | Kalorie 418.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Musli Hasselnøtt 78% fullkorn
    60x g
    Białka 6.6 g | Tłuszcze 4.56 g | Węglowodany 36 g | Kalorie 223.8 kcal

II śniadanie
Białka 2.47 g | Tłuszcze 1.235 g | Węglowodany 51.74 g | Kalorie 211.35 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Banan
    85x g
    Białka 0.85 g | Tłuszcze 0.255 g | Węglowodany 19.975 g | Kalorie 82.45 kcal

    Jabłko
    205x g
    Białka 0.82 g | Tłuszcze 0.82 g | Węglowodany 24.805 g | Kalorie 102.5 kcal

Obiad
Białka 70.89 g | Tłuszcze 17.835 g | Węglowodany 55.878 g | Kalorie 673.43 kcal

    Kupiec Kasza Jaglana
    80x g
    Białka 9.6 g | Tłuszcze 2.56 g | Węglowodany 54.4 g | Kalorie 283.2 kcal

    Kylling filet
    235x g
    Białka 54.05 g | Tłuszcze 4.935 g | Węglowodany 0 g | Kalorie 260.85 kcal

    Olej rzepakowy uniwersalny
    4x g
    Białka 0 g | Tłuszcze 4 g | Węglowodany 0 g | Kalorie 36 kcal

    Tomatost
    26x g
    Białka 6.24 g | Tłuszcze 6.24 g | Węglowodany 0.078 g | Kalorie 81.38 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    100x g
    Białka 1 g | Tłuszcze 0.1 g | Węglowodany 1.4 g | Kalorie 12 kcal

Kolacja
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Piątek 24 lis 2023
Białka 128.574 g | Tłuszcze 39.203 g | Węglowodany 182.674 g | Kalorie 1620.87 kcal

Śniadanie
Białka 17.14 g | Tłuszcze 10.82 g | Węglowodany 48.27 g | Kalorie 375.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

    Q Naturell Yoghurt
    210x g
    Białka 10.5 g | Tłuszcze 6.3 g | Węglowodany 8.4 g | Kalorie 132.3 kcal

II śniadanie
Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

Obiad
Białka 65.054 g | Tłuszcze 13.963 g | Węglowodany 66.724 g | Kalorie 663.57 kcal

    Kupiec Kasza Jaglana
    80x g
    Białka 9.6 g | Tłuszcze 2.56 g | Węglowodany 54.4 g | Kalorie 283.2 kcal

    Kylling filet
    235x g
    Białka 54.05 g | Tłuszcze 4.935 g | Węglowodany 0 g | Kalorie 260.85 kcal

    Olej rzepakowy uniwersalny
    6x g
    Białka 0 g | Tłuszcze 6 g | Węglowodany 0 g | Kalorie 54 kcal

    Papryka konserwowa
    156x g
    Białka 1.404 g | Tłuszcze 0.468 g | Węglowodany 12.324 g | Kalorie 65.52 kcal

Przekąska
Białka 2.16 g | Tłuszcze 7.2 g | Węglowodany 19.2 g | Kalorie 148.8 kcal

    Ritz Krakersy
    30x g
    Białka 2.16 g | Tłuszcze 7.2 g | Węglowodany 19.2 g | Kalorie 148.8 kcal

Kolacja
Białka 43.5 g | Tłuszcze 6.5 g | Węglowodany 26.7 g | Kalorie 343 kcal

    Mager Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

    Tine mleko ekstra lett
    500x g
    Białka 17.5 g | Tłuszcze 2.5 g | Węglowodany 22.5 g | Kalorie 185 kcal

-----

Sobota 25 lis 2023
Białka 16.46 g | Tłuszcze 10.32 g | Węglowodany 79.025 g | Kalorie 480.7 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.46 g | Węglowodany 41.47 g | Kalorie 325.6 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Musli Hasselnøtt 78% fullkorn
    40x g
    Białka 4.4 g | Tłuszcze 3.04 g | Węglowodany 24 g | Kalorie 149.2 kcal

    Q Naturell Yoghurt
    190x g
    Białka 9.5 g | Tłuszcze 5.7 g | Węglowodany 7.6 g | Kalorie 119.7 kcal

II śniadanie
Białka 1.42 g | Tłuszcze 0.86 g | Węglowodany 37.555 g | Kalorie 155.1 kcal

    Banan
    80x g
    Białka 0.8 g | Tłuszcze 0.24 g | Węglowodany 18.8 g | Kalorie 77.6 kcal

    Jabłko
    155x g
    Białka 0.62 g | Tłuszcze 0.62 g | Węglowodany 18.755 g | Kalorie 77.5 kcal

-----

Niedziela 26 lis 2023
Białka 17.44 g | Tłuszcze 8.63 g | Węglowodany 54.83 g | Kalorie 379.1 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 8.47 g | Węglowodany 47.87 g | Kalorie 352.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

    Marchew
    80x g
    Białka 0.8 g | Tłuszcze 0.16 g | Węglowodany 6.96 g | Kalorie 26.4 kcal

-----

Poniedziałek 27 lis 2023
Białka 111.25 g | Tłuszcze 31.16 g | Węglowodany 191.385 g | Kalorie 1529.1 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 8.47 g | Węglowodany 47.87 g | Kalorie 352.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 3.27 g | Tłuszcze 1.14 g | Węglowodany 42.155 g | Kalorie 183.3 kcal

    Tine mleko ekstra lett
    50x g
    Białka 1.75 g | Tłuszcze 0.25 g | Węglowodany 2.25 g | Kalorie 18.5 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Jabłko
    155x g
    Białka 0.62 g | Tłuszcze 0.62 g | Węglowodany 18.755 g | Kalorie 77.5 kcal

Obiad
Białka 66.8 g | Tłuszcze 12.87 g | Węglowodany 62.62 g | Kalorie 642.9 kcal

    Kylling filet
    250x g
    Białka 57.5 g | Tłuszcze 5.25 g | Węglowodany 0 g | Kalorie 277.5 kcal

    Olej rzepakowy uniwersalny
    5x g
    Białka 0 g | Tłuszcze 5 g | Węglowodany 0 g | Kalorie 45 kcal

    Papryka konserwowa
    100x g
    Białka 0.9 g | Tłuszcze 0.3 g | Węglowodany 7.9 g | Kalorie 42 kcal

    Sante Kasza jaglana 350 g
    80x g
    Białka 8.4 g | Tłuszcze 2.32 g | Węglowodany 54.72 g | Kalorie 278.4 kcal

Przekąska
Białka 6.69 g | Tłuszcze 6.13 g | Węglowodany 15.79 g | Kalorie 161.5 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Serek light pliladelphiA Zielona cebulka czosnek
    50x g
    Białka 3.55 g | Tłuszcze 4.95 g | Węglowodany 2.65 g | Kalorie 70.5 kcal

    Papryka konserwowa
    60x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 4.74 g | Kalorie 25.2 kcal

Kolacja
Białka 17.85 g | Tłuszcze 2.55 g | Węglowodany 22.95 g | Kalorie 188.7 kcal

    Tine mleko ekstra lett
    510x g
    Białka 17.85 g | Tłuszcze 2.55 g | Węglowodany 22.95 g | Kalorie 188.7 kcal

-----

Wtorek 28 lis 2023
Białka 98.81 g | Tłuszcze 22.42 g | Węglowodany 175.585 g | Kalorie 1309.5 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 8.47 g | Węglowodany 47.87 g | Kalorie 352.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 3.02 g | Tłuszcze 1.35 g | Węglowodany 57.265 g | Kalorie 232.7 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Jabłko
    205x g
    Białka 0.82 g | Tłuszcze 0.82 g | Węglowodany 24.805 g | Kalorie 102.5 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

Obiad
Białka 57.4 g | Tłuszcze 9.35 g | Węglowodany 57.1 g | Kalorie 552.6 kcal

    Sante Kasza jaglana 350 g
    80x g
    Białka 8.4 g | Tłuszcze 2.32 g | Węglowodany 54.72 g | Kalorie 278.4 kcal

    Olej rzepakowy uniwersalny
    4x g
    Białka 0 g | Tłuszcze 4 g | Węglowodany 0 g | Kalorie 36 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    170x g
    Białka 1.7 g | Tłuszcze 0.17 g | Węglowodany 2.38 g | Kalorie 20.4 kcal

Kolacja
Białka 21.75 g | Tłuszcze 3.25 g | Węglowodany 13.35 g | Kalorie 171.5 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

środa 29 lis 2023
Białka 101.83 g | Tłuszcze 27.56 g | Węglowodany 197.535 g | Kalorie 1480.45 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 8.47 g | Węglowodany 47.87 g | Kalorie 352.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.22 g | Tłuszcze 1.17 g | Węglowodany 57.03 g | Kalorie 235.5 kcal

    Banan
    150x g
    Białka 1.5 g | Tłuszcze 0.45 g | Węglowodany 35.25 g | Kalorie 145.5 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

Obiad
Białka 60.225 g | Tłuszcze 9.505 g | Węglowodany 56.54 g | Kalorie 562.65 kcal

    Sante Kasza jaglana 350 g
    80x g
    Białka 8.4 g | Tłuszcze 2.32 g | Węglowodany 54.72 g | Kalorie 278.4 kcal

    Olej rzepakowy uniwersalny
    4x g
    Białka 0 g | Tłuszcze 4 g | Węglowodany 0 g | Kalorie 36 kcal

    Mięso z piersi kurczaka
    235x g
    Białka 50.525 g | Tłuszcze 3.055 g | Węglowodany 0 g | Kalorie 232.65 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    130x g
    Białka 1.3 g | Tłuszcze 0.13 g | Węglowodany 1.82 g | Kalorie 15.6 kcal

Przekąska
Białka 6.645 g | Tłuszcze 6.115 g | Węglowodany 15.395 g | Kalorie 159.4 kcal

    Wasa Fiber Balance
    2x porcja
    Białka 2.6 g | Tłuszcze 1 g | Węglowodany 8.4 g | Kalorie 65.8 kcal

    Serek light pliladelphiA Zielona cebulka czosnek
    50x g
    Białka 3.55 g | Tłuszcze 4.95 g | Węglowodany 2.65 g | Kalorie 70.5 kcal

    Papryka konserwowa
    55x g
    Białka 0.495 g | Tłuszcze 0.165 g | Węglowodany 4.345 g | Kalorie 23.1 kcal

Kolacja
Białka 16.1 g | Tłuszcze 2.3 g | Węglowodany 20.7 g | Kalorie 170.2 kcal

    Tine mleko ekstra lett
    460x g
    Białka 16.1 g | Tłuszcze 2.3 g | Węglowodany 20.7 g | Kalorie 170.2 kcal

-----

Czwartek 30 lis 2023
Białka 121.367 g | Tłuszcze 28.548 g | Węglowodany 180.116 g | Kalorie 1510.67 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 8.47 g | Węglowodany 47.87 g | Kalorie 352.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 1.38 g | Tłuszcze 0.89 g | Węglowodany 37.02 g | Kalorie 152.9 kcal

    Banan
    70x g
    Białka 0.7 g | Tłuszcze 0.21 g | Węglowodany 16.45 g | Kalorie 67.9 kcal

    Jabłko
    170x g
    Białka 0.68 g | Tłuszcze 0.68 g | Węglowodany 20.57 g | Kalorie 85 kcal

Obiad
Białka 67.225 g | Tłuszcze 8.95 g | Węglowodany 57.31 g | Kalorie 589.95 kcal

    Sante Kasza jaglana 350 g
    80x g
    Białka 8.4 g | Tłuszcze 2.32 g | Węglowodany 54.72 g | Kalorie 278.4 kcal

    Olej rzepakowy uniwersalny
    3x g
    Białka 0 g | Tłuszcze 3 g | Węglowodany 0 g | Kalorie 27 kcal

    Mięso z piersi kurczaka
    265x g
    Białka 56.975 g | Tłuszcze 3.445 g | Węglowodany 0 g | Kalorie 262.35 kcal

    Polan Cucumbers in Brine Pasteurized 860g
    185x g
    Białka 1.85 g | Tłuszcze 0.185 g | Węglowodany 2.59 g | Kalorie 22.2 kcal

Przekąska
Białka 7.872 g | Tłuszcze 5.988 g | Węglowodany 23.516 g | Kalorie 204.12 kcal

    Wasa Fiber Balance
    3x porcja
    Białka 3.9 g | Tłuszcze 1.5 g | Węglowodany 12.6 g | Kalorie 98.7 kcal

    Serek light pliladelphiA Zielona cebulka czosnek
    42x g
    Białka 2.982 g | Tłuszcze 4.158 g | Węglowodany 2.226 g | Kalorie 59.22 kcal

    Papryka konserwowa
    110x g
    Białka 0.99 g | Tłuszcze 0.33 g | Węglowodany 8.69 g | Kalorie 46.2 kcal

Kolacja
Białka 28.25 g | Tłuszcze 4.25 g | Węglowodany 14.4 g | Kalorie 211 kcal

    Mager Cottage cheese
    150x g
    Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----