Podsumowanie: Niedziela - Piątek (1 paź 2023 - 27 paź 2023)

-----

Niedziela 1 paź 2023
Białka 17.14 g | Tłuszcze 10.88 g | Węglowodany 50.98 g | Kalorie 391.5 kcal

Śniadanie
Białka 17.14 g | Tłuszcze 10.88 g | Węglowodany 50.98 g | Kalorie 391.5 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Bærblanding - bringebær, bjørnebær, rips, blåbær, solbær
    30x g
    Białka 0.36 g | Tłuszcze 0.24 g | Węglowodany 1.71 g | Kalorie 13.5 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

-----

Poniedziałek 2 paź 2023
Białka 101.875 g | Tłuszcze 25.39 g | Węglowodany 156.92 g | Kalorie 1272.4 kcal

Śniadanie
Białka 16.78 g | Tłuszcze 10.64 g | Węglowodany 49.27 g | Kalorie 378 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

II śniadanie
Białka 3.33 g | Tłuszcze 1.36 g | Węglowodany 30.65 g | Kalorie 135.2 kcal

    Jabłko
    170x g
    Białka 0.68 g | Tłuszcze 0.68 g | Węglowodany 20.57 g | Kalorie 85 kcal

    Tine Lettmelk 1% Fett
    50x g
    Białka 1.75 g | Tłuszcze 0.5 g | Węglowodany 2.25 g | Kalorie 20.5 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

Obiad
Białka 43.72 g | Tłuszcze 3.51 g | Węglowodany 47.56 g | Kalorie 396.35 kcal

    ZD Duru Pirinç Riz
    50x g
    Białka 3.15 g | Tłuszcze 0.7 g | Węglowodany 38.7 g | Kalorie 175 kcal

    Brokuły
    95x g
    Białka 2.85 g | Tłuszcze 0.38 g | Węglowodany 4.94 g | Kalorie 29.45 kcal

    Torske-Filet, lettsaltet, med skinn uten ben
    200x g
    Białka 36 g | Tłuszcze 2.2 g | Węglowodany 0 g | Kalorie 164 kcal

    Cukinia
    70x g
    Białka 0.84 g | Tłuszcze 0.07 g | Węglowodany 2.24 g | Kalorie 11.9 kcal

    Kapusta kiszona
    80x g
    Białka 0.88 g | Tłuszcze 0.16 g | Węglowodany 1.68 g | Kalorie 16 kcal

Przekąska
Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

Kolacja
Białka 36.71 g | Tłuszcze 7.18 g | Węglowodany 19.84 g | Kalorie 292.8 kcal

    Cottage cheese
    200x g
    Białka 26 g | Tłuszcze 4 g | Węglowodany 4.2 g | Kalorie 158 kcal

    Pomidor
    90x g
    Białka 0.81 g | Tłuszcze 0.18 g | Węglowodany 3.69 g | Kalorie 17.1 kcal

    Tine Lettmelk 1% Fett
    250x g
    Białka 8.75 g | Tłuszcze 2.5 g | Węglowodany 11.25 g | Kalorie 102.5 kcal

    Kakao o obniżonej zawartości tłuszczu
    1x łyżeczka
    Białka 1.15 g | Tłuszcze 0.5 g | Węglowodany 0.7 g | Kalorie 15.2 kcal

-----

Wtorek 3 paź 2023
Białka 106.505 g | Tłuszcze 28.82 g | Węglowodany 176.87 g | Kalorie 1400.63 kcal

Śniadanie
Białka 16.78 g | Tłuszcze 10.64 g | Węglowodany 49.27 g | Kalorie 378 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

II śniadanie
Białka 4.28 g | Tłuszcze 1.88 g | Węglowodany 18.76 g | Kalorie 98.68 kcal

    Korzen mniszka lekarskiego o smaku czekoladowym - coffee alternative
    12x g
    Białka 0.12 g | Tłuszcze 1.2 g | Węglowodany 6.84 g | Kalorie 39.48 kcal

    Kapusta pekińska
    300x g
    Białka 3.6 g | Tłuszcze 0.6 g | Węglowodany 9.6 g | Kalorie 48 kcal

    Ogórek zielony
    80x g
    Białka 0.56 g | Tłuszcze 0.08 g | Węglowodany 2.32 g | Kalorie 11.2 kcal

Obiad
Białka 59.77 g | Tłuszcze 6.41 g | Węglowodany 76.275 g | Kalorie 598.5 kcal

    Ziemniaki
    355x g
    Białka 6.745 g | Tłuszcze 0.355 g | Węglowodany 72.775 g | Kalorie 308.85 kcal

    Mięso z piersi kurczaka
    235x g
    Białka 50.525 g | Tłuszcze 3.055 g | Węglowodany 0 g | Kalorie 232.65 kcal

    Olej rzepakowy uniwersalny
    3x g
    Białka 0 g | Tłuszcze 3 g | Węglowodany 0 g | Kalorie 27 kcal

    Ogórek kiszony
    250x g
    Białka 2.5 g | Tłuszcze 0 g | Węglowodany 3.5 g | Kalorie 30 kcal

Przekąska
Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    30x g
    Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

Kolacja
Białka 23.005 g | Tłuszcze 4.49 g | Węglowodany 13.365 g | Kalorie 185.35 kcal

    Cottage cheese
    120x g
    Białka 15.6 g | Tłuszcze 2.4 g | Węglowodany 2.52 g | Kalorie 94.8 kcal

    Pomidor
    45x g
    Białka 0.405 g | Tłuszcze 0.09 g | Węglowodany 1.845 g | Kalorie 8.55 kcal

    Tine Lettmelk 1% Fett
    200x g
    Białka 7 g | Tłuszcze 2 g | Węglowodany 9 g | Kalorie 82 kcal

-----

środa 4 paź 2023
Białka 16.78 g | Tłuszcze 10.64 g | Węglowodany 49.27 g | Kalorie 378 kcal

Śniadanie
Białka 16.78 g | Tłuszcze 10.64 g | Węglowodany 49.27 g | Kalorie 378 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

-----

Czwartek 5 paź 2023
Białka 16.78 g | Tłuszcze 10.64 g | Węglowodany 49.27 g | Kalorie 378 kcal

Śniadanie
Białka 16.78 g | Tłuszcze 10.64 g | Węglowodany 49.27 g | Kalorie 378 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Tyttebær
    20x g
    Białka 0.14 g | Tłuszcze 0.12 g | Węglowodany 1.4 g | Kalorie 8.8 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

-----

Piątek 6 paź 2023
Białka 16.64 g | Tłuszcze 10.52 g | Węglowodany 47.87 g | Kalorie 369.2 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 10.52 g | Węglowodany 47.87 g | Kalorie 369.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

-----

Piątek 20 paź 2023
Białka 16.64 g | Tłuszcze 10.52 g | Węglowodany 47.87 g | Kalorie 369.2 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 10.52 g | Węglowodany 47.87 g | Kalorie 369.2 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Musli Hasselnøtt 78% fullkorn
    50x g
    Białka 5.5 g | Tłuszcze 3.8 g | Węglowodany 30 g | Kalorie 186.5 kcal

-----

Poniedziałek 23 paź 2023
Białka 114.598 g | Tłuszcze 44.738 g | Węglowodany 199.737 g | Kalorie 1653.79 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 8.47 g | Węglowodany 47.87 g | Kalorie 352.7 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.82 g | Tłuszcze 1.02 g | Węglowodany 24.48 g | Kalorie 112.2 kcal

    Tine mleko ekstra lett
    60x g
    Białka 2.1 g | Tłuszcze 0.3 g | Węglowodany 2.7 g | Kalorie 22.2 kcal

    Jabłko
    180x g
    Białka 0.72 g | Tłuszcze 0.72 g | Węglowodany 21.78 g | Kalorie 90 kcal

Obiad
Białka 42.5 g | Tłuszcze 5.342 g | Węglowodany 70.704 g | Kalorie 484.94 kcal

    Basmati Ris Himalaya
    50x g
    Białka 4.4 g | Tłuszcze 0.25 g | Węglowodany 39.5 g | Kalorie 178.5 kcal

    Torske-Filet uten skin
    200x g
    Białka 36 g | Tłuszcze 2.2 g | Węglowodany 0 g | Kalorie 164 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Jabłko
    150x g
    Białka 0.6 g | Tłuszcze 0.6 g | Węglowodany 18.15 g | Kalorie 75 kcal

    Sól biała
    2x szczypta
    Białka 0 g | Tłuszcze 0 g | Węglowodany 0 g | Kalorie 0 kcal

    Oliwa z oliwek
    2x g
    Białka 0 g | Tłuszcze 1.992 g | Węglowodany 0.004 g | Kalorie 17.94 kcal

Przekąska
Białka 7.005 g | Tłuszcze 20.79 g | Węglowodany 15 g | Kalorie 273.15 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    15x g
    Białka 1.335 g | Tłuszcze 2.7 g | Węglowodany 9.6 g | Kalorie 70.05 kcal

    Orzechy włoskie
    1x garść
    Białka 5.67 g | Tłuszcze 18.09 g | Węglowodany 5.4 g | Kalorie 203.1 kcal

Kolacja
Białka 45.633 g | Tłuszcze 9.116 g | Węglowodany 41.683 g | Kalorie 430.8 kcal

    Alpro Napój migdałowy 1 l
    286x g
    Białka 1.144 g | Tłuszcze 3.146 g | Węglowodany 0 g | Kalorie 37.18 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 21.15 g | Kalorie 87.3 kcal

    Whey salted carmel
    23x g
    Białka 16.859 g | Tłuszcze 1.61 g | Węglowodany 1.633 g | Kalorie 88.32 kcal

    Pomidor
    120x g
    Białka 1.08 g | Tłuszcze 0.24 g | Węglowodany 4.92 g | Kalorie 22.8 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Mager Cottage cheese
    130x g
    Białka 16.9 g | Tłuszcze 2.6 g | Węglowodany 2.73 g | Kalorie 102.7 kcal

-----

Wtorek 24 paź 2023
Białka 75.37 g | Tłuszcze 22.675 g | Węglowodany 244.215 g | Kalorie 1484.3 kcal

Śniadanie
Białka 13.99 g | Tłuszcze 3.52 g | Węglowodany 49.32 g | Kalorie 304.4 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Tine mleko ekstra lett
    210x g
    Białka 7.35 g | Tłuszcze 1.05 g | Węglowodany 9.45 g | Kalorie 77.7 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 1.39 g | Tłuszcze 0.865 g | Węglowodany 36.985 g | Kalorie 152.75 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Banan
    75x g
    Białka 0.75 g | Tłuszcze 0.225 g | Węglowodany 17.625 g | Kalorie 72.75 kcal

Obiad
Białka 39.09 g | Tłuszcze 3.12 g | Węglowodany 71.06 g | Kalorie 451.35 kcal

    Basmati Ris Himalaya
    50x g
    Białka 4.4 g | Tłuszcze 0.25 g | Węglowodany 39.5 g | Kalorie 178.5 kcal

    Sól himalajska 350 g
    4x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 0 g | Kalorie 0 kcal

    Jabłko
    135x g
    Białka 0.54 g | Tłuszcze 0.54 g | Węglowodany 16.335 g | Kalorie 67.5 kcal

    Marchew
    175x g
    Białka 1.75 g | Tłuszcze 0.35 g | Węglowodany 15.225 g | Kalorie 57.75 kcal

    Torske-Filet uten skin
    180x g
    Białka 32.4 g | Tłuszcze 1.98 g | Węglowodany 0 g | Kalorie 147.6 kcal

Przekąska
Białka 12.15 g | Tłuszcze 13.92 g | Węglowodany 75.6 g | Kalorie 483.3 kcal

    Bułka słodka
    1x opakowanie
    Białka 9.48 g | Tłuszcze 8.52 g | Węglowodany 56.4 g | Kalorie 343.2 kcal

    Rema 1000 Prima Digestive Fullkornkjeks
    30x g
    Białka 2.67 g | Tłuszcze 5.4 g | Węglowodany 19.2 g | Kalorie 140.1 kcal

Kolacja
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x g
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

środa 25 paź 2023
Białka 16.64 g | Tłuszcze 8.47 g | Węglowodany 47.87 g | Kalorie 352.7 kcal

Śniadanie
Białka 16.64 g | Tłuszcze 8.47 g | Węglowodany 47.87 g | Kalorie 352.7 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

-----

Piątek 27 paź 2023
Białka 20.18 g | Tłuszcze 11.24 g | Węglowodany 73.56 g | Kalorie 480.9 kcal

Śniadanie
Białka 18.64 g | Tłuszcze 10.42 g | Węglowodany 46.37 g | Kalorie 371.2 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbær (mrożone)
    30x g
    Białka 0.3 g | Tłuszcze 0.27 g | Węglowodany 2.25 g | Kalorie 15.3 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Q Naturell Yoghurt
    200x g
    Białka 10 g | Tłuszcze 6 g | Węglowodany 8 g | Kalorie 126 kcal

    Płatki owsiane, górskie extra
    50x g
    Białka 7.5 g | Tłuszcze 3.7 g | Węglowodany 28.5 g | Kalorie 188.5 kcal

II śniadanie
Białka 1.54 g | Tłuszcze 0.82 g | Węglowodany 27.19 g | Kalorie 109.7 kcal

    Jabłko
    160x g
    Białka 0.64 g | Tłuszcze 0.64 g | Węglowodany 19.36 g | Kalorie 80 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

-----