Podsumowanie: Niedziela - Piątek (19 sty 2025 - 31 sty 2025)

-----

Niedziela 19 sty 2025
Białka 132.505 g | Tłuszcze 31.28 g | Węglowodany 225.56 g | Kalorie 1733.64 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.11 g | Węglowodany 53.77 g | Kalorie 396.3 kcal

    Tyttebær
    10x g
    Białka 0.07 g | Tłuszcze 0.06 g | Węglowodany 0.7 g | Kalorie 4.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.42 g | Tłuszcze 0.36 g | Węglowodany 18.035 g | Kalorie 70.8 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

    Mandarynka
    95x g
    Białka 0.57 g | Tłuszcze 0.19 g | Węglowodany 10.64 g | Kalorie 42.75 kcal

Obiad
Białka 42.25 g | Tłuszcze 6.47 g | Węglowodany 38.7 g | Kalorie 402.14 kcal

    Mięso z piersi kurczaka
    170x g
    Białka 36.55 g | Tłuszcze 2.21 g | Węglowodany 0 g | Kalorie 168.3 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    50x g
    Białka 3.5 g | Tłuszcze 1.1 g | Węglowodany 34.5 g | Kalorie 169 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Kapusta kiszona
    200x g
    Białka 2.2 g | Tłuszcze 0.4 g | Węglowodany 4.2 g | Kalorie 40 kcal

Przekąska
Białka 62.225 g | Tłuszcze 11.84 g | Węglowodany 101.555 g | Kalorie 753.4 kcal

    Idun Sterk & Grov Pølsesennep
    80x g
    Białka 4.8 g | Tłuszcze 5.36 g | Węglowodany 11.2 g | Kalorie 114.4 kcal

    Chleb zwykły
    160x g
    Białka 10.4 g | Tłuszcze 2.08 g | Węglowodany 90.08 g | Kalorie 408 kcal

    Szynka
    275x g
    Białka 47.025 g | Tłuszcze 4.4 g | Węglowodany 0.275 g | Kalorie 231 kcal

Kolacja
Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

    Tine mleko ekstra lett
    300x ml
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

-----

Poniedziałek 20 sty 2025
Białka 115.68 g | Tłuszcze 30.09 g | Węglowodany 179.37 g | Kalorie 1458.1 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.11 g | Węglowodany 53.77 g | Kalorie 396.3 kcal

    Tyttebær
    10x g
    Białka 0.07 g | Tłuszcze 0.06 g | Węglowodany 0.7 g | Kalorie 4.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 25.2 g | Tłuszcze 3.84 g | Węglowodany 21.39 g | Kalorie 204.6 kcal

    Marchew
    120x g
    Białka 1.2 g | Tłuszcze 0.24 g | Węglowodany 10.44 g | Kalorie 39.6 kcal

    Brokuły
    150x g
    Białka 4.5 g | Tłuszcze 0.6 g | Węglowodany 7.8 g | Kalorie 46.5 kcal

    Mager Cottage cheese
    150x g
    Białka 19.5 g | Tłuszcze 3 g | Węglowodany 3.15 g | Kalorie 118.5 kcal

Obiad
Białka 33.85 g | Tłuszcze 7.38 g | Węglowodany 23.85 g | Kalorie 311.4 kcal

    Mięso z piersi kurczaka
    140x g
    Białka 30.1 g | Tłuszcze 1.82 g | Węglowodany 0 g | Kalorie 138.6 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    30x g
    Białka 2.1 g | Tłuszcze 0.66 g | Węglowodany 20.7 g | Kalorie 101.4 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 40.52 g | Tłuszcze 7.76 g | Węglowodany 80.36 g | Kalorie 545.8 kcal

    Idun Sterk & Grov Pølsesennep
    50x g
    Białka 3 g | Tłuszcze 3.35 g | Węglowodany 7 g | Kalorie 71.5 kcal

    Chleb zwykły
    130x g
    Białka 8.45 g | Tłuszcze 1.69 g | Węglowodany 73.19 g | Kalorie 331.5 kcal

    Szynka
    170x g
    Białka 29.07 g | Tłuszcze 2.72 g | Węglowodany 0.17 g | Kalorie 142.8 kcal

-----

Wtorek 21 sty 2025
Białka 111.786 g | Tłuszcze 85.326 g | Węglowodany 159.146 g | Kalorie 1866.09 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.11 g | Węglowodany 53.77 g | Kalorie 396.3 kcal

    Tyttebær
    10x g
    Białka 0.07 g | Tłuszcze 0.06 g | Węglowodany 0.7 g | Kalorie 4.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.4 g | Tłuszcze 0.365 g | Węglowodany 23.315 g | Kalorie 100.6 kcal

    Marchew
    55x g
    Białka 0.55 g | Tłuszcze 0.11 g | Węglowodany 4.785 g | Kalorie 18.15 kcal

    Banan
    85x g
    Białka 0.85 g | Tłuszcze 0.255 g | Węglowodany 18.53 g | Kalorie 82.45 kcal

Obiad
Białka 49.8 g | Tłuszcze 40.3 g | Węglowodany 15.9 g | Kalorie 636.6 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    20x g
    Białka 1.4 g | Tłuszcze 0.44 g | Węglowodany 13.8 g | Kalorie 67.6 kcal

    Rema 1000 Raps- og Olivenolje
    40x g
    Białka 0 g | Tłuszcze 36.8 g | Węglowodany 0 g | Kalorie 331.2 kcal

    Kapusta kiszona
    100x g
    Białka 1.1 g | Tłuszcze 0.2 g | Węglowodany 2.1 g | Kalorie 20 kcal

Przekąska
Białka 44.476 g | Tłuszcze 33.551 g | Węglowodany 66.161 g | Kalorie 732.59 kcal

    Idun Sterk & Grov Pølsesennep
    25x g
    Białka 1.5 g | Tłuszcze 1.675 g | Węglowodany 3.5 g | Kalorie 35.75 kcal

    Chleb zwykły
    110x g
    Białka 7.15 g | Tłuszcze 1.43 g | Węglowodany 61.93 g | Kalorie 280.5 kcal

    Szynka
    56x g
    Białka 9.576 g | Tłuszcze 0.896 g | Węglowodany 0.056 g | Kalorie 47.04 kcal

    Boczek
    45x g
    Białka 6.75 g | Tłuszcze 13.05 g | Węglowodany 0.225 g | Kalorie 145.8 kcal

    Prior Egg fra Frittgående Norske Høner
    150x g
    Białka 19.5 g | Tłuszcze 16.5 g | Węglowodany 0.45 g | Kalorie 223.5 kcal

-----

środa 22 sty 2025
Białka 132 g | Tłuszcze 42.91 g | Węglowodany 160.945 g | Kalorie 1576.93 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.11 g | Węglowodany 53.77 g | Kalorie 396.3 kcal

    Tyttebær
    10x g
    Białka 0.07 g | Tłuszcze 0.06 g | Węglowodany 0.7 g | Kalorie 4.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.4 g | Tłuszcze 0.365 g | Węglowodany 23.315 g | Kalorie 100.6 kcal

    Banan
    85x g
    Białka 0.85 g | Tłuszcze 0.255 g | Węglowodany 18.53 g | Kalorie 82.45 kcal

    Marchew
    55x g
    Białka 0.55 g | Tłuszcze 0.11 g | Węglowodany 4.785 g | Kalorie 18.15 kcal

Obiad
Białka 64.85 g | Tłuszcze 9.01 g | Węglowodany 15.9 g | Kalorie 416.1 kcal

    Mięso z piersi kurczaka
    290x g
    Białka 62.35 g | Tłuszcze 3.77 g | Węglowodany 0 g | Kalorie 287.1 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    20x g
    Białka 1.4 g | Tłuszcze 0.44 g | Węglowodany 13.8 g | Kalorie 67.6 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kapusta kiszona
    100x g
    Białka 1.1 g | Tłuszcze 0.2 g | Węglowodany 2.1 g | Kalorie 20 kcal

Przekąska
Białka 36.64 g | Tłuszcze 20.425 g | Węglowodany 65.86 g | Kalorie 584.93 kcal

    Idun Sterk & Grov Pølsesennep
    25x g
    Białka 1.5 g | Tłuszcze 1.675 g | Węglowodany 3.5 g | Kalorie 35.75 kcal

    Chleb zwykły
    110x g
    Białka 7.15 g | Tłuszcze 1.43 g | Węglowodany 61.93 g | Kalorie 280.5 kcal

    Szynka
    90x g
    Białka 15.39 g | Tłuszcze 1.44 g | Węglowodany 0.09 g | Kalorie 75.6 kcal

    Boczek
    32x g
    Białka 4.8 g | Tłuszcze 9.28 g | Węglowodany 0.16 g | Kalorie 103.68 kcal

    Prior Egg fra Frittgående Norske Høner
    60x g
    Białka 7.8 g | Tłuszcze 6.6 g | Węglowodany 0.18 g | Kalorie 89.4 kcal

Kolacja
Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

-----

Czwartek 23 sty 2025
Białka 73.11 g | Tłuszcze 19.82 g | Węglowodany 153.98 g | Kalorie 1113.74 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.11 g | Węglowodany 53.77 g | Kalorie 396.3 kcal

    Tyttebær
    10x g
    Białka 0.07 g | Tłuszcze 0.06 g | Węglowodany 0.7 g | Kalorie 4.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 3.2 g | Tłuszcze 0.81 g | Węglowodany 50.11 g | Kalorie 214.4 kcal

    Banan
    170x g
    Białka 1.7 g | Tłuszcze 0.51 g | Węglowodany 37.06 g | Kalorie 164.9 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

Obiad
Białka 43.3 g | Tłuszcze 6.4 g | Węglowodany 36.6 g | Kalorie 392.04 kcal

    Mięso z piersi kurczaka
    180x g
    Białka 38.7 g | Tłuszcze 2.34 g | Węglowodany 0 g | Kalorie 178.2 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    50x g
    Białka 3.5 g | Tłuszcze 1.1 g | Węglowodany 34.5 g | Kalorie 169 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Kapusta kiszona
    100x g
    Białka 1.1 g | Tłuszcze 0.2 g | Węglowodany 2.1 g | Kalorie 20 kcal

Kolacja
Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

    Tine mleko ekstra lett
    300x ml
    Białka 10.5 g | Tłuszcze 1.5 g | Węglowodany 13.5 g | Kalorie 111 kcal

-----

Piątek 24 sty 2025
Białka 130.26 g | Tłuszcze 41.6844 g | Węglowodany 211.55 g | Kalorie 1810.6 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.11 g | Węglowodany 53.77 g | Kalorie 396.3 kcal

    Tyttebær
    10x g
    Białka 0.07 g | Tłuszcze 0.06 g | Węglowodany 0.7 g | Kalorie 4.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

Obiad
Białka 52.45 g | Tłuszcze 8.86 g | Węglowodany 37.65 g | Kalorie 458.2 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    50x g
    Białka 3.5 g | Tłuszcze 1.1 g | Węglowodany 34.5 g | Kalorie 169 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Przekąska
Białka 2.9 g | Tłuszcze 0.72 g | Węglowodany 43.57 g | Kalorie 185.3 kcal

    Marchew
    150x g
    Białka 1.5 g | Tłuszcze 0.3 g | Węglowodany 13.05 g | Kalorie 49.5 kcal

    Banan
    140x g
    Białka 1.4 g | Tłuszcze 0.42 g | Węglowodany 30.52 g | Kalorie 135.8 kcal

Kolacja
Białka 58.8 g | Tłuszcze 20.9944 g | Węglowodany 76.56 g | Kalorie 770.8 kcal

    Wasa Husman 520g
    104x g
    Białka 9.36 g | Tłuszcze 2.4024 g | Węglowodany 62.4 g | Kalorie 343.2 kcal

    Idun Sterk & Grov Pølsesennep
    88x g
    Białka 5.28 g | Tłuszcze 5.896 g | Węglowodany 12.32 g | Kalorie 125.84 kcal

    Krakowska sucha  Tarczyński
    184x g
    Białka 44.16 g | Tłuszcze 12.696 g | Węglowodany 1.84 g | Kalorie 301.76 kcal

-----

Sobota 25 sty 2025
Białka 52.46 g | Tłuszcze 20.075 g | Węglowodany 111.315 g | Kalorie 863.58 kcal

Śniadanie
Białka 16.11 g | Tłuszcze 11.11 g | Węglowodany 53.77 g | Kalorie 396.3 kcal

    Tyttebær
    10x g
    Białka 0.07 g | Tłuszcze 0.06 g | Węglowodany 0.7 g | Kalorie 4.4 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.8 g | Tłuszcze 0.445 g | Węglowodany 26.795 g | Kalorie 113.8 kcal

    Marchew
    95x g
    Białka 0.95 g | Tłuszcze 0.19 g | Węglowodany 8.265 g | Kalorie 31.35 kcal

    Banan
    85x g
    Białka 0.85 g | Tłuszcze 0.255 g | Węglowodany 18.53 g | Kalorie 82.45 kcal

Obiad
Białka 34.55 g | Tłuszcze 8.52 g | Węglowodany 30.75 g | Kalorie 353.48 kcal

    Mięso z piersi kurczaka
    140x g
    Białka 30.1 g | Tłuszcze 1.82 g | Węglowodany 0 g | Kalorie 138.6 kcal

    Szczytno Premium Kasza Jeczmienna Perlowa
    40x g
    Białka 2.8 g | Tłuszcze 0.88 g | Węglowodany 27.6 g | Kalorie 135.2 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

-----

Wtorek 28 sty 2025
Białka 78.82 g | Tłuszcze 39.49 g | Węglowodany 168.235 g | Kalorie 1348.03 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 4.05 g | Tłuszcze 1.19 g | Węglowodany 69.265 g | Kalorie 285.85 kcal

    Mandarynka
    95x g
    Białka 0.57 g | Tłuszcze 0.19 g | Węglowodany 10.64 g | Kalorie 42.75 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 21.8 g | Kalorie 97 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

    Marchew
    95x g
    Białka 0.95 g | Tłuszcze 0.19 g | Węglowodany 8.265 g | Kalorie 31.35 kcal

    Mandarynka
    95x g
    Białka 0.57 g | Tłuszcze 0.19 g | Węglowodany 10.64 g | Kalorie 42.75 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

Obiad
Białka 45.73 g | Tłuszcze 25.25 g | Węglowodany 43.8 g | Kalorie 591.28 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Mielone z kurczaka rema
    210x g
    Białka 37.8 g | Tłuszcze 17.22 g | Węglowodany 0 g | Kalorie 306.6 kcal

    Bolognese Original
    110x g
    Białka 1.43 g | Tłuszcze 0.66 g | Węglowodany 8.8 g | Kalorie 49.5 kcal

Kolacja
Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

    Mager Cottage cheese
    100x g
    Białka 13 g | Tłuszcze 2 g | Węglowodany 2.1 g | Kalorie 79 kcal

-----

środa 29 sty 2025
Białka 82.844 g | Tłuszcze 63.368 g | Węglowodany 155.866 g | Kalorie 1520.99 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 3.5 g | Tłuszcze 0.84 g | Węglowodany 40.915 g | Kalorie 159.6 kcal

    Mandarynka
    95x g
    Białka 0.57 g | Tłuszcze 0.19 g | Węglowodany 10.64 g | Kalorie 42.75 kcal

    Marchew
    115x g
    Białka 1.15 g | Tłuszcze 0.23 g | Węglowodany 10.005 g | Kalorie 37.95 kcal

    Marchew
    130x g
    Białka 1.3 g | Tłuszcze 0.26 g | Węglowodany 11.31 g | Kalorie 42.9 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

Obiad
Białka 45.73 g | Tłuszcze 25.25 g | Węglowodany 43.8 g | Kalorie 591.28 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Mielone z kurczaka rema
    210x g
    Białka 37.8 g | Tłuszcze 17.22 g | Węglowodany 0 g | Kalorie 306.6 kcal

    Bolognese Original
    110x g
    Białka 1.43 g | Tłuszcze 0.66 g | Węglowodany 8.8 g | Kalorie 49.5 kcal

Kolacja
Białka 17.574 g | Tłuszcze 26.228 g | Węglowodany 18.081 g | Kalorie 378.21 kcal

    Papryka czerwona
    80x g
    Białka 1.04 g | Tłuszcze 0.4 g | Węglowodany 5.28 g | Kalorie 25.6 kcal

    Ogórek zielony
    100x g
    Białka 0.7 g | Tłuszcze 0.1 g | Węglowodany 2.9 g | Kalorie 14 kcal

    Pomidorki koktajlowe
    100x g
    Białka 0.7 g | Tłuszcze 0.2 g | Węglowodany 2.5 g | Kalorie 18 kcal

    Mozzarella
    60x g
    Białka 10.2 g | Tłuszcze 10.8 g | Węglowodany 0.6 g | Kalorie 140.4 kcal

    Ruccula
    30x g
    Białka 0.78 g | Tłuszcze 0.21 g | Węglowodany 0.6 g | Kalorie 8.4 kcal

    Oliwa z oliwek
    8x g
    Białka 0 g | Tłuszcze 7.968 g | Węglowodany 0.016 g | Kalorie 71.76 kcal

    Yogurth Natural (tine)
    100x g
    Białka 4.1 g | Tłuszcze 3.4 g | Węglowodany 5.6 g | Kalorie 69 kcal

    Prymat Sos Salatkowy Paprykowo-Ziolowy Wegierski
    1x opakowanie
    Białka 0.054 g | Tłuszcze 3.15 g | Węglowodany 0.585 g | Kalorie 31.05 kcal

-----

Piątek 31 sty 2025
Białka 112.57 g | Tłuszcze 40.715 g | Węglowodany 191.107 g | Kalorie 1594.03 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 4.59 g | Tłuszcze 1.28 g | Węglowodany 75.43 g | Kalorie 314.25 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

    Banan
    150x g
    Białka 1.5 g | Tłuszcze 0.45 g | Węglowodany 32.7 g | Kalorie 145.5 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Marchew
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Mandarynka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 11.2 g | Kalorie 45 kcal

Obiad
Białka 67.35 g | Tłuszcze 9.99 g | Węglowodany 37.15 g | Kalorie 523.1 kcal

    Sante Kasza jaglana 350 g
    50x g
    Białka 5.5 g | Tłuszcze 1.45 g | Węglowodany 34 g | Kalorie 174.5 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Mięso z piersi kurczaka
    280x g
    Białka 60.2 g | Tłuszcze 3.64 g | Węglowodany 0 g | Kalorie 277.2 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

Kolacja
Białka 24.59 g | Tłuszcze 18.395 g | Węglowodany 25.457 g | Kalorie 364.78 kcal

    Papryka czerwona
    65x g
    Białka 0.845 g | Tłuszcze 0.325 g | Węglowodany 4.29 g | Kalorie 20.8 kcal

    Ogórek zielony
    100x g
    Białka 0.7 g | Tłuszcze 0.1 g | Węglowodany 2.9 g | Kalorie 14 kcal

    Pomidorki koktajlowe
    55x g
    Białka 0.385 g | Tłuszcze 0.11 g | Węglowodany 1.375 g | Kalorie 9.9 kcal

    Mozzarella
    60x g
    Białka 10.2 g | Tłuszcze 10.8 g | Węglowodany 0.6 g | Kalorie 140.4 kcal

    Ruccula
    20x g
    Białka 0.52 g | Tłuszcze 0.14 g | Węglowodany 0.4 g | Kalorie 5.6 kcal

    Yogurth Natural (tine)
    120x g
    Białka 4.92 g | Tłuszcze 4.08 g | Węglowodany 6.72 g | Kalorie 82.8 kcal

    Knorr Sos sałatkowy włoski 8 g
    4x g
    Białka 0.02 g | Tłuszcze 1.84 g | Węglowodany 0.172 g | Kalorie 17.28 kcal

    Tine mleko ekstra lett
    200x ml
    Białka 7 g | Tłuszcze 1 g | Węglowodany 9 g | Kalorie 74 kcal

-----