Podsumowanie: Sobota - Piątek (1 lut 2025 - 28 lut 2025)

-----

Sobota 1 lut 2025
Białka 18.05 g | Tłuszcze 11.67 g | Węglowodany 95.29 g | Kalorie 575.65 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.01 g | Tłuszcze 0.62 g | Węglowodany 42.22 g | Kalorie 183.75 kcal

    Banan
    150x g
    Białka 1.5 g | Tłuszcze 0.45 g | Węglowodany 32.7 g | Kalorie 145.5 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

-----

Niedziela 2 lut 2025
Białka 87.91 g | Tłuszcze 42.77 g | Węglowodany 181.72 g | Kalorie 1479.97 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 3.9 g | Tłuszcze 0.99 g | Węglowodany 56.94 g | Kalorie 237.1 kcal

    Mandarynka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 11.2 g | Kalorie 45 kcal

    Banan
    130x g
    Białka 1.3 g | Tłuszcze 0.39 g | Węglowodany 28.34 g | Kalorie 126.1 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

Obiad
Białka 44.27 g | Tłuszcze 8.71 g | Węglowodany 36.555 g | Kalorie 416.2 kcal

    Mięso z piersi kurczaka
    185x g
    Białka 39.775 g | Tłuszcze 2.405 g | Węglowodany 0 g | Kalorie 183.15 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kasza gryczana ekologiczna
    45x g
    Białka 2.79 g | Tłuszcze 1.395 g | Węglowodany 33.3 g | Kalorie 160.65 kcal

    Kapusta kiszona
    155x g
    Białka 1.705 g | Tłuszcze 0.31 g | Węglowodany 3.255 g | Kalorie 31 kcal

Przekąska
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

Kolacja
Białka 14.95 g | Tłuszcze 20.77 g | Węglowodany 23.905 g | Kalorie 342.27 kcal

    Pomidorki koktajlowe
    65x g
    Białka 0.455 g | Tłuszcze 0.13 g | Węglowodany 1.625 g | Kalorie 11.7 kcal

    Ogórek zielony
    80x g
    Białka 0.56 g | Tłuszcze 0.08 g | Węglowodany 2.32 g | Kalorie 11.2 kcal

    Papryka czerwona
    70x g
    Białka 0.91 g | Tłuszcze 0.35 g | Węglowodany 4.62 g | Kalorie 22.4 kcal

    Oliwki czarne
    25x g
    Białka 0.125 g | Tłuszcze 3.4 g | Węglowodany 0 g | Kalorie 33.25 kcal

    Mozzarella
    36x g
    Białka 6.12 g | Tłuszcze 6.48 g | Węglowodany 0.36 g | Kalorie 84.24 kcal

    Yogurth Natural (tine)
    120x g
    Białka 4.92 g | Tłuszcze 4.08 g | Węglowodany 6.72 g | Kalorie 82.8 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    20x g
    Białka 0.52 g | Tłuszcze 0.14 g | Węglowodany 0.4 g | Kalorie 5.6 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Sos grecki
    4x g
    Białka 0 g | Tłuszcze 1.63 g | Węglowodany 0.04 g | Kalorie 14.85 kcal

-----

Poniedziałek 3 lut 2025
Białka 82.805 g | Tłuszcze 41.97 g | Węglowodany 181.52 g | Kalorie 1451.62 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 4.01 g | Tłuszcze 1.09 g | Węglowodany 64.29 g | Kalorie 268.55 kcal

    Banan
    140x g
    Białka 1.4 g | Tłuszcze 0.42 g | Węglowodany 30.52 g | Kalorie 135.8 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

    Mandarynka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 11.2 g | Kalorie 45 kcal

Obiad
Białka 47.805 g | Tłuszcze 9.06 g | Węglowodany 40.255 g | Kalorie 448.9 kcal

    Mięso z piersi kurczaka
    200x g
    Białka 43 g | Tłuszcze 2.6 g | Węglowodany 0 g | Kalorie 198 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

    Kapusta kiszona
    155x g
    Białka 1.705 g | Tłuszcze 0.31 g | Węglowodany 3.255 g | Kalorie 31 kcal

Kolacja
Białka 14.95 g | Tłuszcze 20.77 g | Węglowodany 23.905 g | Kalorie 342.27 kcal

    Pomidorki koktajlowe
    65x g
    Białka 0.455 g | Tłuszcze 0.13 g | Węglowodany 1.625 g | Kalorie 11.7 kcal

    Ogórek zielony
    80x g
    Białka 0.56 g | Tłuszcze 0.08 g | Węglowodany 2.32 g | Kalorie 11.2 kcal

    Papryka czerwona
    70x g
    Białka 0.91 g | Tłuszcze 0.35 g | Węglowodany 4.62 g | Kalorie 22.4 kcal

    Oliwki czarne
    25x g
    Białka 0.125 g | Tłuszcze 3.4 g | Węglowodany 0 g | Kalorie 33.25 kcal

    Mozzarella
    36x g
    Białka 6.12 g | Tłuszcze 6.48 g | Węglowodany 0.36 g | Kalorie 84.24 kcal

    Yogurth Natural (tine)
    120x g
    Białka 4.92 g | Tłuszcze 4.08 g | Węglowodany 6.72 g | Kalorie 82.8 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    20x g
    Białka 0.52 g | Tłuszcze 0.14 g | Węglowodany 0.4 g | Kalorie 5.6 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Sos grecki
    4x g
    Białka 0 g | Tłuszcze 1.63 g | Węglowodany 0.04 g | Kalorie 14.85 kcal

-----

Wtorek 4 lut 2025
Białka 77.285 g | Tłuszcze 29.09 g | Węglowodany 216.625 g | Kalorie 1458.12 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 3.72 g | Tłuszcze 1 g | Węglowodany 58.25 g | Kalorie 242.4 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Banan
    120x g
    Białka 1.2 g | Tłuszcze 0.36 g | Węglowodany 26.16 g | Kalorie 116.4 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

Obiad
Białka 37.055 g | Tłuszcze 7.49 g | Węglowodany 40.255 g | Kalorie 391.12 kcal

    Mięso z piersi kurczaka
    150x g
    Białka 32.25 g | Tłuszcze 1.95 g | Węglowodany 0 g | Kalorie 148.5 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

    Kapusta kiszona
    155x g
    Białka 1.705 g | Tłuszcze 0.31 g | Węglowodany 3.255 g | Kalorie 31 kcal

Przekąska
Białka 10.72 g | Tłuszcze 8 g | Węglowodany 32 g | Kalorie 243.2 kcal

    Jogurt grecki z miodem i orzechami
    1x opakowanie
    Białka 10.72 g | Tłuszcze 8 g | Węglowodany 32 g | Kalorie 243.2 kcal

Kolacja
Białka 9.75 g | Tłuszcze 1.55 g | Węglowodany 33.05 g | Kalorie 189.5 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 21.8 g | Kalorie 97 kcal

-----

środa 5 lut 2025
Białka 99.0768 g | Tłuszcze 49.1418 g | Węglowodany 170.4182 g | Kalorie 1542.7232 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 2.61 g | Tłuszcze 0.695 g | Węglowodany 41.545 g | Kalorie 174.75 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Banan
    105x g
    Białka 1.05 g | Tłuszcze 0.315 g | Węglowodany 22.89 g | Kalorie 101.85 kcal

    Marchew
    105x g
    Białka 1.05 g | Tłuszcze 0.21 g | Węglowodany 9.135 g | Kalorie 34.65 kcal

Obiad
Białka 54.5 g | Tłuszcze 9.91 g | Węglowodany 42 g | Kalorie 488.7 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Borówka brusznica
    100x g
    Białka 0.7 g | Tłuszcze 0.6 g | Węglowodany 7 g | Kalorie 44 kcal

Przekąska
Białka 17.1768 g | Tłuszcze 26.2368 g | Węglowodany 22.5532 g | Kalorie 394.8732 kcal

    Pomidorki koktajlowe
    65x g
    Białka 0.455 g | Tłuszcze 0.13 g | Węglowodany 1.625 g | Kalorie 11.7 kcal

    Ogórek zielony
    75x g
    Białka 0.525 g | Tłuszcze 0.075 g | Węglowodany 2.175 g | Kalorie 10.5 kcal

    Papryka czerwona
    65x g
    Białka 0.845 g | Tłuszcze 0.325 g | Węglowodany 4.29 g | Kalorie 20.8 kcal

    Oliwki czarne
    25x g
    Białka 0.125 g | Tłuszcze 3.4 g | Węglowodany 0 g | Kalorie 33.25 kcal

    Mozzarella
    36x g
    Białka 6.12 g | Tłuszcze 6.48 g | Węglowodany 0.36 g | Kalorie 84.24 kcal

    Yogurth Natural (tine)
    100x g
    Białka 4.1 g | Tłuszcze 3.4 g | Węglowodany 5.6 g | Kalorie 69 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    20x g
    Białka 0.52 g | Tłuszcze 0.14 g | Węglowodany 0.4 g | Kalorie 5.6 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Gilde stjerne bacon
    22x g
    Białka 3.08 g | Tłuszcze 5.94 g | Węglowodany 0.11 g | Kalorie 66.22 kcal

Kolacja
Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

-----

Czwartek 6 lut 2025
Białka 116.7468 g | Tłuszcze 66.4568 g | Węglowodany 203.9582 g | Kalorie 1873.8532 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 15.24 g | Tłuszcze 2.5 g | Węglowodany 74.575 g | Kalorie 349.3 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Banan
    120x g
    Białka 1.2 g | Tłuszcze 0.36 g | Węglowodany 26.16 g | Kalorie 116.4 kcal

    Brokuły
    400x g
    Białka 12 g | Tłuszcze 1.6 g | Węglowodany 20.8 g | Kalorie 124 kcal

    Marchew
    105x g
    Białka 1.05 g | Tłuszcze 0.21 g | Węglowodany 9.135 g | Kalorie 34.65 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

Obiad
Białka 55.23 g | Tłuszcze 9.05 g | Węglowodany 43.8 g | Kalorie 485.92 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    50x g
    Białka 6.5 g | Tłuszcze 1.85 g | Węglowodany 35 g | Kalorie 185.5 kcal

    Bolognese Original
    110x g
    Białka 1.43 g | Tłuszcze 0.66 g | Węglowodany 8.8 g | Kalorie 49.5 kcal

Przekąska
Białka 30.2368 g | Tłuszcze 43.8568 g | Węglowodany 32.5132 g | Kalorie 646.7332 kcal

    Pomidorki koktajlowe
    95x g
    Białka 0.665 g | Tłuszcze 0.19 g | Węglowodany 2.375 g | Kalorie 17.1 kcal

    Ogórek zielony
    130x g
    Białka 0.91 g | Tłuszcze 0.13 g | Węglowodany 3.77 g | Kalorie 18.2 kcal

    Papryka czerwona
    80x g
    Białka 1.04 g | Tłuszcze 0.4 g | Węglowodany 5.28 g | Kalorie 25.6 kcal

    Oliwki czarne
    45x g
    Białka 0.225 g | Tłuszcze 6.12 g | Węglowodany 0 g | Kalorie 59.85 kcal

    Mozzarella
    70x g
    Białka 11.9 g | Tłuszcze 12.6 g | Węglowodany 0.7 g | Kalorie 163.8 kcal

    Yogurth Natural (tine)
    160x g
    Białka 6.56 g | Tłuszcze 5.44 g | Węglowodany 8.96 g | Kalorie 110.4 kcal

    Grzanki domowe
    20x g
    Białka 1.79 g | Tłuszcze 1.07 g | Węglowodany 10.43 g | Kalorie 57.48 kcal

    Ruccula
    30x g
    Białka 0.78 g | Tłuszcze 0.21 g | Węglowodany 0.6 g | Kalorie 8.4 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Gilde stjerne bacon
    45x g
    Białka 6.3 g | Tłuszcze 12.15 g | Węglowodany 0.225 g | Kalorie 135.45 kcal

-----

Piątek 7 lut 2025
Białka 112.5868 g | Tłuszcze 78.4918 g | Węglowodany 197.6682 g | Kalorie 1979.8232 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 3.41 g | Tłuszcze 1.04 g | Węglowodany 72.74 g | Kalorie 319.55 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Banan
    290x g
    Białka 2.9 g | Tłuszcze 0.87 g | Węglowodany 63.22 g | Kalorie 281.3 kcal

Obiad
Białka 50.08 g | Tłuszcze 7.155 g | Węglowodany 34.755 g | Kalorie 419.89 kcal

    Mięso z piersi kurczaka
    195x g
    Białka 41.925 g | Tłuszcze 2.535 g | Węglowodany 0 g | Kalorie 193.05 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Kasza gryczana biala 
    50x g
    Białka 6.45 g | Tłuszcze 1.55 g | Węglowodany 31.5 g | Kalorie 171 kcal

    Kapusta kiszona
    155x g
    Białka 1.705 g | Tłuszcze 0.31 g | Węglowodany 3.255 g | Kalorie 31 kcal

Przekąska
Białka 43.0568 g | Tłuszcze 59.2468 g | Węglowodany 37.1032 g | Kalorie 848.4832 kcal

    Pomidorki koktajlowe
    65x g
    Białka 0.455 g | Tłuszcze 0.13 g | Węglowodany 1.625 g | Kalorie 11.7 kcal

    Ogórek zielony
    75x g
    Białka 0.525 g | Tłuszcze 0.075 g | Węglowodany 2.175 g | Kalorie 10.5 kcal

    Papryka czerwona
    80x g
    Białka 1.04 g | Tłuszcze 0.4 g | Węglowodany 5.28 g | Kalorie 25.6 kcal

    Oliwki czarne
    40x g
    Białka 0.2 g | Tłuszcze 5.44 g | Węglowodany 0 g | Kalorie 53.2 kcal

    Mozzarella
    30x g
    Białka 5.1 g | Tłuszcze 5.4 g | Węglowodany 0.3 g | Kalorie 70.2 kcal

    Yogurth Natural (tine)
    150x g
    Białka 6.15 g | Tłuszcze 5.1 g | Węglowodany 8.4 g | Kalorie 103.5 kcal

    Grzanki domowe
    20x g
    Białka 1.79 g | Tłuszcze 1.07 g | Węglowodany 10.43 g | Kalorie 57.48 kcal

    Ruccula
    30x g
    Białka 0.78 g | Tłuszcze 0.21 g | Węglowodany 0.6 g | Kalorie 8.4 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Gilde stjerne bacon
    70x g
    Białka 9.8 g | Tłuszcze 18.9 g | Węglowodany 0.35 g | Kalorie 210.7 kcal

    Awokado
    105x g
    Białka 2.1 g | Tłuszcze 16.065 g | Węglowodany 7.77 g | Kalorie 177.45 kcal

    Mięso z piersi kurczaka
    70x g
    Białka 15.05 g | Tłuszcze 0.91 g | Węglowodany 0 g | Kalorie 69.3 kcal

-----

Sobota 8 lut 2025
Białka 93.435 g | Tłuszcze 55.51 g | Węglowodany 195 g | Kalorie 1663.72 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 3.64 g | Tłuszcze 1.04 g | Węglowodany 66.375 g | Kalorie 274.3 kcal

    Gruszka
    180x g
    Białka 1.08 g | Tłuszcze 0.36 g | Węglowodany 25.92 g | Kalorie 104.4 kcal

    Mandarynka
    85x g
    Białka 0.51 g | Tłuszcze 0.17 g | Węglowodany 9.52 g | Kalorie 38.25 kcal

    Marchew
    105x g
    Białka 1.05 g | Tłuszcze 0.21 g | Węglowodany 9.135 g | Kalorie 34.65 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 21.8 g | Kalorie 97 kcal

Obiad
Białka 42.555 g | Tłuszcze 7.62 g | Węglowodany 34.755 g | Kalorie 393.52 kcal

    Mięso z piersi kurczaka
    160x g
    Białka 34.4 g | Tłuszcze 2.08 g | Węglowodany 0 g | Kalorie 158.4 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kasza gryczana biala 
    50x g
    Białka 6.45 g | Tłuszcze 1.55 g | Węglowodany 31.5 g | Kalorie 171 kcal

    Kapusta kiszona
    155x g
    Białka 1.705 g | Tłuszcze 0.31 g | Węglowodany 3.255 g | Kalorie 31 kcal

Przekąska
Białka 31.2 g | Tłuszcze 35.8 g | Węglowodany 40.8 g | Kalorie 604 kcal

    Snackbar-Burgerbrød
    80x g
    Białka 6 g | Tłuszcze 6.4 g | Węglowodany 40.8 g | Kalorie 245.6 kcal

    Snackbar-Burger (Hamburger)
    140x g
    Białka 25.2 g | Tłuszcze 29.4 g | Węglowodany 0 g | Kalorie 358.4 kcal

-----

Niedziela 9 lut 2025
Białka 93.845 g | Tłuszcze 55.12 g | Węglowodany 155.62 g | Kalorie 1506.12 kcal

Śniadanie
Białka 16.04 g | Tłuszcze 11.05 g | Węglowodany 53.07 g | Kalorie 391.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Melvit Platki Owsiane Gorskie
    50x g
    Białka 6.5 g | Tłuszcze 3.35 g | Węglowodany 30.5 g | Kalorie 187 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

II śniadanie
Białka 1.9 g | Tłuszcze 0.52 g | Węglowodany 26.995 g | Kalorie 106.8 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

    Mandarynka
    95x g
    Białka 0.57 g | Tłuszcze 0.19 g | Węglowodany 10.64 g | Kalorie 42.75 kcal

Obiad
Białka 44.705 g | Tłuszcze 7.75 g | Węglowodany 34.755 g | Kalorie 403.42 kcal

    Mięso z piersi kurczaka
    170x g
    Białka 36.55 g | Tłuszcze 2.21 g | Węglowodany 0 g | Kalorie 168.3 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kasza gryczana biala 
    50x g
    Białka 6.45 g | Tłuszcze 1.55 g | Węglowodany 31.5 g | Kalorie 171 kcal

    Kapusta kiszona
    155x g
    Białka 1.705 g | Tłuszcze 0.31 g | Węglowodany 3.255 g | Kalorie 31 kcal

Przekąska
Białka 31.2 g | Tłuszcze 35.8 g | Węglowodany 40.8 g | Kalorie 604 kcal

    Snackbar-Burgerbrød
    80x g
    Białka 6 g | Tłuszcze 6.4 g | Węglowodany 40.8 g | Kalorie 245.6 kcal

    Snackbar-Burger (Hamburger)
    140x g
    Białka 25.2 g | Tłuszcze 29.4 g | Węglowodany 0 g | Kalorie 358.4 kcal

-----

Poniedziałek 10 lut 2025
Białka 93.9968 g | Tłuszcze 64.8733 g | Węglowodany 158.6582 g | Kalorie 1611.4897 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.72 g | Tłuszcze 0.735 g | Węglowodany 44.41 g | Kalorie 187.3 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 25.07 g | Kalorie 111.55 kcal

    Mandarynka
    95x g
    Białka 0.57 g | Tłuszcze 0.19 g | Węglowodany 10.64 g | Kalorie 42.75 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

Obiad
Białka 55.925 g | Tłuszcze 20.8015 g | Węglowodany 39.19 g | Kalorie 572.7965 kcal

    Mięso z piersi kurczaka
    160x g
    Białka 34.4 g | Tłuszcze 2.08 g | Węglowodany 0 g | Kalorie 158.4 kcal

    Czaniecki Makaron 5 jajeczny tasiemka walcowana 500 g
    55x g
    Białka 7.15 g | Tłuszcze 2.035 g | Węglowodany 38.5 g | Kalorie 204.05 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Jajko L
    115x g
    Białka 14.375 g | Tłuszcze 11.1665 g | Węglowodany 0.69 g | Kalorie 160.6665 kcal

Przekąska
Białka 20.3118 g | Tłuszcze 33.8868 g | Węglowodany 22.4882 g | Kalorie 476.4932 kcal

    Pomidorki koktajlowe
    60x g
    Białka 0.42 g | Tłuszcze 0.12 g | Węglowodany 1.5 g | Kalorie 10.8 kcal

    Ogórek zielony
    70x g
    Białka 0.49 g | Tłuszcze 0.07 g | Węglowodany 2.03 g | Kalorie 9.8 kcal

    Papryka czerwona
    65x g
    Białka 0.845 g | Tłuszcze 0.325 g | Węglowodany 4.29 g | Kalorie 20.8 kcal

    Oliwki czarne
    30x g
    Białka 0.15 g | Tłuszcze 4.08 g | Węglowodany 0 g | Kalorie 39.9 kcal

    Mozzarella
    35x g
    Białka 5.95 g | Tłuszcze 6.3 g | Węglowodany 0.35 g | Kalorie 81.9 kcal

    Yogurth Natural (tine)
    100x g
    Białka 4.1 g | Tłuszcze 3.4 g | Węglowodany 5.6 g | Kalorie 69 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    25x g
    Białka 0.65 g | Tłuszcze 0.175 g | Węglowodany 0.5 g | Kalorie 7 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Gilde stjerne bacon
    45x g
    Białka 6.3 g | Tłuszcze 12.15 g | Węglowodany 0.225 g | Kalorie 135.45 kcal

-----

Wtorek 11 lut 2025
Białka 54.305 g | Tłuszcze 17.94 g | Węglowodany 164.43 g | Kalorie 1059.27 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 3.34 g | Tłuszcze 1.075 g | Węglowodany 71.71 g | Kalorie 299.2 kcal

    Mandarynka
    95x g
    Białka 0.57 g | Tłuszcze 0.19 g | Węglowodany 10.64 g | Kalorie 42.75 kcal

    Gruszka
    180x g
    Białka 1.08 g | Tłuszcze 0.36 g | Węglowodany 25.92 g | Kalorie 104.4 kcal

    Banan
    115x g
    Białka 1.15 g | Tłuszcze 0.345 g | Węglowodany 25.07 g | Kalorie 111.55 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

Obiad
Białka 35.925 g | Tłuszcze 7.415 g | Węglowodany 40.15 g | Kalorie 385.17 kcal

    Mięso z piersi kurczaka
    145x g
    Białka 31.175 g | Tłuszcze 1.885 g | Węglowodany 0 g | Kalorie 143.55 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

-----

środa 12 lut 2025
Białka 100.6668 g | Tłuszcze 53.7068 g | Węglowodany 199.8182 g | Kalorie 1691.0932 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 12.72 g | Tłuszcze 2.405 g | Węglowodany 84.95 g | Kalorie 380.6 kcal

    Marchew
    95x g
    Białka 0.95 g | Tłuszcze 0.19 g | Węglowodany 8.265 g | Kalorie 31.35 kcal

    Brokuły
    240x g
    Białka 7.2 g | Tłuszcze 0.96 g | Węglowodany 12.48 g | Kalorie 74.4 kcal

    Banan
    125x g
    Białka 1.25 g | Tłuszcze 0.375 g | Węglowodany 27.25 g | Kalorie 121.25 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

    Pomidorki koktajlowe
    100x g
    Białka 0.7 g | Tłuszcze 0.2 g | Węglowodany 2.5 g | Kalorie 18 kcal

    Mandarynka
    105x g
    Białka 0.63 g | Tłuszcze 0.21 g | Węglowodany 11.76 g | Kalorie 47.25 kcal

    Marchew
    60x g
    Białka 0.6 g | Tłuszcze 0.12 g | Węglowodany 5.22 g | Kalorie 19.8 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

Obiad
Białka 49.9 g | Tłuszcze 8.26 g | Węglowodany 40.15 g | Kalorie 449.52 kcal

    Mięso z piersi kurczaka
    210x g
    Białka 45.15 g | Tłuszcze 2.73 g | Węglowodany 0 g | Kalorie 207.9 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

Przekąska
Białka 23.0068 g | Tłuszcze 33.5918 g | Węglowodany 22.1482 g | Kalorie 486.0732 kcal

    Pomidorki koktajlowe
    45x g
    Białka 0.315 g | Tłuszcze 0.09 g | Węglowodany 1.125 g | Kalorie 8.1 kcal

    Ogórek zielony
    60x g
    Białka 0.42 g | Tłuszcze 0.06 g | Węglowodany 1.74 g | Kalorie 8.4 kcal

    Papryka czerwona
    50x g
    Białka 0.65 g | Tłuszcze 0.25 g | Węglowodany 3.3 g | Kalorie 16 kcal

    Oliwki czarne
    40x g
    Białka 0.2 g | Tłuszcze 5.44 g | Węglowodany 0 g | Kalorie 53.2 kcal

    Mozzarella
    42x g
    Białka 7.14 g | Tłuszcze 7.56 g | Węglowodany 0.42 g | Kalorie 98.28 kcal

    Yogurth Natural (tine)
    110x g
    Białka 4.51 g | Tłuszcze 3.74 g | Węglowodany 6.16 g | Kalorie 75.9 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    25x g
    Białka 0.65 g | Tłuszcze 0.175 g | Węglowodany 0.5 g | Kalorie 7 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Gilde stjerne bacon
    50x g
    Białka 7 g | Tłuszcze 13.5 g | Węglowodany 0.25 g | Kalorie 150.5 kcal

    Bama Ferdig Preppa Romano Mix
    55x g
    Białka 0.715 g | Tłuszcze 0.11 g | Węglowodany 0.66 g | Kalorie 8.25 kcal

-----

Czwartek 13 lut 2025
Białka 51.93 g | Tłuszcze 18.37 g | Węglowodany 133.62 g | Kalorie 936.2 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.04 g | Tłuszcze 0.65 g | Węglowodany 40.9 g | Kalorie 172.8 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 19.62 g | Kalorie 87.3 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

    Mandarynka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 11.2 g | Kalorie 45 kcal

Obiad
Białka 34.85 g | Tłuszcze 8.27 g | Węglowodany 40.15 g | Kalorie 388.5 kcal

    Mięso z piersi kurczaka
    140x g
    Białka 30.1 g | Tłuszcze 1.82 g | Węglowodany 0 g | Kalorie 138.6 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

-----

Piątek 14 lut 2025
Białka 81.6518 g | Tłuszcze 54.4068 g | Węglowodany 161.7382 g | Kalorie 1487.3732 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.7 g | Tłuszcze 0.63 g | Węglowodany 35.28 g | Kalorie 146.7 kcal

    Marchew
    95x g
    Białka 0.95 g | Tłuszcze 0.19 g | Węglowodany 8.265 g | Kalorie 31.35 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 19.62 g | Kalorie 87.3 kcal

    Marchew
    85x g
    Białka 0.85 g | Tłuszcze 0.17 g | Węglowodany 7.395 g | Kalorie 28.05 kcal

Obiad
Białka 34.85 g | Tłuszcze 9.19 g | Węglowodany 40.15 g | Kalorie 396.78 kcal

    Mięso z piersi kurczaka
    140x g
    Białka 30.1 g | Tłuszcze 1.82 g | Węglowodany 0 g | Kalorie 138.6 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

Przekąska
Białka 29.0618 g | Tłuszcze 35.1368 g | Węglowodany 33.7382 g | Kalorie 568.9932 kcal

    Tine mleko ekstra lett
    250x ml
    Białka 8.75 g | Tłuszcze 1.25 g | Węglowodany 11.25 g | Kalorie 92.5 kcal

    Pomidorki koktajlowe
    60x g
    Białka 0.42 g | Tłuszcze 0.12 g | Węglowodany 1.5 g | Kalorie 10.8 kcal

    Ogórek zielony
    70x g
    Białka 0.49 g | Tłuszcze 0.07 g | Węglowodany 2.03 g | Kalorie 9.8 kcal

    Papryka czerwona
    65x g
    Białka 0.845 g | Tłuszcze 0.325 g | Węglowodany 4.29 g | Kalorie 20.8 kcal

    Oliwki czarne
    30x g
    Białka 0.15 g | Tłuszcze 4.08 g | Węglowodany 0 g | Kalorie 39.9 kcal

    Mozzarella
    35x g
    Białka 5.95 g | Tłuszcze 6.3 g | Węglowodany 0.35 g | Kalorie 81.9 kcal

    Yogurth Natural (tine)
    100x g
    Białka 4.1 g | Tłuszcze 3.4 g | Węglowodany 5.6 g | Kalorie 69 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    25x g
    Białka 0.65 g | Tłuszcze 0.175 g | Węglowodany 0.5 g | Kalorie 7 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Gilde stjerne bacon
    45x g
    Białka 6.3 g | Tłuszcze 12.15 g | Węglowodany 0.225 g | Kalorie 135.45 kcal

-----

Sobota 15 lut 2025
Białka 93.055 g | Tłuszcze 48.895 g | Węglowodany 229 g | Kalorie 1752.42 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.26 g | Tłuszcze 0.59 g | Węglowodany 35.04 g | Kalorie 147.3 kcal

    Mandarynka
    60x g
    Białka 0.36 g | Tłuszcze 0.12 g | Węglowodany 6.72 g | Kalorie 27 kcal

    Banan
    90x g
    Białka 0.9 g | Tłuszcze 0.27 g | Węglowodany 19.62 g | Kalorie 87.3 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

Obiad
Białka 28.4 g | Tłuszcze 6.96 g | Węglowodany 40.15 g | Kalorie 350.52 kcal

    Mięso z piersi kurczaka
    110x g
    Białka 23.65 g | Tłuszcze 1.43 g | Węglowodany 0 g | Kalorie 108.9 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

Przekąska
Białka 1.36 g | Tłuszcze 0.32 g | Węglowodany 15.42 g | Kalorie 60 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Mandarynka
    60x g
    Białka 0.36 g | Tłuszcze 0.12 g | Węglowodany 6.72 g | Kalorie 27 kcal

Kolacja
Białka 45.995 g | Tłuszcze 31.575 g | Węglowodany 85.82 g | Kalorie 819.7 kcal

    Bulka bagietka
    1x opakowanie
    Białka 11.475 g | Tłuszcze 1.755 g | Węglowodany 67.5 g | Kalorie 337.5 kcal

    Stange Grill Perfekt Spansk Krydderpølse
    220x g
    Białka 33 g | Tłuszcze 28.38 g | Węglowodany 12.32 g | Kalorie 437.8 kcal

    Pølsesennep
    40x g
    Białka 1.52 g | Tłuszcze 1.44 g | Węglowodany 6 g | Kalorie 44.4 kcal

-----

Niedziela 16 lut 2025
Białka 69.6936 g | Tłuszcze 52.5636 g | Węglowodany 178.0664 g | Kalorie 1484.9264 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 3.97 g | Tłuszcze 1.05 g | Węglowodany 62.675 g | Kalorie 263.65 kcal

    Banan
    160x g
    Białka 1.6 g | Tłuszcze 0.48 g | Węglowodany 34.88 g | Kalorie 155.2 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

    Mandarynka
    60x g
    Białka 0.36 g | Tłuszcze 0.12 g | Węglowodany 6.72 g | Kalorie 27 kcal

    Marchew
    65x g
    Białka 0.65 g | Tłuszcze 0.13 g | Węglowodany 5.655 g | Kalorie 21.45 kcal

    Mandarynka
    60x g
    Białka 0.36 g | Tłuszcze 0.12 g | Węglowodany 6.72 g | Kalorie 27 kcal

Obiad
Białka 28.4 g | Tłuszcze 6.96 g | Węglowodany 40.15 g | Kalorie 350.52 kcal

    Mięso z piersi kurczaka
    110x g
    Białka 23.65 g | Tłuszcze 1.43 g | Węglowodany 0 g | Kalorie 108.9 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

Przekąska
Białka 22.2836 g | Tłuszcze 35.1036 g | Węglowodany 22.6714 g | Kalorie 495.8564 kcal

    Pomidorki koktajlowe
    45x g
    Białka 0.315 g | Tłuszcze 0.09 g | Węglowodany 1.125 g | Kalorie 8.1 kcal

    Ogórek zielony
    80x g
    Białka 0.56 g | Tłuszcze 0.08 g | Węglowodany 2.32 g | Kalorie 11.2 kcal

    Papryka czerwona
    65x g
    Białka 0.845 g | Tłuszcze 0.325 g | Węglowodany 4.29 g | Kalorie 20.8 kcal

    Oliwki czarne
    40x g
    Białka 0.2 g | Tłuszcze 5.44 g | Węglowodany 0 g | Kalorie 53.2 kcal

    Mozzarella
    42x g
    Białka 7.14 g | Tłuszcze 7.56 g | Węglowodany 0.42 g | Kalorie 98.28 kcal

    Yogurth Natural (tine)
    100x g
    Białka 4.1 g | Tłuszcze 3.4 g | Węglowodany 5.6 g | Kalorie 69 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    25x g
    Białka 0.65 g | Tłuszcze 0.175 g | Węglowodany 0.5 g | Kalorie 7 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    8x g
    Białka 0.1336 g | Tłuszcze 3.7336 g | Węglowodany 0.3464 g | Kalorie 34.6664 kcal

    Gilde stjerne bacon
    50x g
    Białka 7 g | Tłuszcze 13.5 g | Węglowodany 0.25 g | Kalorie 150.5 kcal

-----

Poniedziałek 17 lut 2025
Białka 100.735 g | Tłuszcze 28.62 g | Węglowodany 214.615 g | Kalorie 1540.05 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 3.54 g | Tłuszcze 0.97 g | Węglowodany 61.07 g | Kalorie 261.1 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 20.71 g | Kalorie 92.15 kcal

    Marchew
    110x g
    Białka 1.1 g | Tłuszcze 0.22 g | Węglowodany 9.57 g | Kalorie 36.3 kcal

    Banan
    95x g
    Białka 0.95 g | Tłuszcze 0.285 g | Węglowodany 20.71 g | Kalorie 92.15 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

Obiad
Białka 52.05 g | Tłuszcze 9.31 g | Węglowodany 40.15 g | Kalorie 467.7 kcal

    Mięso z piersi kurczaka
    220x g
    Białka 47.3 g | Tłuszcze 2.86 g | Węglowodany 0 g | Kalorie 217.8 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

Kolacja
Białka 30.105 g | Tłuszcze 8.89 g | Węglowodany 60.825 g | Kalorie 436.35 kcal

    Naturell scampi serveringsklar
    145x g
    Białka 26.1 g | Tłuszcze 0.725 g | Węglowodany 2.32 g | Kalorie 117.45 kcal

    Awokado
    50x g
    Białka 1 g | Tłuszcze 7.65 g | Węglowodany 3.7 g | Kalorie 84.5 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

    Ogórek zielony
    55x g
    Białka 0.385 g | Tłuszcze 0.055 g | Węglowodany 1.595 g | Kalorie 7.7 kcal

    Kapusta pekińska
    160x g
    Białka 1.92 g | Tłuszcze 0.32 g | Węglowodany 5.12 g | Kalorie 25.6 kcal

    Raw Coconut Aminos Seasoning Sauce
    38x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 7.6 g | Kalorie 38 kcal

    Papier ryżowy kwadratowy 22cm
    40x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 34.4 g | Kalorie 140 kcal

-----

Wtorek 18 lut 2025
Białka 44.77 g | Tłuszcze 22.18 g | Węglowodany 168.08 g | Kalorie 1066.8 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 1.42 g | Tłuszcze 0.44 g | Węglowodany 29.64 g | Kalorie 128.5 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 21.8 g | Kalorie 97 kcal

Obiad
Białka 28.31 g | Tłuszcze 12.29 g | Węglowodany 85.87 g | Kalorie 563.4 kcal

    Papier ryżowy kwadratowy 22cm
    70x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 60.2 g | Kalorie 245 kcal

    Naturell scampi serveringsklar
    135x g
    Białka 24.3 g | Tłuszcze 0.675 g | Węglowodany 2.16 g | Kalorie 109.35 kcal

    Awokado
    55x g
    Białka 1.1 g | Tłuszcze 8.415 g | Węglowodany 4.07 g | Kalorie 92.95 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

    Ogórek zielony
    70x g
    Białka 0.49 g | Tłuszcze 0.07 g | Węglowodany 2.03 g | Kalorie 9.8 kcal

    Kapusta pekińska
    135x g
    Białka 1.62 g | Tłuszcze 0.27 g | Węglowodany 4.32 g | Kalorie 21.6 kcal

    Oliwki czarne
    20x g
    Białka 0.1 g | Tłuszcze 2.72 g | Węglowodany 0 g | Kalorie 26.6 kcal

    Raw Coconut Aminos Seasoning Sauce
    35x g
    Białka 0 g | Tłuszcze 0 g | Węglowodany 7 g | Kalorie 35 kcal

-----

środa 19 lut 2025
Białka 74.7788 g | Tłuszcze 61.2708 g | Węglowodany 163.2582 g | Kalorie 1529.1132 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.34 g | Tłuszcze 0.65 g | Węglowodany 40.15 g | Kalorie 170.3 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 23.98 g | Kalorie 106.7 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

Obiad
Białka 31.625 g | Tłuszcze 6.235 g | Węglowodany 40.15 g | Kalorie 357.09 kcal

    Mięso z piersi kurczaka
    125x g
    Białka 26.875 g | Tłuszcze 1.625 g | Węglowodany 0 g | Kalorie 123.75 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

Przekąska
Białka 25.7738 g | Tłuszcze 44.9358 g | Węglowodany 30.3882 g | Kalorie 626.8232 kcal

    Pomidorki koktajlowe
    50x g
    Białka 0.35 g | Tłuszcze 0.1 g | Węglowodany 1.25 g | Kalorie 9 kcal

    Ogórek zielony
    75x g
    Białka 0.525 g | Tłuszcze 0.075 g | Węglowodany 2.175 g | Kalorie 10.5 kcal

    Papryka czerwona
    60x g
    Białka 0.78 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 19.2 kcal

    Oliwki czarne
    40x g
    Białka 0.2 g | Tłuszcze 5.44 g | Węglowodany 0 g | Kalorie 53.2 kcal

    Mozzarella
    50x g
    Białka 8.5 g | Tłuszcze 9 g | Węglowodany 0.5 g | Kalorie 117 kcal

    Yogurth Natural (tine)
    100x g
    Białka 4.1 g | Tłuszcze 3.4 g | Węglowodany 5.6 g | Kalorie 69 kcal

    Grzanki domowe
    20x g
    Białka 1.79 g | Tłuszcze 1.07 g | Węglowodany 10.43 g | Kalorie 57.48 kcal

    Ruccula
    17x g
    Białka 0.442 g | Tłuszcze 0.119 g | Węglowodany 0.34 g | Kalorie 4.76 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Gilde stjerne bacon
    50x g
    Białka 7 g | Tłuszcze 13.5 g | Węglowodany 0.25 g | Kalorie 150.5 kcal

    Awokado
    65x g
    Białka 1.3 g | Tłuszcze 9.945 g | Węglowodany 4.81 g | Kalorie 109.85 kcal

    Ruccola mix
    60x g
    Białka 0.72 g | Tłuszcze 0.12 g | Węglowodany 0.9 g | Kalorie 9 kcal

-----

Czwartek 20 lut 2025
Białka 77.205 g | Tłuszcze 44.6082 g | Węglowodany 168.52 g | Kalorie 1418.242 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.44 g | Tłuszcze 0.72 g | Węglowodany 38.57 g | Kalorie 153.6 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

    Marchew
    70x g
    Białka 0.7 g | Tłuszcze 0.14 g | Węglowodany 6.09 g | Kalorie 23.1 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

Obiad
Białka 31.625 g | Tłuszcze 7.155 g | Węglowodany 40.15 g | Kalorie 365.37 kcal

    Mięso z piersi kurczaka
    125x g
    Białka 26.875 g | Tłuszcze 1.625 g | Węglowodany 0 g | Kalorie 123.75 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

Kolacja
Białka 28.1 g | Tłuszcze 27.2832 g | Węglowodany 37.23 g | Kalorie 524.372 kcal

    Jajko L
    120x g
    Białka 15 g | Tłuszcze 11.652 g | Węglowodany 0.72 g | Kalorie 167.652 kcal

    Wasa Husman 520g
    52x g
    Białka 4.68 g | Tłuszcze 1.2012 g | Węglowodany 31.2 g | Kalorie 171.6 kcal

    Pomidorki koktajlowe
    70x g
    Białka 0.49 g | Tłuszcze 0.14 g | Węglowodany 1.75 g | Kalorie 12.6 kcal

    Gilde stjerne bacon
    52x g
    Białka 7.28 g | Tłuszcze 14.04 g | Węglowodany 0.26 g | Kalorie 156.52 kcal

    Papryka czerwona
    50x g
    Białka 0.65 g | Tłuszcze 0.25 g | Węglowodany 3.3 g | Kalorie 16 kcal

-----

Piątek 21 lut 2025
Białka 66.8868 g | Tłuszcze 53.7618 g | Węglowodany 182.0832 g | Kalorie 1507.1132 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.88 g | Tłuszcze 0.89 g | Węglowodany 60.34 g | Kalorie 262.2 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 23.98 g | Kalorie 106.7 kcal

    Mandarynka
    60x g
    Białka 0.36 g | Tłuszcze 0.12 g | Węglowodany 6.72 g | Kalorie 27 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 21.8 g | Kalorie 97 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

Obiad
Białka 27.325 g | Tłuszcze 6.895 g | Węglowodany 40.15 g | Kalorie 345.57 kcal

    Mięso z piersi kurczaka
    105x g
    Białka 22.575 g | Tłuszcze 1.365 g | Węglowodany 0 g | Kalorie 103.95 kcal

    Rema 1000 Raps- og Olivenolje
    4x g
    Białka 0 g | Tłuszcze 3.68 g | Węglowodany 0 g | Kalorie 33.12 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

Kolacja
Białka 21.6418 g | Tłuszcze 36.5268 g | Węglowodany 29.0232 g | Kalorie 524.4432 kcal

    Pomidorki koktajlowe
    30x g
    Białka 0.21 g | Tłuszcze 0.06 g | Węglowodany 0.75 g | Kalorie 5.4 kcal

    Ogórek zielony
    85x g
    Białka 0.595 g | Tłuszcze 0.085 g | Węglowodany 2.465 g | Kalorie 11.9 kcal

    Papryka czerwona
    50x g
    Białka 0.65 g | Tłuszcze 0.25 g | Węglowodany 3.3 g | Kalorie 16 kcal

    Oliwki czarne
    20x g
    Białka 0.1 g | Tłuszcze 2.72 g | Węglowodany 0 g | Kalorie 26.6 kcal

    Mozzarella
    30x g
    Białka 5.1 g | Tłuszcze 5.4 g | Węglowodany 0.3 g | Kalorie 70.2 kcal

    Yogurth Natural (tine)
    80x g
    Białka 3.28 g | Tłuszcze 2.72 g | Węglowodany 4.48 g | Kalorie 55.2 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    30x g
    Białka 0.78 g | Tłuszcze 0.21 g | Węglowodany 0.6 g | Kalorie 8.4 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Gilde stjerne bacon
    45x g
    Białka 6.3 g | Tłuszcze 12.15 g | Węglowodany 0.225 g | Kalorie 135.45 kcal

    Awokado
    65x g
    Białka 1.3 g | Tłuszcze 9.945 g | Węglowodany 4.81 g | Kalorie 109.85 kcal

    Ruccola mix
    60x g
    Białka 0.72 g | Tłuszcze 0.12 g | Węglowodany 0.9 g | Kalorie 9 kcal

    Kapusta pekińska
    100x g
    Białka 1.2 g | Tłuszcze 0.2 g | Węglowodany 3.2 g | Kalorie 16 kcal

-----

Sobota 22 lut 2025
Białka 45.065 g | Tłuszcze 18.065 g | Węglowodany 190.2 g | Kalorie 1122.73 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.8 g | Tłuszcze 0.78 g | Węglowodany 46.43 g | Kalorie 194.2 kcal

    Banan
    100x g
    Białka 1 g | Tłuszcze 0.3 g | Węglowodany 21.8 g | Kalorie 97 kcal

    Mandarynka
    70x g
    Białka 0.42 g | Tłuszcze 0.14 g | Węglowodany 7.84 g | Kalorie 31.5 kcal

    Marchew
    90x g
    Białka 0.9 g | Tłuszcze 0.18 g | Węglowodany 7.83 g | Kalorie 29.7 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

Obiad
Białka 27.225 g | Tłuszcze 7.835 g | Węglowodany 91.2 g | Kalorie 553.63 kcal

    ZD Duru Pirinç Riz
    50x g
    Białka 3.15 g | Tłuszcze 0.7 g | Węglowodany 38.7 g | Kalorie 175 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Pierś z kurczaka
    105x g
    Białka 22.575 g | Tłuszcze 1.365 g | Węglowodany 0 g | Kalorie 103.95 kcal

    Sweet &sour saus
    250x g
    Białka 1.5 g | Tłuszcze 0.25 g | Węglowodany 52.5 g | Kalorie 225 kcal

-----

Poniedziałek 24 lut 2025
Białka 94.5418 g | Tłuszcze 47.7368 g | Węglowodany 164.5032 g | Kalorie 1488.1432 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.98 g | Tłuszcze 0.77 g | Węglowodany 45.12 g | Kalorie 188.9 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 23.98 g | Kalorie 106.7 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

    Marchew
    140x g
    Białka 1.4 g | Tłuszcze 0.28 g | Węglowodany 12.18 g | Kalorie 46.2 kcal

Obiad
Białka 61.15 g | Tłuszcze 15.81 g | Węglowodany 41.15 g | Kalorie 566.86 kcal

    Pierś z kurczaka
    240x g
    Białka 51.6 g | Tłuszcze 3.12 g | Węglowodany 0 g | Kalorie 237.6 kcal

    Rema 1000 Raps- og Olivenolje
    7x g
    Białka 0 g | Tłuszcze 6.44 g | Węglowodany 0 g | Kalorie 57.96 kcal

    Kasza gryczana ekologiczna
    50x g
    Białka 3.1 g | Tłuszcze 1.55 g | Węglowodany 37 g | Kalorie 178.5 kcal

    Kapusta kiszona
    150x g
    Białka 1.65 g | Tłuszcze 0.3 g | Węglowodany 3.15 g | Kalorie 30 kcal

    Revet mozzarella
    20x g
    Białka 4.8 g | Tłuszcze 4.4 g | Węglowodany 1 g | Kalorie 62.8 kcal

Kolacja
Białka 15.3718 g | Tłuszcze 21.7068 g | Węglowodany 25.6632 g | Kalorie 357.4832 kcal

    Pomidorki koktajlowe
    35x g
    Białka 0.245 g | Tłuszcze 0.07 g | Węglowodany 0.875 g | Kalorie 6.3 kcal

    Ogórek zielony
    105x g
    Białka 0.735 g | Tłuszcze 0.105 g | Węglowodany 3.045 g | Kalorie 14.7 kcal

    Papryka czerwona
    45x g
    Białka 0.585 g | Tłuszcze 0.225 g | Węglowodany 2.97 g | Kalorie 14.4 kcal

    Oliwki czarne
    40x g
    Białka 0.2 g | Tłuszcze 5.44 g | Węglowodany 0 g | Kalorie 53.2 kcal

    Mozzarella
    30x g
    Białka 5.1 g | Tłuszcze 5.4 g | Węglowodany 0.3 g | Kalorie 70.2 kcal

    Yogurth Natural (tine)
    140x g
    Białka 5.74 g | Tłuszcze 4.76 g | Węglowodany 7.84 g | Kalorie 96.6 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    20x g
    Białka 0.52 g | Tłuszcze 0.14 g | Węglowodany 0.4 g | Kalorie 5.6 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Kapusta pekińska
    70x g
    Białka 0.84 g | Tłuszcze 0.14 g | Węglowodany 2.24 g | Kalorie 11.2 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

-----

Wtorek 25 lut 2025
Białka 87.4318 g | Tłuszcze 68.8518 g | Węglowodany 174.8732 g | Kalorie 1682.4132 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.3 g | Tłuszcze 0.73 g | Węglowodany 46.38 g | Kalorie 196.7 kcal

    Mandarynka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 11.2 g | Kalorie 45 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 23.98 g | Kalorie 106.7 kcal

    Mandarynka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 11.2 g | Kalorie 45 kcal

Przekąska
Białka 51.05 g | Tłuszcze 33.895 g | Węglowodany 50.65 g | Kalorie 713.2 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kapusta pekińska
    110x g
    Białka 1.32 g | Tłuszcze 0.22 g | Węglowodany 3.52 g | Kalorie 17.6 kcal

    Ogórek zielony
    60x g
    Białka 0.42 g | Tłuszcze 0.06 g | Węglowodany 1.74 g | Kalorie 8.4 kcal

    Pomidorki koktajlowe
    25x g
    Białka 0.175 g | Tłuszcze 0.05 g | Węglowodany 0.625 g | Kalorie 4.5 kcal

    Revet mozzarella
    30x g
    Białka 7.2 g | Tłuszcze 6.6 g | Węglowodany 1.5 g | Kalorie 94.2 kcal

    Thic and Juicy Big Beef Burger
    180x g
    Białka 34.2 g | Tłuszcze 21.6 g | Węglowodany 0 g | Kalorie 331.2 kcal

    Bułka kajzerka
    85x g
    Białka 7.735 g | Tłuszcze 0.765 g | Węglowodany 43.265 g | Kalorie 215.9 kcal

Kolacja
Białka 19.0418 g | Tłuszcze 24.7768 g | Węglowodany 25.2732 g | Kalorie 397.6132 kcal

    Pomidorki koktajlowe
    60x g
    Białka 0.42 g | Tłuszcze 0.12 g | Węglowodany 1.5 g | Kalorie 10.8 kcal

    Ogórek zielony
    90x g
    Białka 0.63 g | Tłuszcze 0.09 g | Węglowodany 2.61 g | Kalorie 12.6 kcal

    Papryka czerwona
    50x g
    Białka 0.65 g | Tłuszcze 0.25 g | Węglowodany 3.3 g | Kalorie 16 kcal

    Oliwki czarne
    35x g
    Białka 0.175 g | Tłuszcze 4.76 g | Węglowodany 0 g | Kalorie 46.55 kcal

    Mozzarella
    40x g
    Białka 6.8 g | Tłuszcze 7.2 g | Węglowodany 0.4 g | Kalorie 93.6 kcal

    Yogurth Natural (tine)
    100x g
    Białka 4.1 g | Tłuszcze 3.4 g | Węglowodany 5.6 g | Kalorie 69 kcal

    Grzanki domowe
    15x g
    Białka 1.34 g | Tłuszcze 0.8 g | Węglowodany 7.82 g | Kalorie 43.11 kcal

    Ruccula
    20x g
    Białka 0.52 g | Tłuszcze 0.14 g | Węglowodany 0.4 g | Kalorie 5.6 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Gilde stjerne bacon
    22x g
    Białka 3.08 g | Tłuszcze 5.94 g | Węglowodany 0.11 g | Kalorie 66.22 kcal

    Kapusta pekińska
    105x g
    Białka 1.26 g | Tłuszcze 0.21 g | Węglowodany 3.36 g | Kalorie 16.8 kcal

-----

środa 26 lut 2025
Białka 86.0668 g | Tłuszcze 67.8118 g | Węglowodany 154.4132 g | Kalorie 1578.4832 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.1 g | Tłuszcze 0.5 g | Węglowodany 24.25 g | Kalorie 94.5 kcal

    Mandarynka
    100x g
    Białka 0.6 g | Tłuszcze 0.2 g | Węglowodany 11.2 g | Kalorie 45 kcal

    Marchew
    50x g
    Białka 0.5 g | Tłuszcze 0.1 g | Węglowodany 4.35 g | Kalorie 16.5 kcal

    Marchew
    100x g
    Białka 1 g | Tłuszcze 0.2 g | Węglowodany 8.7 g | Kalorie 33 kcal

Przekąska
Białka 50.385 g | Tłuszcze 33.805 g | Węglowodany 49.035 g | Kalorie 706.5 kcal

    Rema 1000 Raps- og Olivenolje
    5x g
    Białka 0 g | Tłuszcze 4.6 g | Węglowodany 0 g | Kalorie 41.4 kcal

    Kapusta pekińska
    40x g
    Białka 0.48 g | Tłuszcze 0.08 g | Węglowodany 1.28 g | Kalorie 6.4 kcal

    Ogórek zielony
    60x g
    Białka 0.42 g | Tłuszcze 0.06 g | Węglowodany 1.74 g | Kalorie 8.4 kcal

    Pomidorki koktajlowe
    50x g
    Białka 0.35 g | Tłuszcze 0.1 g | Węglowodany 1.25 g | Kalorie 9 kcal

    Thic and Juicy Big Beef Burger
    180x g
    Białka 34.2 g | Tłuszcze 21.6 g | Węglowodany 0 g | Kalorie 331.2 kcal

    Bułka kajzerka
    85x g
    Białka 7.735 g | Tłuszcze 0.765 g | Węglowodany 43.265 g | Kalorie 215.9 kcal

    Revet mozzarella
    30x g
    Białka 7.2 g | Tłuszcze 6.6 g | Węglowodany 1.5 g | Kalorie 94.2 kcal

Kolacja
Białka 18.5418 g | Tłuszcze 24.0568 g | Węglowodany 28.5582 g | Kalorie 402.5832 kcal

    Pomidorki koktajlowe
    55x g
    Białka 0.385 g | Tłuszcze 0.11 g | Węglowodany 1.375 g | Kalorie 9.9 kcal

    Ogórek zielony
    85x g
    Białka 0.595 g | Tłuszcze 0.085 g | Węglowodany 2.465 g | Kalorie 11.9 kcal

    Papryka czerwona
    45x g
    Białka 0.585 g | Tłuszcze 0.225 g | Węglowodany 2.97 g | Kalorie 14.4 kcal

    Oliwki czarne
    40x g
    Białka 0.2 g | Tłuszcze 5.44 g | Węglowodany 0 g | Kalorie 53.2 kcal

    Mozzarella
    30x g
    Białka 5.1 g | Tłuszcze 5.4 g | Węglowodany 0.3 g | Kalorie 70.2 kcal

    Yogurth Natural (tine)
    100x g
    Białka 4.1 g | Tłuszcze 3.4 g | Węglowodany 5.6 g | Kalorie 69 kcal

    Grzanki domowe
    20x g
    Białka 1.79 g | Tłuszcze 1.07 g | Węglowodany 10.43 g | Kalorie 57.48 kcal

    Ruccula
    30x g
    Białka 0.78 g | Tłuszcze 0.21 g | Węglowodany 0.6 g | Kalorie 8.4 kcal

    Knorr Sos sałatkowy musztardowo-miodowy 8 g
    4x g
    Białka 0.0668 g | Tłuszcze 1.8668 g | Węglowodany 0.1732 g | Kalorie 17.3332 kcal

    Gilde stjerne bacon
    22x g
    Białka 3.08 g | Tłuszcze 5.94 g | Węglowodany 0.11 g | Kalorie 66.22 kcal

    Ruccola mix
    25x g
    Białka 0.3 g | Tłuszcze 0.05 g | Węglowodany 0.375 g | Kalorie 3.75 kcal

    Kapusta pekińska
    130x g
    Białka 1.56 g | Tłuszcze 0.26 g | Węglowodany 4.16 g | Kalorie 20.8 kcal

-----

Czwartek 27 lut 2025
Białka 74.96 g | Tłuszcze 19.65 g | Węglowodany 174.61 g | Kalorie 1205.78 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 1.58 g | Tłuszcze 0.49 g | Węglowodany 32.94 g | Kalorie 142.7 kcal

    Mandarynka
    80x g
    Białka 0.48 g | Tłuszcze 0.16 g | Węglowodany 8.96 g | Kalorie 36 kcal

    Banan
    110x g
    Białka 1.1 g | Tłuszcze 0.33 g | Węglowodany 23.98 g | Kalorie 106.7 kcal

Obiad
Białka 58.34 g | Tłuszcze 9.71 g | Węglowodany 89.1 g | Kalorie 688.18 kcal

    Rema 1000 Raps- og Olivenolje
    6x g
    Białka 0 g | Tłuszcze 5.52 g | Węglowodany 0 g | Kalorie 49.68 kcal

    Pierś z kurczaka
    250x g
    Białka 53.75 g | Tłuszcze 3.25 g | Węglowodany 0 g | Kalorie 247.5 kcal

    ZD Duru Pirinç Riz
    50x g
    Białka 3.15 g | Tłuszcze 0.7 g | Węglowodany 38.7 g | Kalorie 175 kcal

    Sweet &sour saus
    240x g
    Białka 1.44 g | Tłuszcze 0.24 g | Węglowodany 50.4 g | Kalorie 216 kcal

-----

Piątek 28 lut 2025
Białka 37.085 g | Tłuszcze 14.38 g | Węglowodany 135.7 g | Kalorie 828.79 kcal

Śniadanie
Białka 15.04 g | Tłuszcze 9.45 g | Węglowodany 52.57 g | Kalorie 374.9 kcal

    Maliny mrożone
    30x g
    Białka 0.33 g | Tłuszcze 0.15 g | Węglowodany 0.96 g | Kalorie 8.7 kcal

    Blåbar freskfryset
    50x g
    Białka 0.5 g | Tłuszcze 0.45 g | Węglowodany 3.75 g | Kalorie 25.5 kcal

    Kirsebær uten sten
    30x g
    Białka 0.21 g | Tłuszcze 0 g | Węglowodany 2.7 g | Kalorie 12.3 kcal

    Truskawki mrozone rema 1000
    60x g
    Białka 0.3 g | Tłuszcze 0.3 g | Węglowodany 3.96 g | Kalorie 20.4 kcal

    Yogurth Natural (tine)
    200x g
    Białka 8.2 g | Tłuszcze 6.8 g | Węglowodany 11.2 g | Kalorie 138 kcal

    Płatki owsiane
    50x g
    Białka 5.5 g | Tłuszcze 1.75 g | Węglowodany 30 g | Kalorie 170 kcal

II śniadanie
Białka 2.37 g | Tłuszcze 0.63 g | Węglowodany 32.28 g | Kalorie 127.35 kcal

    Marchew
    120x g
    Białka 1.2 g | Tłuszcze 0.24 g | Węglowodany 10.44 g | Kalorie 39.6 kcal

    Mandarynka
    90x g
    Białka 0.54 g | Tłuszcze 0.18 g | Węglowodany 10.08 g | Kalorie 40.5 kcal

    Mandarynka
    105x g
    Białka 0.63 g | Tłuszcze 0.21 g | Węglowodany 11.76 g | Kalorie 47.25 kcal

Obiad
Białka 19.675 g | Tłuszcze 4.3 g | Węglowodany 50.85 g | Kalorie 326.54 kcal

    ZD Duru Pirinç Riz
    25x g
    Białka 1.575 g | Tłuszcze 0.35 g | Węglowodany 19.35 g | Kalorie 87.5 kcal

    Pierś z kurczaka
    80x g
    Białka 17.2 g | Tłuszcze 1.04 g | Węglowodany 0 g | Kalorie 79.2 kcal

    Rema 1000 Raps- og Olivenolje
    3x g
    Białka 0 g | Tłuszcze 2.76 g | Węglowodany 0 g | Kalorie 24.84 kcal

    Sweet &sour saus
    150x g
    Białka 0.9 g | Tłuszcze 0.15 g | Węglowodany 31.5 g | Kalorie 135 kcal

-----